<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:143px;top:52px;}
#t2_1{left:173px;top:52px;}
#t3_1{left:190px;top:52px;}
#t4_1{left:200px;top:52px;}
#t5_1{left:163px;top:70px;}
#t6_1{left:180px;top:70px;}
#t7_1{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_1{left:450px;top:1221px;}
#t9_1{left:301px;top:111px;letter-spacing:0.1px;word-spacing:2.9px;}
#ta_1{left:443px;top:183px;letter-spacing:0.1px;}
#tb_1{left:404px;top:217px;letter-spacing:-0.3px;word-spacing:0.9px;}
#tc_1{left:330px;top:1116px;word-spacing:0.3px;}
#td_1{left:351px;top:1150px;letter-spacing:-0.1px;word-spacing:-1px;}

.s1_1{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_1{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_1{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_1{
	FONT-SIZE: 158.4px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1284" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">2007</div>
<div id="t2_1" class="t s2_1">年</div>
<div id="t3_1" class="t s1_1">3</div>
<div id="t4_1" class="t s2_1">月</div>
<div id="t5_1" class="t s1_1">27</div>
<div id="t6_1" class="t s2_1">日</div>
<div id="t7_1" class="t s3_1">CHARLOTTE'S WEB </div>
<div id="t8_1" class="t s4_1">1 </div>
<div id="t9_1" class="t s5_1">Charlotte's Web </div>
<div id="ta_1" class="t s6_1">by </div>
<div id="tb_1" class="t s6_1">E.  B.  White </div>
<div id="tc_1" class="t s6_1">Scholastic, Inc. Copyright 1952 </div>
<div id="td_1" class="t s7_1">PDF edition made by Chaixingzi,  March, 27th, 2007 </div>

<!-- End text definitions -->


</div>
</body>
</html>
