<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:143px;top:52px;}
#t2_10{left:173px;top:52px;}
#t3_10{left:190px;top:52px;}
#t4_10{left:200px;top:52px;}
#t5_10{left:163px;top:70px;}
#t6_10{left:180px;top:70px;}
#t7_10{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_10{left:446px;top:1221px;}
#t9_10{left:138px;top:110px;word-spacing:0.1px;}
#ta_10{left:138px;top:143px;word-spacing:0.2px;}
#tb_10{left:138px;top:211px;word-spacing:-0.2px;}
#tc_10{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_10{left:138px;top:312px;word-spacing:0.1px;}
#te_10{left:138px;top:346px;word-spacing:0.1px;}
#tf_10{left:138px;top:380px;letter-spacing:-0.1px;}
#tg_10{left:138px;top:413px;word-spacing:0.1px;}
#th_10{left:138px;top:447px;word-spacing:0.1px;}
#ti_10{left:138px;top:481px;word-spacing:-0.2px;}
#tj_10{left:138px;top:514px;word-spacing:-0.2px;}
#tk_10{left:138px;top:548px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tl_10{left:138px;top:582px;}
#tm_10{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tn_10{left:138px;top:649px;}
#to_10{left:138px;top:683px;}
#tp_10{left:138px;top:717px;word-spacing:0.1px;}
#tq_10{left:138px;top:751px;word-spacing:-0.2px;}
#tr_10{left:138px;top:784px;word-spacing:-0.1px;}
#ts_10{left:138px;top:818px;}
#tt_10{left:138px;top:851px;letter-spacing:0.1px;}
#tu_10{left:138px;top:885px;word-spacing:-0.2px;}
#tv_10{left:138px;top:953px;word-spacing:0.2px;}
#tw_10{left:138px;top:986px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tx_10{left:138px;top:1020px;word-spacing:0.1px;}
#ty_10{left:138px;top:1054px;word-spacing:0.1px;}
#tz_10{left:138px;top:1088px;}
#t10_10{left:138px;top:1121px;word-spacing:0.2px;}

.s1_10{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_10{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_10{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1284" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">2007</div>
<div id="t2_10" class="t s2_10">年</div>
<div id="t3_10" class="t s1_10">3</div>
<div id="t4_10" class="t s2_10">月</div>
<div id="t5_10" class="t s1_10">27</div>
<div id="t6_10" class="t s2_10">日</div>
<div id="t7_10" class="t s3_10">CHARLOTTE'S WEB </div>
<div id="t8_10" class="t s4_10">10 </div>
<div id="t9_10" class="t s5_10">straw.  He crawled into the tunnel and disappeared from sight, </div>
<div id="ta_10" class="t s5_10">completely covered with straw. </div>
<div id="tb_10" class="t s5_10">Fern was enchanted.  It relieved her mind to know that her baby would </div>
<div id="tc_10" class="t s5_10">sleep covered up, and would stay warm. </div>
<div id="td_10" class="t s5_10">Every morning after breakfast, Wilbur walked out to the road with Fern </div>
<div id="te_10" class="t s5_10">and waited with her till the bus came.  She would wave good-bye to </div>
<div id="tf_10" class="t s5_10">him, </div>
<div id="tg_10" class="t s5_10">and he would stand and watch the bus until it vanished around a turn. </div>
<div id="th_10" class="t s5_10">While Fern was in school, Wilbur was shut up inside his yard.  But as </div>
<div id="ti_10" class="t s5_10">soon as she got home in the afternoon, she would take him out and he </div>
<div id="tj_10" class="t s5_10">would follow her around the place.  If she went into the house, Wilbur </div>
<div id="tk_10" class="t s5_10">went, too.  If she went upstairs, Wilbur would wait at the bottom step </div>
<div id="tl_10" class="t s5_10">until she came down again.  If she took her doll for a walk in the doll </div>
<div id="tm_10" class="t s5_10">carriage, Wilbur followed along.  Sometimes, on these journeys, Wilbur </div>
<div id="tn_10" class="t s5_10">would get tired, and Fern would pick him up and put him in the </div>
<div id="to_10" class="t s5_10">carriage </div>
<div id="tp_10" class="t s5_10">alongside the doll.  He liked this.  And if he was very tired, he would </div>
<div id="tq_10" class="t s5_10">close his eyes and go to sleep under the doll's blanket.  He looked cute </div>
<div id="tr_10" class="t s5_10">when his eyes were closed, because his lashes were so long.  The doll </div>
<div id="ts_10" class="t s5_10">would close her eyes, too, and Fern would wheel the carriage very </div>
<div id="tt_10" class="t s5_10">slowly </div>
<div id="tu_10" class="t s5_10">and smoothly so as not to wake her infants. </div>
<div id="tv_10" class="t s5_10">One warm afternoon, Fern and Avery put on bathing suits and went </div>
<div id="tw_10" class="t s5_10">down to </div>
<div id="tx_10" class="t s5_10">the brook for a swim.  Wilbur tagged along at Fern's heels.  When she </div>
<div id="ty_10" class="t s5_10">waded into the brook, Wilbur waded in with her. He found the water </div>
<div id="tz_10" class="t s5_10">quite </div>
<div id="t10_10" class="t s5_10">cold - too cold for his liking.  So while the children swam and played </div>

<!-- End text definitions -->


</div>
</body>
</html>
