<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p100" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_100{left:143px;top:52px;}
#t2_100{left:173px;top:52px;}
#t3_100{left:190px;top:52px;}
#t4_100{left:200px;top:52px;}
#t5_100{left:163px;top:70px;}
#t6_100{left:180px;top:70px;}
#t7_100{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_100{left:441px;top:1221px;}
#t9_100{left:138px;top:110px;word-spacing:0.2px;}
#ta_100{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tb_100{left:138px;top:211px;word-spacing:0.2px;}
#tc_100{left:138px;top:245px;}
#td_100{left:138px;top:278px;}
#te_100{left:138px;top:312px;}
#tf_100{left:138px;top:346px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tg_100{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.4px;}
#th_100{left:138px;top:481px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_100{left:138px;top:548px;}
#tj_100{left:138px;top:582px;}
#tk_100{left:138px;top:616px;word-spacing:0.2px;}
#tl_100{left:138px;top:649px;word-spacing:-0.1px;}
#tm_100{left:138px;top:717px;}
#tn_100{left:138px;top:784px;}
#to_100{left:138px;top:818px;word-spacing:0.1px;}
#tp_100{left:138px;top:851px;}
#tq_100{left:138px;top:885px;word-spacing:0.1px;}
#tr_100{left:138px;top:919px;letter-spacing:-0.1px;}
#ts_100{left:138px;top:953px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tt_100{left:138px;top:986px;}
#tu_100{left:138px;top:1020px;word-spacing:-0.1px;}
#tv_100{left:138px;top:1054px;}
#tw_100{left:138px;top:1088px;}

.s1_100{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_100{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_100{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_100{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_100{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts100" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg100Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg100" style="-webkit-user-select: none;"><object width="909" height="1284" data="100/100.svg" type="image/svg+xml" id="pdf100" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_100" class="t s1_100">2007</div>
<div id="t2_100" class="t s2_100">年</div>
<div id="t3_100" class="t s1_100">3</div>
<div id="t4_100" class="t s2_100">月</div>
<div id="t5_100" class="t s1_100">27</div>
<div id="t6_100" class="t s2_100">日</div>
<div id="t7_100" class="t s3_100">CHARLOTTE'S WEB </div>
<div id="t8_100" class="t s4_100">100 </div>
<div id="t9_100" class="t s5_100">need you most." </div>
<div id="ta_100" class="t s5_100">All that day Wilbur stayed inside, taking life easy in the straw. </div>
<div id="tb_100" class="t s5_100">Charlotte rested and ate a grasshopper.  She knew that she couldn't </div>
<div id="tc_100" class="t s5_100">help </div>
<div id="td_100" class="t s5_100">Wilbur much longer.  In a few days she would have to drop everything </div>
<div id="te_100" class="t s5_100">and </div>
<div id="tf_100" class="t s5_100">build the beautiful little sac that would hold her eggs. </div>
<div id="tg_100" class="t s5_100">CHAPTER 16 </div>
<div id="th_100" class="t s5_100">Off to the Fair </div>
<div id="ti_100" class="t s5_100">The night before the County Fair, everybody went to bed early.  Fern </div>
<div id="tj_100" class="t s5_100">and </div>
<div id="tk_100" class="t s5_100">Avery were in bed by eight.  Avery lay dreaming that the Ferris wheel </div>
<div id="tl_100" class="t s5_100">had stopped and that he was in the top car. </div>
<div id="tm_100" class="t s5_100">Fern lay dreaming that she was getting sick in the swings. </div>
<div id="tn_100" class="t s5_100">Lurvy was in bed by eight-thirty.  He lay dreaming that he was throwing </div>
<div id="to_100" class="t s5_100">baseballs at a cloth cat and winning a genuine Navajo blanket.  Mr. </div>
<div id="tp_100" class="t s5_100">and </div>
<div id="tq_100" class="t s5_100">Mrs.  Zuckerman were in bed by nine. Mrs.  Zuckerman lay dreaming </div>
<div id="tr_100" class="t s5_100">about </div>
<div id="ts_100" class="t s5_100">a deep freeze unit.  Mr. Zuckerman lay dreaming about Wilbur.  He </div>
<div id="tt_100" class="t s5_100">dreamt </div>
<div id="tu_100" class="t s5_100">that Wilbur had grown until he was one hundred and sixteen feet long </div>
<div id="tv_100" class="t s5_100">and </div>
<div id="tw_100" class="t s5_100">ninety-two feet high and that he had won all the prizes at the Fair and </div>

<!-- End text definitions -->


</div>
</body>
</html>
