<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:143px;top:52px;}
#t2_11{left:173px;top:52px;}
#t3_11{left:190px;top:52px;}
#t4_11{left:200px;top:52px;}
#t5_11{left:163px;top:70px;}
#t6_11{left:180px;top:70px;}
#t7_11{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_11{left:446px;top:1221px;}
#t9_11{left:138px;top:110px;}
#ta_11{left:138px;top:143px;}
#tb_11{left:138px;top:177px;}
#tc_11{left:138px;top:211px;word-spacing:0.3px;}
#td_11{left:138px;top:278px;word-spacing:-0.2px;}
#te_11{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tf_11{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tg_11{left:138px;top:413px;}
#th_11{left:138px;top:447px;word-spacing:0.1px;}
#ti_11{left:138px;top:481px;}
#tj_11{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tk_11{left:138px;top:548px;word-spacing:0.1px;}
#tl_11{left:138px;top:582px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tm_11{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tn_11{left:138px;top:683px;word-spacing:0.2px;}
#to_11{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tp_11{left:138px;top:784px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tq_11{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tr_11{left:138px;top:851px;word-spacing:0.1px;}
#ts_11{left:138px;top:919px;word-spacing:-0.2px;}
#tt_11{left:138px;top:986px;}
#tu_11{left:138px;top:1020px;word-spacing:0.1px;}
#tv_11{left:138px;top:1088px;word-spacing:0.2px;}
#tw_11{left:138px;top:1121px;letter-spacing:0.1px;}

.s1_11{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_11{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_11{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1284" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">2007</div>
<div id="t2_11" class="t s2_11">年</div>
<div id="t3_11" class="t s1_11">3</div>
<div id="t4_11" class="t s2_11">月</div>
<div id="t5_11" class="t s1_11">27</div>
<div id="t6_11" class="t s2_11">日</div>
<div id="t7_11" class="t s3_11">CHARLOTTE'S WEB </div>
<div id="t8_11" class="t s4_11">11 </div>
<div id="t9_11" class="t s5_11">and splashed water at each other, Wilbur amused himself in the mud </div>
<div id="ta_11" class="t s5_11">along </div>
<div id="tb_11" class="t s5_11">the edge of the brook, where it was warm and moist and delightfully </div>
<div id="tc_11" class="t s5_11">sticky and oozy. </div>
<div id="td_11" class="t s5_11">Every day was a happy day, and every night was peaceful. </div>
<div id="te_11" class="t s5_11">Wilbur was what farmers call a spring pig, which simply means that he </div>
<div id="tf_11" class="t s5_11">was born in springtime.  When he was five weeks old, Mr.  Arable said </div>
<div id="tg_11" class="t s5_11">he </div>
<div id="th_11" class="t s5_11">was now big enough to sell, and would have to be sold.  Fern broke </div>
<div id="ti_11" class="t s5_11">down </div>
<div id="tj_11" class="t s5_11">and wept.  But her father was firm about it.  Wilbur's appetite had </div>
<div id="tk_11" class="t s5_11">increased; he was beginning to eat scraps of food in addition to milk. </div>
<div id="tl_11" class="t s5_11">Mr.  Arable was not willing to provide for him any longer.  He had </div>
<div id="tm_11" class="t s5_11">already sold Wilbur's ten brothers and sisters. </div>
<div id="tn_11" class="t s5_11">"He's got to go, Fern," he said.  "You have had your fun raising a baby </div>
<div id="to_11" class="t s5_11">pig, but Wilbur is not a baby any longer and he has got to be sold." </div>
<div id="tp_11" class="t s5_11">"Call up the Zuckermans," suggested Mrs.  Arable to Fern. "Your Uncle </div>
<div id="tq_11" class="t s5_11">Homer sometimes raises a pig.  And if Wilbur goes there to live, you can </div>
<div id="tr_11" class="t s5_11">walk down the road and visit him as often as you like." </div>
<div id="ts_11" class="t s5_11">"How much money should I ask for him?" Fern wanted to know. </div>
<div id="tt_11" class="t s5_11">"Well," said her father, "he's a runt.  Tell your Uncle Homer you've got </div>
<div id="tu_11" class="t s5_11">a pig you'll sell for six dollars, and see what he says." </div>
<div id="tv_11" class="t s5_11">It was soon arranged.  Fern phoned and got her Aunt Edith, and her </div>
<div id="tw_11" class="t s5_11">Aunt </div>

<!-- End text definitions -->


</div>
</body>
</html>
