<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:143px;top:52px;}
#t2_12{left:173px;top:52px;}
#t3_12{left:190px;top:52px;}
#t4_12{left:200px;top:52px;}
#t5_12{left:163px;top:70px;}
#t6_12{left:180px;top:70px;}
#t7_12{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_12{left:446px;top:1221px;}
#t9_12{left:138px;top:110px;word-spacing:0.1px;}
#ta_12{left:138px;top:143px;letter-spacing:0.1px;}
#tb_12{left:138px;top:177px;}
#tc_12{left:138px;top:211px;word-spacing:0.1px;}
#td_12{left:138px;top:245px;letter-spacing:0.1px;}
#te_12{left:138px;top:278px;}
#tf_12{left:138px;top:312px;word-spacing:0.3px;}
#tg_12{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.4px;}
#th_12{left:138px;top:447px;letter-spacing:-0.1px;}
#ti_12{left:138px;top:514px;word-spacing:-0.3px;}
#tj_12{left:138px;top:548px;word-spacing:0.1px;}
#tk_12{left:138px;top:582px;word-spacing:-0.2px;}
#tl_12{left:138px;top:616px;word-spacing:-0.1px;}
#tm_12{left:138px;top:649px;}
#tn_12{left:138px;top:683px;letter-spacing:0.1px;word-spacing:-0.3px;}
#to_12{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tp_12{left:138px;top:751px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_12{left:138px;top:784px;word-spacing:-0.1px;}
#tr_12{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ts_12{left:138px;top:851px;word-spacing:0.1px;}
#tt_12{left:138px;top:885px;}
#tu_12{left:138px;top:919px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tv_12{left:138px;top:986px;word-spacing:-0.2px;}
#tw_12{left:138px;top:1020px;letter-spacing:-0.3px;}
#tx_12{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ty_12{left:138px;top:1088px;word-spacing:0.1px;}
#tz_12{left:138px;top:1121px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s1_12{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_12{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_12{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1284" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">2007</div>
<div id="t2_12" class="t s2_12">年</div>
<div id="t3_12" class="t s1_12">3</div>
<div id="t4_12" class="t s2_12">月</div>
<div id="t5_12" class="t s1_12">27</div>
<div id="t6_12" class="t s2_12">日</div>
<div id="t7_12" class="t s3_12">CHARLOTTE'S WEB </div>
<div id="t8_12" class="t s4_12">12 </div>
<div id="t9_12" class="t s5_12">Edith hollered for Uncle Homer, and Uncle Homer came in from the </div>
<div id="ta_12" class="t s5_12">barn </div>
<div id="tb_12" class="t s5_12">and talked to Fern.  When he heard that the price was only six dollars, </div>
<div id="tc_12" class="t s5_12">he said he would buy the pig.  Next day Wilbur was taken from his </div>
<div id="td_12" class="t s5_12">home </div>
<div id="te_12" class="t s5_12">under the apple tree and went to live in a manure pile in the cellar of </div>
<div id="tf_12" class="t s5_12">Zuckerman's barn. </div>
<div id="tg_12" class="t s5_12">CHAPTER 3 </div>
<div id="th_12" class="t s5_12">Escape </div>
<div id="ti_12" class="t s5_12">The barn was very large.  It was very old.  It smelled of hay and it </div>
<div id="tj_12" class="t s5_12">smelled of manure.  It smelled of the perspiration of tired horses and </div>
<div id="tk_12" class="t s5_12">the wonderful sweet breath of patient cows.  It often had a sort of </div>
<div id="tl_12" class="t s5_12">peaceful smell - as though nothing bad could happen ever again in </div>
<div id="tm_12" class="t s5_12">the </div>
<div id="tn_12" class="t s5_12">world.  It smelled of grain and of harness dressing and of axle grease </div>
<div id="to_12" class="t s5_12">and of rubber boots and of new rope.  And whenever the cat was </div>
<div id="tp_12" class="t s5_12">given a </div>
<div id="tq_12" class="t s5_12">fish-head to eat, the barn would smell of fish.  But mostly it smelled </div>
<div id="tr_12" class="t s5_12">of hay, for there was always hay in the great loft up overhead.  And </div>
<div id="ts_12" class="t s5_12">there was always hay being pitched down to the cows and the horses </div>
<div id="tt_12" class="t s5_12">and </div>
<div id="tu_12" class="t s5_12">the sheep. </div>
<div id="tv_12" class="t s5_12">The barn was pleasantly warm in winter when the animals spent most </div>
<div id="tw_12" class="t s5_12">of </div>
<div id="tx_12" class="t s5_12">their time indoors, and it was pleasantly cool in summer when the big </div>
<div id="ty_12" class="t s5_12">doors stood wide open to the breeze.  The barn had stalls on the main </div>
<div id="tz_12" class="t s5_12">floor for the work horses, tie-ups on the main floor for the cows, a </div>

<!-- End text definitions -->


</div>
</body>
</html>
