<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:143px;top:52px;}
#t2_13{left:173px;top:52px;}
#t3_13{left:190px;top:52px;}
#t4_13{left:200px;top:52px;}
#t5_13{left:163px;top:70px;}
#t6_13{left:180px;top:70px;}
#t7_13{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_13{left:446px;top:1221px;}
#t9_13{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_13{left:138px;top:143px;}
#tb_13{left:138px;top:177px;word-spacing:0.2px;}
#tc_13{left:138px;top:211px;word-spacing:0.3px;}
#td_13{left:138px;top:245px;word-spacing:0.3px;}
#te_13{left:138px;top:278px;word-spacing:0.1px;}
#tf_13{left:138px;top:312px;word-spacing:0.1px;}
#tg_13{left:138px;top:346px;}
#th_13{left:138px;top:380px;}
#ti_13{left:138px;top:447px;word-spacing:0.1px;}
#tj_13{left:138px;top:481px;}
#tk_13{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tl_13{left:138px;top:548px;word-spacing:0.2px;}
#tm_13{left:138px;top:582px;}
#tn_13{left:138px;top:616px;}
#to_13{left:138px;top:683px;word-spacing:-0.2px;}
#tp_13{left:138px;top:717px;word-spacing:0.2px;}
#tq_13{left:138px;top:751px;}
#tr_13{left:138px;top:784px;word-spacing:0.1px;}
#ts_13{left:138px;top:818px;word-spacing:-0.1px;}
#tt_13{left:138px;top:851px;}
#tu_13{left:138px;top:885px;word-spacing:0.1px;}
#tv_13{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tw_13{left:138px;top:953px;word-spacing:0.1px;}
#tx_13{left:138px;top:986px;word-spacing:0.1px;}
#ty_13{left:138px;top:1020px;}
#tz_13{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t10_13{left:138px;top:1088px;word-spacing:0.2px;}

.s1_13{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_13{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_13{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1284" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">2007</div>
<div id="t2_13" class="t s2_13">年</div>
<div id="t3_13" class="t s1_13">3</div>
<div id="t4_13" class="t s2_13">月</div>
<div id="t5_13" class="t s1_13">27</div>
<div id="t6_13" class="t s2_13">日</div>
<div id="t7_13" class="t s3_13">CHARLOTTE'S WEB </div>
<div id="t8_13" class="t s4_13">13 </div>
<div id="t9_13" class="t s5_13">sheepfold down below for the sheep, a pigpen down below for Wilbur, </div>
<div id="ta_13" class="t s5_13">and </div>
<div id="tb_13" class="t s5_13">it was full of all sorts of things that you find in barns: ladders, </div>
<div id="tc_13" class="t s5_13">grindstones, pitch forks, monkey wrenches, scythes, lawn mowers, snow </div>
<div id="td_13" class="t s5_13">shovels, ax handles, milk pails, water buckets, empty grain sacks, and </div>
<div id="te_13" class="t s5_13">rusty rat traps.  It was the kind of barn that swallows like to build </div>
<div id="tf_13" class="t s5_13">their nests in.  It was the kind of barn that children like to play in. </div>
<div id="tg_13" class="t s5_13">And the whole thing was owned by Fern's uncle, Mr. Homer L. </div>
<div id="th_13" class="t s5_13">Zuckerman. </div>
<div id="ti_13" class="t s5_13">Wilbur's new home was in the lower part of the barn, directly </div>
<div id="tj_13" class="t s5_13">underneath </div>
<div id="tk_13" class="t s5_13">the cows.  Mr.  Zuckerman knew that a manure pile is a good place to </div>
<div id="tl_13" class="t s5_13">keep a young pig.  Pigs need warmth, and it was warm and </div>
<div id="tm_13" class="t s5_13">comfortable </div>
<div id="tn_13" class="t s5_13">down there in the barn cellar on the south side. </div>
<div id="to_13" class="t s5_13">Fern came almost every day to visit him.  She found an old milking stool </div>
<div id="tp_13" class="t s5_13">that had been discarded, and she placed the stool in the sheepfold </div>
<div id="tq_13" class="t s5_13">next </div>
<div id="tr_13" class="t s5_13">to Wilbur's pen.  Here she sat quietly during the long afternoons, </div>
<div id="ts_13" class="t s5_13">thinking and listening and watching Wilbur.  The sheep soon got to </div>
<div id="tt_13" class="t s5_13">know </div>
<div id="tu_13" class="t s5_13">her and trust her.  So did the geese, who lived with the sheep.  All the </div>
<div id="tv_13" class="t s5_13">animals trusted her, she was so quiet and friendly.  Mr.  Zuckerman did </div>
<div id="tw_13" class="t s5_13">not allow her to take Wilbur out, and he did not allow her to get into </div>
<div id="tx_13" class="t s5_13">the pigpen.  But he told Fern that she could sit on the stool and watch </div>
<div id="ty_13" class="t s5_13">Wilbur as long as she wanted to.  It made her happy just to be near the </div>
<div id="tz_13" class="t s5_13">pig, and it made Wilbur happy to know that she was sitting there, right </div>
<div id="t10_13" class="t s5_13">outside his pen.  But he never had any fun no walks, no rides, no swims. </div>

<!-- End text definitions -->


</div>
</body>
</html>
