<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:143px;top:52px;}
#t2_14{left:173px;top:52px;}
#t3_14{left:190px;top:52px;}
#t4_14{left:200px;top:52px;}
#t5_14{left:163px;top:70px;}
#t6_14{left:180px;top:70px;}
#t7_14{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_14{left:446px;top:1221px;}
#t9_14{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_14{left:138px;top:143px;}
#tb_14{left:138px;top:177px;word-spacing:0.3px;}
#tc_14{left:138px;top:245px;word-spacing:0.1px;}
#td_14{left:138px;top:278px;word-spacing:-0.1px;}
#te_14{left:138px;top:312px;}
#tf_14{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tg_14{left:138px;top:380px;}
#th_14{left:138px;top:413px;word-spacing:0.2px;}
#ti_14{left:138px;top:447px;word-spacing:0.1px;}
#tj_14{left:138px;top:481px;word-spacing:0.1px;}
#tk_14{left:138px;top:514px;}
#tl_14{left:138px;top:548px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_14{left:138px;top:616px;word-spacing:-0.2px;}
#tn_14{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_14{left:138px;top:717px;word-spacing:0.1px;}
#tp_14{left:138px;top:784px;word-spacing:-0.1px;}
#tq_14{left:138px;top:851px;word-spacing:0.2px;}
#tr_14{left:138px;top:885px;word-spacing:0.3px;}
#ts_14{left:138px;top:919px;word-spacing:0.3px;}
#tt_14{left:138px;top:986px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tu_14{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tv_14{left:138px;top:1088px;word-spacing:-0.1px;}

.s1_14{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_14{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_14{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1284" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">2007</div>
<div id="t2_14" class="t s2_14">年</div>
<div id="t3_14" class="t s1_14">3</div>
<div id="t4_14" class="t s2_14">月</div>
<div id="t5_14" class="t s1_14">27</div>
<div id="t6_14" class="t s2_14">日</div>
<div id="t7_14" class="t s3_14">CHARLOTTE'S WEB </div>
<div id="t8_14" class="t s4_14">14 </div>
<div id="t9_14" class="t s5_14">One afternoon in June, when Wilbur was almost two months old, he </div>
<div id="ta_14" class="t s5_14">wandered out into his small yard outside the barn.  Fern had not arrived </div>
<div id="tb_14" class="t s5_14">for her usual visit.  Wilbur stood in the sun feeling lonely and bored. </div>
<div id="tc_14" class="t s5_14">"There's never anything to do around here," he thought.  He walked </div>
<div id="td_14" class="t s5_14">slowly to his food trough and sniffed to see if anything had been </div>
<div id="te_14" class="t s5_14">overlooked at lunch.  He found a small strip of potato skin and ate it. </div>
<div id="tf_14" class="t s5_14">His back itched, so he leaned against the fence and rubbed against </div>
<div id="tg_14" class="t s5_14">the </div>
<div id="th_14" class="t s5_14">boards.  When he tired of this, he walked indoors, climbed to the top of </div>
<div id="ti_14" class="t s5_14">the manure pile, and sat down.  He didn't feel like going to sleep, he </div>
<div id="tj_14" class="t s5_14">didn't feel like digging, he was tired of standing still, tired of lying </div>
<div id="tk_14" class="t s5_14">down.  "I'm less than two months old and I'm tired of living," he said. </div>
<div id="tl_14" class="t s5_14">He walked out to the yard again. </div>
<div id="tm_14" class="t s5_14">"When I'm out here," he said, "there's no place to go but in.  When I'm </div>
<div id="tn_14" class="t s5_14">indoors, there's no place to go but out in the yard." </div>
<div id="to_14" class="t s5_14">"That's where you're wrong, my friend, my friend," said a voice. </div>
<div id="tp_14" class="t s5_14">Wilbur looked through the fence and saw the goose standing there. </div>
<div id="tq_14" class="t s5_14">"You don't have to stay in that dirty-little dirty-little dirty-little </div>
<div id="tr_14" class="t s5_14">yard," said the goose, who talked rather fast.  "One of the boards is </div>
<div id="ts_14" class="t s5_14">loose.  Push on it, push-push-push on it, and come on out!" </div>
<div id="tt_14" class="t s5_14">"What?" said Wilbur.  "Say it slower!" </div>
<div id="tu_14" class="t s5_14">"At-at-at, at the risk of repeating myself," said the goose, "I suggest </div>
<div id="tv_14" class="t s5_14">that you come on out.  It's wonderful out here." </div>

<!-- End text definitions -->


</div>
</body>
</html>
