<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:143px;top:52px;}
#t2_15{left:173px;top:52px;}
#t3_15{left:190px;top:52px;}
#t4_15{left:200px;top:52px;}
#t5_15{left:163px;top:70px;}
#t6_15{left:180px;top:70px;}
#t7_15{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_15{left:446px;top:1221px;}
#t9_15{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ta_15{left:138px;top:177px;word-spacing:-0.2px;}
#tb_15{left:138px;top:245px;}
#tc_15{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_15{left:138px;top:312px;letter-spacing:-0.1px;}
#te_15{left:138px;top:346px;word-spacing:-0.2px;}
#tf_15{left:138px;top:380px;}
#tg_15{left:138px;top:413px;}
#th_15{left:138px;top:481px;}
#ti_15{left:138px;top:548px;word-spacing:0.1px;}
#tj_15{left:138px;top:616px;word-spacing:0.2px;}
#tk_15{left:138px;top:649px;word-spacing:0.2px;}
#tl_15{left:138px;top:717px;}
#tm_15{left:138px;top:784px;word-spacing:-0.3px;}
#tn_15{left:138px;top:818px;word-spacing:-0.1px;}
#to_15{left:138px;top:851px;}
#tp_15{left:138px;top:885px;word-spacing:0.2px;}
#tq_15{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tr_15{left:138px;top:953px;word-spacing:0.1px;}
#ts_15{left:138px;top:986px;word-spacing:-0.5px;}
#tt_15{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tu_15{left:138px;top:1088px;word-spacing:0.2px;}

.s1_15{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_15{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_15{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1284" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">2007</div>
<div id="t2_15" class="t s2_15">年</div>
<div id="t3_15" class="t s1_15">3</div>
<div id="t4_15" class="t s2_15">月</div>
<div id="t5_15" class="t s1_15">27</div>
<div id="t6_15" class="t s2_15">日</div>
<div id="t7_15" class="t s3_15">CHARLOTTE'S WEB </div>
<div id="t8_15" class="t s4_15">15 </div>
<div id="t9_15" class="t s5_15">"Did you say a board was loose?" </div>
<div id="ta_15" class="t s5_15">"That I did, that I did," said the goose. </div>
<div id="tb_15" class="t s5_15">Wilbur walked up to the fence and saw that the goose was right - one </div>
<div id="tc_15" class="t s5_15">board was loose.  He put his head down, shut his eyes, and pushed. </div>
<div id="td_15" class="t s5_15">The </div>
<div id="te_15" class="t s5_15">board gave way.  In a minute he had squeezed through the fence and </div>
<div id="tf_15" class="t s5_15">was </div>
<div id="tg_15" class="t s5_15">standing in the long grass outside his yard.  The goose chuckled. </div>
<div id="th_15" class="t s5_15">"How does it feel to be free?" she asked. </div>
<div id="ti_15" class="t s5_15">"I like it," said Wilbur.  "That is, I _guess I like it." </div>
<div id="tj_15" class="t s5_15">Actually, Wilbur felt queer to be outside his fence, with nothing </div>
<div id="tk_15" class="t s5_15">between him and the big world. </div>
<div id="tl_15" class="t s5_15">"Where do you think I'd better go?" </div>
<div id="tm_15" class="t s5_15">"Anywhere you like, anywhere you like," said the goose.  "Go down </div>
<div id="tn_15" class="t s5_15">through the orchard, root up the sod!  Go down through the garden, </div>
<div id="to_15" class="t s5_15">dig </div>
<div id="tp_15" class="t s5_15">up the radishes!  Root up everything!  Eat grass!  Look for corn!  Look </div>
<div id="tq_15" class="t s5_15">for oats!  Run all over!  Skip and dance, jump and prance!  Go down </div>
<div id="tr_15" class="t s5_15">through the orchard and stroll in the woods!  The world is a wonderful </div>
<div id="ts_15" class="t s5_15">place when you're young." </div>
<div id="tt_15" class="t s5_15">"I can see that," replied Wilbur.  He gave a jump in the air, twirled, </div>
<div id="tu_15" class="t s5_15">ran a few steps, stopped, looked all around, sniffed the smells of </div>

<!-- End text definitions -->


</div>
</body>
</html>
