<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:143px;top:52px;}
#t2_16{left:173px;top:52px;}
#t3_16{left:190px;top:52px;}
#t4_16{left:200px;top:52px;}
#t5_16{left:163px;top:70px;}
#t6_16{left:180px;top:70px;}
#t7_16{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_16{left:446px;top:1221px;}
#t9_16{left:138px;top:110px;word-spacing:-0.1px;}
#ta_16{left:138px;top:143px;letter-spacing:0.1px;}
#tb_16{left:138px;top:177px;}
#tc_16{left:138px;top:211px;word-spacing:0.1px;}
#td_16{left:138px;top:245px;word-spacing:0.2px;}
#te_16{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_16{left:138px;top:312px;}
#tg_16{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_16{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ti_16{left:138px;top:514px;word-spacing:0.1px;}
#tj_16{left:138px;top:582px;}
#tk_16{left:138px;top:649px;word-spacing:0.2px;}
#tl_16{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tm_16{left:138px;top:751px;word-spacing:0.1px;}
#tn_16{left:138px;top:784px;letter-spacing:0.2px;}
#to_16{left:138px;top:818px;word-spacing:0.2px;}
#tp_16{left:138px;top:851px;}
#tq_16{left:138px;top:885px;word-spacing:0.2px;}
#tr_16{left:138px;top:919px;}
#ts_16{left:138px;top:953px;word-spacing:-0.1px;}
#tt_16{left:138px;top:986px;}
#tu_16{left:138px;top:1020px;letter-spacing:-0.1px;}
#tv_16{left:138px;top:1054px;word-spacing:0.1px;}
#tw_16{left:138px;top:1088px;word-spacing:0.1px;}
#tx_16{left:138px;top:1121px;word-spacing:-0.3px;}

.s1_16{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_16{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_16{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1284" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">2007</div>
<div id="t2_16" class="t s2_16">年</div>
<div id="t3_16" class="t s1_16">3</div>
<div id="t4_16" class="t s2_16">月</div>
<div id="t5_16" class="t s1_16">27</div>
<div id="t6_16" class="t s2_16">日</div>
<div id="t7_16" class="t s3_16">CHARLOTTE'S WEB </div>
<div id="t8_16" class="t s4_16">16 </div>
<div id="t9_16" class="t s5_16">afternoon, and then set off walking down through the orchard. </div>
<div id="ta_16" class="t s5_16">Pausing </div>
<div id="tb_16" class="t s5_16">in the shade of an apple tree, he put his strong snout into the ground </div>
<div id="tc_16" class="t s5_16">and began pushing, digging, and rooting.  He felt very happy.  He had </div>
<div id="td_16" class="t s5_16">plowed up quite a piece of ground before anyone noticed him.  Mrs. </div>
<div id="te_16" class="t s5_16">Zuckerman was the first to see him.  She saw him from the kitchen </div>
<div id="tf_16" class="t s5_16">window, and she immediately shouted for the men. </div>
<div id="tg_16" class="t s5_16">"Ho-mer!" she cried.  "Pig's out!  Lurvy!  Pig's out!  Homer! </div>
<div id="th_16" class="t s5_16">Lurvy!  Pig's out.  He's down there under that apple tree." </div>
<div id="ti_16" class="t s5_16">"Now the trouble starts," thought Wilbur.  "Now I'll catch it." </div>
<div id="tj_16" class="t s5_16">The goose heard the racket and she, too, started hollering. </div>
<div id="tk_16" class="t s5_16">"Run-run-run downhill, make for the woods, the woods!" she shouted to </div>
<div id="tl_16" class="t s5_16">Wilbur.  "They'll never-never-never catch you in the woods." </div>
<div id="tm_16" class="t s5_16">The cocker spaniel heard the commotion and he ran out from the barn </div>
<div id="tn_16" class="t s5_16">to </div>
<div id="to_16" class="t s5_16">join the chase.  Mr.  Zuckerman heard, and he came out of the </div>
<div id="tp_16" class="t s5_16">machine </div>
<div id="tq_16" class="t s5_16">shed where he was mending a tool.  Lurvy, the hired man, heard the </div>
<div id="tr_16" class="t s5_16">noise </div>
<div id="ts_16" class="t s5_16">and came up from the asparagus patch where he was pulling weeds. </div>
<div id="tt_16" class="t s5_16">Everybody walked toward Wilbur and Wilbur didn't know what to do. </div>
<div id="tu_16" class="t s5_16">The </div>
<div id="tv_16" class="t s5_16">woods seemed a long way off, and anyway, he had never been down </div>
<div id="tw_16" class="t s5_16">there in </div>
<div id="tx_16" class="t s5_16">the woods and wasn't sure he would like it. </div>

<!-- End text definitions -->


</div>
</body>
</html>
