<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:143px;top:52px;}
#t2_17{left:173px;top:52px;}
#t3_17{left:190px;top:52px;}
#t4_17{left:200px;top:52px;}
#t5_17{left:163px;top:70px;}
#t6_17{left:180px;top:70px;}
#t7_17{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_17{left:446px;top:1221px;}
#t9_17{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ta_17{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_17{left:138px;top:245px;word-spacing:0.1px;}
#tc_17{left:138px;top:312px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_17{left:138px;top:346px;word-spacing:0.1px;}
#te_17{left:138px;top:380px;}
#tf_17{left:138px;top:413px;word-spacing:0.1px;}
#tg_17{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_17{left:138px;top:481px;}
#ti_17{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_17{left:138px;top:548px;}
#tk_17{left:138px;top:582px;}
#tl_17{left:138px;top:616px;word-spacing:0.2px;}
#tm_17{left:138px;top:649px;word-spacing:-0.1px;}
#tn_17{left:138px;top:683px;letter-spacing:-0.4px;}
#to_17{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tp_17{left:138px;top:784px;word-spacing:-0.1px;}
#tq_17{left:138px;top:818px;letter-spacing:0.1px;}
#tr_17{left:138px;top:851px;}
#ts_17{left:138px;top:885px;word-spacing:0.1px;}
#tt_17{left:138px;top:953px;word-spacing:0.2px;}
#tu_17{left:138px;top:986px;letter-spacing:-0.1px;}
#tv_17{left:138px;top:1020px;word-spacing:0.2px;}
#tw_17{left:138px;top:1054px;}
#tx_17{left:138px;top:1088px;word-spacing:0.1px;}
#ty_17{left:138px;top:1121px;word-spacing:0.1px;}

.s1_17{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_17{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_17{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1284" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">2007</div>
<div id="t2_17" class="t s2_17">年</div>
<div id="t3_17" class="t s1_17">3</div>
<div id="t4_17" class="t s2_17">月</div>
<div id="t5_17" class="t s1_17">27</div>
<div id="t6_17" class="t s2_17">日</div>
<div id="t7_17" class="t s3_17">CHARLOTTE'S WEB </div>
<div id="t8_17" class="t s4_17">17 </div>
<div id="t9_17" class="t s5_17">"Get around behind him, Lurvy," said Mr.  Zuckerman, "and drive him </div>
<div id="ta_17" class="t s5_17">toward the barn!  And take it easy - don't rush him! </div>
<div id="tb_17" class="t s5_17">I'll go and get a bucket of slops." </div>
<div id="tc_17" class="t s5_17">The news of Wilbur's escape spread rapidly among the animals on the </div>
<div id="td_17" class="t s5_17">place.  Whenever any creature broke loose on Zuckerman's farm, the </div>
<div id="te_17" class="t s5_17">event </div>
<div id="tf_17" class="t s5_17">was of great interest to the others.  The goose shouted to the nearest </div>
<div id="tg_17" class="t s5_17">cow that Wilbur was free, and soon all the cows knew.  Then one of the </div>
<div id="th_17" class="t s5_17">cows told one of the sheep, and soon all the sheep knew.  The lambs </div>
<div id="ti_17" class="t s5_17">learned about it from their mothers.  The horses, in their stalls in the </div>
<div id="tj_17" class="t s5_17">barn, pricked up their ears when they heard the goose hollering; and </div>
<div id="tk_17" class="t s5_17">soon the horses had caught on to what was happening.  "Wilbur's out," </div>
<div id="tl_17" class="t s5_17">they said.  Every animal stirred and lifted its head and became excited </div>
<div id="tm_17" class="t s5_17">to know that one of his friends had got free and was no longer penned </div>
<div id="tn_17" class="t s5_17">up </div>
<div id="to_17" class="t s5_17">or tied fast. </div>
<div id="tp_17" class="t s5_17">Wilbur didn't know what to do or which way to run.  It seemed as </div>
<div id="tq_17" class="t s5_17">though </div>
<div id="tr_17" class="t s5_17">everybody was after him.  "If this is what it's like to be free," he </div>
<div id="ts_17" class="t s5_17">thought, "I believe I'd rather be penned up in my own yard." </div>
<div id="tt_17" class="t s5_17">The cocker spaniel was sneaking up on him from one side, Lurvy the </div>
<div id="tu_17" class="t s5_17">hired </div>
<div id="tv_17" class="t s5_17">man was sneaking up on him from the other side. Mrs.  Zuckerman </div>
<div id="tw_17" class="t s5_17">stood </div>
<div id="tx_17" class="t s5_17">ready to head him off if he started for the garden, and now Mr. </div>
<div id="ty_17" class="t s5_17">Zuckerman was coming down toward him carrying a pail.  "This is really </div>

<!-- End text definitions -->


</div>
</body>
</html>
