<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:143px;top:52px;}
#t2_18{left:173px;top:52px;}
#t3_18{left:190px;top:52px;}
#t4_18{left:200px;top:52px;}
#t5_18{left:163px;top:70px;}
#t6_18{left:180px;top:70px;}
#t7_18{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_18{left:446px;top:1221px;}
#t9_18{left:138px;top:110px;word-spacing:0.1px;}
#ta_18{left:138px;top:177px;}
#tb_18{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tc_18{left:138px;top:312px;letter-spacing:-0.1px;word-spacing:0.4px;}
#td_18{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.4px;}
#te_18{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_18{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tg_18{left:138px;top:481px;letter-spacing:-0.1px;}
#th_18{left:138px;top:514px;word-spacing:0.2px;}
#ti_18{left:138px;top:548px;word-spacing:0.3px;}
#tj_18{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tk_18{left:138px;top:649px;letter-spacing:0.1px;}
#tl_18{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tm_18{left:138px;top:784px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_18{left:138px;top:851px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_18{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_18{left:138px;top:986px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tq_18{left:138px;top:1054px;word-spacing:0.2px;}
#tr_18{left:138px;top:1121px;}

.s1_18{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_18{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_18{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1284" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">2007</div>
<div id="t2_18" class="t s2_18">年</div>
<div id="t3_18" class="t s1_18">3</div>
<div id="t4_18" class="t s2_18">月</div>
<div id="t5_18" class="t s1_18">27</div>
<div id="t6_18" class="t s2_18">日</div>
<div id="t7_18" class="t s3_18">CHARLOTTE'S WEB </div>
<div id="t8_18" class="t s4_18">18 </div>
<div id="t9_18" class="t s5_18">awful," thought Wilbur.  "Why doesn't Fern come?" He began to cry. </div>
<div id="ta_18" class="t s5_18">The goose took command and began to give orders. </div>
<div id="tb_18" class="t s5_18">"Don't just stand there, Wilbur!  Dodge about, dodge about!" </div>
<div id="tc_18" class="t s5_18">cried the goose.  "Skip around, run toward me, slip in and out, in and </div>
<div id="td_18" class="t s5_18">out, in and out!  Make for the woods!  Twist and turn!" </div>
<div id="te_18" class="t s5_18">The cocker spaniel sprang for Wilbur's hind leg.  Wilbur jumped and ran. </div>
<div id="tf_18" class="t s5_18">Lurvy reached out and grabbed.  Mrs.  Zuckerman screamed at Lurvy. </div>
<div id="tg_18" class="t s5_18">The </div>
<div id="th_18" class="t s5_18">goose cheered for Wilbur.  Wilbur dodged between Lurvy's legs.  Lurvy </div>
<div id="ti_18" class="t s5_18">missed Wilbur and grabbed the spaniel instead. </div>
<div id="tj_18" class="t s5_18">"Nicely done, nicely done!" cried the goose.  "Try it again, try it </div>
<div id="tk_18" class="t s5_18">again!" </div>
<div id="tl_18" class="t s5_18">"Run downhill!" suggested the cows. </div>
<div id="tm_18" class="t s5_18">"Run toward me!" yelled the gander. </div>
<div id="tn_18" class="t s5_18">"Run uphill!" cried the sheep. </div>
<div id="to_18" class="t s5_18">"Turn and twist!" honked the goose. </div>
<div id="tp_18" class="t s5_18">"Jump and dance!" said the rooster. </div>
<div id="tq_18" class="t s5_18">"Look out for Lurvy!" called the cows. </div>
<div id="tr_18" class="t s5_18">"Look out for Zuckerman!" yelled the gander. </div>

<!-- End text definitions -->


</div>
</body>
</html>
