<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:143px;top:52px;}
#t2_19{left:173px;top:52px;}
#t3_19{left:190px;top:52px;}
#t4_19{left:200px;top:52px;}
#t5_19{left:163px;top:70px;}
#t6_19{left:180px;top:70px;}
#t7_19{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_19{left:446px;top:1221px;}
#t9_19{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_19{left:138px;top:211px;word-spacing:-0.2px;}
#tb_19{left:138px;top:278px;word-spacing:0.1px;}
#tc_19{left:138px;top:312px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_19{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_19{left:138px;top:380px;word-spacing:-0.1px;}
#tf_19{left:138px;top:413px;}
#tg_19{left:138px;top:447px;word-spacing:0.3px;}
#th_19{left:138px;top:481px;}
#ti_19{left:138px;top:514px;}
#tj_19{left:138px;top:582px;word-spacing:0.1px;}
#tk_19{left:138px;top:616px;}
#tl_19{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tm_19{left:138px;top:683px;letter-spacing:0.2px;}
#tn_19{left:138px;top:717px;word-spacing:-0.1px;}
#to_19{left:138px;top:751px;word-spacing:0.3px;}
#tp_19{left:138px;top:784px;word-spacing:-0.1px;}
#tq_19{left:138px;top:818px;word-spacing:0.3px;}
#tr_19{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.5px;}
#ts_19{left:138px;top:953px;word-spacing:0.3px;}
#tt_19{left:138px;top:1020px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tu_19{left:138px;top:1054px;word-spacing:-0.2px;}
#tv_19{left:138px;top:1088px;word-spacing:0.3px;}

.s1_19{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_19{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_19{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1284" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">2007</div>
<div id="t2_19" class="t s2_19">年</div>
<div id="t3_19" class="t s1_19">3</div>
<div id="t4_19" class="t s2_19">月</div>
<div id="t5_19" class="t s1_19">27</div>
<div id="t6_19" class="t s2_19">日</div>
<div id="t7_19" class="t s3_19">CHARLOTTE'S WEB </div>
<div id="t8_19" class="t s4_19">19 </div>
<div id="t9_19" class="t s5_19">"Watch out for the dog!" cried the sheep. </div>
<div id="ta_19" class="t s5_19">"Listen to me, listen to me!" screamed the goose. </div>
<div id="tb_19" class="t s5_19">Poor Wilbur was dazed and frightened by this hullabaloo.  He didn't like </div>
<div id="tc_19" class="t s5_19">being the center of all this fuss.  He tried to follow the instructions </div>
<div id="td_19" class="t s5_19">his friends were giving him, but he couldn't run downhill and uphill at </div>
<div id="te_19" class="t s5_19">the same time, and he couldn't turn and twist when he was jumping </div>
<div id="tf_19" class="t s5_19">and </div>
<div id="tg_19" class="t s5_19">dancing, and he was crying so hard he could barely see anything that </div>
<div id="th_19" class="t s5_19">was </div>
<div id="ti_19" class="t s5_19">happening. </div>
<div id="tj_19" class="t s5_19">After all, Wilbur was a very young pig - not much more than a baby, </div>
<div id="tk_19" class="t s5_19">really.  He wished Fern were there to take him in her arms and comfort </div>
<div id="tl_19" class="t s5_19">him.  When he looked up and saw Mr.  Zuckerman standing quite close </div>
<div id="tm_19" class="t s5_19">to </div>
<div id="tn_19" class="t s5_19">him, holding a pail of warm slops, he felt relieved.  He lifted his nose </div>
<div id="to_19" class="t s5_19">and sniffed.  The smell was delicious - warm milk, potato skins, wheat </div>
<div id="tp_19" class="t s5_19">middlings, Kellogg's Corn Flakes, and a popover left from the </div>
<div id="tq_19" class="t s5_19">Zuckermans' breakfast. </div>
<div id="tr_19" class="t s5_19">"Come, pig!" said Mr.  Zuckerman, tapping the pail.  "Come pig!" </div>
<div id="ts_19" class="t s5_19">Wilbur took a step toward the pail. </div>
<div id="tt_19" class="t s5_19">"No-no-no!" said the goose.  "It's the old pail trick, Wilbur.  Don't </div>
<div id="tu_19" class="t s5_19">fall for it, don't fall for it!  He's trying to lure you back into </div>
<div id="tv_19" class="t s5_19">captivity-ivity.  He's appealing to your stomach." </div>

<!-- End text definitions -->


</div>
</body>
</html>
