<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:143px;top:52px;}
#t2_2{left:173px;top:52px;}
#t3_2{left:190px;top:52px;}
#t4_2{left:200px;top:52px;}
#t5_2{left:163px;top:70px;}
#t6_2{left:180px;top:70px;}
#t7_2{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_2{left:450px;top:1221px;}
#t9_2{left:138px;top:143px;}
#ta_2{left:138px;top:211px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tb_2{left:138px;top:278px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tc_2{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.5px;}
#td_2{left:138px;top:413px;word-spacing:0.5px;}
#te_2{left:138px;top:481px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tf_2{left:138px;top:548px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tg_2{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.5px;}
#th_2{left:138px;top:683px;letter-spacing:-0.4px;word-spacing:1.3px;}
#ti_2{left:138px;top:751px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tj_2{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.9px;}
#tk_2{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tl_2{left:138px;top:953px;letter-spacing:-0.4px;word-spacing:1.4px;}
#tm_2{left:138px;top:1020px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_2{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.4px;}

.s1_2{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_2{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_2{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1284" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">2007</div>
<div id="t2_2" class="t s2_2">年</div>
<div id="t3_2" class="t s1_2">3</div>
<div id="t4_2" class="t s2_2">月</div>
<div id="t5_2" class="t s1_2">27</div>
<div id="t6_2" class="t s2_2">日</div>
<div id="t7_2" class="t s3_2">CHARLOTTE'S WEB </div>
<div id="t8_2" class="t s4_2">2 </div>
<div id="t9_2" class="t s5_2">Contents </div>
<div id="ta_2" class="t s5_2">1.  BEFORE BREAKFAST </div>
<div id="tb_2" class="t s5_2">2.  WILBUR </div>
<div id="tc_2" class="t s5_2">3.  ESCAPE </div>
<div id="td_2" class="t s5_2">4.  LONELINESS </div>
<div id="te_2" class="t s5_2">5.  CHARLOTTE </div>
<div id="tf_2" class="t s5_2">6.  SUMMER DAYS </div>
<div id="tg_2" class="t s5_2">7.  BAD NEWS </div>
<div id="th_2" class="t s5_2">8.  A TALK AT HOME </div>
<div id="ti_2" class="t s5_2">9.  ...  WILBUR'S BOAST </div>
<div id="tj_2" class="t s5_2">10.  AN EXPLOSION </div>
<div id="tk_2" class="t s5_2">11.  THE MIRACLE </div>
<div id="tl_2" class="t s5_2">12.  A MEETING </div>
<div id="tm_2" class="t s5_2">13.  GOOD PROGRESS </div>
<div id="tn_2" class="t s5_2">14.  DR.  DORIAN </div>

<!-- End text definitions -->


</div>
</body>
</html>
