<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:143px;top:52px;}
#t2_20{left:173px;top:52px;}
#t3_20{left:190px;top:52px;}
#t4_20{left:200px;top:52px;}
#t5_20{left:163px;top:70px;}
#t6_20{left:180px;top:70px;}
#t7_20{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_20{left:446px;top:1221px;}
#t9_20{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_20{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_20{left:138px;top:211px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tc_20{left:138px;top:245px;word-spacing:0.2px;}
#td_20{left:138px;top:278px;word-spacing:-0.1px;}
#te_20{left:138px;top:346px;word-spacing:-0.1px;}
#tf_20{left:138px;top:413px;word-spacing:0.3px;}
#tg_20{left:138px;top:481px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_20{left:138px;top:514px;word-spacing:0.1px;}
#ti_20{left:138px;top:582px;word-spacing:0.3px;}
#tj_20{left:138px;top:649px;word-spacing:0.3px;}
#tk_20{left:138px;top:683px;}
#tl_20{left:138px;top:717px;}
#tm_20{left:138px;top:751px;}
#tn_20{left:138px;top:784px;letter-spacing:0.1px;}
#to_20{left:138px;top:851px;word-spacing:0.3px;}
#tp_20{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tq_20{left:138px;top:953px;}
#tr_20{left:138px;top:986px;word-spacing:0.1px;}
#ts_20{left:138px;top:1054px;word-spacing:0.1px;}
#tt_20{left:138px;top:1088px;word-spacing:-0.1px;}
#tu_20{left:138px;top:1121px;letter-spacing:-0.2px;}

.s1_20{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_20{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_20{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1284" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">2007</div>
<div id="t2_20" class="t s2_20">年</div>
<div id="t3_20" class="t s1_20">3</div>
<div id="t4_20" class="t s2_20">月</div>
<div id="t5_20" class="t s1_20">27</div>
<div id="t6_20" class="t s2_20">日</div>
<div id="t7_20" class="t s3_20">CHARLOTTE'S WEB </div>
<div id="t8_20" class="t s4_20">20 </div>
<div id="t9_20" class="t s5_20">Wilbur didn't care.  The food smelled appetizing.  He took another step </div>
<div id="ta_20" class="t s5_20">toward the pail. </div>
<div id="tb_20" class="t s5_20">"Pig, pig!" said Mr.  Zuckerman in a kind voice, and began walking </div>
<div id="tc_20" class="t s5_20">slowly toward the barnyard, looking all about him innocently, as he </div>
<div id="td_20" class="t s5_20">didn't know that a little white pig was following along behind him. </div>
<div id="te_20" class="t s5_20">"You'll be sorry-sorry-sorry," called the goose. </div>
<div id="tf_20" class="t s5_20">Wilbur didn't care.  He kept walking toward the pail of slops. </div>
<div id="tg_20" class="t s5_20">"You'll miss your freedom," honked the goose.  "An hour of freedom is </div>
<div id="th_20" class="t s5_20">worth a barrel of slops." </div>
<div id="ti_20" class="t s5_20">Wilbur didn't care. </div>
<div id="tj_20" class="t s5_20">When Mr.  Zuckerman reached the pigpen, he climbed over the fence </div>
<div id="tk_20" class="t s5_20">and </div>
<div id="tl_20" class="t s5_20">poured the slops into the trough.  Then he pulled the loose board away </div>
<div id="tm_20" class="t s5_20">from the fence, so that there was a wide hole for Wilbur to walk </div>
<div id="tn_20" class="t s5_20">through. </div>
<div id="to_20" class="t s5_20">"Reconsider, reconsider!" cried the goose. </div>
<div id="tp_20" class="t s5_20">Wilbur paid no attention.  He stepped through the fence into his yard. </div>
<div id="tq_20" class="t s5_20">He walked to the trough and took a long drink of slops, sucking in the </div>
<div id="tr_20" class="t s5_20">milk hungrily and chewing the popover.  It was good to be home again. </div>
<div id="ts_20" class="t s5_20">While Wilbur ate, Lurvy fetched a hammer and some 8-penny nails and </div>
<div id="tt_20" class="t s5_20">nailed the board in place.  Then he and Mr.  Zuckerman leaned lazily </div>
<div id="tu_20" class="t s5_20">on </div>

<!-- End text definitions -->


</div>
</body>
</html>
