<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:143px;top:52px;}
#t2_21{left:173px;top:52px;}
#t3_21{left:190px;top:52px;}
#t4_21{left:200px;top:52px;}
#t5_21{left:163px;top:70px;}
#t6_21{left:180px;top:70px;}
#t7_21{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_21{left:446px;top:1221px;}
#t9_21{left:138px;top:110px;}
#ta_21{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_21{left:138px;top:245px;}
#tc_21{left:138px;top:312px;word-spacing:0.1px;}
#td_21{left:138px;top:346px;word-spacing:0.1px;}
#te_21{left:138px;top:380px;word-spacing:0.1px;}
#tf_21{left:138px;top:413px;}
#tg_21{left:138px;top:447px;}
#th_21{left:138px;top:514px;word-spacing:0.1px;}
#ti_21{left:138px;top:548px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tj_21{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tk_21{left:138px;top:683px;letter-spacing:0.1px;}
#tl_21{left:138px;top:751px;}
#tm_21{left:138px;top:784px;word-spacing:0.1px;}
#tn_21{left:138px;top:818px;word-spacing:-0.1px;}
#to_21{left:138px;top:851px;}
#tp_21{left:138px;top:885px;word-spacing:0.3px;}
#tq_21{left:138px;top:919px;word-spacing:0.2px;}
#tr_21{left:138px;top:953px;word-spacing:0.1px;}
#ts_21{left:138px;top:986px;}
#tt_21{left:138px;top:1020px;}
#tu_21{left:138px;top:1088px;word-spacing:0.2px;}
#tv_21{left:138px;top:1121px;word-spacing:0.1px;}

.s1_21{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_21{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_21{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1284" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">2007</div>
<div id="t2_21" class="t s2_21">年</div>
<div id="t3_21" class="t s1_21">3</div>
<div id="t4_21" class="t s2_21">月</div>
<div id="t5_21" class="t s1_21">27</div>
<div id="t6_21" class="t s2_21">日</div>
<div id="t7_21" class="t s3_21">CHARLOTTE'S WEB </div>
<div id="t8_21" class="t s4_21">21 </div>
<div id="t9_21" class="t s5_21">the fence and Mr.  Zuckerman scratched Wilbur's back with a stick. </div>
<div id="ta_21" class="t s5_21">"He's quite a pig," said Lurvy. </div>
<div id="tb_21" class="t s5_21">"Yes, he'll make a good pig," said Mr.  Zuckerman. </div>
<div id="tc_21" class="t s5_21">Wilbur heard the words of praise.  He felt the warm milk inside his </div>
<div id="td_21" class="t s5_21">stomach.  He felt the pleasant rubbing of the stick along his itchy </div>
<div id="te_21" class="t s5_21">back.  He felt peaceful and happy and sleepy. This had been a tiring </div>
<div id="tf_21" class="t s5_21">afternoon.  It was still only about four o'clock but Wilbur was ready </div>
<div id="tg_21" class="t s5_21">for bed. </div>
<div id="th_21" class="t s5_21">"I'm really too young to go out into the world alone," he thought as he </div>
<div id="ti_21" class="t s5_21">lay down. </div>
<div id="tj_21" class="t s5_21">CHAPTER 4 </div>
<div id="tk_21" class="t s5_21">Loneliness </div>
<div id="tl_21" class="t s5_21">The next day was rainy and dark.  Rain fell on the roof of the barn and </div>
<div id="tm_21" class="t s5_21">dripped steadily from the eaves.  Rain fell in the barnyard and ran in </div>
<div id="tn_21" class="t s5_21">crooked courses down into the lane where thistles and pigweed grew. </div>
<div id="to_21" class="t s5_21">Rain </div>
<div id="tp_21" class="t s5_21">spattered against Mrs. Zuckerman's kitchen windows and came </div>
<div id="tq_21" class="t s5_21">gushing out </div>
<div id="tr_21" class="t s5_21">of the downspouts.  Rain fell on the backs of the sheep as they grazed </div>
<div id="ts_21" class="t s5_21">in the meadow.  When the sheep tired of standing in the rain, they </div>
<div id="tt_21" class="t s5_21">walked slowly up the lane and into the fold. </div>
<div id="tu_21" class="t s5_21">Rain upset Wilbur's plans.  Wilbur had planned to go out, this day, and </div>
<div id="tv_21" class="t s5_21">dig a new hole in his yard.  He had other plans, too.  His plans for the </div>

<!-- End text definitions -->


</div>
</body>
</html>
