<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:143px;top:52px;}
#t2_22{left:173px;top:52px;}
#t3_22{left:190px;top:52px;}
#t4_22{left:200px;top:52px;}
#t5_22{left:163px;top:70px;}
#t6_22{left:180px;top:70px;}
#t7_22{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_22{left:446px;top:1221px;}
#t9_22{left:138px;top:110px;word-spacing:-0.1px;}
#ta_22{left:138px;top:177px;word-spacing:0.3px;}
#tb_22{left:138px;top:211px;word-spacing:0.2px;}
#tc_22{left:138px;top:245px;word-spacing:0.3px;}
#td_22{left:138px;top:278px;word-spacing:0.1px;}
#te_22{left:138px;top:346px;word-spacing:-0.1px;}
#tf_22{left:138px;top:413px;word-spacing:-0.1px;}
#tg_22{left:138px;top:447px;word-spacing:-0.2px;}
#th_22{left:138px;top:481px;}
#ti_22{left:138px;top:548px;}
#tj_22{left:138px;top:616px;word-spacing:0.1px;}
#tk_22{left:138px;top:649px;word-spacing:0.1px;}
#tl_22{left:138px;top:717px;word-spacing:0.1px;}
#tm_22{left:138px;top:751px;word-spacing:0.2px;}
#tn_22{left:138px;top:818px;}
#to_22{left:138px;top:851px;letter-spacing:-0.2px;}
#tp_22{left:138px;top:885px;word-spacing:0.3px;}
#tq_22{left:138px;top:919px;letter-spacing:-0.1px;}
#tr_22{left:138px;top:953px;word-spacing:0.1px;}
#ts_22{left:138px;top:1020px;word-spacing:0.2px;}
#tt_22{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tu_22{left:138px;top:1121px;}

.s1_22{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_22{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_22{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1284" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">2007</div>
<div id="t2_22" class="t s2_22">年</div>
<div id="t3_22" class="t s1_22">3</div>
<div id="t4_22" class="t s2_22">月</div>
<div id="t5_22" class="t s1_22">27</div>
<div id="t6_22" class="t s2_22">日</div>
<div id="t7_22" class="t s3_22">CHARLOTTE'S WEB </div>
<div id="t8_22" class="t s4_22">22 </div>
<div id="t9_22" class="t s5_22">day went something like this: </div>
<div id="ta_22" class="t s5_22">Breakfast at six-thirty.  Skim milk, crusts, middlings, bits of </div>
<div id="tb_22" class="t s5_22">doughnuts, wheat cakes with drops of maple syrup sticking to them, </div>
<div id="tc_22" class="t s5_22">potato skins, leftover custard pudding with raisins, and bits of </div>
<div id="td_22" class="t s5_22">Shredded Wheat. </div>
<div id="te_22" class="t s5_22">Breakfast would be finished at seven. </div>
<div id="tf_22" class="t s5_22">From seven to eight, Wilbur planned to have a talk with Templeton, the </div>
<div id="tg_22" class="t s5_22">rat that lived under his trough.  Talking with Templeton was not the </div>
<div id="th_22" class="t s5_22">most interesting occupation in the world but it was better than nothing. </div>
<div id="ti_22" class="t s5_22">From eight to nine, Wilbur planned to take a nap outdoors in the sun. </div>
<div id="tj_22" class="t s5_22">From nine to eleven he planned to dig a hole, or trench, and possibly </div>
<div id="tk_22" class="t s5_22">find something good to eat buried in the dirt. </div>
<div id="tl_22" class="t s5_22">From eleven to twelve he planned to stand still and watch flies on the </div>
<div id="tm_22" class="t s5_22">boards, watch bees in the clover, and watch swallows in the air. </div>
<div id="tn_22" class="t s5_22">Twelve o'clock - lunchtime.  Middlings, warm water, apple parings, </div>
<div id="to_22" class="t s5_22">meat </div>
<div id="tp_22" class="t s5_22">gravy, carrot scrapings, meat scraps, stale hominy, and the wrapper </div>
<div id="tq_22" class="t s5_22">off </div>
<div id="tr_22" class="t s5_22">a package of cheese.  Lunch would be over at one. </div>
<div id="ts_22" class="t s5_22">From one to two, Wilbur planned to sleep. </div>
<div id="tt_22" class="t s5_22">From two to three, he planned to scratch itchy places by rubbing </div>
<div id="tu_22" class="t s5_22">against </div>

<!-- End text definitions -->


</div>
</body>
</html>
