<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:143px;top:52px;}
#t2_23{left:173px;top:52px;}
#t3_23{left:190px;top:52px;}
#t4_23{left:200px;top:52px;}
#t5_23{left:163px;top:70px;}
#t6_23{left:180px;top:70px;}
#t7_23{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_23{left:446px;top:1221px;}
#t9_23{left:138px;top:110px;letter-spacing:0.1px;word-spacing:-1.6px;}
#ta_23{left:138px;top:177px;word-spacing:0.1px;}
#tb_23{left:138px;top:211px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_23{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_23{left:138px;top:312px;letter-spacing:-0.1px;}
#te_23{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_23{left:138px;top:380px;word-spacing:0.3px;}
#tg_23{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_23{left:138px;top:481px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ti_23{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tj_23{left:138px;top:582px;word-spacing:-0.2px;}
#tk_23{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tl_23{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tm_23{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tn_23{left:138px;top:751px;word-spacing:0.1px;}
#to_23{left:138px;top:784px;letter-spacing:0.1px;}
#tp_23{left:138px;top:851px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tq_23{left:138px;top:885px;word-spacing:-0.1px;}
#tr_23{left:138px;top:953px;word-spacing:0.1px;}
#ts_23{left:138px;top:986px;}
#tt_23{left:138px;top:1020px;word-spacing:0.2px;}
#tu_23{left:138px;top:1054px;letter-spacing:0.1px;}
#tv_23{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.3px;}

.s1_23{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_23{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_23{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_23{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="909" height="1284" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">2007</div>
<div id="t2_23" class="t s2_23">年</div>
<div id="t3_23" class="t s1_23">3</div>
<div id="t4_23" class="t s2_23">月</div>
<div id="t5_23" class="t s1_23">27</div>
<div id="t6_23" class="t s2_23">日</div>
<div id="t7_23" class="t s3_23">CHARLOTTE'S WEB </div>
<div id="t8_23" class="t s4_23">23 </div>
<div id="t9_23" class="t s5_23">the fence. </div>
<div id="ta_23" class="t s5_23">From three to four, he planned to stand perfectly still and think of </div>
<div id="tb_23" class="t s5_23">what it was like to be alive, and to wait for Fern. </div>
<div id="tc_23" class="t s5_23">At four would come supper.  Skim milk, provender, leftover sandwich </div>
<div id="td_23" class="t s5_23">from </div>
<div id="te_23" class="t s5_23">Lurvy's lunchbox, prune skins, a morsel of this, a bit of that, fried </div>
<div id="tf_23" class="t s5_23">potatoes, marmalade drippings, a little more of this, a little more of </div>
<div id="tg_23" class="t s5_23">that, a piece of baked apple, a scrap of upsidedown cake. </div>
<div id="th_23" class="t s5_23">Wilbur had gone to sleep thinking about these plans.  He awoke at six, </div>
<div id="ti_23" class="t s5_23">and saw the rain, and it seemed as though he couldn't bear it. </div>
<div id="tj_23" class="t s5_23">"I get everything all beautifully planned out and it has to go and </div>
<div id="tk_23" class="t s5_23">rain," he said. </div>
<div id="tl_23" class="t s5_23">For a while he stood gloomily indoors.  Then he walked to the door and </div>
<div id="tm_23" class="t s5_23">looked out.  Drops of rain struck his face.  His yard was cold and wet. </div>
<div id="tn_23" class="t s5_23">His trough had an inch of rainwater in it.  Templeton was nowhere to be </div>
<div id="to_23" class="t s5_23">seen. </div>
<div id="tp_23" class="t s5_23">"Are you out there, Templeton?" called Wilbur.  There was no answer. </div>
<div id="tq_23" class="t s5_23">Suddenly Wilbur felt lonely and friendless. </div>
<div id="tr_23" class="t s5_23">"One day just like another," he groaned.  "I'm very young, I have no </div>
<div id="ts_23" class="t s5_23">real friend here in the barn, it's going to rain all morning and all </div>
<div id="tt_23" class="t s5_23">afternoon, and Fern won't come in such bad weather.  Oh, honestly!" </div>
<div id="tu_23" class="t s5_23">And </div>
<div id="tv_23" class="t s5_23">Wilbur was crying again, for the second time in two days. </div>

<!-- End text definitions -->


</div>
</body>
</html>
