<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:143px;top:52px;}
#t2_24{left:173px;top:52px;}
#t3_24{left:190px;top:52px;}
#t4_24{left:200px;top:52px;}
#t5_24{left:163px;top:70px;}
#t6_24{left:180px;top:70px;}
#t7_24{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_24{left:446px;top:1221px;}
#t9_24{left:138px;top:110px;word-spacing:0.2px;}
#ta_24{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_24{left:138px;top:211px;word-spacing:0.3px;}
#tc_24{left:138px;top:278px;word-spacing:0.2px;}
#td_24{left:138px;top:312px;word-spacing:0.2px;}
#te_24{left:138px;top:380px;word-spacing:-0.2px;}
#tf_24{left:138px;top:413px;letter-spacing:-0.1px;}
#tg_24{left:138px;top:447px;}
#th_24{left:138px;top:481px;word-spacing:0.2px;}
#ti_24{left:138px;top:548px;word-spacing:-0.2px;}
#tj_24{left:138px;top:616px;word-spacing:0.1px;}
#tk_24{left:138px;top:649px;word-spacing:0.1px;}
#tl_24{left:138px;top:683px;word-spacing:-0.2px;}
#tm_24{left:138px;top:717px;word-spacing:-0.2px;}
#tn_24{left:138px;top:784px;}
#to_24{left:138px;top:818px;}
#tp_24{left:138px;top:885px;word-spacing:-0.3px;}
#tq_24{left:138px;top:953px;word-spacing:0.2px;}
#tr_24{left:138px;top:1020px;}
#ts_24{left:138px;top:1054px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tt_24{left:138px;top:1088px;letter-spacing:0.1px;}
#tu_24{left:138px;top:1121px;word-spacing:-0.3px;}

.s1_24{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_24{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_24{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="909" height="1284" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">2007</div>
<div id="t2_24" class="t s2_24">年</div>
<div id="t3_24" class="t s1_24">3</div>
<div id="t4_24" class="t s2_24">月</div>
<div id="t5_24" class="t s1_24">27</div>
<div id="t6_24" class="t s2_24">日</div>
<div id="t7_24" class="t s3_24">CHARLOTTE'S WEB </div>
<div id="t8_24" class="t s4_24">24 </div>
<div id="t9_24" class="t s5_24">At six-thirty Wilbur heard the banging of a pail.  Lurvy was standing </div>
<div id="ta_24" class="t s5_24">outside in the rain, stirring up breakfast. </div>
<div id="tb_24" class="t s5_24">"C'mon, pig!" said Lurvy. </div>
<div id="tc_24" class="t s5_24">Wilbur did not budge.  Lurvy dumped the slops, scraped the pail, and </div>
<div id="td_24" class="t s5_24">walked away.  He noticed that something was wrong with the pig. </div>
<div id="te_24" class="t s5_24">Wilbur didn't want food, he wanted love.  He wanted a friend - </div>
<div id="tf_24" class="t s5_24">someone </div>
<div id="tg_24" class="t s5_24">who would play with him.  He mentioned this to the goose, who was </div>
<div id="th_24" class="t s5_24">sitting quietly in a corner of the sheepfold. </div>
<div id="ti_24" class="t s5_24">"Will you come over and play with me?" he asked. </div>
<div id="tj_24" class="t s5_24">"Sorry, sonny, sorry," said the goose.  "I'm sitting-sitting on my eggs. </div>
<div id="tk_24" class="t s5_24">Eight of them.  Got to keep them toasty-oasty-oasty warm.  I have to </div>
<div id="tl_24" class="t s5_24">stay right here, I'm no flibberty-ibberty-gibbet.  I do not play when </div>
<div id="tm_24" class="t s5_24">there are eggs to hatch.  I'm expecting goslings." </div>
<div id="tn_24" class="t s5_24">"Well, I didn't think you were expecting woodpeckers," said Wilbur, </div>
<div id="to_24" class="t s5_24">bitterly. </div>
<div id="tp_24" class="t s5_24">Wilbur next tried one of the lambs. </div>
<div id="tq_24" class="t s5_24">"Will you please play with me?" he asked. </div>
<div id="tr_24" class="t s5_24">"Certainly not," said the lamb.  "In the first place, I cannot get into </div>
<div id="ts_24" class="t s5_24">your pen, as I am not old enough to jump over the fence.  In the </div>
<div id="tt_24" class="t s5_24">second </div>
<div id="tu_24" class="t s5_24">place, I am not interested in pigs.  Pigs mean less than nothing to me." </div>

<!-- End text definitions -->


</div>
</body>
</html>
