<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:143px;top:52px;}
#t2_25{left:173px;top:52px;}
#t3_25{left:190px;top:52px;}
#t4_25{left:200px;top:52px;}
#t5_25{left:163px;top:70px;}
#t6_25{left:180px;top:70px;}
#t7_25{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_25{left:446px;top:1221px;}
#t9_25{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_25{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_25{left:138px;top:211px;word-spacing:-0.1px;}
#tc_25{left:138px;top:245px;word-spacing:-0.1px;}
#td_25{left:138px;top:278px;}
#te_25{left:138px;top:312px;word-spacing:-0.2px;}
#tf_25{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tg_25{left:138px;top:380px;word-spacing:0.1px;}
#th_25{left:138px;top:413px;letter-spacing:0.1px;}
#ti_25{left:138px;top:481px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_25{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tk_25{left:138px;top:582px;word-spacing:0.1px;}
#tl_25{left:138px;top:616px;word-spacing:0.1px;}
#tm_25{left:138px;top:683px;word-spacing:0.2px;}
#tn_25{left:138px;top:751px;}
#to_25{left:138px;top:784px;letter-spacing:0.1px;word-spacing:-0.7px;}
#tp_25{left:138px;top:851px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tq_25{left:138px;top:885px;word-spacing:0.2px;}
#tr_25{left:138px;top:953px;word-spacing:-0.2px;}
#ts_25{left:138px;top:986px;word-spacing:0.2px;}
#tt_25{left:138px;top:1020px;word-spacing:0.1px;}
#tu_25{left:138px;top:1054px;letter-spacing:-0.1px;}
#tv_25{left:138px;top:1088px;}
#tw_25{left:138px;top:1121px;letter-spacing:-0.1px;word-spacing:0.4px;}

.s1_25{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_25{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_25{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_25{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="909" height="1284" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">2007</div>
<div id="t2_25" class="t s2_25">年</div>
<div id="t3_25" class="t s1_25">3</div>
<div id="t4_25" class="t s2_25">月</div>
<div id="t5_25" class="t s1_25">27</div>
<div id="t6_25" class="t s2_25">日</div>
<div id="t7_25" class="t s3_25">CHARLOTTE'S WEB </div>
<div id="t8_25" class="t s4_25">25 </div>
<div id="t9_25" class="t s5_25">"What do you mean, less than nothing?" replied Wilbur.  "I don't think </div>
<div id="ta_25" class="t s5_25">there is any such thing as less than nothing. Nothing is absolutely the </div>
<div id="tb_25" class="t s5_25">limit of nothingness.  It's the lowest you can go.  It's the end of the </div>
<div id="tc_25" class="t s5_25">line.  How can something be less than nothing?  If there were </div>
<div id="td_25" class="t s5_25">something </div>
<div id="te_25" class="t s5_25">that was less than nothing, then nothing would not be nothing, it would </div>
<div id="tf_25" class="t s5_25">be something - even though it's just a very little bit of something. But </div>
<div id="tg_25" class="t s5_25">if nothing is nothing, then nothing has nothing that is less than it </div>
<div id="th_25" class="t s5_25">is." </div>
<div id="ti_25" class="t s5_25">"Oh, be quiet!  " said the lamb.  "Go play by yourself!  I don't play </div>
<div id="tj_25" class="t s5_25">with pigs." </div>
<div id="tk_25" class="t s5_25">Sadly, Wilbur lay down and listened to the rain.  Soon he saw the rat </div>
<div id="tl_25" class="t s5_25">climbing down a slanting board that he used as a stairway. </div>
<div id="tm_25" class="t s5_25">"Will you play with me, Templeton?" asked Wilbur. </div>
<div id="tn_25" class="t s5_25">"Play?" said Templeton, twirling his whiskers.  "Play?  I hardly know </div>
<div id="to_25" class="t s5_25">the meaning of the word." </div>
<div id="tp_25" class="t s5_25">"Well," said Wilbur, "it means to have fun, to frolic, to run and skip </div>
<div id="tq_25" class="t s5_25">and make merry." </div>
<div id="tr_25" class="t s5_25">"I never do those things if I can avoid them," replied the rat, sourly. </div>
<div id="ts_25" class="t s5_25">"I prefer to spend my time eating, gnaw-ing, spying, and hiding.  I am a </div>
<div id="tt_25" class="t s5_25">glutton but not a merry-maker.  Right now I am on my way to your </div>
<div id="tu_25" class="t s5_25">trough </div>
<div id="tv_25" class="t s5_25">to eat your breakfast, since you haven't got sense enough to eat it </div>
<div id="tw_25" class="t s5_25">yourself." And Templeton, the rat, crept stealthily along the wall and </div>

<!-- End text definitions -->


</div>
</body>
</html>
