<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:143px;top:52px;}
#t2_26{left:173px;top:52px;}
#t3_26{left:190px;top:52px;}
#t4_26{left:200px;top:52px;}
#t5_26{left:163px;top:70px;}
#t6_26{left:180px;top:70px;}
#t7_26{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_26{left:446px;top:1221px;}
#t9_26{left:138px;top:110px;}
#ta_26{left:138px;top:143px;}
#tb_26{left:138px;top:177px;word-spacing:0.1px;}
#tc_26{left:138px;top:211px;word-spacing:-0.2px;}
#td_26{left:138px;top:245px;word-spacing:-0.2px;}
#te_26{left:138px;top:278px;}
#tf_26{left:138px;top:312px;}
#tg_26{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_26{left:138px;top:380px;word-spacing:0.3px;}
#ti_26{left:138px;top:447px;word-spacing:0.1px;}
#tj_26{left:138px;top:481px;word-spacing:0.1px;}
#tk_26{left:138px;top:514px;letter-spacing:-0.1px;}
#tl_26{left:138px;top:548px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tm_26{left:138px;top:582px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tn_26{left:138px;top:616px;}
#to_26{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tp_26{left:138px;top:683px;word-spacing:0.1px;}
#tq_26{left:138px;top:717px;letter-spacing:-0.4px;}
#tr_26{left:138px;top:751px;}
#ts_26{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tt_26{left:138px;top:851px;word-spacing:-0.2px;}
#tu_26{left:138px;top:919px;word-spacing:0.1px;}
#tv_26{left:138px;top:953px;}
#tw_26{left:138px;top:1020px;word-spacing:0.2px;}
#tx_26{left:138px;top:1054px;letter-spacing:-0.2px;}
#ty_26{left:138px;top:1088px;}
#tz_26{left:138px;top:1121px;word-spacing:-0.2px;}

.s1_26{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_26{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_26{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="909" height="1284" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">2007</div>
<div id="t2_26" class="t s2_26">年</div>
<div id="t3_26" class="t s1_26">3</div>
<div id="t4_26" class="t s2_26">月</div>
<div id="t5_26" class="t s1_26">27</div>
<div id="t6_26" class="t s2_26">日</div>
<div id="t7_26" class="t s3_26">CHARLOTTE'S WEB </div>
<div id="t8_26" class="t s4_26">26 </div>
<div id="t9_26" class="t s5_26">disappeared into a private tunnel that he had dug between the door </div>
<div id="ta_26" class="t s5_26">and </div>
<div id="tb_26" class="t s5_26">the trough in Wilbur's yard.  Templeton was a crafty rat, and he had </div>
<div id="tc_26" class="t s5_26">things pretty much his own way.  The tunnel was an example of his skill </div>
<div id="td_26" class="t s5_26">and cunning.  The tunnel enabled him to get from the barn to his hiding </div>
<div id="te_26" class="t s5_26">place under the pig trough without coming out into the open.  He had </div>
<div id="tf_26" class="t s5_26">tunnels and runways all over Mr.  Zuckerman's farm and could get from </div>
<div id="tg_26" class="t s5_26">one place to another without being seen. Usually he slept during the </div>
<div id="th_26" class="t s5_26">daytime and was abroad only after dark. </div>
<div id="ti_26" class="t s5_26">Wilbur watched him disappear into his tunnel.  In a moment he saw the </div>
<div id="tj_26" class="t s5_26">rat's sharp nose poke out from underneath the wooden trough. </div>
<div id="tk_26" class="t s5_26">Cautiously </div>
<div id="tl_26" class="t s5_26">Templeton pulled himself up over the edge of the trough.  This was </div>
<div id="tm_26" class="t s5_26">almost more than Wilbur could stand: on this dreary, rainy day to see </div>
<div id="tn_26" class="t s5_26">his breakfast being eaten by somebody else.  He knew Templeton was </div>
<div id="to_26" class="t s5_26">getting soaked, out there in the pouring rain, but even that didn't </div>
<div id="tp_26" class="t s5_26">comfort him. Friendless, dejected, and hungry, he threw himself down </div>
<div id="tq_26" class="t s5_26">in </div>
<div id="tr_26" class="t s5_26">the manure and sobbed. </div>
<div id="ts_26" class="t s5_26">Late that afternoon, Lurvy went to Mr.  Zuckerman.  "I think there's </div>
<div id="tt_26" class="t s5_26">something wrong with that pig of yours.  He hasn't touched his food." </div>
<div id="tu_26" class="t s5_26">"Give him two spoonfuls of sulphur and a little molasses," said Mr. </div>
<div id="tv_26" class="t s5_26">Zuckerman. </div>
<div id="tw_26" class="t s5_26">Wilbur couldn't believe what was happening to him when Lurvy caught </div>
<div id="tx_26" class="t s5_26">him </div>
<div id="ty_26" class="t s5_26">and forced the medicine down his throat.  This was certainly the worst </div>
<div id="tz_26" class="t s5_26">day of his life.  He didn't know whether he could endure the awful </div>

<!-- End text definitions -->


</div>
</body>
</html>
