<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:143px;top:52px;}
#t2_27{left:173px;top:52px;}
#t3_27{left:190px;top:52px;}
#t4_27{left:200px;top:52px;}
#t5_27{left:163px;top:70px;}
#t6_27{left:180px;top:70px;}
#t7_27{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_27{left:446px;top:1221px;}
#t9_27{left:138px;top:110px;word-spacing:0.1px;}
#ta_27{left:138px;top:177px;word-spacing:0.1px;}
#tb_27{left:138px;top:211px;}
#tc_27{left:138px;top:245px;word-spacing:0.1px;}
#td_27{left:138px;top:278px;word-spacing:0.1px;}
#te_27{left:138px;top:312px;letter-spacing:-0.3px;}
#tf_27{left:138px;top:346px;word-spacing:-0.3px;}
#tg_27{left:138px;top:380px;}
#th_27{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ti_27{left:138px;top:447px;word-spacing:-0.2px;}
#tj_27{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tk_27{left:138px;top:582px;}
#tl_27{left:138px;top:649px;word-spacing:0.2px;}
#tm_27{left:138px;top:683px;word-spacing:-0.2px;}
#tn_27{left:138px;top:751px;letter-spacing:-0.1px;word-spacing:0.4px;}
#to_27{left:138px;top:818px;letter-spacing:-0.1px;}
#tp_27{left:138px;top:885px;word-spacing:-0.1px;}
#tq_27{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tr_27{left:138px;top:953px;word-spacing:0.2px;}
#ts_27{left:138px;top:1020px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tt_27{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tu_27{left:138px;top:1088px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tv_27{left:138px;top:1121px;word-spacing:0.1px;}

.s1_27{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_27{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_27{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_27{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_27{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="909" height="1284" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">2007</div>
<div id="t2_27" class="t s2_27">年</div>
<div id="t3_27" class="t s1_27">3</div>
<div id="t4_27" class="t s2_27">月</div>
<div id="t5_27" class="t s1_27">27</div>
<div id="t6_27" class="t s2_27">日</div>
<div id="t7_27" class="t s3_27">CHARLOTTE'S WEB </div>
<div id="t8_27" class="t s4_27">27 </div>
<div id="t9_27" class="t s5_27">loneliness any more. </div>
<div id="ta_27" class="t s5_27">Darkness settled over ever thing.  Soon there were only shadows and </div>
<div id="tb_27" class="t s5_27">the </div>
<div id="tc_27" class="t s5_27">noises of the sheep chewing their cuds, and occasionally the rattle of a </div>
<div id="td_27" class="t s5_27">cow-chain up overhead.  You can imagine Wilbur's surprise when, out </div>
<div id="te_27" class="t s5_27">of </div>
<div id="tf_27" class="t s5_27">the darkness, came a small voice he had never heard before.  It </div>
<div id="tg_27" class="t s5_27">sounded </div>
<div id="th_27" class="t s5_27">rather thin, but pleasant.  "Do you want a friend, Wilbur?" it said. </div>
<div id="ti_27" class="t s5_27">"I'll be a friend to you.  I've watched you all day and I like you." </div>
<div id="tj_27" class="t s5_27">"But I can't see you," said Wilbur, jumping to his feet. </div>
<div id="tk_27" class="t s5_27">"Where are you?  And who are you?" </div>
<div id="tl_27" class="t s5_27">"I'm right up here," said the voice.  "Go to sleep.  You'll see me in </div>
<div id="tm_27" class="t s5_27">the morning." </div>
<div id="tn_27" class="t s5_27">CHAPTER 5 </div>
<div id="to_27" class="t s5_27">Charlotte </div>
<div id="tp_27" class="t s5_27">The night seemed long.  Wilbur's stomach was empty and his mind was </div>
<div id="tq_27" class="t s5_27">full.  And when your stomach is empty and your mind is full, it's always </div>
<div id="tr_27" class="t s5_27">hard to sleep. </div>
<div id="ts_27" class="t s5_27">A dozen times during the night Wilbur woke and stared into the </div>
<div id="tt_27" class="t s5_27">blackness, listening to the sounds and trying to figure out what time it </div>
<div id="tu_27" class="t s5_27">was.  A barn is never perfectly quiet.  Even at midnight there is </div>
<div id="tv_27" class="t s5_27">usually something stirring. </div>

<!-- End text definitions -->


</div>
</body>
</html>
