<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:143px;top:52px;}
#t2_28{left:173px;top:52px;}
#t3_28{left:190px;top:52px;}
#t4_28{left:200px;top:52px;}
#t5_28{left:163px;top:70px;}
#t6_28{left:180px;top:70px;}
#t7_28{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_28{left:446px;top:1221px;}
#t9_28{left:138px;top:143px;word-spacing:0.1px;}
#ta_28{left:138px;top:177px;word-spacing:0.2px;}
#tb_28{left:138px;top:211px;word-spacing:0.2px;}
#tc_28{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_28{left:138px;top:278px;word-spacing:-0.1px;}
#te_28{left:138px;top:312px;}
#tf_28{left:138px;top:380px;word-spacing:-0.1px;}
#tg_28{left:138px;top:413px;}
#th_28{left:138px;top:447px;word-spacing:0.2px;}
#ti_28{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tj_28{left:138px;top:582px;word-spacing:-0.3px;}
#tk_28{left:138px;top:616px;letter-spacing:0.1px;}
#tl_28{left:138px;top:649px;word-spacing:0.2px;}
#tm_28{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tn_28{left:138px;top:784px;}
#to_28{left:138px;top:818px;}
#tp_28{left:138px;top:851px;word-spacing:0.1px;}
#tq_28{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_28{left:138px;top:953px;word-spacing:0.2px;}
#ts_28{left:138px;top:1020px;word-spacing:-0.2px;}
#tt_28{left:138px;top:1054px;word-spacing:-0.1px;}
#tu_28{left:138px;top:1088px;letter-spacing:0.1px;word-spacing:-0.5px;}

.s1_28{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_28{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_28{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_28{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_28{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="909" height="1284" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">2007</div>
<div id="t2_28" class="t s2_28">年</div>
<div id="t3_28" class="t s1_28">3</div>
<div id="t4_28" class="t s2_28">月</div>
<div id="t5_28" class="t s1_28">27</div>
<div id="t6_28" class="t s2_28">日</div>
<div id="t7_28" class="t s3_28">CHARLOTTE'S WEB </div>
<div id="t8_28" class="t s4_28">28 </div>
<div id="t9_28" class="t s5_28">The first time he woke, he heard Templeton gnawing a hole in the grain </div>
<div id="ta_28" class="t s5_28">bin.  Templeton's teeth scraped loudly against the wood and made </div>
<div id="tb_28" class="t s5_28">quite a </div>
<div id="tc_28" class="t s5_28">racket.  "That crazy rat!" thought Wilbur.  "Why does he have to stay up </div>
<div id="td_28" class="t s5_28">all night, grinding his clashers and destroying people's property?  Why </div>
<div id="te_28" class="t s5_28">can't he go to sleep, like any decent animal?" </div>
<div id="tf_28" class="t s5_28">The second time Wilbur woke, he heard the goose turning on her nest </div>
<div id="tg_28" class="t s5_28">and </div>
<div id="th_28" class="t s5_28">chuckling to herself. </div>
<div id="ti_28" class="t s5_28">"What time is it?" whispered Wilbur to the goose. </div>
<div id="tj_28" class="t s5_28">"Probably-obably-obably about half-past eleven," said the goose. </div>
<div id="tk_28" class="t s5_28">"Why </div>
<div id="tl_28" class="t s5_28">aren't you asleep, Wilbur?" </div>
<div id="tm_28" class="t s5_28">"Too many things on my mind," said Wilbur. </div>
<div id="tn_28" class="t s5_28">"Well," said the goose, "that's not my trouble.  I have nothing at all </div>
<div id="to_28" class="t s5_28">on my mind, but I've too many things under my behind.  Have you ever </div>
<div id="tp_28" class="t s5_28">tried to sleep while sitting on eight eggs?" </div>
<div id="tq_28" class="t s5_28">"No," replied Wilbur.  "I suppose it is uncomfortable.  How long does it </div>
<div id="tr_28" class="t s5_28">take a goose egg to hatch?" </div>
<div id="ts_28" class="t s5_28">"Approximately-oximately thirty days, all told," answered the goose. </div>
<div id="tt_28" class="t s5_28">"But I cheat a little.  On warm afternoons, I just pull a little straw </div>
<div id="tu_28" class="t s5_28">over the eggs and go out for a walk." </div>

<!-- End text definitions -->


</div>
</body>
</html>
