<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:143px;top:52px;}
#t2_29{left:173px;top:52px;}
#t3_29{left:190px;top:52px;}
#t4_29{left:200px;top:52px;}
#t5_29{left:163px;top:70px;}
#t6_29{left:180px;top:70px;}
#t7_29{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_29{left:446px;top:1221px;}
#t9_29{left:138px;top:110px;word-spacing:-0.1px;}
#ta_29{left:138px;top:143px;}
#tb_29{left:138px;top:177px;word-spacing:0.1px;}
#tc_29{left:138px;top:211px;word-spacing:-0.2px;}
#td_29{left:138px;top:278px;word-spacing:-0.1px;}
#te_29{left:138px;top:346px;word-spacing:-0.1px;}
#tf_29{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_29{left:138px;top:413px;}
#th_29{left:138px;top:447px;word-spacing:0.1px;}
#ti_29{left:138px;top:481px;letter-spacing:-0.1px;}
#tj_29{left:138px;top:514px;word-spacing:0.2px;}
#tk_29{left:138px;top:548px;letter-spacing:-0.1px;}
#tl_29{left:138px;top:582px;word-spacing:0.1px;}
#tm_29{left:138px;top:649px;word-spacing:0.2px;}
#tn_29{left:138px;top:683px;letter-spacing:-0.1px;}
#to_29{left:138px;top:717px;word-spacing:0.2px;}
#tp_29{left:138px;top:751px;letter-spacing:-0.2px;}
#tq_29{left:138px;top:784px;}
#tr_29{left:138px;top:818px;}
#ts_29{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tt_29{left:138px;top:953px;word-spacing:0.1px;}
#tu_29{left:138px;top:986px;}
#tv_29{left:138px;top:1020px;word-spacing:-0.2px;}
#tw_29{left:138px;top:1054px;word-spacing:-0.2px;}
#tx_29{left:138px;top:1088px;word-spacing:0.2px;}
#ty_29{left:138px;top:1121px;letter-spacing:0.1px;word-spacing:-0.3px;}

.s1_29{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_29{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_29{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="909" height="1284" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">2007</div>
<div id="t2_29" class="t s2_29">年</div>
<div id="t3_29" class="t s1_29">3</div>
<div id="t4_29" class="t s2_29">月</div>
<div id="t5_29" class="t s1_29">27</div>
<div id="t6_29" class="t s2_29">日</div>
<div id="t7_29" class="t s3_29">CHARLOTTE'S WEB </div>
<div id="t8_29" class="t s4_29">29 </div>
<div id="t9_29" class="t s5_29">Wilbur yawned and went back to sleep.  In his dreams he heard again </div>
<div id="ta_29" class="t s5_29">the </div>
<div id="tb_29" class="t s5_29">voice saying, "I'll be a friend to you.  Go to sleep - you'll see me in </div>
<div id="tc_29" class="t s5_29">the morning." </div>
<div id="td_29" class="t s5_29">About half an hour before dawn, Wilbur woke and listened. </div>
<div id="te_29" class="t s5_29">The barn was still dark.  The sheep lay motionless.  Even the goose was </div>
<div id="tf_29" class="t s5_29">quiet.  Overhead, on the main floor, nothing stirred: the cows were </div>
<div id="tg_29" class="t s5_29">resting, the horses dozed.  Templeton had quit work and gone off </div>
<div id="th_29" class="t s5_29">somewhere on an errand.  The only sound was a slight scraping noise </div>
<div id="ti_29" class="t s5_29">from </div>
<div id="tj_29" class="t s5_29">the rooftop, where the weather-vane swung back and forth.  Wilbur </div>
<div id="tk_29" class="t s5_29">loved </div>
<div id="tl_29" class="t s5_29">the barn when it was like this calm and quiet, waiting for light. </div>
<div id="tm_29" class="t s5_29">"Day is almost here," he thought.  Through a small window, a faint </div>
<div id="tn_29" class="t s5_29">gleam </div>
<div id="to_29" class="t s5_29">appeared.  One by one the stars went out.  Wilbur could see the goose </div>
<div id="tp_29" class="t s5_29">a </div>
<div id="tq_29" class="t s5_29">few feet away.  She sat with head tucked under a wing.  Then he could </div>
<div id="tr_29" class="t s5_29">see the sheep and the lambs.  The sky lightened. </div>
<div id="ts_29" class="t s5_29">"Oh, beautiful day, it is here at last!  Today I shall find my friend." </div>
<div id="tt_29" class="t s5_29">Wilbur looked everywhere.  He searched his pen thoroughly. He </div>
<div id="tu_29" class="t s5_29">examined </div>
<div id="tv_29" class="t s5_29">the window ledge, stared up at the ceiling.  But he saw nothing new. </div>
<div id="tw_29" class="t s5_29">Finally he decided he would have to speak up. He hated to break the </div>
<div id="tx_29" class="t s5_29">lovely stillness of day by using his voice, but he couldn't think of any </div>
<div id="ty_29" class="t s5_29">other way to locate the mysterious new friend who was nowhere to be </div>

<!-- End text definitions -->


</div>
</body>
</html>
