<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:143px;top:52px;}
#t2_3{left:173px;top:52px;}
#t3_3{left:190px;top:52px;}
#t4_3{left:200px;top:52px;}
#t5_3{left:163px;top:70px;}
#t6_3{left:180px;top:70px;}
#t7_3{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_3{left:450px;top:1221px;}
#t9_3{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_3{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_3{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_3{left:138px;top:312px;letter-spacing:-0.1px;word-spacing:0.4px;}
#td_3{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_3{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_3{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tg_3{left:138px;top:582px;letter-spacing:-0.4px;word-spacing:1.6px;}

.s1_3{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_3{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_3{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1284" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">2007</div>
<div id="t2_3" class="t s2_3">年</div>
<div id="t3_3" class="t s1_3">3</div>
<div id="t4_3" class="t s2_3">月</div>
<div id="t5_3" class="t s1_3">27</div>
<div id="t6_3" class="t s2_3">日</div>
<div id="t7_3" class="t s3_3">CHARLOTTE'S WEB </div>
<div id="t8_3" class="t s4_3">3 </div>
<div id="t9_3" class="t s5_3">15.  THE CRICKETS </div>
<div id="ta_3" class="t s5_3">16.  Off To The Fair </div>
<div id="tb_3" class="t s5_3">17.  UNCLE </div>
<div id="tc_3" class="t s5_3">18.  THE COOL OF THE EVENING </div>
<div id="td_3" class="t s5_3">19.  THE EGG SAC </div>
<div id="te_3" class="t s5_3">20.  THE HOUR OF TRIUMPH </div>
<div id="tf_3" class="t s5_3">21.  LAST DAY </div>
<div id="tg_3" class="t s5_3">22.  A WARM WIND </div>

<!-- End text definitions -->


</div>
</body>
</html>
