<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:143px;top:52px;}
#t2_30{left:173px;top:52px;}
#t3_30{left:190px;top:52px;}
#t4_30{left:200px;top:52px;}
#t5_30{left:163px;top:70px;}
#t6_30{left:180px;top:70px;}
#t7_30{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_30{left:446px;top:1221px;}
#t9_30{left:138px;top:110px;}
#ta_30{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tb_30{left:138px;top:211px;word-spacing:0.1px;}
#tc_30{left:138px;top:245px;letter-spacing:-0.1px;}
#td_30{left:138px;top:278px;word-spacing:0.2px;}
#te_30{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_30{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tg_30{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_30{left:138px;top:481px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ti_30{left:138px;top:548px;}
#tj_30{left:138px;top:582px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tk_30{left:138px;top:649px;word-spacing:-0.3px;}
#tl_30{left:138px;top:717px;word-spacing:0.1px;}
#tm_30{left:138px;top:751px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_30{left:138px;top:784px;}
#to_30{left:138px;top:818px;word-spacing:0.3px;}
#tp_30{left:138px;top:885px;}
#tq_30{left:138px;top:919px;}
#tr_30{left:138px;top:986px;word-spacing:0.2px;}
#ts_30{left:138px;top:1020px;word-spacing:0.1px;}
#tt_30{left:138px;top:1054px;word-spacing:0.2px;}
#tu_30{left:138px;top:1121px;letter-spacing:-0.1px;word-spacing:0.3px;}

.s1_30{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_30{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_30{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_30{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="909" height="1284" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t s1_30">2007</div>
<div id="t2_30" class="t s2_30">年</div>
<div id="t3_30" class="t s1_30">3</div>
<div id="t4_30" class="t s2_30">月</div>
<div id="t5_30" class="t s1_30">27</div>
<div id="t6_30" class="t s2_30">日</div>
<div id="t7_30" class="t s3_30">CHARLOTTE'S WEB </div>
<div id="t8_30" class="t s4_30">30 </div>
<div id="t9_30" class="t s5_30">seen.  So Wilbur cleared his throat. </div>
<div id="ta_30" class="t s5_30">"Attention, please!" he said in a loud, firm voice.  "Will the party who </div>
<div id="tb_30" class="t s5_30">addressed me at bedtime last night kindly make himself or herself </div>
<div id="tc_30" class="t s5_30">known </div>
<div id="td_30" class="t s5_30">by giving an appropriate sign or signal!" </div>
<div id="te_30" class="t s5_30">Wilbur paused and listened.  All the other animals lifted their heads </div>
<div id="tf_30" class="t s5_30">and stared at him.  Wilbur blushed.  But he was determined to get in </div>
<div id="tg_30" class="t s5_30">touch with his unknown friend. </div>
<div id="th_30" class="t s5_30">"Attention, please!" he said.  "I will repeat the message. </div>
<div id="ti_30" class="t s5_30">Will the party who addressed me at bedtime last night kindly speak up. </div>
<div id="tj_30" class="t s5_30">Please tell me where you are, if you are my friend!" </div>
<div id="tk_30" class="t s5_30">The sheep looked at each other in disgust. </div>
<div id="tl_30" class="t s5_30">"Stop your nonsense, Wilbur!" said the oldest sheep.  "If you have a new </div>
<div id="tm_30" class="t s5_30">friend here, you are probably disturbing his rest; and the quickest way </div>
<div id="tn_30" class="t s5_30">to spoil a friendship is to wake somebody up in the morning before he is </div>
<div id="to_30" class="t s5_30">ready.  How can you be sure your friend is an early riser?" </div>
<div id="tp_30" class="t s5_30">"I beg everyone's pardon," whispered Wilbur.  "I didn't mean to be </div>
<div id="tq_30" class="t s5_30">objectionable." </div>
<div id="tr_30" class="t s5_30">He lay down meekly in the manure, facing the door.  He did not know it, </div>
<div id="ts_30" class="t s5_30">but his friend was very near.  And the old sheep was right - the friend </div>
<div id="tt_30" class="t s5_30">was still asleep. </div>
<div id="tu_30" class="t s5_30">Soon Lurvy appeared with slops for breakfast.  Wilbur rushed out, ate </div>

<!-- End text definitions -->


</div>
</body>
</html>
