<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:143px;top:52px;}
#t2_31{left:173px;top:52px;}
#t3_31{left:190px;top:52px;}
#t4_31{left:200px;top:52px;}
#t5_31{left:163px;top:70px;}
#t6_31{left:180px;top:70px;}
#t7_31{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_31{left:446px;top:1221px;}
#t9_31{left:138px;top:110px;word-spacing:0.1px;}
#ta_31{left:138px;top:143px;}
#tb_31{left:138px;top:177px;}
#tc_31{left:138px;top:211px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_31{left:138px;top:245px;word-spacing:0.1px;}
#te_31{left:138px;top:312px;word-spacing:0.3px;}
#tf_31{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tg_31{left:138px;top:447px;word-spacing:0.2px;}
#th_31{left:138px;top:514px;word-spacing:0.3px;}
#ti_31{left:138px;top:548px;}
#tj_31{left:138px;top:616px;word-spacing:0.3px;}
#tk_31{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tl_31{left:138px;top:683px;word-spacing:0.2px;}
#tm_31{left:138px;top:717px;word-spacing:0.1px;}
#tn_31{left:138px;top:751px;letter-spacing:0.1px;word-spacing:-0.4px;}
#to_31{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_31{left:138px;top:851px;word-spacing:0.1px;}
#tq_31{left:138px;top:885px;word-spacing:-0.2px;}
#tr_31{left:138px;top:919px;letter-spacing:-0.1px;}
#ts_31{left:138px;top:953px;word-spacing:0.2px;}
#tt_31{left:138px;top:986px;word-spacing:-0.1px;}
#tu_31{left:138px;top:1020px;letter-spacing:-0.3px;}
#tv_31{left:138px;top:1054px;word-spacing:0.1px;}
#tw_31{left:138px;top:1121px;letter-spacing:-0.1px;word-spacing:0.5px;}

.s1_31{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_31{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_31{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_31{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_31{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="909" height="1284" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">2007</div>
<div id="t2_31" class="t s2_31">年</div>
<div id="t3_31" class="t s1_31">3</div>
<div id="t4_31" class="t s2_31">月</div>
<div id="t5_31" class="t s1_31">27</div>
<div id="t6_31" class="t s2_31">日</div>
<div id="t7_31" class="t s3_31">CHARLOTTE'S WEB </div>
<div id="t8_31" class="t s4_31">31 </div>
<div id="t9_31" class="t s5_31">everything in a hurry, and licked the trough.  The sheep moved off </div>
<div id="ta_31" class="t s5_31">down </div>
<div id="tb_31" class="t s5_31">the lane, the gander waddled along behind them, pulling grass.  And </div>
<div id="tc_31" class="t s5_31">then, just as Wilbur was settling down for his morning nap, he heard </div>
<div id="td_31" class="t s5_31">again the thin voice that had addressed him the night before. </div>
<div id="te_31" class="t s5_31">"Salutations!" said the voice. </div>
<div id="tf_31" class="t s5_31">Wilbur jumped to his feet.  "Salu-what?" he cried. </div>
<div id="tg_31" class="t s5_31">"Salutations!" repeated the voice. </div>
<div id="th_31" class="t s5_31">"What are they, and where are you?" screamed Wilbur. "Please, please, </div>
<div id="ti_31" class="t s5_31">tell me where you are.  And what are salutations?" </div>
<div id="tj_31" class="t s5_31">"Salutations are greetings," said the voice.  "When I say 'salutations,' </div>
<div id="tk_31" class="t s5_31">it's just my fancy way of saying hello or good morning.  Actually, it's </div>
<div id="tl_31" class="t s5_31">a silly expression, and I am surprised that I used it at all.  As for my </div>
<div id="tm_31" class="t s5_31">whereabouts, that's easy.  Look up here in the corner of the doorway! </div>
<div id="tn_31" class="t s5_31">Here I am.  Look, I'm waving!" </div>
<div id="to_31" class="t s5_31">At last Wilbur saw the creature that had spoken to him in such a kindly </div>
<div id="tp_31" class="t s5_31">way.  Stretched across the upper part of the doorway was a big </div>
<div id="tq_31" class="t s5_31">spiderweb, and hanging from the top of the web, head down, was a </div>
<div id="tr_31" class="t s5_31">large </div>
<div id="ts_31" class="t s5_31">grey spider.  She was about the size of a gumdrop.  She had eight legs, </div>
<div id="tt_31" class="t s5_31">and she was waving one of them at Wilbur in friendly greeting.  "See </div>
<div id="tu_31" class="t s5_31">me </div>
<div id="tv_31" class="t s5_31">now?" she asked. </div>
<div id="tw_31" class="t s5_31">"Oh, yes indeed," said Wilbur.  "Yes indeed!  How are you? </div>

<!-- End text definitions -->


</div>
</body>
</html>
