<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:143px;top:52px;}
#t2_32{left:173px;top:52px;}
#t3_32{left:190px;top:52px;}
#t4_32{left:200px;top:52px;}
#t5_32{left:163px;top:70px;}
#t6_32{left:180px;top:70px;}
#t7_32{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_32{left:446px;top:1221px;}
#t9_32{left:138px;top:143px;word-spacing:0.2px;}
#ta_32{left:138px;top:177px;word-spacing:-0.3px;}
#tb_32{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tc_32{left:138px;top:312px;word-spacing:-0.2px;}
#td_32{left:138px;top:380px;word-spacing:0.3px;}
#te_32{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tf_32{left:138px;top:514px;}
#tg_32{left:138px;top:548px;}
#th_32{left:138px;top:582px;}
#ti_32{left:138px;top:616px;letter-spacing:0.1px;}
#tj_32{left:138px;top:683px;word-spacing:0.1px;}
#tk_32{left:138px;top:751px;word-spacing:-0.2px;}
#tl_32{left:138px;top:784px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tm_32{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_32{left:138px;top:885px;word-spacing:0.1px;}
#to_32{left:138px;top:919px;word-spacing:-0.1px;}
#tp_32{left:138px;top:953px;}
#tq_32{left:138px;top:986px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_32{left:138px;top:1020px;word-spacing:-0.2px;}
#ts_32{left:138px;top:1088px;word-spacing:0.2px;}
#tt_32{left:138px;top:1121px;}

.s1_32{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_32{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_32{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="909" height="1284" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">2007</div>
<div id="t2_32" class="t s2_32">年</div>
<div id="t3_32" class="t s1_32">3</div>
<div id="t4_32" class="t s2_32">月</div>
<div id="t5_32" class="t s1_32">27</div>
<div id="t6_32" class="t s2_32">日</div>
<div id="t7_32" class="t s3_32">CHARLOTTE'S WEB </div>
<div id="t8_32" class="t s4_32">32 </div>
<div id="t9_32" class="t s5_32">Good morning!  Salutations!  Very pleased to meet you.  What is your </div>
<div id="ta_32" class="t s5_32">name, please?  May I have your name?" </div>
<div id="tb_32" class="t s5_32">"My name," said the spider, "is Charlotte." </div>
<div id="tc_32" class="t s5_32">"Charlotte what?" asked Wilbur, eagerly. </div>
<div id="td_32" class="t s5_32">"Charlotte A.  Cavatica.  But just call me Charlotte." </div>
<div id="te_32" class="t s5_32">"I think you're beautiful," said Wilbur. </div>
<div id="tf_32" class="t s5_32">"Well, I am pretty," replied Charlotte.  "There's no denying that. </div>
<div id="tg_32" class="t s5_32">Almost all spiders are rather nice-looking.  I'm not as flashy as some, </div>
<div id="th_32" class="t s5_32">but I'll do.  I wish I could see you, Wilbur, as clearly as you can see </div>
<div id="ti_32" class="t s5_32">me." </div>
<div id="tj_32" class="t s5_32">"Why can't you?" asked the pig.  "I'm right here." </div>
<div id="tk_32" class="t s5_32">"Yes, but I'm near-sighted," replied Charlotte.  "I've always been </div>
<div id="tl_32" class="t s5_32">dreadfully near-sighted.  It's good in some ways, not so good in others. </div>
<div id="tm_32" class="t s5_32">Watch me wrap up this fly." </div>
<div id="tn_32" class="t s5_32">A fly that had been crawling along Wilbur's trough had flown up and </div>
<div id="to_32" class="t s5_32">blundered into the lower part of Charlotte's web and was tangled in </div>
<div id="tp_32" class="t s5_32">the </div>
<div id="tq_32" class="t s5_32">sticky threads.  The fly was beating its wings furiously, trying to </div>
<div id="tr_32" class="t s5_32">break loose and free itself. </div>
<div id="ts_32" class="t s5_32">"First said Charlotte, "I dive at him." She plunged headfirst toward the </div>
<div id="tt_32" class="t s5_32">fly.  As she dropped, a tiny silken thread unwound from her rear end. </div>

<!-- End text definitions -->


</div>
</body>
</html>
