<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:143px;top:52px;}
#t2_33{left:173px;top:52px;}
#t3_33{left:190px;top:52px;}
#t4_33{left:200px;top:52px;}
#t5_33{left:163px;top:70px;}
#t6_33{left:180px;top:70px;}
#t7_33{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_33{left:446px;top:1221px;}
#t9_33{left:138px;top:143px;word-spacing:0.1px;}
#ta_33{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_33{left:138px;top:211px;word-spacing:-0.1px;}
#tc_33{left:138px;top:245px;word-spacing:0.1px;}
#td_33{left:138px;top:312px;}
#te_33{left:138px;top:346px;}
#tf_33{left:138px;top:380px;word-spacing:0.2px;}
#tg_33{left:138px;top:447px;word-spacing:0.2px;}
#th_33{left:138px;top:514px;word-spacing:0.5px;}
#ti_33{left:138px;top:548px;word-spacing:0.3px;}
#tj_33{left:138px;top:582px;word-spacing:0.3px;}
#tk_33{left:138px;top:616px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tl_33{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tm_33{left:138px;top:751px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_33{left:138px;top:784px;word-spacing:-0.1px;}
#to_33{left:138px;top:818px;word-spacing:-0.1px;}
#tp_33{left:138px;top:885px;}
#tq_33{left:138px;top:953px;word-spacing:-0.2px;}
#tr_33{left:138px;top:986px;word-spacing:0.1px;}
#ts_33{left:138px;top:1020px;word-spacing:0.1px;}
#tt_33{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tu_33{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.3px;}

.s1_33{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_33{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_33{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="909" height="1284" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">2007</div>
<div id="t2_33" class="t s2_33">年</div>
<div id="t3_33" class="t s1_33">3</div>
<div id="t4_33" class="t s2_33">月</div>
<div id="t5_33" class="t s1_33">27</div>
<div id="t6_33" class="t s2_33">日</div>
<div id="t7_33" class="t s3_33">CHARLOTTE'S WEB </div>
<div id="t8_33" class="t s4_33">33 </div>
<div id="t9_33" class="t s5_33">"Next, I wrap him up." She grabbed the fly, threw a few jets of silk </div>
<div id="ta_33" class="t s5_33">around it, and rolled it over and over, wrapping it so that it couldn't </div>
<div id="tb_33" class="t s5_33">move.  Wilbur watched in horror.  He could hardly believe what he was </div>
<div id="tc_33" class="t s5_33">seeing, and although he detested flies, he was sorry for this one. </div>
<div id="td_33" class="t s5_33">"There!" said Charlotte.  "Now I knock him out, so he'll be more </div>
<div id="te_33" class="t s5_33">comfortable." She bit the fly.  "He can't feel a thing now," she </div>
<div id="tf_33" class="t s5_33">remarked.  "He'll make a perfect breakfast for me." </div>
<div id="tg_33" class="t s5_33">"You mean you eat flies?" gasped Wilbur. </div>
<div id="th_33" class="t s5_33">"Certainly.  Flies, bugs, grasshoppers, choice beetles, moths, </div>
<div id="ti_33" class="t s5_33">butterflies, tasty cockroaches, gnats, midges, daddy longlegs, </div>
<div id="tj_33" class="t s5_33">centipedes, mosquitoes, crickets - anything that is careless enough to </div>
<div id="tk_33" class="t s5_33">get caught in my web.  I have to live, don't I?" </div>
<div id="tl_33" class="t s5_33">"Why, yes, of course," said Wilbur.  "Do they taste good?" </div>
<div id="tm_33" class="t s5_33">"Delicious.  Of course, I don't really eat them.  I drink them - drink </div>
<div id="tn_33" class="t s5_33">their blood.  I love blood," said Charlotte, and her pleasant, thin </div>
<div id="to_33" class="t s5_33">voice grew even thinner and more pleasant. </div>
<div id="tp_33" class="t s5_33">"Don't say that!" groaned Wilbur.  "Please don't say things like that!" </div>
<div id="tq_33" class="t s5_33">"Why not?  It's true, and I have to say what is true.  I am not entirely </div>
<div id="tr_33" class="t s5_33">happy about my diet of flies and bugs, but it's the way I'm made.  A </div>
<div id="ts_33" class="t s5_33">spider has to pick up a living somehow or other, and I happen to be a </div>
<div id="tt_33" class="t s5_33">trapper.  I just naturally build a web and trap flies and other insects. </div>
<div id="tu_33" class="t s5_33">My mother was a trapper before me. </div>

<!-- End text definitions -->


</div>
</body>
</html>
