<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:143px;top:52px;}
#t2_34{left:173px;top:52px;}
#t3_34{left:190px;top:52px;}
#t4_34{left:200px;top:52px;}
#t5_34{left:163px;top:70px;}
#t6_34{left:180px;top:70px;}
#t7_34{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_34{left:446px;top:1221px;}
#t9_34{left:138px;top:110px;word-spacing:-0.2px;}
#ta_34{left:138px;top:143px;}
#tb_34{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tc_34{left:138px;top:211px;word-spacing:0.2px;}
#td_34{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.4px;}
#te_34{left:138px;top:312px;word-spacing:0.3px;}
#tf_34{left:138px;top:380px;}
#tg_34{left:138px;top:413px;word-spacing:-0.1px;}
#th_34{left:138px;top:447px;word-spacing:0.2px;}
#ti_34{left:138px;top:481px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tj_34{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_34{left:138px;top:582px;word-spacing:0.2px;}
#tl_34{left:138px;top:616px;}
#tm_34{left:138px;top:683px;}
#tn_34{left:138px;top:717px;word-spacing:-0.1px;}
#to_34{left:138px;top:751px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tp_34{left:138px;top:784px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tq_34{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tr_34{left:138px;top:851px;}
#ts_34{left:138px;top:885px;word-spacing:0.1px;}
#tt_34{left:138px;top:919px;word-spacing:-0.3px;}
#tu_34{left:138px;top:953px;}
#tv_34{left:138px;top:1020px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tw_34{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tx_34{left:138px;top:1121px;word-spacing:-0.2px;}

.s1_34{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_34{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_34{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_34{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_34{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="909" height="1284" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t s1_34">2007</div>
<div id="t2_34" class="t s2_34">年</div>
<div id="t3_34" class="t s1_34">3</div>
<div id="t4_34" class="t s2_34">月</div>
<div id="t5_34" class="t s1_34">27</div>
<div id="t6_34" class="t s2_34">日</div>
<div id="t7_34" class="t s3_34">CHARLOTTE'S WEB </div>
<div id="t8_34" class="t s4_34">34 </div>
<div id="t9_34" class="t s5_34">Her mother was a trapper before her.  All our family have been </div>
<div id="ta_34" class="t s5_34">trappers. </div>
<div id="tb_34" class="t s5_34">Way back for thousands and thousands of years we spiders have been </div>
<div id="tc_34" class="t s5_34">laying for flies and bugs." </div>
<div id="td_34" class="t s5_34">"It's a miserable inheritance," said Wilbur, gloomily.  He was sad </div>
<div id="te_34" class="t s5_34">because his new friend was so bloodthirsty. </div>
<div id="tf_34" class="t s5_34">"Yes, it is," agreed Charlotte.  "But I can't help it.  I don't know how </div>
<div id="tg_34" class="t s5_34">the first spider in the early days of the world happened to think up </div>
<div id="th_34" class="t s5_34">this fancy idea of spinning a web, but she did, and it was clever of </div>
<div id="ti_34" class="t s5_34">her, too.  And since then, all of us spiders have had to work the same </div>
<div id="tj_34" class="t s5_34">trick.  It's not a bad pitch, on the whole." </div>
<div id="tk_34" class="t s5_34">"It's cruel," replied Wilbur, who did not intend to be argued out of his </div>
<div id="tl_34" class="t s5_34">position. </div>
<div id="tm_34" class="t s5_34">"Well, you can't talk " said Charlotte.  "You have your meals brought to </div>
<div id="tn_34" class="t s5_34">you in a pail.  Nobody feeds me.  I have to get in own living.  I live </div>
<div id="to_34" class="t s5_34">by my wits.  I have to be sharp and clever, lest I go hungry.  I have to </div>
<div id="tp_34" class="t s5_34">think things out, catch what I can, take what comes.  And it just so </div>
<div id="tq_34" class="t s5_34">happens, my friend, that what comes is flies and insects and bugs.  And </div>
<div id="tr_34" class="t s5_34">furthermore," said Charlotte, shaking one of her legs, "do you realize </div>
<div id="ts_34" class="t s5_34">that if I didn't catch bugs and eat them, bugs would increase and </div>
<div id="tt_34" class="t s5_34">multiply and get so numerous that they'd destroy the earth, wipe out </div>
<div id="tu_34" class="t s5_34">everything?" </div>
<div id="tv_34" class="t s5_34">"Really?" said Wilbur.  "I wouldn't want that to happen. Perhaps your </div>
<div id="tw_34" class="t s5_34">web is a good thing after all." </div>
<div id="tx_34" class="t s5_34">The goose had been listening to this conversation and chuckling to </div>

<!-- End text definitions -->


</div>
</body>
</html>
