<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:143px;top:52px;}
#t2_35{left:173px;top:52px;}
#t3_35{left:190px;top:52px;}
#t4_35{left:200px;top:52px;}
#t5_35{left:163px;top:70px;}
#t6_35{left:180px;top:70px;}
#t7_35{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_35{left:446px;top:1221px;}
#t9_35{left:138px;top:110px;word-spacing:-0.2px;}
#ta_35{left:138px;top:143px;}
#tb_35{left:138px;top:177px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tc_35{left:138px;top:211px;}
#td_35{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_35{left:138px;top:278px;word-spacing:-0.1px;}
#tf_35{left:138px;top:312px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tg_35{left:138px;top:346px;letter-spacing:0.1px;}
#th_35{left:138px;top:413px;}
#ti_35{left:138px;top:481px;word-spacing:0.1px;}
#tj_35{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_35{left:138px;top:548px;word-spacing:-0.1px;}
#tl_35{left:138px;top:582px;}
#tm_35{left:138px;top:616px;word-spacing:0.1px;}
#tn_35{left:138px;top:649px;word-spacing:0.1px;}
#to_35{left:138px;top:717px;word-spacing:0.1px;}
#tp_35{left:138px;top:751px;word-spacing:-0.1px;}
#tq_35{left:138px;top:784px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tr_35{left:138px;top:851px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ts_35{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_35{left:138px;top:919px;word-spacing:0.1px;}
#tu_35{left:138px;top:953px;}
#tv_35{left:138px;top:986px;letter-spacing:0.3px;word-spacing:-1.6px;}
#tw_35{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tx_35{left:138px;top:1121px;word-spacing:0.1px;}

.s1_35{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_35{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_35{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_35{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_35{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="909" height="1284" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_35" class="t s1_35">2007</div>
<div id="t2_35" class="t s2_35">年</div>
<div id="t3_35" class="t s1_35">3</div>
<div id="t4_35" class="t s2_35">月</div>
<div id="t5_35" class="t s1_35">27</div>
<div id="t6_35" class="t s2_35">日</div>
<div id="t7_35" class="t s3_35">CHARLOTTE'S WEB </div>
<div id="t8_35" class="t s4_35">35 </div>
<div id="t9_35" class="t s5_35">herself.  "There are a lot of things Wilbur doesn't know about life," </div>
<div id="ta_35" class="t s5_35">she thought.  "He's really a very innocent little pig.  He doesn't even </div>
<div id="tb_35" class="t s5_35">know what's going to happen to him around Christmastime; he has no </div>
<div id="tc_35" class="t s5_35">idea </div>
<div id="td_35" class="t s5_35">that Mr.  Zuckerman and Lurvy are plotting to kill him." And the goose </div>
<div id="te_35" class="t s5_35">raised herself a bit and poked her eggs a little further under her so </div>
<div id="tf_35" class="t s5_35">that they would receive the full heat from her warm body and soft </div>
<div id="tg_35" class="t s5_35">feathers. </div>
<div id="th_35" class="t s5_35">Charlotte stood quietly over the fly, preparing to eat it. </div>
<div id="ti_35" class="t s5_35">Wilbur lay down and closed his eyes.  He was tired from his wakeful </div>
<div id="tj_35" class="t s5_35">night and from the excitement of meeting someone for the first time.  A </div>
<div id="tk_35" class="t s5_35">breeze brought him the smell of clover - the sweet-smelling world </div>
<div id="tl_35" class="t s5_35">beyond </div>
<div id="tm_35" class="t s5_35">his fence.  "Well," he thought, "I've got a new friend, all right.  But </div>
<div id="tn_35" class="t s5_35">what a gamble friendship is! </div>
<div id="to_35" class="t s5_35">Charlotte is fierce, brutal, scheming, bloodthirsty - everything I don't </div>
<div id="tp_35" class="t s5_35">like.  How can I learn to like her, even though she is pretty and, of </div>
<div id="tq_35" class="t s5_35">course, clever?" </div>
<div id="tr_35" class="t s5_35">Wilbur was merely suffering the doubts and fears that often go with </div>
<div id="ts_35" class="t s5_35">finding a new friend.  In good time he was to discover that he was </div>
<div id="tt_35" class="t s5_35">mistaken about Charlotte.  Underneath her rather bold and cruel </div>
<div id="tu_35" class="t s5_35">exterior, she had a kind heart, and she was to prove loyal and true to </div>
<div id="tv_35" class="t s5_35">the very end. </div>
<div id="tw_35" class="t s5_35">CHAPTER 6 </div>
<div id="tx_35" class="t s5_35">Summer Days </div>

<!-- End text definitions -->


</div>
</body>
</html>
