<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:143px;top:52px;}
#t2_36{left:173px;top:52px;}
#t3_36{left:190px;top:52px;}
#t4_36{left:200px;top:52px;}
#t5_36{left:163px;top:70px;}
#t6_36{left:180px;top:70px;}
#t7_36{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_36{left:446px;top:1221px;}
#t9_36{left:138px;top:143px;word-spacing:0.1px;}
#ta_36{left:138px;top:177px;}
#tb_36{left:138px;top:211px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_36{left:138px;top:245px;word-spacing:-0.1px;}
#td_36{left:138px;top:278px;}
#te_36{left:138px;top:312px;}
#tf_36{left:138px;top:346px;letter-spacing:-0.1px;}
#tg_36{left:138px;top:380px;word-spacing:0.1px;}
#th_36{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ti_36{left:138px;top:447px;letter-spacing:-0.1px;}
#tj_36{left:138px;top:514px;word-spacing:0.1px;}
#tk_36{left:138px;top:548px;word-spacing:-0.1px;}
#tl_36{left:138px;top:582px;letter-spacing:0.1px;word-spacing:-0.7px;}
#tm_36{left:138px;top:649px;word-spacing:0.1px;}
#tn_36{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_36{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tp_36{left:138px;top:751px;word-spacing:0.2px;}
#tq_36{left:138px;top:784px;word-spacing:-0.1px;}
#tr_36{left:138px;top:818px;letter-spacing:0.1px;}
#ts_36{left:138px;top:851px;word-spacing:-0.2px;}
#tt_36{left:138px;top:885px;}
#tu_36{left:138px;top:919px;word-spacing:0.1px;}
#tv_36{left:138px;top:953px;}
#tw_36{left:138px;top:986px;word-spacing:0.2px;}
#tx_36{left:138px;top:1020px;word-spacing:-0.1px;}
#ty_36{left:138px;top:1054px;}
#tz_36{left:138px;top:1088px;word-spacing:0.1px;}
#t10_36{left:138px;top:1121px;word-spacing:0.1px;}

.s1_36{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_36{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_36{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_36{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_36{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="909" height="1284" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_36" class="t s1_36">2007</div>
<div id="t2_36" class="t s2_36">年</div>
<div id="t3_36" class="t s1_36">3</div>
<div id="t4_36" class="t s2_36">月</div>
<div id="t5_36" class="t s1_36">27</div>
<div id="t6_36" class="t s2_36">日</div>
<div id="t7_36" class="t s3_36">CHARLOTTE'S WEB </div>
<div id="t8_36" class="t s4_36">36 </div>
<div id="t9_36" class="t s5_36">The early summer days on a farm are the happiest and fairest days of </div>
<div id="ta_36" class="t s5_36">the </div>
<div id="tb_36" class="t s5_36">year.  Lilacs bloom and make the air sweet, and then fade.  Apple </div>
<div id="tc_36" class="t s5_36">blossoms come with the lilacs, and the bees visit around among the </div>
<div id="td_36" class="t s5_36">apple </div>
<div id="te_36" class="t s5_36">trees.  The days grow warm and soft. School ends, and children have </div>
<div id="tf_36" class="t s5_36">time </div>
<div id="tg_36" class="t s5_36">to play and to fish for trouts in the brook.  Avery often brought a </div>
<div id="th_36" class="t s5_36">trout home in his pocket, warm and stiff and ready to be fried for </div>
<div id="ti_36" class="t s5_36">supper. </div>
<div id="tj_36" class="t s5_36">Now that school was over, Fern visited the barn almost every day, to sit </div>
<div id="tk_36" class="t s5_36">quietly on her stool.  The animals treated her as an equal.  The sheep </div>
<div id="tl_36" class="t s5_36">lay calmly at her feet. </div>
<div id="tm_36" class="t s5_36">Around the first of July, the work horses were hitched to the mowing </div>
<div id="tn_36" class="t s5_36">machine, and Mr.  Zuckerman climbed into the seat and drove into the </div>
<div id="to_36" class="t s5_36">field.  All morning you could hear the rattle of the machine as it went </div>
<div id="tp_36" class="t s5_36">round and round, while the tall grass fell down behind the cutter bar in </div>
<div id="tq_36" class="t s5_36">long green swathes.  Next day, if there was no thunder shower, all </div>
<div id="tr_36" class="t s5_36">hands </div>
<div id="ts_36" class="t s5_36">would help rake and pitch and load, and the hay would be hauled to </div>
<div id="tt_36" class="t s5_36">the </div>
<div id="tu_36" class="t s5_36">barn in the high hay wagon, with Fern and Avery riding at the top of </div>
<div id="tv_36" class="t s5_36">the </div>
<div id="tw_36" class="t s5_36">load.  Then the hay would be hoisted, sweet and warm, into the big loft, </div>
<div id="tx_36" class="t s5_36">until the whole barn seemed like a wonderful bed of timothy and </div>
<div id="ty_36" class="t s5_36">clover. </div>
<div id="tz_36" class="t s5_36">It was fine to jump in, and perfect to hide in.  And sometimes Avery </div>
<div id="t10_36" class="t s5_36">would find a little grass snake in the hay, and would add it to the </div>

<!-- End text definitions -->


</div>
</body>
</html>
