<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:143px;top:52px;}
#t2_37{left:173px;top:52px;}
#t3_37{left:190px;top:52px;}
#t4_37{left:200px;top:52px;}
#t5_37{left:163px;top:70px;}
#t6_37{left:180px;top:70px;}
#t7_37{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_37{left:446px;top:1221px;}
#t9_37{left:138px;top:110px;word-spacing:-0.3px;}
#ta_37{left:138px;top:177px;word-spacing:0.1px;}
#tb_37{left:138px;top:211px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tc_37{left:138px;top:245px;}
#td_37{left:138px;top:278px;word-spacing:0.1px;}
#te_37{left:138px;top:312px;word-spacing:0.1px;}
#tf_37{left:138px;top:346px;letter-spacing:0.1px;}
#tg_37{left:138px;top:380px;word-spacing:0.3px;}
#th_37{left:138px;top:413px;}
#ti_37{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tj_37{left:138px;top:481px;letter-spacing:0.1px;}
#tk_37{left:138px;top:514px;word-spacing:-0.1px;}
#tl_37{left:138px;top:548px;word-spacing:0.1px;}
#tm_37{left:138px;top:582px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tn_37{left:138px;top:616px;letter-spacing:0.1px;}
#to_37{left:138px;top:649px;letter-spacing:-0.1px;}
#tp_37{left:138px;top:717px;word-spacing:-0.2px;}
#tq_37{left:138px;top:751px;word-spacing:0.2px;}
#tr_37{left:138px;top:784px;}
#ts_37{left:138px;top:818px;}
#tt_37{left:138px;top:851px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tu_37{left:138px;top:885px;word-spacing:-0.1px;}
#tv_37{left:138px;top:919px;}
#tw_37{left:138px;top:986px;}
#tx_37{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ty_37{left:138px;top:1088px;word-spacing:0.1px;}

.s1_37{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_37{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_37{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_37{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_37{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="909" height="1284" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t s1_37">2007</div>
<div id="t2_37" class="t s2_37">年</div>
<div id="t3_37" class="t s1_37">3</div>
<div id="t4_37" class="t s2_37">月</div>
<div id="t5_37" class="t s1_37">27</div>
<div id="t6_37" class="t s2_37">日</div>
<div id="t7_37" class="t s3_37">CHARLOTTE'S WEB </div>
<div id="t8_37" class="t s4_37">37 </div>
<div id="t9_37" class="t s5_37">other things in his pocket. </div>
<div id="ta_37" class="t s5_37">Early summer days are a jubilee time for birds.  In the fields, around </div>
<div id="tb_37" class="t s5_37">the house, in the barn, in the woods, in the swamp - everywhere love </div>
<div id="tc_37" class="t s5_37">and </div>
<div id="td_37" class="t s5_37">songs and nests and eggs.  From the edge of the woods, the </div>
<div id="te_37" class="t s5_37">white-throated sparrow (which must come all the way from Boston) </div>
<div id="tf_37" class="t s5_37">calls, </div>
<div id="tg_37" class="t s5_37">"Oh, Peabody, Peabody, Peabody!" On an apple bough, the phoebe </div>
<div id="th_37" class="t s5_37">teeters </div>
<div id="ti_37" class="t s5_37">and wags its tail and says, "Phoebe, phoe-bee!  " The song sparrow, </div>
<div id="tj_37" class="t s5_37">who </div>
<div id="tk_37" class="t s5_37">knows how brief and lovely life is, says, "Sweet, sweet, sweet </div>
<div id="tl_37" class="t s5_37">interlude; sweet, sweet, sweet interlude." If you enter the barn, the </div>
<div id="tm_37" class="t s5_37">swallows swoop down from their nests and scold.  "Cheeky, cheeky!" </div>
<div id="tn_37" class="t s5_37">they </div>
<div id="to_37" class="t s5_37">say. </div>
<div id="tp_37" class="t s5_37">In early summer there are plenty of things for a child to eat and drink </div>
<div id="tq_37" class="t s5_37">and suck and chew.  Dandelion stems are full of milk, clover heads are </div>
<div id="tr_37" class="t s5_37">loaded with nectar, the Frigidaire is full of ice-cold drinks. </div>
<div id="ts_37" class="t s5_37">Everywhere you look is life; even the little ball of spit on the weed </div>
<div id="tt_37" class="t s5_37">stalk, if you poke it apart, has a green worm inside it.  And on the </div>
<div id="tu_37" class="t s5_37">under side of the leaf of the potato vine are the bright orange eggs of </div>
<div id="tv_37" class="t s5_37">the potato bug. </div>
<div id="tw_37" class="t s5_37">It was on a day in early summer that the goose eggs hatched. </div>
<div id="tx_37" class="t s5_37">This was an important event in the barn cellar.  Fern was there, sitting </div>
<div id="ty_37" class="t s5_37">on her stool, when it happened. </div>

<!-- End text definitions -->


</div>
</body>
</html>
