<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:143px;top:52px;}
#t2_38{left:173px;top:52px;}
#t3_38{left:190px;top:52px;}
#t4_38{left:200px;top:52px;}
#t5_38{left:163px;top:70px;}
#t6_38{left:180px;top:70px;}
#t7_38{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_38{left:446px;top:1221px;}
#t9_38{left:138px;top:110px;word-spacing:-0.1px;}
#ta_38{left:138px;top:143px;word-spacing:0.1px;}
#tb_38{left:138px;top:177px;letter-spacing:0.1px;}
#tc_38{left:138px;top:211px;word-spacing:0.2px;}
#td_38{left:138px;top:245px;word-spacing:0.2px;}
#te_38{left:138px;top:278px;letter-spacing:0.1px;}
#tf_38{left:138px;top:312px;}
#tg_38{left:138px;top:346px;word-spacing:0.1px;}
#th_38{left:138px;top:413px;word-spacing:0.1px;}
#ti_38{left:138px;top:447px;}
#tj_38{left:138px;top:481px;}
#tk_38{left:138px;top:548px;word-spacing:0.2px;}
#tl_38{left:138px;top:582px;}
#tm_38{left:138px;top:616px;}
#tn_38{left:138px;top:649px;word-spacing:0.2px;}
#to_38{left:138px;top:717px;word-spacing:0.3px;}
#tp_38{left:138px;top:751px;letter-spacing:0.1px;}
#tq_38{left:138px;top:784px;}
#tr_38{left:138px;top:851px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ts_38{left:138px;top:919px;word-spacing:0.2px;}
#tt_38{left:138px;top:953px;word-spacing:0.1px;}
#tu_38{left:138px;top:1020px;word-spacing:0.2px;}
#tv_38{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.3px;}

.s1_38{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_38{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_38{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_38{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_38{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="909" height="1284" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t s1_38">2007</div>
<div id="t2_38" class="t s2_38">年</div>
<div id="t3_38" class="t s1_38">3</div>
<div id="t4_38" class="t s2_38">月</div>
<div id="t5_38" class="t s1_38">27</div>
<div id="t6_38" class="t s2_38">日</div>
<div id="t7_38" class="t s3_38">CHARLOTTE'S WEB </div>
<div id="t8_38" class="t s4_38">38 </div>
<div id="t9_38" class="t s5_38">Except for the goose herself, Charlotte was the first to know that the </div>
<div id="ta_38" class="t s5_38">goslings had at last arrived.  The goose knew a day in advance that </div>
<div id="tb_38" class="t s5_38">they </div>
<div id="tc_38" class="t s5_38">were coming - she could hear their weak voices calling from inside the </div>
<div id="td_38" class="t s5_38">egg.  She knew that they were in a desperately cramped position </div>
<div id="te_38" class="t s5_38">inside </div>
<div id="tf_38" class="t s5_38">the shell and were most anxious to break through and get out.  So she </div>
<div id="tg_38" class="t s5_38">sat quite still, and talked less than usual. </div>
<div id="th_38" class="t s5_38">When the first gosling poked its grey-green head through the goose's </div>
<div id="ti_38" class="t s5_38">feathers and looked around, Charlotte spied it and made the </div>
<div id="tj_38" class="t s5_38">announcement. </div>
<div id="tk_38" class="t s5_38">"I am sure," she said, that every one of us here will be gratified to </div>
<div id="tl_38" class="t s5_38">learn that after four weeks of unremitting effort and patience on the </div>
<div id="tm_38" class="t s5_38">part of our friend the goose, she now has something to show for it.  The </div>
<div id="tn_38" class="t s5_38">goslings have arrived.  May I offer my sincere congratulations!" </div>
<div id="to_38" class="t s5_38">"Thank you, thank you, thank you!" said the goose, nodding and </div>
<div id="tp_38" class="t s5_38">bowing </div>
<div id="tq_38" class="t s5_38">shamelessly. </div>
<div id="tr_38" class="t s5_38">"Thank you," said the gander. </div>
<div id="ts_38" class="t s5_38">"Congratulations!  " shouted Wilbur.  "How many goslings are there?  I </div>
<div id="tt_38" class="t s5_38">can only see one." </div>
<div id="tu_38" class="t s5_38">"There are seven," said the goose. </div>
<div id="tv_38" class="t s5_38">"Fine!" said Charlotte.  "Seven is a lucky number." </div>

<!-- End text definitions -->


</div>
</body>
</html>
