<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:143px;top:52px;}
#t2_39{left:173px;top:52px;}
#t3_39{left:190px;top:52px;}
#t4_39{left:200px;top:52px;}
#t5_39{left:163px;top:70px;}
#t6_39{left:180px;top:70px;}
#t7_39{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_39{left:446px;top:1221px;}
#t9_39{left:138px;top:110px;word-spacing:0.1px;}
#ta_39{left:138px;top:143px;word-spacing:-0.3px;}
#tb_39{left:138px;top:211px;word-spacing:0.3px;}
#tc_39{left:138px;top:245px;word-spacing:0.1px;}
#td_39{left:138px;top:278px;}
#te_39{left:138px;top:312px;letter-spacing:-0.1px;}
#tf_39{left:138px;top:346px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tg_39{left:138px;top:413px;word-spacing:0.2px;}
#th_39{left:138px;top:447px;word-spacing:-0.1px;}
#ti_39{left:138px;top:481px;}
#tj_39{left:138px;top:514px;letter-spacing:-0.1px;}
#tk_39{left:138px;top:582px;word-spacing:-0.1px;}
#tl_39{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tm_39{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tn_39{left:138px;top:751px;word-spacing:-0.1px;}
#to_39{left:138px;top:784px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tp_39{left:138px;top:818px;letter-spacing:-0.1px;}
#tq_39{left:138px;top:851px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_39{left:138px;top:885px;letter-spacing:-0.1px;}
#ts_39{left:138px;top:953px;word-spacing:0.1px;}
#tt_39{left:138px;top:986px;word-spacing:-0.3px;}
#tu_39{left:138px;top:1020px;word-spacing:-0.3px;}
#tv_39{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tw_39{left:138px;top:1088px;}

.s1_39{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_39{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_39{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_39{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_39{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="909" height="1284" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t s1_39">2007</div>
<div id="t2_39" class="t s2_39">年</div>
<div id="t3_39" class="t s1_39">3</div>
<div id="t4_39" class="t s2_39">月</div>
<div id="t5_39" class="t s1_39">27</div>
<div id="t6_39" class="t s2_39">日</div>
<div id="t7_39" class="t s3_39">CHARLOTTE'S WEB </div>
<div id="t8_39" class="t s4_39">39 </div>
<div id="t9_39" class="t s5_39">"Luck had nothing to do with this," said the goose.  "It was good </div>
<div id="ta_39" class="t s5_39">management and hard work." </div>
<div id="tb_39" class="t s5_39">At this point, Templeton showed his nose from his hiding place under </div>
<div id="tc_39" class="t s5_39">Wilbur's trough.  He glanced at Fern, then crept cautiously toward the </div>
<div id="td_39" class="t s5_39">goose, keeping close to the wall.  Everyone watched him, for he was </div>
<div id="te_39" class="t s5_39">not </div>
<div id="tf_39" class="t s5_39">well liked, not trusted. </div>
<div id="tg_39" class="t s5_39">"Look," he began in his sharp voice, "you say you have seven goslings. </div>
<div id="th_39" class="t s5_39">There were eight eggs.  What happened to the other egg?  Why didn't </div>
<div id="ti_39" class="t s5_39">it </div>
<div id="tj_39" class="t s5_39">hatch?" </div>
<div id="tk_39" class="t s5_39">"It's a dud, I guess," said the goose. </div>
<div id="tl_39" class="t s5_39">"What are you going to do with it?" continued Templeton, his little </div>
<div id="tm_39" class="t s5_39">round beady eyes fixed on the goose. </div>
<div id="tn_39" class="t s5_39">"You can have it," replied the goose.  "Roll it away and add it to that </div>
<div id="to_39" class="t s5_39">nasty collection of yours." (Templeton had a habit of picking up </div>
<div id="tp_39" class="t s5_39">unusual </div>
<div id="tq_39" class="t s5_39">objects around the farm and storing them in his home.  He saved </div>
<div id="tr_39" class="t s5_39">everything.) </div>
<div id="ts_39" class="t s5_39">"Certainly-ertainly-ertainly," said the gander.  "You may have the egg. </div>
<div id="tt_39" class="t s5_39">But I'll tell you one thing, Templeton, if I ever catch you </div>
<div id="tu_39" class="t s5_39">poking-oking-oking your ugly nose around our goslings, I'll give you the </div>
<div id="tv_39" class="t s5_39">worst pounding a rat ever took." And the gander opened his strong </div>
<div id="tw_39" class="t s5_39">wings </div>

<!-- End text definitions -->


</div>
</body>
</html>
