<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:143px;top:52px;}
#t2_4{left:173px;top:52px;}
#t3_4{left:190px;top:52px;}
#t4_4{left:200px;top:52px;}
#t5_4{left:163px;top:70px;}
#t6_4{left:180px;top:70px;}
#t7_4{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_4{left:450px;top:1221px;}
#t9_4{left:138px;top:211px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ta_4{left:138px;top:278px;word-spacing:0.1px;}
#tb_4{left:138px;top:346px;}
#tc_4{left:138px;top:380px;word-spacing:-0.2px;}
#td_4{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_4{left:138px;top:481px;}
#tf_4{left:138px;top:548px;word-spacing:-0.1px;}
#tg_4{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.4px;}
#th_4{left:138px;top:649px;}
#ti_4{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_4{left:138px;top:751px;word-spacing:0.3px;}
#tk_4{left:138px;top:784px;word-spacing:0.1px;}
#tl_4{left:138px;top:851px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tm_4{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_4{left:138px;top:953px;word-spacing:0.1px;}
#to_4{left:138px;top:986px;}
#tp_4{left:138px;top:1020px;word-spacing:0.2px;}
#tq_4{left:138px;top:1054px;word-spacing:0.1px;}
#tr_4{left:138px;top:1121px;word-spacing:0.2px;}

.s1_4{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_4{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_4{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1284" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">2007</div>
<div id="t2_4" class="t s2_4">年</div>
<div id="t3_4" class="t s1_4">3</div>
<div id="t4_4" class="t s2_4">月</div>
<div id="t5_4" class="t s1_4">27</div>
<div id="t6_4" class="t s2_4">日</div>
<div id="t7_4" class="t s3_4">CHARLOTTE'S WEB </div>
<div id="t8_4" class="t s4_4">4 </div>
<div id="t9_4" class="t s5_4">CHAPTER 1 </div>
<div id="ta_4" class="t s5_4">Before Breakfast </div>
<div id="tb_4" class="t s5_4">Where's Papa going with that ax?" said Fern to her mother as they were </div>
<div id="tc_4" class="t s5_4">setting the table for breakfast. </div>
<div id="td_4" class="t s5_4">"Out to the hoghouse," replied Mrs.  Arable.  "Some pigs were born last </div>
<div id="te_4" class="t s5_4">night." </div>
<div id="tf_4" class="t s5_4">"I don't see why he needs an ax," continued Fern, who was only eight. </div>
<div id="tg_4" class="t s5_4">"Well," said her mother, "one of the pigs is a runt.  It's very small </div>
<div id="th_4" class="t s5_4">and weak, and it will never amount to anything.  So your father has </div>
<div id="ti_4" class="t s5_4">decided to do away with it." </div>
<div id="tj_4" class="t s5_4">"Do away with it?" shrieked Fern.  "You mean kill it?  Just because it's </div>
<div id="tk_4" class="t s5_4">smaller than the others?" </div>
<div id="tl_4" class="t s5_4">Mrs.  Arable put a pitcher of cream on the table.  "Don't yell, Fern!" </div>
<div id="tm_4" class="t s5_4">she said.  "Your father is right.  The pig would probably die anyway." </div>
<div id="tn_4" class="t s5_4">Fern pushed a chair out of the way and ran outdoors.  The grass was </div>
<div id="to_4" class="t s5_4">wet </div>
<div id="tp_4" class="t s5_4">and the earth smelled of springtime.  Fern's sneakers were sopping by </div>
<div id="tq_4" class="t s5_4">the time she caught up with her father. </div>
<div id="tr_4" class="t s5_4">"Please don't kill it!" she sobbed.  "It's unfair." </div>

<!-- End text definitions -->


</div>
</body>
</html>
