<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:143px;top:52px;}
#t2_40{left:173px;top:52px;}
#t3_40{left:190px;top:52px;}
#t4_40{left:200px;top:52px;}
#t5_40{left:163px;top:70px;}
#t6_40{left:180px;top:70px;}
#t7_40{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_40{left:446px;top:1221px;}
#t9_40{left:138px;top:110px;word-spacing:0.1px;}
#ta_40{left:138px;top:143px;letter-spacing:-0.1px;}
#tb_40{left:138px;top:177px;}
#tc_40{left:138px;top:211px;letter-spacing:-0.1px;word-spacing:0.4px;}
#td_40{left:138px;top:245px;}
#te_40{left:138px;top:278px;word-spacing:0.2px;}
#tf_40{left:138px;top:312px;}
#tg_40{left:138px;top:346px;}
#th_40{left:138px;top:380px;word-spacing:0.1px;}
#ti_40{left:138px;top:447px;}
#tj_40{left:138px;top:481px;letter-spacing:-0.1px;}
#tk_40{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tl_40{left:138px;top:548px;word-spacing:0.1px;}
#tm_40{left:138px;top:582px;word-spacing:0.2px;}
#tn_40{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.4px;}
#to_40{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tp_40{left:138px;top:717px;}
#tq_40{left:138px;top:784px;word-spacing:0.3px;}
#tr_40{left:138px;top:851px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ts_40{left:138px;top:885px;word-spacing:0.2px;}
#tt_40{left:138px;top:953px;word-spacing:-0.2px;}
#tu_40{left:138px;top:986px;word-spacing:-0.1px;}
#tv_40{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tw_40{left:138px;top:1088px;word-spacing:0.2px;}
#tx_40{left:138px;top:1121px;word-spacing:-0.2px;}

.s1_40{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_40{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_40{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_40{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_40{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="909" height="1284" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_40" class="t s1_40">2007</div>
<div id="t2_40" class="t s2_40">年</div>
<div id="t3_40" class="t s1_40">3</div>
<div id="t4_40" class="t s2_40">月</div>
<div id="t5_40" class="t s1_40">27</div>
<div id="t6_40" class="t s2_40">日</div>
<div id="t7_40" class="t s3_40">CHARLOTTE'S WEB </div>
<div id="t8_40" class="t s4_40">40 </div>
<div id="t9_40" class="t s5_40">and beat the air with them to show his power.  He was strong and </div>
<div id="ta_40" class="t s5_40">brave, </div>
<div id="tb_40" class="t s5_40">but the truth is, both the goose and the gander were worried about </div>
<div id="tc_40" class="t s5_40">Templeton.  And with good reason.  The rat had no morals, no </div>
<div id="td_40" class="t s5_40">conscience, </div>
<div id="te_40" class="t s5_40">no scruples, no consideration, no decency, no milk of rodent kindness, </div>
<div id="tf_40" class="t s5_40">no compunctions, no higher feeling, no friendliness, no anything.  He </div>
<div id="tg_40" class="t s5_40">would kill a gosling if he could get away with it - the goose knew that. </div>
<div id="th_40" class="t s5_40">Everybody knew it. </div>
<div id="ti_40" class="t s5_40">With her broad bill the goose pushed the unhatched egg out of the </div>
<div id="tj_40" class="t s5_40">nest, </div>
<div id="tk_40" class="t s5_40">and the entire company watched in disgust while the rat rolled it away. </div>
<div id="tl_40" class="t s5_40">Even Wilbur, who could eat almost anything, was appalled.  "Imagine </div>
<div id="tm_40" class="t s5_40">wanting a junky old rotten egg!" he muttered. </div>
<div id="tn_40" class="t s5_40">"A rat is a rat," said Charlotte.  She laughed a tinkling little laugh. </div>
<div id="to_40" class="t s5_40">"But, my friends, if that ancient egg ever breaks, this barn will be </div>
<div id="tp_40" class="t s5_40">untenable." </div>
<div id="tq_40" class="t s5_40">"What's that mean?" asked Wilbur. </div>
<div id="tr_40" class="t s5_40">"It means nobody will be able to live here on account of the smell.  A </div>
<div id="ts_40" class="t s5_40">rotten egg is a regular stink bomb." </div>
<div id="tt_40" class="t s5_40">"I won't break it," snarled Templeton.  "I know what I'm doing.  I </div>
<div id="tu_40" class="t s5_40">handle stuff like this all the time." </div>
<div id="tv_40" class="t s5_40">He disappeared into his tunnel, pushing the goose egg in front of him. </div>
<div id="tw_40" class="t s5_40">He pushed and nudged till he succeeded in rolling it to his lair under </div>
<div id="tx_40" class="t s5_40">the trough. </div>

<!-- End text definitions -->


</div>
</body>
</html>
