<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:143px;top:52px;}
#t2_41{left:173px;top:52px;}
#t3_41{left:190px;top:52px;}
#t4_41{left:200px;top:52px;}
#t5_41{left:163px;top:70px;}
#t6_41{left:180px;top:70px;}
#t7_41{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_41{left:446px;top:1221px;}
#t9_41{left:138px;top:143px;word-spacing:0.1px;}
#ta_41{left:138px;top:177px;}
#tb_41{left:138px;top:211px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tc_41{left:138px;top:245px;}
#td_41{left:138px;top:278px;letter-spacing:-0.1px;}
#te_41{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_41{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tg_41{left:138px;top:447px;letter-spacing:0.1px;word-spacing:-0.4px;}
#th_41{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ti_41{left:138px;top:582px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_41{left:138px;top:649px;word-spacing:0.1px;}
#tk_41{left:138px;top:683px;}
#tl_41{left:138px;top:717px;word-spacing:0.3px;}
#tm_41{left:138px;top:751px;}
#tn_41{left:138px;top:784px;word-spacing:0.1px;}
#to_41{left:138px;top:818px;word-spacing:-0.2px;}
#tp_41{left:138px;top:851px;letter-spacing:0.1px;}
#tq_41{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tr_41{left:138px;top:919px;letter-spacing:0.1px;}
#ts_41{left:138px;top:953px;word-spacing:0.5px;}
#tt_41{left:138px;top:1020px;word-spacing:0.1px;}
#tu_41{left:138px;top:1054px;letter-spacing:0.2px;}
#tv_41{left:138px;top:1088px;}

.s1_41{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_41{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_41{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="909" height="1284" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_41" class="t s1_41">2007</div>
<div id="t2_41" class="t s2_41">年</div>
<div id="t3_41" class="t s1_41">3</div>
<div id="t4_41" class="t s2_41">月</div>
<div id="t5_41" class="t s1_41">27</div>
<div id="t6_41" class="t s2_41">日</div>
<div id="t7_41" class="t s3_41">CHARLOTTE'S WEB </div>
<div id="t8_41" class="t s4_41">41 </div>
<div id="t9_41" class="t s5_41">That afternoon, when the wind had died down and the barnyard was </div>
<div id="ta_41" class="t s5_41">quiet </div>
<div id="tb_41" class="t s5_41">and warm, the grey goose led her seven goslings off the nest and out </div>
<div id="tc_41" class="t s5_41">into the world.  Mr.  Zuckerman spied them when he came with Wilbur's </div>
<div id="td_41" class="t s5_41">supper. </div>
<div id="te_41" class="t s5_41">"Well, hello there!" he said, smiling all over.  "Let's see ...  one, </div>
<div id="tf_41" class="t s5_41">two, three, four, five, six, seven.  Seven baby geese. </div>
<div id="tg_41" class="t s5_41">Now isn't that lovely! </div>
<div id="th_41" class="t s5_41">CHAPTER 7 </div>
<div id="ti_41" class="t s5_41">Bad News </div>
<div id="tj_41" class="t s5_41">Wilbur liked Charlotte better and better each day.  Her campaign </div>
<div id="tk_41" class="t s5_41">against </div>
<div id="tl_41" class="t s5_41">insects seemed sensible and useful.  Hardly anybody around the farm </div>
<div id="tm_41" class="t s5_41">had </div>
<div id="tn_41" class="t s5_41">a good word to say for a fly.  Flies spent their time pestering others. </div>
<div id="to_41" class="t s5_41">The cows hated them.  The horses detested them.  The sheep loathed </div>
<div id="tp_41" class="t s5_41">them. </div>
<div id="tq_41" class="t s5_41">Mr.  and Mrs. Zuckerman were always complaining about them, and </div>
<div id="tr_41" class="t s5_41">putting </div>
<div id="ts_41" class="t s5_41">up screens. </div>
<div id="tt_41" class="t s5_41">Wilbur admired the way Charlotte managed.  He was particularly glad </div>
<div id="tu_41" class="t s5_41">that </div>
<div id="tv_41" class="t s5_41">she always put her victim to sleep before eating it. </div>

<!-- End text definitions -->


</div>
</body>
</html>
