<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:143px;top:52px;}
#t2_42{left:173px;top:52px;}
#t3_42{left:190px;top:52px;}
#t4_42{left:200px;top:52px;}
#t5_42{left:163px;top:70px;}
#t6_42{left:180px;top:70px;}
#t7_42{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_42{left:446px;top:1221px;}
#t9_42{left:138px;top:110px;word-spacing:0.2px;}
#ta_42{left:138px;top:177px;word-spacing:0.2px;}
#tb_42{left:138px;top:211px;word-spacing:-0.1px;}
#tc_42{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.4px;}
#td_42{left:138px;top:312px;}
#te_42{left:138px;top:346px;word-spacing:0.1px;}
#tf_42{left:138px;top:380px;}
#tg_42{left:138px;top:413px;word-spacing:-0.2px;}
#th_42{left:138px;top:447px;word-spacing:0.2px;}
#ti_42{left:138px;top:514px;word-spacing:0.1px;}
#tj_42{left:138px;top:582px;word-spacing:-0.2px;}
#tk_42{left:138px;top:616px;}
#tl_42{left:138px;top:683px;word-spacing:0.2px;}
#tm_42{left:138px;top:717px;word-spacing:-0.1px;}
#tn_42{left:138px;top:784px;letter-spacing:-0.3px;word-spacing:2px;}
#to_42{left:138px;top:851px;word-spacing:-0.1px;}
#tp_42{left:138px;top:885px;word-spacing:-0.1px;}
#tq_42{left:138px;top:953px;word-spacing:-0.2px;}
#tr_42{left:138px;top:1020px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ts_42{left:138px;top:1054px;word-spacing:0.1px;}
#tt_42{left:138px;top:1088px;}
#tu_42{left:138px;top:1121px;}

.s1_42{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_42{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_42{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_42{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_42{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="909" height="1284" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_42" class="t s1_42">2007</div>
<div id="t2_42" class="t s2_42">年</div>
<div id="t3_42" class="t s1_42">3</div>
<div id="t4_42" class="t s2_42">月</div>
<div id="t5_42" class="t s1_42">27</div>
<div id="t6_42" class="t s2_42">日</div>
<div id="t7_42" class="t s3_42">CHARLOTTE'S WEB </div>
<div id="t8_42" class="t s4_42">42 </div>
<div id="t9_42" class="t s5_42">"It's real thoughtful of you to do that, Charlotte," he said. </div>
<div id="ta_42" class="t s5_42">"Yes," she replied in her sweet, musical voice, "I always give them an </div>
<div id="tb_42" class="t s5_42">anaesthetic so they won't feel pain.  It's a little service I throw in." </div>
<div id="tc_42" class="t s5_42">As the days went by, Wilbur grew and grew.  He ate three big meals a </div>
<div id="td_42" class="t s5_42">day.  He spent long hours lying on his side, half asleep, dreaming </div>
<div id="te_42" class="t s5_42">pleasant dreams.  He enjoyed good health and he gained a lot of </div>
<div id="tf_42" class="t s5_42">weight. </div>
<div id="tg_42" class="t s5_42">One afternoon, when Fern was sitting on her stool, the oldest sheep </div>
<div id="th_42" class="t s5_42">walked into the barn, and stopped to pay a call on Wilbur. </div>
<div id="ti_42" class="t s5_42">"Hello!" she said.  "Seems to me you're putting on weight." </div>
<div id="tj_42" class="t s5_42">"Yes, I guess I am," replied Wilbur.  "At my age it's a good idea to </div>
<div id="tk_42" class="t s5_42">keep gaining." </div>
<div id="tl_42" class="t s5_42">"Just the same, I don't envy you," said the old sheep.  "You know why </div>
<div id="tm_42" class="t s5_42">they're fattening you up, don't you?" </div>
<div id="tn_42" class="t s5_42">"No," said Wilbur. </div>
<div id="to_42" class="t s5_42">"Well, I don't like to spread bad news," said the sheep, "but they're </div>
<div id="tp_42" class="t s5_42">fattening you up because they're going to kill you, that's why." </div>
<div id="tq_42" class="t s5_42">"They're going to what?" screamed Wilbur.  Fern grew rigid on her stool. </div>
<div id="tr_42" class="t s5_42">"Kill you.  Turn you into smoked bacon and ham," continued the old </div>
<div id="ts_42" class="t s5_42">sheep.  "Almost all young pigs get murdered by the farmer as soon as </div>
<div id="tt_42" class="t s5_42">the </div>
<div id="tu_42" class="t s5_42">real cold weather sets in.  There's a regular conspiracy around here to </div>

<!-- End text definitions -->


</div>
</body>
</html>
