<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:143px;top:52px;}
#t2_43{left:173px;top:52px;}
#t3_43{left:190px;top:52px;}
#t4_43{left:200px;top:52px;}
#t5_43{left:163px;top:70px;}
#t6_43{left:180px;top:70px;}
#t7_43{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_43{left:446px;top:1221px;}
#t9_43{left:138px;top:110px;word-spacing:0.2px;}
#ta_43{left:138px;top:143px;}
#tb_43{left:138px;top:211px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tc_43{left:138px;top:278px;word-spacing:0.1px;}
#td_43{left:138px;top:346px;}
#te_43{left:138px;top:380px;letter-spacing:-0.1px;}
#tf_43{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tg_43{left:138px;top:481px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_43{left:138px;top:514px;letter-spacing:-0.1px;}
#ti_43{left:138px;top:548px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tj_43{left:138px;top:616px;word-spacing:0.3px;}
#tk_43{left:138px;top:649px;letter-spacing:-0.1px;}
#tl_43{left:138px;top:717px;word-spacing:0.2px;}
#tm_43{left:138px;top:751px;word-spacing:-0.2px;}
#tn_43{left:138px;top:784px;word-spacing:-0.2px;}
#to_43{left:138px;top:818px;}
#tp_43{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tq_43{left:138px;top:919px;}
#tr_43{left:138px;top:953px;letter-spacing:0.1px;}
#ts_43{left:138px;top:986px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tt_43{left:138px;top:1020px;word-spacing:-0.1px;}
#tu_43{left:138px;top:1054px;letter-spacing:0.1px;}
#tv_43{left:138px;top:1121px;letter-spacing:-0.1px;word-spacing:0.5px;}

.s1_43{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_43{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_43{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_43{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_43{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="909" height="1284" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_43" class="t s1_43">2007</div>
<div id="t2_43" class="t s2_43">年</div>
<div id="t3_43" class="t s1_43">3</div>
<div id="t4_43" class="t s2_43">月</div>
<div id="t5_43" class="t s1_43">27</div>
<div id="t6_43" class="t s2_43">日</div>
<div id="t7_43" class="t s3_43">CHARLOTTE'S WEB </div>
<div id="t8_43" class="t s4_43">43 </div>
<div id="t9_43" class="t s5_43">kill you at Christmastime.  Everybody is in the plot - Lurvy, Zuckerman, </div>
<div id="ta_43" class="t s5_43">even John Arable." </div>
<div id="tb_43" class="t s5_43">"Mr.  Arable?" sobbed Wilbur.  "Fern's father?" </div>
<div id="tc_43" class="t s5_43">"Certainly.  When a pig is to be butchered, everybody helps. </div>
<div id="td_43" class="t s5_43">I'm an old sheep and I see the same thing, same old business, year </div>
<div id="te_43" class="t s5_43">after </div>
<div id="tf_43" class="t s5_43">year.  Arable arrives with his .22, shoots the ..." </div>
<div id="tg_43" class="t s5_43">"Stop!" screamed Wilbur.  "I don't want to die!  Save me, somebody! </div>
<div id="th_43" class="t s5_43">Save </div>
<div id="ti_43" class="t s5_43">me!" Fern was just about to jump up when a voice was heard. </div>
<div id="tj_43" class="t s5_43">"Be quiet, Wilbur!" said Charlotte, who had been listening to this awful </div>
<div id="tk_43" class="t s5_43">conversation. </div>
<div id="tl_43" class="t s5_43">"I can't be quiet," screamed Wilbur, racing up and down.  "I don't want </div>
<div id="tm_43" class="t s5_43">to be killed.  I don't want to die.  Is it true what the old sheep says, </div>
<div id="tn_43" class="t s5_43">Charlotte?  Is it true they are going to kill me when the cold weather </div>
<div id="to_43" class="t s5_43">comes?" </div>
<div id="tp_43" class="t s5_43">"Well," said the spider, plucking thoughtfully at her web, "the old </div>
<div id="tq_43" class="t s5_43">sheep has been around this barn a long time.  She has seen many a </div>
<div id="tr_43" class="t s5_43">spring </div>
<div id="ts_43" class="t s5_43">pig come and go.  If she says they plan to kill you, I'm sure it's true. </div>
<div id="tt_43" class="t s5_43">It's also the dirtiest trick I ever heard of.  What people don't think </div>
<div id="tu_43" class="t s5_43">of!" </div>
<div id="tv_43" class="t s5_43">Wilbur burst into tears.  "I don't want to die," he moaned. </div>

<!-- End text definitions -->


</div>
</body>
</html>
