<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:143px;top:52px;}
#t2_44{left:173px;top:52px;}
#t3_44{left:190px;top:52px;}
#t4_44{left:200px;top:52px;}
#t5_44{left:163px;top:70px;}
#t6_44{left:180px;top:70px;}
#t7_44{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_44{left:446px;top:1221px;}
#t9_44{left:138px;top:143px;}
#ta_44{left:138px;top:177px;word-spacing:-0.1px;}
#tb_44{left:138px;top:211px;word-spacing:0.2px;}
#tc_44{left:138px;top:278px;}
#td_44{left:138px;top:346px;}
#te_44{left:138px;top:413px;word-spacing:-0.1px;}
#tf_44{left:138px;top:481px;word-spacing:0.1px;}
#tg_44{left:138px;top:548px;}
#th_44{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_44{left:138px;top:683px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tj_44{left:138px;top:717px;letter-spacing:0.2px;}
#tk_44{left:138px;top:751px;word-spacing:-0.1px;}
#tl_44{left:138px;top:784px;word-spacing:0.3px;}
#tm_44{left:138px;top:851px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tn_44{left:138px;top:919px;letter-spacing:-0.3px;word-spacing:1.2px;}
#to_44{left:138px;top:986px;word-spacing:0.2px;}
#tp_44{left:138px;top:1020px;word-spacing:0.3px;}
#tq_44{left:138px;top:1054px;word-spacing:0.2px;}
#tr_44{left:138px;top:1121px;word-spacing:0.1px;}

.s1_44{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_44{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_44{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_44{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_44{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="909" height="1284" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_44" class="t s1_44">2007</div>
<div id="t2_44" class="t s2_44">年</div>
<div id="t3_44" class="t s1_44">3</div>
<div id="t4_44" class="t s2_44">月</div>
<div id="t5_44" class="t s1_44">27</div>
<div id="t6_44" class="t s2_44">日</div>
<div id="t7_44" class="t s3_44">CHARLOTTE'S WEB </div>
<div id="t8_44" class="t s4_44">44 </div>
<div id="t9_44" class="t s5_44">"I want to stay alive, right here in my comfortable manure pile with all </div>
<div id="ta_44" class="t s5_44">my friends.  I want to breathe the beautiful air and lie in the </div>
<div id="tb_44" class="t s5_44">beautiful sun." </div>
<div id="tc_44" class="t s5_44">"You're certainly making a beautiful noise," snapped the old sheep. </div>
<div id="td_44" class="t s5_44">"I don't want to die!" screamed Wilbur, throwing himself to the ground. </div>
<div id="te_44" class="t s5_44">"You shall not die," said Charlotte, briskly. </div>
<div id="tf_44" class="t s5_44">"What?  Really?" cried Wilbur.  "Who's going to save me?" </div>
<div id="tg_44" class="t s5_44">"I am," said Charlotte. </div>
<div id="th_44" class="t s5_44">"How?" asked Wilbur. </div>
<div id="ti_44" class="t s5_44">"That remains to be seen.  But I am going to save you, and I want you </div>
<div id="tj_44" class="t s5_44">to </div>
<div id="tk_44" class="t s5_44">quiet down immediately.  You're carrying on in a childish way.  Stop </div>
<div id="tl_44" class="t s5_44">your crying!  I can't stand hysterics." </div>
<div id="tm_44" class="t s5_44">CHAPTER 8 </div>
<div id="tn_44" class="t s5_44">A Talk At Home </div>
<div id="to_44" class="t s5_44">On Sunday morning Mr.  and Mrs.  Arable and Fern were sitting at </div>
<div id="tp_44" class="t s5_44">breakfast in the kitchen.  Avery had finished and was upstairs looking </div>
<div id="tq_44" class="t s5_44">for his slingshot. </div>
<div id="tr_44" class="t s5_44">"Did you know that Uncle Homer's goslings had hatched?" </div>

<!-- End text definitions -->


</div>
</body>
</html>
