<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:143px;top:52px;}
#t2_45{left:173px;top:52px;}
#t3_45{left:190px;top:52px;}
#t4_45{left:200px;top:52px;}
#t5_45{left:163px;top:70px;}
#t6_45{left:180px;top:70px;}
#t7_45{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_45{left:446px;top:1221px;}
#t9_45{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_45{left:138px;top:211px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tb_45{left:138px;top:278px;}
#tc_45{left:138px;top:312px;word-spacing:0.1px;}
#td_45{left:138px;top:346px;}
#te_45{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_45{left:138px;top:447px;letter-spacing:-0.2px;}
#tg_45{left:138px;top:481px;word-spacing:0.3px;}
#th_45{left:138px;top:548px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_45{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.9px;}
#tj_45{left:138px;top:683px;word-spacing:0.1px;}
#tk_45{left:138px;top:751px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tl_45{left:138px;top:818px;word-spacing:0.2px;}
#tm_45{left:138px;top:851px;word-spacing:0.1px;}
#tn_45{left:138px;top:885px;letter-spacing:0.1px;}
#to_45{left:138px;top:953px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tp_45{left:138px;top:1020px;word-spacing:0.3px;}
#tq_45{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.3px;}

.s1_45{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_45{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_45{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_45{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_45{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="909" height="1284" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_45" class="t s1_45">2007</div>
<div id="t2_45" class="t s2_45">年</div>
<div id="t3_45" class="t s1_45">3</div>
<div id="t4_45" class="t s2_45">月</div>
<div id="t5_45" class="t s1_45">27</div>
<div id="t6_45" class="t s2_45">日</div>
<div id="t7_45" class="t s3_45">CHARLOTTE'S WEB </div>
<div id="t8_45" class="t s4_45">45 </div>
<div id="t9_45" class="t s5_45">asked Fern. </div>
<div id="ta_45" class="t s5_45">"How many?" asked Mr.  Arable. </div>
<div id="tb_45" class="t s5_45">"Seven," replied Fern.  "There were eight eggs but one egg didn't hatch </div>
<div id="tc_45" class="t s5_45">and the goose told Templeton she didn't want it any more, so he took it </div>
<div id="td_45" class="t s5_45">away." </div>
<div id="te_45" class="t s5_45">"The goose did what?" asked Mrs.  Arable, gazing at her daughter with </div>
<div id="tf_45" class="t s5_45">a </div>
<div id="tg_45" class="t s5_45">queer, worried look. </div>
<div id="th_45" class="t s5_45">"Told Templeton she didn't want the egg any more," repeated Fern. </div>
<div id="ti_45" class="t s5_45">"Who is Templeton?" asked Mrs.  Arable. </div>
<div id="tj_45" class="t s5_45">"He's the rat," replied Fern.  "None of us like him much." </div>
<div id="tk_45" class="t s5_45">"Who's 'us'?" asked Mr.  Arable. </div>
<div id="tl_45" class="t s5_45">"Oh, everybody in the barn cellar.  Wilbur and the sheep and the lambs </div>
<div id="tm_45" class="t s5_45">and the goose and the gander and the goslings and Charlotte and </div>
<div id="tn_45" class="t s5_45">me." </div>
<div id="to_45" class="t s5_45">"Charlotte?" said Mrs.  Arable.  "Who's Charlotte?" </div>
<div id="tp_45" class="t s5_45">"She's Wilbur's best friend.  She's terribly clever." </div>
<div id="tq_45" class="t s5_45">"What does she look like?" asked Mrs.  Arable. </div>

<!-- End text definitions -->


</div>
</body>
</html>
