<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:143px;top:52px;}
#t2_46{left:173px;top:52px;}
#t3_46{left:190px;top:52px;}
#t4_46{left:200px;top:52px;}
#t5_46{left:163px;top:70px;}
#t6_46{left:180px;top:70px;}
#t7_46{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_46{left:446px;top:1221px;}
#t9_46{left:138px;top:110px;word-spacing:0.2px;}
#ta_46{left:138px;top:143px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_46{left:138px;top:211px;word-spacing:0.2px;}
#tc_46{left:138px;top:278px;word-spacing:0.2px;}
#td_46{left:138px;top:312px;}
#te_46{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_46{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tg_46{left:138px;top:447px;letter-spacing:0.1px;word-spacing:-0.5px;}
#th_46{left:138px;top:514px;word-spacing:0.2px;}
#ti_46{left:138px;top:548px;word-spacing:-0.1px;}
#tj_46{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tk_46{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tl_46{left:138px;top:717px;word-spacing:-0.1px;}
#tm_46{left:138px;top:751px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tn_46{left:138px;top:784px;letter-spacing:0.2px;}
#to_46{left:138px;top:818px;}
#tp_46{left:138px;top:851px;}
#tq_46{left:138px;top:885px;word-spacing:0.2px;}
#tr_46{left:138px;top:919px;}
#ts_46{left:138px;top:986px;word-spacing:0.2px;}
#tt_46{left:138px;top:1020px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tu_46{left:138px;top:1054px;word-spacing:0.2px;}
#tv_46{left:138px;top:1088px;}
#tw_46{left:138px;top:1121px;}

.s1_46{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_46{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_46{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_46{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_46{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="909" height="1284" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_46" class="t s1_46">2007</div>
<div id="t2_46" class="t s2_46">年</div>
<div id="t3_46" class="t s1_46">3</div>
<div id="t4_46" class="t s2_46">月</div>
<div id="t5_46" class="t s1_46">27</div>
<div id="t6_46" class="t s2_46">日</div>
<div id="t7_46" class="t s3_46">CHARLOTTE'S WEB </div>
<div id="t8_46" class="t s4_46">46 </div>
<div id="t9_46" class="t s5_46">"Well-l," said Fern, thoughtfully, "she has eight legs.  All spiders do, </div>
<div id="ta_46" class="t s5_46">I guess." </div>
<div id="tb_46" class="t s5_46">"Charlotte is a spider?" asked Fern's mother. </div>
<div id="tc_46" class="t s5_46">Fern nodded.  "A big grey one.  She has a web across the top of </div>
<div id="td_46" class="t s5_46">Wilbur's </div>
<div id="te_46" class="t s5_46">doorway.  She catches flies and sucks their blood. Wilbur adores her." </div>
<div id="tf_46" class="t s5_46">"Does he really?" said Mrs.  Arable, rather vaguely.  She was staring at </div>
<div id="tg_46" class="t s5_46">Fern with a worried expression on her face. </div>
<div id="th_46" class="t s5_46">"Oh, yes, Wilbur adores Charlotte," said Fern.  "Do you know what </div>
<div id="ti_46" class="t s5_46">Charlotte said when the goslings hatched? </div>
<div id="tj_46" class="t s5_46">"I haven't the faintest idea," said Mr.  Arable.  "Tell us." </div>
<div id="tk_46" class="t s5_46">"Well, when the first gosling stuck its little head out from under the </div>
<div id="tl_46" class="t s5_46">goose, I was sitting on my stool in the corner and Charlotte was on her </div>
<div id="tm_46" class="t s5_46">web.  She made a speech.  She said: 'I am sure that every one of us </div>
<div id="tn_46" class="t s5_46">here </div>
<div id="to_46" class="t s5_46">in the barn cellar will be gratified to learn that after four weeks of </div>
<div id="tp_46" class="t s5_46">unremitting effort and patience on the part of the goose, she now has </div>
<div id="tq_46" class="t s5_46">something to show for it." Don't you think that was a pleasant thing for </div>
<div id="tr_46" class="t s5_46">her to say?" </div>
<div id="ts_46" class="t s5_46">"Yes, I do," said Mrs.  Arable.  "And now, Fern, it's time to get ready </div>
<div id="tt_46" class="t s5_46">for Sunday School.  And tell Avery to get ready.  And this afternoon you </div>
<div id="tu_46" class="t s5_46">can tell me more about what goes on in Uncle Homer's barn.  Aren't </div>
<div id="tv_46" class="t s5_46">you </div>
<div id="tw_46" class="t s5_46">spending quite a lot of time there?  You go there almost every </div>

<!-- End text definitions -->


</div>
</body>
</html>
