<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:143px;top:52px;}
#t2_47{left:173px;top:52px;}
#t3_47{left:190px;top:52px;}
#t4_47{left:200px;top:52px;}
#t5_47{left:163px;top:70px;}
#t6_47{left:180px;top:70px;}
#t7_47{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_47{left:446px;top:1221px;}
#t9_47{left:138px;top:110px;word-spacing:-0.6px;}
#ta_47{left:138px;top:177px;}
#tb_47{left:138px;top:211px;word-spacing:0.1px;}
#tc_47{left:138px;top:245px;}
#td_47{left:138px;top:312px;word-spacing:-0.1px;}
#te_47{left:138px;top:346px;word-spacing:0.2px;}
#tf_47{left:138px;top:413px;letter-spacing:-0.2px;word-spacing:1px;}
#tg_47{left:138px;top:481px;word-spacing:0.3px;}
#th_47{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_47{left:138px;top:548px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tj_47{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tk_47{left:138px;top:649px;word-spacing:0.1px;}
#tl_47{left:138px;top:683px;}
#tm_47{left:138px;top:717px;word-spacing:0.1px;}
#tn_47{left:138px;top:751px;word-spacing:0.1px;}
#to_47{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tp_47{left:138px;top:851px;letter-spacing:0.1px;}
#tq_47{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tr_47{left:138px;top:986px;word-spacing:0.4px;}
#ts_47{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tt_47{left:138px;top:1088px;word-spacing:0.1px;}
#tu_47{left:138px;top:1121px;letter-spacing:-0.1px;}

.s1_47{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_47{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_47{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_47{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_47{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><object width="909" height="1284" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_47" class="t s1_47">2007</div>
<div id="t2_47" class="t s2_47">年</div>
<div id="t3_47" class="t s1_47">3</div>
<div id="t4_47" class="t s2_47">月</div>
<div id="t5_47" class="t s1_47">27</div>
<div id="t6_47" class="t s2_47">日</div>
<div id="t7_47" class="t s3_47">CHARLOTTE'S WEB </div>
<div id="t8_47" class="t s4_47">47 </div>
<div id="t9_47" class="t s5_47">afternoon, don't you?" </div>
<div id="ta_47" class="t s5_47">"I like it there," replied Fern.  She wiped her mouth and ran upstairs. </div>
<div id="tb_47" class="t s5_47">After she had left the room, Mrs.  Arable spoke in a low voice to her </div>
<div id="tc_47" class="t s5_47">husband. </div>
<div id="td_47" class="t s5_47">"I worry about Fern," she said.  "Did you hear the way she rambled on </div>
<div id="te_47" class="t s5_47">about the animals, pretending that they talked?" </div>
<div id="tf_47" class="t s5_47">Mr.  Arable chuckled. </div>
<div id="tg_47" class="t s5_47">"Maybe they do talk," he said.  "I've sometimes wondered.  At any rate, </div>
<div id="th_47" class="t s5_47">don't worry about Fern - she's just got a lively imagination.  Kids </div>
<div id="ti_47" class="t s5_47">think they hear all sorts of things." </div>
<div id="tj_47" class="t s5_47">"Just the same, I do worry about her," replied Mrs.  Arable. "I think I </div>
<div id="tk_47" class="t s5_47">shall ask Dr.  Dorian about her the next time I see him.  He loves Fern </div>
<div id="tl_47" class="t s5_47">almost as much as we do, and I want him to know how queerly she is </div>
<div id="tm_47" class="t s5_47">acting about that pig and everything.  I don't think it's normal.  You </div>
<div id="tn_47" class="t s5_47">know perfectly well animals don't talk." </div>
<div id="to_47" class="t s5_47">Mr.  Arable grinned.  "Maybe our ears aren't as sharp as Fern's," he </div>
<div id="tp_47" class="t s5_47">said. </div>
<div id="tq_47" class="t s5_47">CHAPTER 9 </div>
<div id="tr_47" class="t s5_47">Wilbur's Boast </div>
<div id="ts_47" class="t s5_47">A spider's is stronger than it looks.  Although it is made of thin, </div>
<div id="tt_47" class="t s5_47">delicate strands, the web is not easily broken. However, a web gets </div>
<div id="tu_47" class="t s5_47">torn </div>

<!-- End text definitions -->


</div>
</body>
</html>
