<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:143px;top:52px;}
#t2_48{left:173px;top:52px;}
#t3_48{left:190px;top:52px;}
#t4_48{left:200px;top:52px;}
#t5_48{left:163px;top:70px;}
#t6_48{left:180px;top:70px;}
#t7_48{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_48{left:446px;top:1221px;}
#t9_48{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_48{left:138px;top:143px;word-spacing:0.1px;}
#tb_48{left:138px;top:177px;word-spacing:-0.1px;}
#tc_48{left:138px;top:211px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_48{left:138px;top:245px;word-spacing:-0.3px;}
#te_48{left:138px;top:312px;}
#tf_48{left:138px;top:346px;word-spacing:0.2px;}
#tg_48{left:138px;top:413px;word-spacing:0.1px;}
#th_48{left:138px;top:447px;word-spacing:-0.3px;}
#ti_48{left:138px;top:481px;word-spacing:0.3px;}
#tj_48{left:138px;top:548px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_48{left:138px;top:616px;word-spacing:-0.2px;}
#tl_48{left:138px;top:683px;word-spacing:0.2px;}
#tm_48{left:138px;top:751px;word-spacing:0.3px;}
#tn_48{left:138px;top:818px;word-spacing:0.2px;}
#to_48{left:138px;top:851px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tp_48{left:138px;top:919px;word-spacing:-0.3px;}
#tq_48{left:138px;top:953px;word-spacing:0.1px;}
#tr_48{left:138px;top:1020px;word-spacing:0.1px;}
#ts_48{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s1_48{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_48{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_48{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_48{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_48{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="909" height="1284" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_48" class="t s1_48">2007</div>
<div id="t2_48" class="t s2_48">年</div>
<div id="t3_48" class="t s1_48">3</div>
<div id="t4_48" class="t s2_48">月</div>
<div id="t5_48" class="t s1_48">27</div>
<div id="t6_48" class="t s2_48">日</div>
<div id="t7_48" class="t s3_48">CHARLOTTE'S WEB </div>
<div id="t8_48" class="t s4_48">48 </div>
<div id="t9_48" class="t s5_48">every day by the insects that kick around in it, and a spider must </div>
<div id="ta_48" class="t s5_48">rebuild it when it gets full of holes.  Charlotte liked to do her </div>
<div id="tb_48" class="t s5_48">weaving during the late afternoon, and Fern liked to sit nearby and </div>
<div id="tc_48" class="t s5_48">watch.  One afternoon she heard a most interesting conversation and </div>
<div id="td_48" class="t s5_48">witnessed a strange event. </div>
<div id="te_48" class="t s5_48">"You have awfully hairy legs, Charlotte," said Wilbur, as the spider </div>
<div id="tf_48" class="t s5_48">busily worked at her task. </div>
<div id="tg_48" class="t s5_48">"My legs are hairy for a good reason," replied Charlotte. "Furthermore, </div>
<div id="th_48" class="t s5_48">each leg of mine has seven sections - the coxa, the trochanter, the </div>
<div id="ti_48" class="t s5_48">femur, the patella, the tibia, the metatarsus, and the tarsus." </div>
<div id="tj_48" class="t s5_48">Wilbur sat bolt upright.  "You're kidding," he said. </div>
<div id="tk_48" class="t s5_48">"No, I'm not, either." </div>
<div id="tl_48" class="t s5_48">"Say those names again, I didn't catch them the first time. </div>
<div id="tm_48" class="t s5_48">"Coxa, trochanter, femur, patella, tibia, metatarsus, and tarsus." </div>
<div id="tn_48" class="t s5_48">"Goodness!" said Wilbur, looking down at his own chubby legs.  "I don't </div>
<div id="to_48" class="t s5_48">think my legs have seven sections." </div>
<div id="tp_48" class="t s5_48">"Well," said Charlotte, "you and I lead different lives.  You don't have </div>
<div id="tq_48" class="t s5_48">to spin a web.  That takes real leg work." </div>
<div id="tr_48" class="t s5_48">"I could spin a web if I tried," said Wilbur, boasting. </div>
<div id="ts_48" class="t s5_48">"I've just never tried." </div>

<!-- End text definitions -->


</div>
</body>
</html>
