<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:143px;top:52px;}
#t2_49{left:173px;top:52px;}
#t3_49{left:190px;top:52px;}
#t4_49{left:200px;top:52px;}
#t5_49{left:163px;top:70px;}
#t6_49{left:180px;top:70px;}
#t7_49{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_49{left:446px;top:1221px;}
#t9_49{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_49{left:138px;top:143px;word-spacing:-0.1px;}
#tb_49{left:138px;top:211px;word-spacing:0.1px;}
#tc_49{left:138px;top:245px;letter-spacing:0.1px;word-spacing:-0.4px;}
#td_49{left:138px;top:312px;word-spacing:0.3px;}
#te_49{left:138px;top:346px;}
#tf_49{left:138px;top:380px;word-spacing:0.2px;}
#tg_49{left:138px;top:413px;}
#th_49{left:138px;top:447px;word-spacing:0.1px;}
#ti_49{left:138px;top:514px;word-spacing:0.1px;}
#tj_49{left:138px;top:548px;word-spacing:0.1px;}
#tk_49{left:138px;top:582px;letter-spacing:-0.1px;}
#tl_49{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tm_49{left:138px;top:683px;word-spacing:0.1px;}
#tn_49{left:138px;top:717px;word-spacing:0.1px;}
#to_49{left:138px;top:751px;}
#tp_49{left:138px;top:818px;}
#tq_49{left:138px;top:885px;word-spacing:0.2px;}
#tr_49{left:138px;top:919px;letter-spacing:-0.1px;}
#ts_49{left:138px;top:986px;word-spacing:0.1px;}
#tt_49{left:138px;top:1054px;word-spacing:0.1px;}
#tu_49{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.3px;}

.s1_49{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_49{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_49{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_49{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_49{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><object width="909" height="1284" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_49" class="t s1_49">2007</div>
<div id="t2_49" class="t s2_49">年</div>
<div id="t3_49" class="t s1_49">3</div>
<div id="t4_49" class="t s2_49">月</div>
<div id="t5_49" class="t s1_49">27</div>
<div id="t6_49" class="t s2_49">日</div>
<div id="t7_49" class="t s3_49">CHARLOTTE'S WEB </div>
<div id="t8_49" class="t s4_49">49 </div>
<div id="t9_49" class="t s5_49">"Let's see you do it," said Charlotte.  Fern chuckled softly, and her </div>
<div id="ta_49" class="t s5_49">eyes grew wide with love for the pig. </div>
<div id="tb_49" class="t s5_49">"O.K.," replied Wilbur.  "You coach me and I'll spin one.  It must be a </div>
<div id="tc_49" class="t s5_49">lot of fun to spin a web.  How do I start?" </div>
<div id="td_49" class="t s5_49">"Take a deep breath!" said Charlotte, smiling.  Wilbur breathed deeply. </div>
<div id="te_49" class="t s5_49">"Now climb to the highest place you can get to, like this." Charlotte </div>
<div id="tf_49" class="t s5_49">raced up to the top of the doorway.  Wilbur scrambled to the top of </div>
<div id="tg_49" class="t s5_49">the </div>
<div id="th_49" class="t s5_49">manure pile. </div>
<div id="ti_49" class="t s5_49">"Very good!" said Charlotte.  "Now make an attachment with your </div>
<div id="tj_49" class="t s5_49">spinnerets, hurl yourself into space, and let out a dragline as you go </div>
<div id="tk_49" class="t s5_49">down!" </div>
<div id="tl_49" class="t s5_49">Wilbur hesitated a moment, then jumped out into the air.  He glanced </div>
<div id="tm_49" class="t s5_49">hastily behind to see if a piece of rope was following him to check his </div>
<div id="tn_49" class="t s5_49">fall, but nothing seemed to be happening in his rear, and the next thing </div>
<div id="to_49" class="t s5_49">he knew he landed with a thump. "Ooomp!" he grunted. </div>
<div id="tp_49" class="t s5_49">Charlotte laughed so hard her web began to sway. </div>
<div id="tq_49" class="t s5_49">"What did I do wrong?" asked the pig, when he recovered from his </div>
<div id="tr_49" class="t s5_49">bump. </div>
<div id="ts_49" class="t s5_49">"Nothing," said Charlotte.  "It was a nice try." </div>
<div id="tt_49" class="t s5_49">"I think it try again," said Wilbur, cheerfully.  "I believe what I need </div>
<div id="tu_49" class="t s5_49">is a little piece of string to hold me." </div>

<!-- End text definitions -->


</div>
</body>
</html>
