<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:143px;top:52px;}
#t2_5{left:173px;top:52px;}
#t3_5{left:190px;top:52px;}
#t4_5{left:200px;top:52px;}
#t5_5{left:163px;top:70px;}
#t6_5{left:180px;top:70px;}
#t7_5{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_5{left:450px;top:1221px;}
#t9_5{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.8px;}
#ta_5{left:138px;top:211px;}
#tb_5{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_5{left:138px;top:312px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_5{left:138px;top:346px;}
#te_5{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tf_5{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_5{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.5px;}
#th_5{left:138px;top:548px;word-spacing:-0.2px;}
#ti_5{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_5{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tk_5{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tl_5{left:138px;top:751px;}
#tm_5{left:138px;top:784px;word-spacing:0.2px;}
#tn_5{left:138px;top:851px;letter-spacing:-0.1px;word-spacing:0.4px;}
#to_5{left:138px;top:885px;letter-spacing:0.2px;}
#tp_5{left:138px;top:919px;word-spacing:0.3px;}
#tq_5{left:138px;top:986px;}
#tr_5{left:138px;top:1020px;word-spacing:-0.1px;}
#ts_5{left:138px;top:1054px;word-spacing:-0.1px;}
#tt_5{left:138px;top:1121px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s1_5{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_5{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_5{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1284" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">2007</div>
<div id="t2_5" class="t s2_5">年</div>
<div id="t3_5" class="t s1_5">3</div>
<div id="t4_5" class="t s2_5">月</div>
<div id="t5_5" class="t s1_5">27</div>
<div id="t6_5" class="t s2_5">日</div>
<div id="t7_5" class="t s3_5">CHARLOTTE'S WEB </div>
<div id="t8_5" class="t s4_5">5 </div>
<div id="t9_5" class="t s5_5">Mr.  Arable stopped walking. </div>
<div id="ta_5" class="t s5_5">"Fern," he said gently, "you will have to learn to control yourself." </div>
<div id="tb_5" class="t s5_5">"Control myself?" yelled Fern.  "This is a matter of life and death, and </div>
<div id="tc_5" class="t s5_5">you talk about _controlling myself." Tears ran down her cheeks and she </div>
<div id="td_5" class="t s5_5">took hold of the ax and tried to pull it out of her father's hand. </div>
<div id="te_5" class="t s5_5">"Fern," said Mr.  Arable, "I know more about raising a litter of pigs </div>
<div id="tf_5" class="t s5_5">than you do.  A weakling makes trouble.  Now run along!" </div>
<div id="tg_5" class="t s5_5">"But it's unfair," cried Fern.  "The pig couldn't help being born small, </div>
<div id="th_5" class="t s5_5">could it?  If I had been very small at birth, would you have killed me?" </div>
<div id="ti_5" class="t s5_5">Mr.  Arable smiled.  "Certainly not," he said, looking down at his </div>
<div id="tj_5" class="t s5_5">daughter with love.  "But this is different.  A little girl is one </div>
<div id="tk_5" class="t s5_5">thing, a little runty pig is another." </div>
<div id="tl_5" class="t s5_5">"I see no difference," replied Fern, still hanging on to the ax.  "This </div>
<div id="tm_5" class="t s5_5">is the most terrible case of injustice I ever heard of." </div>
<div id="tn_5" class="t s5_5">A queer look came over John Arable's face.  He seemed almost ready </div>
<div id="to_5" class="t s5_5">to </div>
<div id="tp_5" class="t s5_5">cry himself. </div>
<div id="tq_5" class="t s5_5">"All right," he said.  "You go back to the house and I will bring the </div>
<div id="tr_5" class="t s5_5">runt when I come in.  I'll let you start it on a bottle, like a baby. </div>
<div id="ts_5" class="t s5_5">Then you'll see what trouble a pig can be." </div>
<div id="tt_5" class="t s5_5">When Mr.  Arable returned to the house half an hour later, he carried a </div>

<!-- End text definitions -->


</div>
</body>
</html>
