<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:143px;top:52px;}
#t2_50{left:173px;top:52px;}
#t3_50{left:190px;top:52px;}
#t4_50{left:200px;top:52px;}
#t5_50{left:163px;top:70px;}
#t6_50{left:180px;top:70px;}
#t7_50{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_50{left:446px;top:1221px;}
#t9_50{left:138px;top:110px;word-spacing:0.1px;}
#ta_50{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_50{left:138px;top:211px;word-spacing:0.2px;}
#tc_50{left:138px;top:278px;letter-spacing:0.1px;word-spacing:-0.3px;}
#td_50{left:138px;top:346px;word-spacing:0.3px;}
#te_50{left:138px;top:380px;word-spacing:0.2px;}
#tf_50{left:138px;top:413px;letter-spacing:0.1px;}
#tg_50{left:138px;top:447px;word-spacing:-0.2px;}
#th_50{left:138px;top:481px;word-spacing:0.3px;}
#ti_50{left:138px;top:548px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tj_50{left:138px;top:582px;letter-spacing:-0.1px;}
#tk_50{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tl_50{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tm_50{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tn_50{left:138px;top:751px;word-spacing:0.1px;}
#to_50{left:138px;top:784px;}
#tp_50{left:138px;top:818px;word-spacing:0.2px;}
#tq_50{left:138px;top:885px;}
#tr_50{left:138px;top:919px;}
#ts_50{left:138px;top:986px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tt_50{left:138px;top:1020px;word-spacing:0.2px;}
#tu_50{left:138px;top:1054px;}
#tv_50{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tw_50{left:138px;top:1121px;letter-spacing:-0.1px;word-spacing:0.4px;}

.s1_50{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_50{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_50{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_50{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_50{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="909" height="1284" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_50" class="t s1_50">2007</div>
<div id="t2_50" class="t s2_50">年</div>
<div id="t3_50" class="t s1_50">3</div>
<div id="t4_50" class="t s2_50">月</div>
<div id="t5_50" class="t s1_50">27</div>
<div id="t6_50" class="t s2_50">日</div>
<div id="t7_50" class="t s3_50">CHARLOTTE'S WEB </div>
<div id="t8_50" class="t s4_50">50 </div>
<div id="t9_50" class="t s5_50">The pig walked out to his yard.  "You there, Templeton?" he called.  The </div>
<div id="ta_50" class="t s5_50">rat poked his head out from under the trough. </div>
<div id="tb_50" class="t s5_50">"Got a little piece of string I could borrow?" asked Wilbur. </div>
<div id="tc_50" class="t s5_50">"I need it to spin a web." </div>
<div id="td_50" class="t s5_50">"Yes, indeed," replied Templeton, who saved string.  "No trouble at all. </div>
<div id="te_50" class="t s5_50">Anything to oblige." He crept down into his hole, pushed the goose </div>
<div id="tf_50" class="t s5_50">egg </div>
<div id="tg_50" class="t s5_50">out of the way, and returned with an old piece of dirty white string. </div>
<div id="th_50" class="t s5_50">Wilbur examined it. </div>
<div id="ti_50" class="t s5_50">"That's just the thing," he said.  "Tie one end to my tail, will you, </div>
<div id="tj_50" class="t s5_50">Templeton?" </div>
<div id="tk_50" class="t s5_50">Wilbur crouched low, with his thin, curly tail toward the rat. Templeton </div>
<div id="tl_50" class="t s5_50">seized the string, passed it around the end of the pig's tail, and tied </div>
<div id="tm_50" class="t s5_50">two half hitches.  Charlotte watched in delight.  Like Fern, she was </div>
<div id="tn_50" class="t s5_50">truly fond of Wilbur, whose smelly pen and stale food attracted the </div>
<div id="to_50" class="t s5_50">flies that she needed, and she was proud to see that he was not a </div>
<div id="tp_50" class="t s5_50">quitter and was willing to try again to spin a web. </div>
<div id="tq_50" class="t s5_50">While the rat and the spider and the little girl watched, Wilbur climbed </div>
<div id="tr_50" class="t s5_50">again to the top of the manure pile, full of energy and hope. </div>
<div id="ts_50" class="t s5_50">"Ever body watch!" he cried.  And summoning all his strength, he threw </div>
<div id="tt_50" class="t s5_50">himself into the air, headfirst.  The string trailed behind him.  But as </div>
<div id="tu_50" class="t s5_50">he had neglected to fasten the other end to anything, it didn't really </div>
<div id="tv_50" class="t s5_50">do any good, and Wilbur landed with a thud, crushed and hurt.  Tears </div>
<div id="tw_50" class="t s5_50">came to his eyes.  Templeton grinned.  Charlotte just sat quietly. After </div>

<!-- End text definitions -->


</div>
</body>
</html>
