<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p51" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:143px;top:52px;}
#t2_51{left:173px;top:52px;}
#t3_51{left:190px;top:52px;}
#t4_51{left:200px;top:52px;}
#t5_51{left:163px;top:70px;}
#t6_51{left:180px;top:70px;}
#t7_51{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_51{left:446px;top:1221px;}
#t9_51{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ta_51{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_51{left:138px;top:211px;word-spacing:0.3px;}
#tc_51{left:138px;top:278px;word-spacing:0.3px;}
#td_51{left:138px;top:346px;word-spacing:-0.1px;}
#te_51{left:138px;top:380px;}
#tf_51{left:138px;top:413px;word-spacing:1.5px;}
#tg_51{left:138px;top:447px;word-spacing:0.2px;}
#th_51{left:138px;top:514px;}
#ti_51{left:138px;top:548px;word-spacing:-0.2px;}
#tj_51{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tk_51{left:138px;top:649px;word-spacing:0.2px;}
#tl_51{left:138px;top:717px;word-spacing:0.2px;}
#tm_51{left:138px;top:751px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_51{left:138px;top:784px;letter-spacing:-0.1px;word-spacing:0.2px;}
#to_51{left:138px;top:818px;word-spacing:0.1px;}
#tp_51{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tq_51{left:138px;top:953px;word-spacing:0.2px;}
#tr_51{left:138px;top:986px;word-spacing:-0.1px;}
#ts_51{left:138px;top:1020px;word-spacing:-0.3px;}
#tt_51{left:138px;top:1088px;word-spacing:0.1px;}

.s1_51{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_51{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_51{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_51{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_51{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts51" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51" style="-webkit-user-select: none;"><object width="909" height="1284" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_51" class="t s1_51">2007</div>
<div id="t2_51" class="t s2_51">年</div>
<div id="t3_51" class="t s1_51">3</div>
<div id="t4_51" class="t s2_51">月</div>
<div id="t5_51" class="t s1_51">27</div>
<div id="t6_51" class="t s2_51">日</div>
<div id="t7_51" class="t s3_51">CHARLOTTE'S WEB </div>
<div id="t8_51" class="t s4_51">51 </div>
<div id="t9_51" class="t s5_51">a bit she spoke. </div>
<div id="ta_51" class="t s5_51">"You can't spin a web, Wilbur, and I advise you to put the idea out of </div>
<div id="tb_51" class="t s5_51">your mind.  You lack two things needed for spinning a web." </div>
<div id="tc_51" class="t s5_51">"What are they?" asked Wilbur, sadly. </div>
<div id="td_51" class="t s5_51">"You lack a set of spinnerets, and you lack know-how.  But cheer up, </div>
<div id="te_51" class="t s5_51">you </div>
<div id="tf_51" class="t s5_51">don't need a web.  Zuckerman supplies you with three big meals a day. </div>
<div id="tg_51" class="t s5_51">Why should you worry about trapping food?" </div>
<div id="th_51" class="t s5_51">Wilbur sighed.  "You're ever so much cleverer and brighter than I am, </div>
<div id="ti_51" class="t s5_51">Charlotte.  I guess I was just trying to show off. Serves me right." </div>
<div id="tj_51" class="t s5_51">Templeton untied his string and took it back to his home. Charlotte </div>
<div id="tk_51" class="t s5_51">returned to her weaving. </div>
<div id="tl_51" class="t s5_51">"You needn't feel too badly, Wilbur," she said.  "Not many creatures can </div>
<div id="tm_51" class="t s5_51">spin webs.  Even men aren't as good at it as spiders, although they </div>
<div id="tn_51" class="t s5_51">think they're pretty good, and they'll try anything.  Did you ever hear </div>
<div id="to_51" class="t s5_51">of the Queensborough Bridge?" </div>
<div id="tp_51" class="t s5_51">Wilbur shook his head.  "Is it a web?" </div>
<div id="tq_51" class="t s5_51">"Sort of," replied Charlotte.  "But do you know how long it took men to </div>
<div id="tr_51" class="t s5_51">build it?  Eight whole years.  My goodness, I would have starved to </div>
<div id="ts_51" class="t s5_51">death waiting that long.  I can make a web in a single evening." </div>
<div id="tt_51" class="t s5_51">"What do people catch in the Queensborough Bridge - bugs?" </div>

<!-- End text definitions -->


</div>
</body>
</html>
