<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p52" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_52{left:143px;top:52px;}
#t2_52{left:173px;top:52px;}
#t3_52{left:190px;top:52px;}
#t4_52{left:200px;top:52px;}
#t5_52{left:163px;top:70px;}
#t6_52{left:180px;top:70px;}
#t7_52{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_52{left:446px;top:1221px;}
#t9_52{left:138px;top:110px;word-spacing:0.3px;}
#ta_52{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tb_52{left:138px;top:211px;word-spacing:0.2px;}
#tc_52{left:138px;top:245px;word-spacing:-0.1px;}
#td_52{left:138px;top:278px;}
#te_52{left:138px;top:312px;word-spacing:0.2px;}
#tf_52{left:138px;top:346px;word-spacing:-0.1px;}
#tg_52{left:138px;top:380px;letter-spacing:0.1px;}
#th_52{left:138px;top:447px;word-spacing:0.3px;}
#ti_52{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_52{left:138px;top:548px;}
#tk_52{left:138px;top:582px;letter-spacing:-0.1px;}
#tl_52{left:138px;top:616px;word-spacing:0.1px;}
#tm_52{left:138px;top:683px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tn_52{left:138px;top:751px;letter-spacing:0.1px;word-spacing:-0.5px;}
#to_52{left:138px;top:784px;word-spacing:-0.2px;}
#tp_52{left:138px;top:851px;}
#tq_52{left:138px;top:919px;word-spacing:-0.2px;}
#tr_52{left:138px;top:953px;word-spacing:0.1px;}
#ts_52{left:138px;top:986px;word-spacing:0.2px;}
#tt_52{left:138px;top:1054px;word-spacing:0.1px;}
#tu_52{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tv_52{left:138px;top:1121px;letter-spacing:-0.1px;}

.s1_52{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_52{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_52{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_52{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_52{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts52" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg52Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg52" style="-webkit-user-select: none;"><object width="909" height="1284" data="52/52.svg" type="image/svg+xml" id="pdf52" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_52" class="t s1_52">2007</div>
<div id="t2_52" class="t s2_52">年</div>
<div id="t3_52" class="t s1_52">3</div>
<div id="t4_52" class="t s2_52">月</div>
<div id="t5_52" class="t s1_52">27</div>
<div id="t6_52" class="t s2_52">日</div>
<div id="t7_52" class="t s3_52">CHARLOTTE'S WEB </div>
<div id="t8_52" class="t s4_52">52 </div>
<div id="t9_52" class="t s5_52">asked Wilbur. </div>
<div id="ta_52" class="t s5_52">"No," said Charlotte.  "They don't catch anything.  They just keep </div>
<div id="tb_52" class="t s5_52">trotting back and forth across the bridge thinking there is something </div>
<div id="tc_52" class="t s5_52">better on the other side.  If they'd hang head-down at the top of the </div>
<div id="td_52" class="t s5_52">thing and wait quietly, maybe something good would come along. </div>
<div id="te_52" class="t s5_52">But no - </div>
<div id="tf_52" class="t s5_52">with men it's rush, rush, rush, every minute.  I'm glad I'm a sedentary </div>
<div id="tg_52" class="t s5_52">spider." </div>
<div id="th_52" class="t s5_52">"What does sedentary mean?" asked Wilbur. </div>
<div id="ti_52" class="t s5_52">"Means I sit still a good part of the time and don't go wandering all </div>
<div id="tj_52" class="t s5_52">over creation.  I know a good thing when I see it, and my web is a </div>
<div id="tk_52" class="t s5_52">good </div>
<div id="tl_52" class="t s5_52">thing.  I stay put and wait for what comes. Gives me a chance to think." </div>
<div id="tm_52" class="t s5_52">"Well, I'm sort of sedentary myself, I guess," said the pig. </div>
<div id="tn_52" class="t s5_52">"I have to hang around here whether I want to or not.  You know where </div>
<div id="to_52" class="t s5_52">I'd really like to be this evening?" </div>
<div id="tp_52" class="t s5_52">"Where?" </div>
<div id="tq_52" class="t s5_52">"In a forest looking for beechnuts and truffles and delectable roots, </div>
<div id="tr_52" class="t s5_52">pushing leaves aside with my wonderful strong nose, searching and </div>
<div id="ts_52" class="t s5_52">sniffing along the ground, smelling, smelling, smelling..." </div>
<div id="tt_52" class="t s5_52">"You smell just the way you are," remarked a lamb who had just walked </div>
<div id="tu_52" class="t s5_52">in.  "I can smell you from here.  You're the smelliest creature in the </div>
<div id="tv_52" class="t s5_52">place." </div>

<!-- End text definitions -->


</div>
</body>
</html>
