<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p53" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_53{left:143px;top:52px;}
#t2_53{left:173px;top:52px;}
#t3_53{left:190px;top:52px;}
#t4_53{left:200px;top:52px;}
#t5_53{left:163px;top:70px;}
#t6_53{left:180px;top:70px;}
#t7_53{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_53{left:446px;top:1221px;}
#t9_53{left:138px;top:143px;}
#ta_53{left:138px;top:211px;word-spacing:0.2px;}
#tb_53{left:138px;top:245px;}
#tc_53{left:138px;top:312px;word-spacing:0.3px;}
#td_53{left:138px;top:346px;word-spacing:0.2px;}
#te_53{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tf_53{left:138px;top:413px;word-spacing:-0.1px;}
#tg_53{left:138px;top:481px;letter-spacing:-0.1px;word-spacing:0.4px;}
#th_53{left:138px;top:514px;}
#ti_53{left:138px;top:548px;word-spacing:0.1px;}
#tj_53{left:138px;top:582px;word-spacing:0.1px;}
#tk_53{left:138px;top:649px;word-spacing:0.1px;}
#tl_53{left:138px;top:683px;word-spacing:0.1px;}
#tm_53{left:138px;top:717px;letter-spacing:-0.1px;}
#tn_53{left:138px;top:751px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_53{left:138px;top:784px;word-spacing:0.2px;}
#tp_53{left:138px;top:818px;}
#tq_53{left:138px;top:851px;word-spacing:0.1px;}
#tr_53{left:138px;top:885px;word-spacing:0.2px;}
#ts_53{left:138px;top:919px;}
#tt_53{left:138px;top:953px;letter-spacing:-0.1px;}
#tu_53{left:138px;top:986px;}
#tv_53{left:138px;top:1020px;}
#tw_53{left:138px;top:1054px;word-spacing:0.2px;}
#tx_53{left:138px;top:1088px;letter-spacing:-0.3px;}
#ty_53{left:138px;top:1121px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s1_53{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_53{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_53{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_53{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_53{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts53" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg53Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg53" style="-webkit-user-select: none;"><object width="909" height="1284" data="53/53.svg" type="image/svg+xml" id="pdf53" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_53" class="t s1_53">2007</div>
<div id="t2_53" class="t s2_53">年</div>
<div id="t3_53" class="t s1_53">3</div>
<div id="t4_53" class="t s2_53">月</div>
<div id="t5_53" class="t s1_53">27</div>
<div id="t6_53" class="t s2_53">日</div>
<div id="t7_53" class="t s3_53">CHARLOTTE'S WEB </div>
<div id="t8_53" class="t s4_53">53 </div>
<div id="t9_53" class="t s5_53">Wilbur hung his head.  His eyes grew wet with tears. </div>
<div id="ta_53" class="t s5_53">Charlotte noticed his embarrassment and she spoke sharply to the </div>
<div id="tb_53" class="t s5_53">lamb. </div>
<div id="tc_53" class="t s5_53">"Let Wilbur alone!" she said.  "He has a perfect right to smell, </div>
<div id="td_53" class="t s5_53">considering his surroundings.  You're no bundle of sweet peas yourself. </div>
<div id="te_53" class="t s5_53">Furthermore, you are interrupting a very pleasant conversation.  What </div>
<div id="tf_53" class="t s5_53">were we talking about, Wilbur, when we were so rudely interrupted? </div>
<div id="tg_53" class="t s5_53">"Oh, I don't remember," said Wilbur.  "It doesn't make any difference. </div>
<div id="th_53" class="t s5_53">Let's not talk any more for a while, Charlotte.  I'm getting sleepy. You </div>
<div id="ti_53" class="t s5_53">go ahead and finish fixing your web and I'll just lie here and watch </div>
<div id="tj_53" class="t s5_53">you.  It's a lovely evening." Wilbur stretched out on his side. </div>
<div id="tk_53" class="t s5_53">Twilight settled over Zuckerman's barn, and a feeling of peace.  Fern </div>
<div id="tl_53" class="t s5_53">knew it was almost suppertime but she couldn't bear to leave. </div>
<div id="tm_53" class="t s5_53">Swallows </div>
<div id="tn_53" class="t s5_53">passed on silent wings, in and out of the doorways, bringing food to </div>
<div id="to_53" class="t s5_53">their young ones.  From across the road a bird sang "Whippoorwill, </div>
<div id="tp_53" class="t s5_53">whippoorwill!" Lurvy sat down under an apple tree and lit his pipe; the </div>
<div id="tq_53" class="t s5_53">animals sniffed the familiar smell of strong tobacco.  Wilbur heard the </div>
<div id="tr_53" class="t s5_53">trill of the tree toad and the occasional slamming of the kitchen door. </div>
<div id="ts_53" class="t s5_53">All these sounds made him feel comfortable and happy, for he loved </div>
<div id="tt_53" class="t s5_53">life </div>
<div id="tu_53" class="t s5_53">and loved to be a part of the world on a summer evening. But as he </div>
<div id="tv_53" class="t s5_53">lay </div>
<div id="tw_53" class="t s5_53">there he remembered what the old sheep had told him.  The thought </div>
<div id="tx_53" class="t s5_53">of </div>
<div id="ty_53" class="t s5_53">death came to him and he began to tremble with fear. </div>

<!-- End text definitions -->


</div>
</body>
</html>
