<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p54" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_54{left:143px;top:52px;}
#t2_54{left:173px;top:52px;}
#t3_54{left:190px;top:52px;}
#t4_54{left:200px;top:52px;}
#t5_54{left:163px;top:70px;}
#t6_54{left:180px;top:70px;}
#t7_54{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_54{left:446px;top:1221px;}
#t9_54{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_54{left:138px;top:211px;word-spacing:0.2px;}
#tb_54{left:138px;top:278px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tc_54{left:138px;top:346px;word-spacing:0.2px;}
#td_54{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_54{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_54{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_54{left:138px;top:582px;word-spacing:0.1px;}
#th_54{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_54{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_54{left:138px;top:717px;word-spacing:0.2px;}
#tk_54{left:138px;top:784px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tl_54{left:138px;top:851px;word-spacing:0.3px;}
#tm_54{left:138px;top:885px;letter-spacing:-0.1px;}
#tn_54{left:138px;top:953px;letter-spacing:0.1px;word-spacing:-0.4px;}
#to_54{left:138px;top:986px;}
#tp_54{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tq_54{left:138px;top:1088px;}
#tr_54{left:138px;top:1121px;word-spacing:0.2px;}

.s1_54{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_54{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_54{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_54{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_54{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts54" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg54Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg54" style="-webkit-user-select: none;"><object width="909" height="1284" data="54/54.svg" type="image/svg+xml" id="pdf54" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_54" class="t s1_54">2007</div>
<div id="t2_54" class="t s2_54">年</div>
<div id="t3_54" class="t s1_54">3</div>
<div id="t4_54" class="t s2_54">月</div>
<div id="t5_54" class="t s1_54">27</div>
<div id="t6_54" class="t s2_54">日</div>
<div id="t7_54" class="t s3_54">CHARLOTTE'S WEB </div>
<div id="t8_54" class="t s4_54">54 </div>
<div id="t9_54" class="t s5_54">"Charlotte?" he said, softly. </div>
<div id="ta_54" class="t s5_54">"Yes, Wilbur?" </div>
<div id="tb_54" class="t s5_54">"I don't want to die." </div>
<div id="tc_54" class="t s5_54">"Of course you don't," said Charlotte in a comforting voice. </div>
<div id="td_54" class="t s5_54">"I just love it here in the barn," said Wilbur.  "I love everything </div>
<div id="te_54" class="t s5_54">about this place." </div>
<div id="tf_54" class="t s5_54">"Of course you do," said Charlotte.  "We all do." </div>
<div id="tg_54" class="t s5_54">The goose appeared, followed by her seven goslings.  They thrust their </div>
<div id="th_54" class="t s5_54">little necks out and kept up a musical whistling, like a tiny troupe of </div>
<div id="ti_54" class="t s5_54">pipers.  Wilbur listened to the sound with love in his heart. </div>
<div id="tj_54" class="t s5_54">"Charlotte?" he said. </div>
<div id="tk_54" class="t s5_54">"Yes?" said the spider. </div>
<div id="tl_54" class="t s5_54">"Were you serious when you promised you would keep them from killing </div>
<div id="tm_54" class="t s5_54">me?" </div>
<div id="tn_54" class="t s5_54">"I was never more serious in my life.  I am not going to let you die, </div>
<div id="to_54" class="t s5_54">Wilbur." </div>
<div id="tp_54" class="t s5_54">"How are you going to save me?" asked Wilbur, whose curiosity was </div>
<div id="tq_54" class="t s5_54">very </div>
<div id="tr_54" class="t s5_54">strong on this point. </div>

<!-- End text definitions -->


</div>
</body>
</html>
