<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p55" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_55{left:143px;top:52px;}
#t2_55{left:173px;top:52px;}
#t3_55{left:190px;top:52px;}
#t4_55{left:200px;top:52px;}
#t5_55{left:163px;top:70px;}
#t6_55{left:180px;top:70px;}
#t7_55{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_55{left:446px;top:1221px;}
#t9_55{left:138px;top:143px;}
#ta_55{left:138px;top:177px;word-spacing:-0.1px;}
#tb_55{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tc_55{left:138px;top:278px;}
#td_55{left:138px;top:312px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_55{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tf_55{left:138px;top:413px;word-spacing:0.3px;}
#tg_55{left:138px;top:447px;letter-spacing:-0.2px;}
#th_55{left:138px;top:481px;letter-spacing:-0.1px;}
#ti_55{left:138px;top:548px;}
#tj_55{left:138px;top:616px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_55{left:138px;top:649px;letter-spacing:0.2px;}
#tl_55{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tm_55{left:138px;top:751px;word-spacing:-0.1px;}
#tn_55{left:138px;top:818px;word-spacing:0.2px;}
#to_55{left:138px;top:851px;word-spacing:0.2px;}
#tp_55{left:138px;top:919px;word-spacing:0.2px;}
#tq_55{left:138px;top:953px;word-spacing:-0.2px;}
#tr_55{left:138px;top:1020px;word-spacing:0.1px;}
#ts_55{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tt_55{left:138px;top:1088px;word-spacing:0.1px;}
#tu_55{left:138px;top:1121px;word-spacing:0.3px;}

.s1_55{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_55{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_55{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_55{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_55{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts55" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg55Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg55" style="-webkit-user-select: none;"><object width="909" height="1284" data="55/55.svg" type="image/svg+xml" id="pdf55" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_55" class="t s1_55">2007</div>
<div id="t2_55" class="t s2_55">年</div>
<div id="t3_55" class="t s1_55">3</div>
<div id="t4_55" class="t s2_55">月</div>
<div id="t5_55" class="t s1_55">27</div>
<div id="t6_55" class="t s2_55">日</div>
<div id="t7_55" class="t s3_55">CHARLOTTE'S WEB </div>
<div id="t8_55" class="t s4_55">55 </div>
<div id="t9_55" class="t s5_55">"Well," said Charlotte, vaguely, "I don't really know.  But I'm working </div>
<div id="ta_55" class="t s5_55">on a plan." </div>
<div id="tb_55" class="t s5_55">"That's wonderful," said Wilbur.  "How is the plan coming, Charlotte? </div>
<div id="tc_55" class="t s5_55">Have you got very far with it?  Is it coming along pretty well?" Wilbur </div>
<div id="td_55" class="t s5_55">was trembling again, but Charlotte was cool and collected. </div>
<div id="te_55" class="t s5_55">"Oh, it's coming all right," she said, lightly.  "The plan is still in </div>
<div id="tf_55" class="t s5_55">its early stages and hasn't completely shaped up yet, but I'm working </div>
<div id="tg_55" class="t s5_55">on </div>
<div id="th_55" class="t s5_55">it." </div>
<div id="ti_55" class="t s5_55">"When do you work on it?" begged Wilbur. </div>
<div id="tj_55" class="t s5_55">"When I'm hanging head-down at the top of my web.  That's when I do </div>
<div id="tk_55" class="t s5_55">my </div>
<div id="tl_55" class="t s5_55">thinking, because then all the blood is in my head." </div>
<div id="tm_55" class="t s5_55">"I'd be only too glad to help in any way I can." </div>
<div id="tn_55" class="t s5_55">"Oh, I'll work it out alone," said Charlotte.  "I can think better if I </div>
<div id="to_55" class="t s5_55">think alone." </div>
<div id="tp_55" class="t s5_55">"All right," said Wilbur.  "But don't fail to let me know if there's </div>
<div id="tq_55" class="t s5_55">anything I can do to help, no matter how slight." </div>
<div id="tr_55" class="t s5_55">"Well," replied Charlotte, "you must try to build yourself up.  I want </div>
<div id="ts_55" class="t s5_55">you to get plenty of sleep, and stop worrying.  Never hurry and never </div>
<div id="tt_55" class="t s5_55">worry!  Chew your food thoroughly and eat every bit of it, except you </div>
<div id="tu_55" class="t s5_55">must leave just enough for Templeton.  Gain weight and stay well - </div>

<!-- End text definitions -->


</div>
</body>
</html>
