<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p56" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_56{left:143px;top:52px;}
#t2_56{left:173px;top:52px;}
#t3_56{left:190px;top:52px;}
#t4_56{left:200px;top:52px;}
#t5_56{left:163px;top:70px;}
#t6_56{left:180px;top:70px;}
#t7_56{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_56{left:446px;top:1221px;}
#t9_56{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_56{left:138px;top:143px;word-spacing:0.2px;}
#tb_56{left:138px;top:211px;word-spacing:-0.2px;}
#tc_56{left:138px;top:278px;word-spacing:0.2px;}
#td_56{left:138px;top:346px;word-spacing:0.2px;}
#te_56{left:138px;top:380px;word-spacing:0.1px;}
#tf_56{left:138px;top:447px;word-spacing:0.2px;}
#tg_56{left:138px;top:514px;word-spacing:0.2px;}
#th_56{left:138px;top:582px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ti_56{left:138px;top:616px;word-spacing:-0.1px;}
#tj_56{left:138px;top:683px;word-spacing:0.1px;}
#tk_56{left:138px;top:717px;}
#tl_56{left:138px;top:784px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tm_56{left:138px;top:851px;word-spacing:0.3px;}
#tn_56{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_56{left:138px;top:953px;word-spacing:0.1px;}
#tp_56{left:138px;top:986px;letter-spacing:0.3px;}
#tq_56{left:138px;top:1020px;}
#tr_56{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.6px;}

.s1_56{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_56{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_56{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_56{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_56{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts56" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg56Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg56" style="-webkit-user-select: none;"><object width="909" height="1284" data="56/56.svg" type="image/svg+xml" id="pdf56" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_56" class="t s1_56">2007</div>
<div id="t2_56" class="t s2_56">年</div>
<div id="t3_56" class="t s1_56">3</div>
<div id="t4_56" class="t s2_56">月</div>
<div id="t5_56" class="t s1_56">27</div>
<div id="t6_56" class="t s2_56">日</div>
<div id="t7_56" class="t s3_56">CHARLOTTE'S WEB </div>
<div id="t8_56" class="t s4_56">56 </div>
<div id="t9_56" class="t s5_56">that's the way you can help.  Keep fit, and don't lose your nerve.  Do </div>
<div id="ta_56" class="t s5_56">you think you understand?" </div>
<div id="tb_56" class="t s5_56">"Yes, I understand," said Wilbur. </div>
<div id="tc_56" class="t s5_56">"Go along to bed, then," said Charlotte.  "Sleep is important." </div>
<div id="td_56" class="t s5_56">Wilbur trotted over to the darkest corner of his pen and threw himself </div>
<div id="te_56" class="t s5_56">down.  He closed his eyes.  In another minute he spoke. </div>
<div id="tf_56" class="t s5_56">"Charlotte?" he said. </div>
<div id="tg_56" class="t s5_56">"Yes, Wilbur?" </div>
<div id="th_56" class="t s5_56">"May I go out to my trough and see if I left any of my supper?  I think </div>
<div id="ti_56" class="t s5_56">I left just a tiny bit of mashed potato." </div>
<div id="tj_56" class="t s5_56">"Very well," said Charlotte.  "But I want you in bed again without </div>
<div id="tk_56" class="t s5_56">delay." </div>
<div id="tl_56" class="t s5_56">Wilbur started to race out to his yard. </div>
<div id="tm_56" class="t s5_56">"Slowly, slowly!" said Charlotte.  "Never hurry and never worry!" </div>
<div id="tn_56" class="t s5_56">Wilbur checked himself and crept slowly to his trough.  He found a bit </div>
<div id="to_56" class="t s5_56">of potato, chewed it carefully, swallowed it, and walked back to bed. </div>
<div id="tp_56" class="t s5_56">He </div>
<div id="tq_56" class="t s5_56">closed his eyes and was silent for a while. </div>
<div id="tr_56" class="t s5_56">"Charlotte?" he said, in a whisper. </div>

<!-- End text definitions -->


</div>
</body>
</html>
