<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p57" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_57{left:143px;top:52px;}
#t2_57{left:173px;top:52px;}
#t3_57{left:190px;top:52px;}
#t4_57{left:200px;top:52px;}
#t5_57{left:163px;top:70px;}
#t6_57{left:180px;top:70px;}
#t7_57{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_57{left:446px;top:1221px;}
#t9_57{left:138px;top:110px;letter-spacing:-0.1px;}
#ta_57{left:138px;top:177px;word-spacing:-0.2px;}
#tb_57{left:138px;top:211px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tc_57{left:138px;top:278px;}
#td_57{left:138px;top:312px;letter-spacing:0.1px;word-spacing:-0.4px;}
#te_57{left:138px;top:380px;}
#tf_57{left:138px;top:413px;word-spacing:-0.2px;}
#tg_57{left:138px;top:481px;letter-spacing:-0.1px;word-spacing:0.6px;}
#th_57{left:138px;top:548px;word-spacing:0.2px;}
#ti_57{left:138px;top:616px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tj_57{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tk_57{left:138px;top:751px;word-spacing:0.2px;}
#tl_57{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tm_57{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tn_57{left:138px;top:953px;letter-spacing:-0.1px;word-spacing:0.4px;}
#to_57{left:138px;top:1020px;word-spacing:1px;}
#tp_57{left:138px;top:1088px;word-spacing:0.2px;}
#tq_57{left:138px;top:1121px;}

.s1_57{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_57{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_57{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_57{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_57{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts57" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg57Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg57" style="-webkit-user-select: none;"><object width="909" height="1284" data="57/57.svg" type="image/svg+xml" id="pdf57" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_57" class="t s1_57">2007</div>
<div id="t2_57" class="t s2_57">年</div>
<div id="t3_57" class="t s1_57">3</div>
<div id="t4_57" class="t s2_57">月</div>
<div id="t5_57" class="t s1_57">27</div>
<div id="t6_57" class="t s2_57">日</div>
<div id="t7_57" class="t s3_57">CHARLOTTE'S WEB </div>
<div id="t8_57" class="t s4_57">57 </div>
<div id="t9_57" class="t s5_57">"Yes? </div>
<div id="ta_57" class="t s5_57">"May I get a drink of milk?  I think there are a few drops of milk left </div>
<div id="tb_57" class="t s5_57">in my trough." </div>
<div id="tc_57" class="t s5_57">"No, the trough is dry, and I want you to go to sleep.  No more talking! </div>
<div id="td_57" class="t s5_57">Close your eyes and go to sleep!" </div>
<div id="te_57" class="t s5_57">Wilbur shut his eyes.  Fern got up from her stool and started for home, </div>
<div id="tf_57" class="t s5_57">her mind full of everything she had seen and heard. </div>
<div id="tg_57" class="t s5_57">"Good night, Charlotte!" said Wilbur. </div>
<div id="th_57" class="t s5_57">"Good night, Wilbur!" </div>
<div id="ti_57" class="t s5_57">There was a pause. </div>
<div id="tj_57" class="t s5_57">"Good night, Charlotte!" </div>
<div id="tk_57" class="t s5_57">"Good night, Wilbur!" </div>
<div id="tl_57" class="t s5_57">"Good night!" </div>
<div id="tm_57" class="t s5_57">"Good night!" </div>
<div id="tn_57" class="t s5_57">CHAPTER 10 </div>
<div id="to_57" class="t s5_57">An Explosion </div>
<div id="tp_57" class="t s5_57">Day after day the spider waited, head-down, for an idea to come to </div>
<div id="tq_57" class="t s5_57">her. </div>

<!-- End text definitions -->


</div>
</body>
</html>
