<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p58" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_58{left:143px;top:52px;}
#t2_58{left:173px;top:52px;}
#t3_58{left:190px;top:52px;}
#t4_58{left:200px;top:52px;}
#t5_58{left:163px;top:70px;}
#t6_58{left:180px;top:70px;}
#t7_58{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_58{left:446px;top:1221px;}
#t9_58{left:138px;top:110px;word-spacing:0.3px;}
#ta_58{left:138px;top:177px;word-spacing:0.1px;}
#tb_58{left:138px;top:211px;letter-spacing:-0.1px;}
#tc_58{left:138px;top:245px;word-spacing:-0.2px;}
#td_58{left:138px;top:312px;word-spacing:0.1px;}
#te_58{left:138px;top:346px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tf_58{left:138px;top:380px;letter-spacing:-0.1px;}
#tg_58{left:138px;top:413px;word-spacing:0.1px;}
#th_58{left:138px;top:481px;word-spacing:0.1px;}
#ti_58{left:138px;top:514px;word-spacing:0.2px;}
#tj_58{left:138px;top:548px;}
#tk_58{left:138px;top:582px;}
#tl_58{left:138px;top:649px;word-spacing:0.2px;}
#tm_58{left:138px;top:717px;word-spacing:0.1px;}
#tn_58{left:138px;top:784px;}
#to_58{left:138px;top:851px;word-spacing:0.3px;}
#tp_58{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tq_58{left:138px;top:986px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_58{left:138px;top:1020px;word-spacing:0.2px;}
#ts_58{left:138px;top:1054px;word-spacing:0.1px;}
#tt_58{left:138px;top:1088px;word-spacing:0.1px;}

.s1_58{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_58{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_58{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_58{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_58{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts58" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg58Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg58" style="-webkit-user-select: none;"><object width="909" height="1284" data="58/58.svg" type="image/svg+xml" id="pdf58" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_58" class="t s1_58">2007</div>
<div id="t2_58" class="t s2_58">年</div>
<div id="t3_58" class="t s1_58">3</div>
<div id="t4_58" class="t s2_58">月</div>
<div id="t5_58" class="t s1_58">27</div>
<div id="t6_58" class="t s2_58">日</div>
<div id="t7_58" class="t s3_58">CHARLOTTE'S WEB </div>
<div id="t8_58" class="t s4_58">58 </div>
<div id="t9_58" class="t s5_58">Hour by hour she sat motionless, deep in thought. </div>
<div id="ta_58" class="t s5_58">Having promised Wilbur that she would save his life, she was </div>
<div id="tb_58" class="t s5_58">determined </div>
<div id="tc_58" class="t s5_58">to keep her promise.  Charlotte was naturally patient. </div>
<div id="td_58" class="t s5_58">She knew from experience that if she waited long enough, a fly would </div>
<div id="te_58" class="t s5_58">come to her web; and she felt sure that if she thought long enough </div>
<div id="tf_58" class="t s5_58">about </div>
<div id="tg_58" class="t s5_58">Wilbur's problem, an idea would come to her mind. </div>
<div id="th_58" class="t s5_58">Finally, one morning toward the middle of July, the idea came.  "Why, </div>
<div id="ti_58" class="t s5_58">how perfectly simple!" she said to herself.  "The way to save Wilbur's </div>
<div id="tj_58" class="t s5_58">life is to play a trick on Zuckerman.  If I can fool a bug," thought </div>
<div id="tk_58" class="t s5_58">Charlotte, "I can surely fool a man. People are not as smart as bugs." </div>
<div id="tl_58" class="t s5_58">Wilbur walked into his yard just at that moment. </div>
<div id="tm_58" class="t s5_58">"What are you thinking about, Charlotte?  " he asked. </div>
<div id="tn_58" class="t s5_58">"I was just thinking," said the spider, "that people are very gullible." </div>
<div id="to_58" class="t s5_58">"What does 'gullible' mean?" </div>
<div id="tp_58" class="t s5_58">"Easy to fool," said Charlotte. </div>
<div id="tq_58" class="t s5_58">"That's a mercy," replied Wilbur, and he lay down in the shade of his </div>
<div id="tr_58" class="t s5_58">fence and went fast asleep.  The spider, however, stayed wide awake, </div>
<div id="ts_58" class="t s5_58">gazing affectionately at him and making plans for his future.  Summer </div>
<div id="tt_58" class="t s5_58">was half gone.  She knew she didn't have much time. </div>

<!-- End text definitions -->


</div>
</body>
</html>
