<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p59" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_59{left:143px;top:52px;}
#t2_59{left:173px;top:52px;}
#t3_59{left:190px;top:52px;}
#t4_59{left:200px;top:52px;}
#t5_59{left:163px;top:70px;}
#t6_59{left:180px;top:70px;}
#t7_59{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_59{left:446px;top:1221px;}
#t9_59{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ta_59{left:138px;top:143px;word-spacing:0.2px;}
#tb_59{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_59{left:138px;top:211px;word-spacing:0.1px;}
#td_59{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.7px;}
#te_59{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tf_59{left:138px;top:380px;word-spacing:0.2px;}
#tg_59{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_59{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ti_59{left:138px;top:582px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tj_59{left:138px;top:616px;word-spacing:0.2px;}
#tk_59{left:138px;top:649px;}
#tl_59{left:138px;top:717px;}
#tm_59{left:138px;top:751px;word-spacing:0.1px;}
#tn_59{left:138px;top:818px;word-spacing:0.3px;}
#to_59{left:138px;top:885px;word-spacing:-0.1px;}
#tp_59{left:138px;top:919px;word-spacing:0.5px;}
#tq_59{left:138px;top:986px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tr_59{left:138px;top:1020px;word-spacing:-0.3px;}
#ts_59{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s1_59{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_59{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_59{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_59{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_59{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts59" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg59Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg59" style="-webkit-user-select: none;"><object width="909" height="1284" data="59/59.svg" type="image/svg+xml" id="pdf59" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_59" class="t s1_59">2007</div>
<div id="t2_59" class="t s2_59">年</div>
<div id="t3_59" class="t s1_59">3</div>
<div id="t4_59" class="t s2_59">月</div>
<div id="t5_59" class="t s1_59">27</div>
<div id="t6_59" class="t s2_59">日</div>
<div id="t7_59" class="t s3_59">CHARLOTTE'S WEB </div>
<div id="t8_59" class="t s4_59">59 </div>
<div id="t9_59" class="t s5_59">That morning, just as Wilbur fell asleep, Avery Arable wandered into the </div>
<div id="ta_59" class="t s5_59">Zuckerman's front yard, followed by Fern. Avery carried a live frog in </div>
<div id="tb_59" class="t s5_59">his hand.  Fern had a crown of daisies in her hair.  The children ran </div>
<div id="tc_59" class="t s5_59">for the kitchen. </div>
<div id="td_59" class="t s5_59">"Just in time for a piece of blueberry pie," said Mrs. Zuckerman. </div>
<div id="te_59" class="t s5_59">"Look at my frog!" said Avery, placing the frog on the drainboard and </div>
<div id="tf_59" class="t s5_59">holding out his hand for pie. </div>
<div id="tg_59" class="t s5_59">"Take that thing out of here!" said Mrs.  Zuckerman. </div>
<div id="th_59" class="t s5_59">"He's hot," said Fern.  "He's almost dead, that frog." </div>
<div id="ti_59" class="t s5_59">"He is not," said Avery.  "He lets me scratch him between the eyes." The </div>
<div id="tj_59" class="t s5_59">frog jumped and landed in Mrs.  Zuckerman's dishpan full of soapy </div>
<div id="tk_59" class="t s5_59">water. </div>
<div id="tl_59" class="t s5_59">"You're getting your pie on you," said Fern.  "Can I look for eggs in </div>
<div id="tm_59" class="t s5_59">the henhouse, Aunt Edith?" </div>
<div id="tn_59" class="t s5_59">"Run outdoors, both of you!  And don't bother the hens!" </div>
<div id="to_59" class="t s5_59">"It's getting all over everything," shouted Fern.  "His pie is all over </div>
<div id="tp_59" class="t s5_59">his front." </div>
<div id="tq_59" class="t s5_59">"Come on, frog!" cried Avery.  He scooped up his frog.  The frog kicked, </div>
<div id="tr_59" class="t s5_59">splashing soapy water onto the blueberry pie. </div>
<div id="ts_59" class="t s5_59">"Another crisis!" groaned Fern. </div>

<!-- End text definitions -->


</div>
</body>
</html>
