<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:143px;top:52px;}
#t2_6{left:173px;top:52px;}
#t3_6{left:190px;top:52px;}
#t4_6{left:200px;top:52px;}
#t5_6{left:163px;top:70px;}
#t6_6{left:180px;top:70px;}
#t7_6{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_6{left:450px;top:1221px;}
#t9_6{left:138px;top:110px;word-spacing:0.1px;}
#ta_6{left:138px;top:143px;word-spacing:0.2px;}
#tb_6{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_6{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.6px;}
#td_6{left:138px;top:278px;word-spacing:0.1px;}
#te_6{left:138px;top:312px;letter-spacing:0.1px;}
#tf_6{left:138px;top:346px;word-spacing:0.2px;}
#tg_6{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_6{left:138px;top:447px;word-spacing:-0.3px;}
#ti_6{left:138px;top:481px;}
#tj_6{left:138px;top:514px;word-spacing:-0.1px;}
#tk_6{left:138px;top:548px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tl_6{left:138px;top:582px;word-spacing:0.1px;}
#tm_6{left:138px;top:616px;letter-spacing:0.1px;}
#tn_6{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_6{left:138px;top:717px;word-spacing:-0.2px;}
#tp_6{left:138px;top:784px;word-spacing:0.2px;}
#tq_6{left:138px;top:818px;word-spacing:0.2px;}
#tr_6{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ts_6{left:138px;top:919px;word-spacing:0.1px;}
#tt_6{left:138px;top:953px;word-spacing:0.1px;}
#tu_6{left:138px;top:986px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tv_6{left:138px;top:1054px;word-spacing:0.1px;}
#tw_6{left:138px;top:1088px;}
#tx_6{left:138px;top:1121px;letter-spacing:0.1px;}

.s1_6{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_6{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_6{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1284" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">2007</div>
<div id="t2_6" class="t s2_6">年</div>
<div id="t3_6" class="t s1_6">3</div>
<div id="t4_6" class="t s2_6">月</div>
<div id="t5_6" class="t s1_6">27</div>
<div id="t6_6" class="t s2_6">日</div>
<div id="t7_6" class="t s3_6">CHARLOTTE'S WEB </div>
<div id="t8_6" class="t s4_6">6 </div>
<div id="t9_6" class="t s5_6">carton under his arm.  Fern was upstairs changing her sneakers.  The </div>
<div id="ta_6" class="t s5_6">kitchen table was set for breakfast, and the room smelled of coffee, </div>
<div id="tb_6" class="t s5_6">bacon, damp plaster, and wood smoke from the stove. </div>
<div id="tc_6" class="t s5_6">"Put it on her chair!" said Mrs.  Arable.  Mr.  Arable set the carton </div>
<div id="td_6" class="t s5_6">down at Fern's place.  Then he walked to the sink and washed his </div>
<div id="te_6" class="t s5_6">hands </div>
<div id="tf_6" class="t s5_6">and dried them on the roller towel. </div>
<div id="tg_6" class="t s5_6">Fern came slowly down the stairs.  Her eyes were red from crying.  As </div>
<div id="th_6" class="t s5_6">she approached her chair, the carton wobbled, and there was a </div>
<div id="ti_6" class="t s5_6">scratching </div>
<div id="tj_6" class="t s5_6">noise.  Fern looked at her father.  Then she lifted the lid of the </div>
<div id="tk_6" class="t s5_6">carton.  There, inside, looking up at her, was the newborn pig.  It was </div>
<div id="tl_6" class="t s5_6">a white one.  The morning light shone through its ears, turning them </div>
<div id="tm_6" class="t s5_6">pink. </div>
<div id="tn_6" class="t s5_6">"He's yours," said Mr.  Arable.  "Saved from an untimely death.  And may </div>
<div id="to_6" class="t s5_6">the good Lord forgive me for this foolishness." </div>
<div id="tp_6" class="t s5_6">Fern couldn't take her eyes off the tiny pig.  "Oh," she whispered. "Oh, </div>
<div id="tq_6" class="t s5_6">look at him!  He's absolutely perfect." </div>
<div id="tr_6" class="t s5_6">She closed the carton carefully.  First she kissed her father, then she </div>
<div id="ts_6" class="t s5_6">kissed her mother.  Then she opened the lid again, lifted the pig out, </div>
<div id="tt_6" class="t s5_6">and held it against her cheek.  At this moment her brother Avery came </div>
<div id="tu_6" class="t s5_6">into the room.  Avery was ten. </div>
<div id="tv_6" class="t s5_6">He was heavily armed - an air rifle in one hand, a wooden dagger in </div>
<div id="tw_6" class="t s5_6">the </div>
<div id="tx_6" class="t s5_6">other. </div>

<!-- End text definitions -->


</div>
</body>
</html>
