<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p60" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_60{left:143px;top:52px;}
#t2_60{left:173px;top:52px;}
#t3_60{left:190px;top:52px;}
#t4_60{left:200px;top:52px;}
#t5_60{left:163px;top:70px;}
#t6_60{left:180px;top:70px;}
#t7_60{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_60{left:446px;top:1221px;}
#t9_60{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.5px;}
#ta_60{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_60{left:138px;top:245px;word-spacing:0.1px;}
#tc_60{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_60{left:138px;top:312px;word-spacing:-0.1px;}
#te_60{left:138px;top:380px;}
#tf_60{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_60{left:138px;top:447px;word-spacing:-0.2px;}
#th_60{left:138px;top:481px;}
#ti_60{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_60{left:138px;top:548px;word-spacing:0.2px;}
#tk_60{left:138px;top:582px;}
#tl_60{left:138px;top:616px;word-spacing:0.1px;}
#tm_60{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tn_60{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_60{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tp_60{left:138px;top:751px;}
#tq_60{left:138px;top:784px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_60{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ts_60{left:138px;top:851px;letter-spacing:-0.1px;}
#tt_60{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tu_60{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tv_60{left:138px;top:953px;word-spacing:0.1px;}
#tw_60{left:138px;top:986px;word-spacing:0.2px;}
#tx_60{left:138px;top:1054px;}
#ty_60{left:138px;top:1121px;word-spacing:-0.2px;}

.s1_60{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_60{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_60{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_60{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_60{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts60" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg60Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg60" style="-webkit-user-select: none;"><object width="909" height="1284" data="60/60.svg" type="image/svg+xml" id="pdf60" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_60" class="t s1_60">2007</div>
<div id="t2_60" class="t s2_60">年</div>
<div id="t3_60" class="t s1_60">3</div>
<div id="t4_60" class="t s2_60">月</div>
<div id="t5_60" class="t s1_60">27</div>
<div id="t6_60" class="t s2_60">日</div>
<div id="t7_60" class="t s3_60">CHARLOTTE'S WEB </div>
<div id="t8_60" class="t s4_60">60 </div>
<div id="t9_60" class="t s5_60">"Let's swing in the swing!" said Avery. </div>
<div id="ta_60" class="t s5_60">The children ran to the barn. </div>
<div id="tb_60" class="t s5_60">Mr.  Zuckerman had the best swing in the county.  It was a single long </div>
<div id="tc_60" class="t s5_60">piece of heavy rope tied to the beam over the north doorway.  At the </div>
<div id="td_60" class="t s5_60">bottom end of the rope was a fat knot to sit on. </div>
<div id="te_60" class="t s5_60">It was arranged so that you could swing without being pushed. You </div>
<div id="tf_60" class="t s5_60">climbed a ladder to the hayloft.  Then, holding the rope, you stood at </div>
<div id="tg_60" class="t s5_60">the edge and looked down, and were scared and dizzy. Then you </div>
<div id="th_60" class="t s5_60">straddled </div>
<div id="ti_60" class="t s5_60">the knot, so that it acted as a seat.  Then you got up all your nerve, </div>
<div id="tj_60" class="t s5_60">took a deep breath, and jumped.  For a second you seemed to be </div>
<div id="tk_60" class="t s5_60">falling </div>
<div id="tl_60" class="t s5_60">to the barn floor far below, but then suddenly the rope would begin to </div>
<div id="tm_60" class="t s5_60">catch you, and you would sail through the barn door going a mile a </div>
<div id="tn_60" class="t s5_60">minute, with the wind whistling in your eyes and ears and hair.  Then </div>
<div id="to_60" class="t s5_60">you would zoom upward into the sky, and look up at the clouds, and </div>
<div id="tp_60" class="t s5_60">the </div>
<div id="tq_60" class="t s5_60">rope would twist and you would twist and turn with the rope.  Then you </div>
<div id="tr_60" class="t s5_60">would drop down, down, down out of the sky and come sailing back </div>
<div id="ts_60" class="t s5_60">into </div>
<div id="tt_60" class="t s5_60">the barn almost into the hayloft, then sail out again (not quite so far </div>
<div id="tu_60" class="t s5_60">this time), then in again (not quite so high), then out again, then in </div>
<div id="tv_60" class="t s5_60">again, then out, then in; and then you'd jump off and fall down and let </div>
<div id="tw_60" class="t s5_60">somebody else try it. </div>
<div id="tx_60" class="t s5_60">Mothers for miles around worried about Zuckerman's swing. </div>
<div id="ty_60" class="t s5_60">They feared some child would fall off.  But no child ever did. Children </div>

<!-- End text definitions -->


</div>
</body>
</html>
