<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p61" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_61{left:143px;top:52px;}
#t2_61{left:173px;top:52px;}
#t3_61{left:190px;top:52px;}
#t4_61{left:200px;top:52px;}
#t5_61{left:163px;top:70px;}
#t6_61{left:180px;top:70px;}
#t7_61{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_61{left:446px;top:1221px;}
#t9_61{left:138px;top:110px;}
#ta_61{left:138px;top:143px;letter-spacing:-0.1px;}
#tb_61{left:138px;top:211px;word-spacing:0.1px;}
#tc_61{left:138px;top:278px;word-spacing:0.1px;}
#td_61{left:138px;top:312px;word-spacing:0.3px;}
#te_61{left:138px;top:380px;word-spacing:-0.1px;}
#tf_61{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tg_61{left:138px;top:481px;word-spacing:0.2px;}
#th_61{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ti_61{left:138px;top:582px;word-spacing:0.2px;}
#tj_61{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tk_61{left:138px;top:717px;word-spacing:-0.1px;}
#tl_61{left:138px;top:784px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tm_61{left:138px;top:851px;word-spacing:0.2px;}
#tn_61{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.5px;}
#to_61{left:138px;top:986px;word-spacing:0.1px;}
#tp_61{left:138px;top:1020px;word-spacing:0.2px;}
#tq_61{left:138px;top:1054px;word-spacing:-0.1px;}
#tr_61{left:138px;top:1088px;}
#ts_61{left:138px;top:1121px;}

.s1_61{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_61{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_61{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_61{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_61{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts61" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg61Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg61" style="-webkit-user-select: none;"><object width="909" height="1284" data="61/61.svg" type="image/svg+xml" id="pdf61" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_61" class="t s1_61">2007</div>
<div id="t2_61" class="t s2_61">年</div>
<div id="t3_61" class="t s1_61">3</div>
<div id="t4_61" class="t s2_61">月</div>
<div id="t5_61" class="t s1_61">27</div>
<div id="t6_61" class="t s2_61">日</div>
<div id="t7_61" class="t s3_61">CHARLOTTE'S WEB </div>
<div id="t8_61" class="t s4_61">61 </div>
<div id="t9_61" class="t s5_61">almost always hang onto things tighter than their parents think they </div>
<div id="ta_61" class="t s5_61">will. </div>
<div id="tb_61" class="t s5_61">Avery put the frog in his pocket and climbed to the hayloft. </div>
<div id="tc_61" class="t s5_61">"The last time I swang in this swing, I almost crashed into a barn </div>
<div id="td_61" class="t s5_61">swallow," he yelled. </div>
<div id="te_61" class="t s5_61">"Take that frog out!" ordered Fern. </div>
<div id="tf_61" class="t s5_61">Avery straddled the rope and jumped.  He sailed out through the door, </div>
<div id="tg_61" class="t s5_61">frog and all, and into the sky, frog and all.  Then he sailed back into </div>
<div id="th_61" class="t s5_61">the barn. </div>
<div id="ti_61" class="t s5_61">"Your tongue is purple!" screamed Fern. </div>
<div id="tj_61" class="t s5_61">"So is yours!" cried Avery, sailing out again with the frog. </div>
<div id="tk_61" class="t s5_61">"I have hay inside my dress!  It itches!" called Fern. </div>
<div id="tl_61" class="t s5_61">"Scratch it!" yelled Avery, as he sailed back. </div>
<div id="tm_61" class="t s5_61">"It's my turn," said Fern.  "Jump off!" </div>
<div id="tn_61" class="t s5_61">"Fern's got the itch!" sang Avery. </div>
<div id="to_61" class="t s5_61">When he jumped off, he threw the swing up to his sister.  She shut her </div>
<div id="tp_61" class="t s5_61">eyes tight and jumped.  She felt the dizzy drop, then the supporting </div>
<div id="tq_61" class="t s5_61">lift of the swing.  When she opened her eyes she was looking up into </div>
<div id="tr_61" class="t s5_61">the </div>
<div id="ts_61" class="t s5_61">blue sky and was about to fly back through the door. </div>

<!-- End text definitions -->


</div>
</body>
</html>
