<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p62" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_62{left:143px;top:52px;}
#t2_62{left:173px;top:52px;}
#t3_62{left:190px;top:52px;}
#t4_62{left:200px;top:52px;}
#t5_62{left:163px;top:70px;}
#t6_62{left:180px;top:70px;}
#t7_62{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_62{left:446px;top:1221px;}
#t9_62{left:138px;top:143px;word-spacing:0.1px;}
#ta_62{left:138px;top:211px;word-spacing:0.1px;}
#tb_62{left:138px;top:245px;word-spacing:0.3px;}
#tc_62{left:138px;top:312px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_62{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.5px;}
#te_62{left:138px;top:380px;word-spacing:0.1px;}
#tf_62{left:138px;top:413px;word-spacing:0.1px;}
#tg_62{left:138px;top:447px;word-spacing:-0.1px;}
#th_62{left:138px;top:514px;word-spacing:0.3px;}
#ti_62{left:138px;top:548px;word-spacing:0.2px;}
#tj_62{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tk_62{left:138px;top:683px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tl_62{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_62{left:138px;top:784px;word-spacing:0.2px;}
#tn_62{left:138px;top:851px;word-spacing:0.1px;}
#to_62{left:138px;top:919px;word-spacing:0.2px;}
#tp_62{left:138px;top:953px;letter-spacing:-0.1px;}
#tq_62{left:138px;top:1020px;word-spacing:0.1px;}
#tr_62{left:138px;top:1054px;word-spacing:0.1px;}
#ts_62{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.4px;}

.s1_62{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_62{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_62{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_62{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_62{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts62" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg62Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg62" style="-webkit-user-select: none;"><object width="909" height="1284" data="62/62.svg" type="image/svg+xml" id="pdf62" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_62" class="t s1_62">2007</div>
<div id="t2_62" class="t s2_62">年</div>
<div id="t3_62" class="t s1_62">3</div>
<div id="t4_62" class="t s2_62">月</div>
<div id="t5_62" class="t s1_62">27</div>
<div id="t6_62" class="t s2_62">日</div>
<div id="t7_62" class="t s3_62">CHARLOTTE'S WEB </div>
<div id="t8_62" class="t s4_62">62 </div>
<div id="t9_62" class="t s5_62">They took turns for an hour. </div>
<div id="ta_62" class="t s5_62">When the children grew tired of swinging they went down toward the </div>
<div id="tb_62" class="t s5_62">pasture and picked wild raspberries and ate them. </div>
<div id="tc_62" class="t s5_62">Their tongues turned from purple to red.  Fern bit into a raspberry that </div>
<div id="td_62" class="t s5_62">had a bad-tasting bug inside it, and got discouraged.  Avery found an </div>
<div id="te_62" class="t s5_62">empty candy box and put his frog in it.  The frog seemed tired after his </div>
<div id="tf_62" class="t s5_62">morning in the swing.  The children walked slowly up toward the barn. </div>
<div id="tg_62" class="t s5_62">They, too, were tired and hardly had energy enough to walk. </div>
<div id="th_62" class="t s5_62">"Let's build a tree house," suggested Avery.  "I want to live in a tree, </div>
<div id="ti_62" class="t s5_62">with my frog." </div>
<div id="tj_62" class="t s5_62">"I'm going to visit Wilbur," Fern announced. </div>
<div id="tk_62" class="t s5_62">They climbed the fence into the lane and walked lazily toward the </div>
<div id="tl_62" class="t s5_62">pigpen.  Wilbur heard them coming and got up. </div>
<div id="tm_62" class="t s5_62">Avery noticed the spider web, and, coming closer, he saw Charlotte. </div>
<div id="tn_62" class="t s5_62">"Hey, look at that big spider!" he said.  "It's tremenjus." </div>
<div id="to_62" class="t s5_62">"Leave it alone!" commanded Fern.  "You've got a frog - isn't that </div>
<div id="tp_62" class="t s5_62">enough?" </div>
<div id="tq_62" class="t s5_62">"That's a fine spider and I'm going to capture it," said Avery.  He took </div>
<div id="tr_62" class="t s5_62">the cover off the candy box.  Then he picked up a stick.  "I'm going to </div>
<div id="ts_62" class="t s5_62">knock that ol' spider into this box," he said. </div>

<!-- End text definitions -->


</div>
</body>
</html>
