<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p63" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_63{left:143px;top:52px;}
#t2_63{left:173px;top:52px;}
#t3_63{left:190px;top:52px;}
#t4_63{left:200px;top:52px;}
#t5_63{left:163px;top:70px;}
#t6_63{left:180px;top:70px;}
#t7_63{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_63{left:446px;top:1221px;}
#t9_63{left:138px;top:110px;word-spacing:0.1px;}
#ta_63{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_63{left:138px;top:211px;}
#tc_63{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.5px;}
#td_63{left:138px;top:346px;word-spacing:-0.2px;}
#te_63{left:138px;top:380px;word-spacing:0.1px;}
#tf_63{left:138px;top:413px;word-spacing:-0.1px;}
#tg_63{left:138px;top:447px;word-spacing:0.1px;}
#th_63{left:138px;top:481px;}
#ti_63{left:138px;top:514px;}
#tj_63{left:138px;top:582px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tk_63{left:138px;top:616px;}
#tl_63{left:138px;top:649px;letter-spacing:0.1px;}
#tm_63{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_63{left:138px;top:751px;letter-spacing:-0.1px;word-spacing:0.4px;}
#to_63{left:138px;top:818px;letter-spacing:0.1px;word-spacing:-0.6px;}
#tp_63{left:138px;top:885px;word-spacing:-0.2px;}
#tq_63{left:138px;top:919px;letter-spacing:0.1px;}
#tr_63{left:138px;top:953px;word-spacing:0.2px;}
#ts_63{left:138px;top:1020px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tt_63{left:138px;top:1054px;}

.s1_63{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_63{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_63{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_63{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_63{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts63" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg63Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg63" style="-webkit-user-select: none;"><object width="909" height="1284" data="63/63.svg" type="image/svg+xml" id="pdf63" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_63" class="t s1_63">2007</div>
<div id="t2_63" class="t s2_63">年</div>
<div id="t3_63" class="t s1_63">3</div>
<div id="t4_63" class="t s2_63">月</div>
<div id="t5_63" class="t s1_63">27</div>
<div id="t6_63" class="t s2_63">日</div>
<div id="t7_63" class="t s3_63">CHARLOTTE'S WEB </div>
<div id="t8_63" class="t s4_63">63 </div>
<div id="t9_63" class="t s5_63">Wilbur's heart almost stopped when he saw what was going on. </div>
<div id="ta_63" class="t s5_63">This might be the end of Charlotte if the boy succeeded in catching </div>
<div id="tb_63" class="t s5_63">her. </div>
<div id="tc_63" class="t s5_63">"You stop it, Avery!" cried Fern. </div>
<div id="td_63" class="t s5_63">Avery put one leg over the fence of the pigpen.  He was just about to </div>
<div id="te_63" class="t s5_63">raise his stick to hit Charlotte when he lost his balance.  He swayed </div>
<div id="tf_63" class="t s5_63">and toppled and landed on the edge of Wilbur's trough.  The trough </div>
<div id="tg_63" class="t s5_63">tipped up and then came down with a slap.  The goose egg was right </div>
<div id="th_63" class="t s5_63">underneath.  There was a dull explosion as the egg broke, and then a </div>
<div id="ti_63" class="t s5_63">horrible smell. </div>
<div id="tj_63" class="t s5_63">Fern screamed.  Avery jumped to his feet.  The air was filled with the </div>
<div id="tk_63" class="t s5_63">terrible gases and smells from the rotten egg. Templeton, who had </div>
<div id="tl_63" class="t s5_63">been </div>
<div id="tm_63" class="t s5_63">resting in his home, scuttled away into the barn. </div>
<div id="tn_63" class="t s5_63">"Good night!" screamed Avery.  "Good night!  What a stink! </div>
<div id="to_63" class="t s5_63">Let's get out of here!" </div>
<div id="tp_63" class="t s5_63">Fern was crying.  She held her nose and ran toward the house.  Avery </div>
<div id="tq_63" class="t s5_63">ran </div>
<div id="tr_63" class="t s5_63">after her, holding his nose. </div>
<div id="ts_63" class="t s5_63">Charlotte felt greatly relieved to see him go.  It had been a narrow </div>
<div id="tt_63" class="t s5_63">escape. </div>

<!-- End text definitions -->


</div>
</body>
</html>
