<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p64" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_64{left:143px;top:52px;}
#t2_64{left:173px;top:52px;}
#t3_64{left:190px;top:52px;}
#t4_64{left:200px;top:52px;}
#t5_64{left:163px;top:70px;}
#t6_64{left:180px;top:70px;}
#t7_64{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_64{left:446px;top:1221px;}
#t9_64{left:138px;top:110px;word-spacing:0.1px;}
#ta_64{left:138px;top:143px;}
#tb_64{left:138px;top:177px;word-spacing:-0.3px;}
#tc_64{left:138px;top:211px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_64{left:138px;top:245px;word-spacing:0.2px;}
#te_64{left:138px;top:278px;word-spacing:0.1px;}
#tf_64{left:138px;top:312px;}
#tg_64{left:138px;top:346px;letter-spacing:-0.1px;}
#th_64{left:138px;top:413px;word-spacing:0.1px;}
#ti_64{left:138px;top:447px;word-spacing:-0.2px;}
#tj_64{left:138px;top:514px;word-spacing:-0.2px;}
#tk_64{left:138px;top:548px;word-spacing:0.2px;}
#tl_64{left:138px;top:582px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tm_64{left:138px;top:616px;word-spacing:-0.4px;}
#tn_64{left:138px;top:683px;word-spacing:-0.1px;}
#to_64{left:138px;top:717px;word-spacing:0.2px;}
#tp_64{left:138px;top:751px;}
#tq_64{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_64{left:138px;top:851px;}
#ts_64{left:138px;top:885px;word-spacing:-0.2px;}
#tt_64{left:138px;top:953px;}
#tu_64{left:138px;top:986px;}
#tv_64{left:138px;top:1020px;word-spacing:0.2px;}
#tw_64{left:138px;top:1054px;letter-spacing:0.1px;}
#tx_64{left:138px;top:1088px;word-spacing:0.3px;}

.s1_64{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_64{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_64{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_64{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_64{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts64" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg64Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg64" style="-webkit-user-select: none;"><object width="909" height="1284" data="64/64.svg" type="image/svg+xml" id="pdf64" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_64" class="t s1_64">2007</div>
<div id="t2_64" class="t s2_64">年</div>
<div id="t3_64" class="t s1_64">3</div>
<div id="t4_64" class="t s2_64">月</div>
<div id="t5_64" class="t s1_64">27</div>
<div id="t6_64" class="t s2_64">日</div>
<div id="t7_64" class="t s3_64">CHARLOTTE'S WEB </div>
<div id="t8_64" class="t s4_64">64 </div>
<div id="t9_64" class="t s5_64">Later on that morning, the animals came up from the pasture - the </div>
<div id="ta_64" class="t s5_64">sheep, </div>
<div id="tb_64" class="t s5_64">the lambs, the gander, the goose, and the seven goslings.  There were </div>
<div id="tc_64" class="t s5_64">many complaints about the awful smell, and Wilbur had to tell the story </div>
<div id="td_64" class="t s5_64">over and over again, of how the Arable boy had tried to capture </div>
<div id="te_64" class="t s5_64">Charlotte, and how the smell of the broken egg drove him away just in </div>
<div id="tf_64" class="t s5_64">time.  "It was that rotten goose egg that saved Charlotte's life," said </div>
<div id="tg_64" class="t s5_64">Wilbur. </div>
<div id="th_64" class="t s5_64">The goose was proud of her share in the adventure.  "I'm delighted that </div>
<div id="ti_64" class="t s5_64">the egg never hatched," she gabbled. </div>
<div id="tj_64" class="t s5_64">Templeton, of course, was miserable over the loss of his beloved egg. </div>
<div id="tk_64" class="t s5_64">But he couldn't resist boasting.  "It pays to save things," he said in </div>
<div id="tl_64" class="t s5_64">his surly voice.  "A rat never knows when something is going to, come in </div>
<div id="tm_64" class="t s5_64">handy.  I never throw anything away." </div>
<div id="tn_64" class="t s5_64">"Well," said one of the lambs, "this whole business is all well and good </div>
<div id="to_64" class="t s5_64">for Charlotte, but what about the rest of us?  The smell is unbearable. </div>
<div id="tp_64" class="t s5_64">Who wants to live in a barn that is perfumed with rotten egg?" </div>
<div id="tq_64" class="t s5_64">"Don't worry, you'll net used to it," said Templeton.  He sat up and </div>
<div id="tr_64" class="t s5_64">pulled wisely at his long whiskers, then crept away to pay a visit to </div>
<div id="ts_64" class="t s5_64">the dump. </div>
<div id="tt_64" class="t s5_64">When Lurvy showed up at lunchtime carrying a pail of food for Wilbur, </div>
<div id="tu_64" class="t s5_64">he </div>
<div id="tv_64" class="t s5_64">stopped short a few paces from the pigpen.  He sniffed the air and </div>
<div id="tw_64" class="t s5_64">made </div>
<div id="tx_64" class="t s5_64">a face. </div>

<!-- End text definitions -->


</div>
</body>
</html>
