<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p65" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_65{left:143px;top:52px;}
#t2_65{left:173px;top:52px;}
#t3_65{left:190px;top:52px;}
#t4_65{left:200px;top:52px;}
#t5_65{left:163px;top:70px;}
#t6_65{left:180px;top:70px;}
#t7_65{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_65{left:446px;top:1221px;}
#t9_65{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.5px;}
#ta_65{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tb_65{left:138px;top:177px;}
#tc_65{left:138px;top:211px;word-spacing:-0.1px;}
#td_65{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_65{left:138px;top:312px;letter-spacing:-0.1px;}
#tf_65{left:138px;top:346px;}
#tg_65{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_65{left:138px;top:413px;}
#ti_65{left:138px;top:447px;}
#tj_65{left:138px;top:481px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tk_65{left:138px;top:514px;word-spacing:0.3px;}
#tl_65{left:138px;top:548px;}
#tm_65{left:138px;top:582px;word-spacing:-0.1px;}
#tn_65{left:138px;top:616px;word-spacing:0.2px;}
#to_65{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_65{left:138px;top:683px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tq_65{left:138px;top:717px;letter-spacing:0.1px;}
#tr_65{left:138px;top:751px;word-spacing:0.1px;}
#ts_65{left:138px;top:784px;word-spacing:0.2px;}
#tt_65{left:138px;top:851px;word-spacing:-0.1px;}
#tu_65{left:138px;top:885px;word-spacing:-0.1px;}
#tv_65{left:138px;top:919px;letter-spacing:-0.1px;}
#tw_65{left:138px;top:953px;word-spacing:0.1px;}
#tx_65{left:138px;top:986px;word-spacing:-0.1px;}
#ty_65{left:138px;top:1054px;word-spacing:-0.2px;}
#tz_65{left:138px;top:1088px;letter-spacing:0.1px;}
#t10_65{left:138px;top:1121px;word-spacing:0.2px;}

.s1_65{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_65{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_65{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_65{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_65{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts65" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg65Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg65" style="-webkit-user-select: none;"><object width="909" height="1284" data="65/65.svg" type="image/svg+xml" id="pdf65" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_65" class="t s1_65">2007</div>
<div id="t2_65" class="t s2_65">年</div>
<div id="t3_65" class="t s1_65">3</div>
<div id="t4_65" class="t s2_65">月</div>
<div id="t5_65" class="t s1_65">27</div>
<div id="t6_65" class="t s2_65">日</div>
<div id="t7_65" class="t s3_65">CHARLOTTE'S WEB </div>
<div id="t8_65" class="t s4_65">65 </div>
<div id="t9_65" class="t s5_65">"What in thunder?" he said.  Setting the pail down, he picked up the </div>
<div id="ta_65" class="t s5_65">stick that Avery had dropped and pried the trough up.  "Rats!  " he </div>
<div id="tb_65" class="t s5_65">said.  "Fhew!  I might a'known a rat would make a nest under this </div>
<div id="tc_65" class="t s5_65">trough.  How I hate a rat!" </div>
<div id="td_65" class="t s5_65">And Lurvy dragged Wilbur's trough across the yard and kicked some </div>
<div id="te_65" class="t s5_65">dirt </div>
<div id="tf_65" class="t s5_65">into the rat's nest, burying the broken egg and all Templeton's other </div>
<div id="tg_65" class="t s5_65">possessions.  Then he picked up the pail. Wilbur stood in the trough, </div>
<div id="th_65" class="t s5_65">drooling with hunger.  Lurvy poured. The slops ran creamily down </div>
<div id="ti_65" class="t s5_65">around </div>
<div id="tj_65" class="t s5_65">the pig's eyes and ears. Wilbur grunted.  He gulped and sucked, and </div>
<div id="tk_65" class="t s5_65">sucked and gulped, making swishing and swooshing noises, anxious to </div>
<div id="tl_65" class="t s5_65">get </div>
<div id="tm_65" class="t s5_65">everything at once.  It was a delicious meal - skim milk, wheat </div>
<div id="tn_65" class="t s5_65">middlings, leftover pancakes, half a doughnut, the rind of a summer </div>
<div id="to_65" class="t s5_65">squash, two pieces of stale toast, a third of a gingersnap, a fish tail, </div>
<div id="tp_65" class="t s5_65">one orange peel, several noodles from a noodle soup, the scum off a </div>
<div id="tq_65" class="t s5_65">cup </div>
<div id="tr_65" class="t s5_65">of cocoa, an ancient jelly roll, a strip of paper from the lining of the </div>
<div id="ts_65" class="t s5_65">garbage pail, and a spoonful of raspberry jello. </div>
<div id="tt_65" class="t s5_65">Wilbur ate heartily.  He planned to leave half a noodle and a few drops </div>
<div id="tu_65" class="t s5_65">of milk for Templeton.  Then he remembered that the rat had been </div>
<div id="tv_65" class="t s5_65">useful </div>
<div id="tw_65" class="t s5_65">in saving Charlotte's life, and that Charlotte was trying to save his </div>
<div id="tx_65" class="t s5_65">life.  So he left a whole noodle, instead of a half. </div>
<div id="ty_65" class="t s5_65">Now that the broken egg was buried, the air cleared and the barn </div>
<div id="tz_65" class="t s5_65">smelled </div>
<div id="t10_65" class="t s5_65">good again.  The afternoon passed, and evening came. </div>

<!-- End text definitions -->


</div>
</body>
</html>
