<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p66" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_66{left:143px;top:52px;}
#t2_66{left:173px;top:52px;}
#t3_66{left:190px;top:52px;}
#t4_66{left:200px;top:52px;}
#t5_66{left:163px;top:70px;}
#t6_66{left:180px;top:70px;}
#t7_66{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_66{left:446px;top:1221px;}
#t9_66{left:138px;top:143px;word-spacing:-0.3px;}
#ta_66{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tb_66{left:138px;top:211px;word-spacing:0.2px;}
#tc_66{left:138px;top:245px;word-spacing:0.3px;}
#td_66{left:138px;top:312px;word-spacing:-0.2px;}
#te_66{left:138px;top:346px;letter-spacing:0.2px;}
#tf_66{left:138px;top:380px;word-spacing:-0.1px;}
#tg_66{left:138px;top:413px;word-spacing:0.1px;}
#th_66{left:138px;top:447px;}
#ti_66{left:138px;top:481px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_66{left:138px;top:514px;word-spacing:-0.3px;}
#tk_66{left:138px;top:582px;word-spacing:0.2px;}
#tl_66{left:138px;top:616px;letter-spacing:-0.4px;}
#tm_66{left:138px;top:649px;}
#tn_66{left:138px;top:683px;}
#to_66{left:138px;top:717px;word-spacing:0.1px;}
#tp_66{left:138px;top:751px;}
#tq_66{left:138px;top:784px;word-spacing:0.3px;}
#tr_66{left:138px;top:851px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ts_66{left:138px;top:919px;}
#tt_66{left:138px;top:986px;}
#tu_66{left:138px;top:1020px;}
#tv_66{left:138px;top:1054px;word-spacing:0.1px;}
#tw_66{left:138px;top:1121px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s1_66{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_66{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_66{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_66{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_66{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts66" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg66Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg66" style="-webkit-user-select: none;"><object width="909" height="1284" data="66/66.svg" type="image/svg+xml" id="pdf66" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_66" class="t s1_66">2007</div>
<div id="t2_66" class="t s2_66">年</div>
<div id="t3_66" class="t s1_66">3</div>
<div id="t4_66" class="t s2_66">月</div>
<div id="t5_66" class="t s1_66">27</div>
<div id="t6_66" class="t s2_66">日</div>
<div id="t7_66" class="t s3_66">CHARLOTTE'S WEB </div>
<div id="t8_66" class="t s4_66">66 </div>
<div id="t9_66" class="t s5_66">Shadows lengthened.  The cool and kindly breath of evening entered </div>
<div id="ta_66" class="t s5_66">through doors and windows.  Astride her web, Charlotte sat moodily </div>
<div id="tb_66" class="t s5_66">eating a horsefly and thinking about the future. After a while she </div>
<div id="tc_66" class="t s5_66">bestirred herself. </div>
<div id="td_66" class="t s5_66">She descended to the center of the web and there she began to cut </div>
<div id="te_66" class="t s5_66">some </div>
<div id="tf_66" class="t s5_66">of her lines.  She worked slowly but steadily while the other creatures </div>
<div id="tg_66" class="t s5_66">drowsed.  None of the others, not even the goose, noticed that she </div>
<div id="th_66" class="t s5_66">was </div>
<div id="ti_66" class="t s5_66">at work.  Deep in his soft bed, Wilbur snoozed.  Over in their favorite </div>
<div id="tj_66" class="t s5_66">corner, the goslings whistled a night song. </div>
<div id="tk_66" class="t s5_66">Charlotte tore quite a section out of her web, leaving an open space </div>
<div id="tl_66" class="t s5_66">in </div>
<div id="tm_66" class="t s5_66">the middle.  Then she started weaving something to take the place of </div>
<div id="tn_66" class="t s5_66">the </div>
<div id="to_66" class="t s5_66">threads she had removed.  When Templeton got back from the dump, </div>
<div id="tp_66" class="t s5_66">around </div>
<div id="tq_66" class="t s5_66">midnight, the spider was still at work. </div>
<div id="tr_66" class="t s5_66">CHAPTER 11 </div>
<div id="ts_66" class="t s5_66">The Miracle </div>
<div id="tt_66" class="t s5_66">The next day was foggy.  Everything on the farm was dripping wet.  The </div>
<div id="tu_66" class="t s5_66">grass looked like a magic carpet.  The asparagus patch looked like a </div>
<div id="tv_66" class="t s5_66">silver forest. </div>
<div id="tw_66" class="t s5_66">On foggy mornings, Charlotte's web was truly a thing of beauty.  This </div>

<!-- End text definitions -->


</div>
</body>
</html>
