<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p67" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_67{left:143px;top:52px;}
#t2_67{left:173px;top:52px;}
#t3_67{left:190px;top:52px;}
#t4_67{left:200px;top:52px;}
#t5_67{left:163px;top:70px;}
#t6_67{left:180px;top:70px;}
#t7_67{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_67{left:446px;top:1221px;}
#t9_67{left:138px;top:110px;word-spacing:-0.1px;}
#ta_67{left:138px;top:143px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tb_67{left:138px;top:177px;word-spacing:0.1px;}
#tc_67{left:138px;top:211px;word-spacing:0.1px;}
#td_67{left:138px;top:245px;word-spacing:-0.1px;}
#te_67{left:138px;top:278px;}
#tf_67{left:138px;top:312px;word-spacing:0.1px;}
#tg_67{left:138px;top:346px;word-spacing:0.1px;}
#th_67{left:138px;top:380px;word-spacing:-0.2px;}
#ti_67{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tj_67{left:138px;top:514px;word-spacing:0.1px;}
#tk_67{left:138px;top:548px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tl_67{left:138px;top:616px;word-spacing:0.2px;}
#tm_67{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_67{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.4px;}
#to_67{left:138px;top:751px;word-spacing:0.1px;}
#tp_67{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tq_67{left:138px;top:851px;letter-spacing:0.1px;}
#tr_67{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ts_67{left:138px;top:986px;}
#tt_67{left:138px;top:1020px;}
#tu_67{left:138px;top:1054px;}

.s1_67{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_67{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_67{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_67{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_67{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts67" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg67Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg67" style="-webkit-user-select: none;"><object width="909" height="1284" data="67/67.svg" type="image/svg+xml" id="pdf67" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_67" class="t s1_67">2007</div>
<div id="t2_67" class="t s2_67">年</div>
<div id="t3_67" class="t s1_67">3</div>
<div id="t4_67" class="t s2_67">月</div>
<div id="t5_67" class="t s1_67">27</div>
<div id="t6_67" class="t s2_67">日</div>
<div id="t7_67" class="t s3_67">CHARLOTTE'S WEB </div>
<div id="t8_67" class="t s4_67">67 </div>
<div id="t9_67" class="t s5_67">morning each thin strand was decorated with dozens of tiny beads of </div>
<div id="ta_67" class="t s5_67">water.  The web glistened in the light and made a pattern of loveliness </div>
<div id="tb_67" class="t s5_67">and mystery, like a delicate veil.  Even Lurvy, who wasn't particularly </div>
<div id="tc_67" class="t s5_67">interested in beauty, noticed the web when he came with the pig's </div>
<div id="td_67" class="t s5_67">breakfast.  He noted how clearly it showed up and he noted how big </div>
<div id="te_67" class="t s5_67">and </div>
<div id="tf_67" class="t s5_67">carefully built it was. And then he took another look and he saw </div>
<div id="tg_67" class="t s5_67">something that made him set his pail down.  There, in the center of the </div>
<div id="th_67" class="t s5_67">web, neatly woven in block letters, was a message.  It said: </div>
<div id="ti_67" class="t s5_67">SOME PIG! </div>
<div id="tj_67" class="t s5_67">Lurvy felt weak.  He brushed his hand across his eyes and stared harder </div>
<div id="tk_67" class="t s5_67">at Charlotte's web. </div>
<div id="tl_67" class="t s5_67">"I'm seeing things," he whispered.  He dropped to his knees and uttered </div>
<div id="tm_67" class="t s5_67">a short prayer.  Then, forgetting all about Wilbur's breakfast, he </div>
<div id="tn_67" class="t s5_67">walked back to the house and called Mr.  Zuckerman. </div>
<div id="to_67" class="t s5_67">"I think you'd better come down to the pigpen," he said. </div>
<div id="tp_67" class="t s5_67">"What's the trouble?" asked Mr.  Zuckerman.  "Anything wrong with the </div>
<div id="tq_67" class="t s5_67">pig?" </div>
<div id="tr_67" class="t s5_67">"N-not exactly," said Lurvy.  "Come and see for yourself." </div>
<div id="ts_67" class="t s5_67">The two men walked silently down to Wilbur's yard.  Lurvy pointed to </div>
<div id="tt_67" class="t s5_67">the </div>
<div id="tu_67" class="t s5_67">spider's web.  "Do you see what I see?" he asked. </div>

<!-- End text definitions -->


</div>
</body>
</html>
