<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p68" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_68{left:143px;top:52px;}
#t2_68{left:173px;top:52px;}
#t3_68{left:190px;top:52px;}
#t4_68{left:200px;top:52px;}
#t5_68{left:163px;top:70px;}
#t6_68{left:180px;top:70px;}
#t7_68{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_68{left:446px;top:1221px;}
#t9_68{left:138px;top:110px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ta_68{left:138px;top:143px;}
#tb_68{left:138px;top:177px;word-spacing:0.1px;}
#tc_68{left:138px;top:211px;word-spacing:0.1px;}
#td_68{left:138px;top:245px;word-spacing:0.3px;}
#te_68{left:138px;top:312px;word-spacing:0.1px;}
#tf_68{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_68{left:138px;top:413px;}
#th_68{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ti_68{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tj_68{left:138px;top:548px;word-spacing:0.1px;}
#tk_68{left:138px;top:582px;word-spacing:0.2px;}
#tl_68{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tm_68{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_68{left:138px;top:717px;word-spacing:-0.1px;}
#to_68{left:138px;top:751px;letter-spacing:-0.1px;}
#tp_68{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tq_68{left:138px;top:885px;word-spacing:0.2px;}
#tr_68{left:138px;top:919px;word-spacing:-0.1px;}
#ts_68{left:138px;top:986px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tt_68{left:138px;top:1020px;}
#tu_68{left:138px;top:1054px;word-spacing:-0.1px;}
#tv_68{left:138px;top:1121px;letter-spacing:-0.1px;word-spacing:0.5px;}

.s1_68{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_68{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_68{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_68{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_68{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts68" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg68Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg68" style="-webkit-user-select: none;"><object width="909" height="1284" data="68/68.svg" type="image/svg+xml" id="pdf68" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_68" class="t s1_68">2007</div>
<div id="t2_68" class="t s2_68">年</div>
<div id="t3_68" class="t s1_68">3</div>
<div id="t4_68" class="t s2_68">月</div>
<div id="t5_68" class="t s1_68">27</div>
<div id="t6_68" class="t s2_68">日</div>
<div id="t7_68" class="t s3_68">CHARLOTTE'S WEB </div>
<div id="t8_68" class="t s4_68">68 </div>
<div id="t9_68" class="t s5_68">Zuckerman stared at the writing on the web.  Then he murmured the </div>
<div id="ta_68" class="t s5_68">words </div>
<div id="tb_68" class="t s5_68">"Some Pig." Then he looked at Lurvy.  Then they both began to tremble. </div>
<div id="tc_68" class="t s5_68">Charlotte, sleepy after her night's exertions, smiled as she watched. </div>
<div id="td_68" class="t s5_68">Wilbur came and stood directly under the web. </div>
<div id="te_68" class="t s5_68">"Some pig!" muttered Lurvy in a low voice. </div>
<div id="tf_68" class="t s5_68">"Some pig!" whispered Mr.  Zuckerman.  They stared and stared for a </div>
<div id="tg_68" class="t s5_68">long </div>
<div id="th_68" class="t s5_68">time at Wilbur.  Then they stared at Charlotte. </div>
<div id="ti_68" class="t s5_68">"You don't suppose that that spider ..." began Mr.  Zuckerman - but he </div>
<div id="tj_68" class="t s5_68">shook his head and didn't finish the sentence.  Instead, he walked </div>
<div id="tk_68" class="t s5_68">solemnly back up to the house and spoke to his wife. "Edith, something </div>
<div id="tl_68" class="t s5_68">has happened," he said, in a weak voice.  He went into the living room </div>
<div id="tm_68" class="t s5_68">and sat down, and Mrs.  Zuckerman followed. </div>
<div id="tn_68" class="t s5_68">"I've got something to tell you, Edith," he said.  "You better sit </div>
<div id="to_68" class="t s5_68">down." </div>
<div id="tp_68" class="t s5_68">Mrs.  Zuckerman sank into a chair.  She looked pale and frightened. </div>
<div id="tq_68" class="t s5_68">"Edith," he said, trying to keep his voice steady, "I think you had best </div>
<div id="tr_68" class="t s5_68">be told that we have a very unusual pig." </div>
<div id="ts_68" class="t s5_68">A look of complete bewilderment came over Mrs.  Zuckerman's face. </div>
<div id="tt_68" class="t s5_68">"Homer </div>
<div id="tu_68" class="t s5_68">Zuckerman, what in the world are you talking about?" she said. </div>
<div id="tv_68" class="t s5_68">"This is a very serious thing, Edith," he replied.  "Our pig is </div>

<!-- End text definitions -->


</div>
</body>
</html>
