<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p69" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_69{left:143px;top:52px;}
#t2_69{left:173px;top:52px;}
#t3_69{left:190px;top:52px;}
#t4_69{left:200px;top:52px;}
#t5_69{left:163px;top:70px;}
#t6_69{left:180px;top:70px;}
#t7_69{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_69{left:446px;top:1221px;}
#t9_69{left:138px;top:110px;letter-spacing:0.1px;word-spacing:-0.6px;}
#ta_69{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tb_69{left:138px;top:211px;letter-spacing:-0.1px;}
#tc_69{left:138px;top:245px;word-spacing:0.2px;}
#td_69{left:138px;top:312px;word-spacing:0.1px;}
#te_69{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tf_69{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_69{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_69{left:138px;top:447px;word-spacing:0.1px;}
#ti_69{left:138px;top:481px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tj_69{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tk_69{left:138px;top:548px;word-spacing:0.1px;}
#tl_69{left:138px;top:582px;}
#tm_69{left:138px;top:616px;}
#tn_69{left:138px;top:649px;word-spacing:0.1px;}
#to_69{left:138px;top:683px;}
#tp_69{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tq_69{left:138px;top:751px;}
#tr_69{left:138px;top:784px;letter-spacing:0.1px;}
#ts_69{left:138px;top:818px;word-spacing:-0.2px;}
#tt_69{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tu_69{left:138px;top:919px;}
#tv_69{left:138px;top:986px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tw_69{left:138px;top:1020px;word-spacing:0.2px;}
#tx_69{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ty_69{left:138px;top:1121px;word-spacing:0.1px;}

.s1_69{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_69{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_69{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_69{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_69{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts69" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg69Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg69" style="-webkit-user-select: none;"><object width="909" height="1284" data="69/69.svg" type="image/svg+xml" id="pdf69" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_69" class="t s1_69">2007</div>
<div id="t2_69" class="t s2_69">年</div>
<div id="t3_69" class="t s1_69">3</div>
<div id="t4_69" class="t s2_69">月</div>
<div id="t5_69" class="t s1_69">27</div>
<div id="t6_69" class="t s2_69">日</div>
<div id="t7_69" class="t s3_69">CHARLOTTE'S WEB </div>
<div id="t8_69" class="t s4_69">69 </div>
<div id="t9_69" class="t s5_69">completely out of the ordinary." </div>
<div id="ta_69" class="t s5_69">"What's unusual about the pig?" asked Mrs.  Zuckerman, who was </div>
<div id="tb_69" class="t s5_69">beginning </div>
<div id="tc_69" class="t s5_69">to recover from her scare. </div>
<div id="td_69" class="t s5_69">"Well, I don't really know yet," said Mr.  Zuckerman.  "But we have </div>
<div id="te_69" class="t s5_69">received a sign, Edith - a mysterious sign.  A miracle has happened on </div>
<div id="tf_69" class="t s5_69">this farm.  There is a large spider's web in the doorway of the barn </div>
<div id="tg_69" class="t s5_69">cellar, right over the pigpen, and when Lurvy went to feed the pig this </div>
<div id="th_69" class="t s5_69">morning, he noticed the web because it was foggy, and you know </div>
<div id="ti_69" class="t s5_69">how a </div>
<div id="tj_69" class="t s5_69">spider's web looks very distinct in a fog.  And right spang in the </div>
<div id="tk_69" class="t s5_69">middle of the web there were the words 'Some Pig." The words were </div>
<div id="tl_69" class="t s5_69">woven </div>
<div id="tm_69" class="t s5_69">right into the web.  They were actual part of the web, Edith.  I know, </div>
<div id="tn_69" class="t s5_69">because I have been down there and seen them.  It says, 'Some Pig,' </div>
<div id="to_69" class="t s5_69">just </div>
<div id="tp_69" class="t s5_69">as clear as clear can be.  There can be no mistake about it.  A miracle </div>
<div id="tq_69" class="t s5_69">has happened and a sign has occurred here on earth, right on our </div>
<div id="tr_69" class="t s5_69">farm, </div>
<div id="ts_69" class="t s5_69">and we have no ordinary pig." </div>
<div id="tt_69" class="t s5_69">"Well," said Mrs.  Zuckerman, "it seems to me you're a little off.  It </div>
<div id="tu_69" class="t s5_69">seems to me we have no ordinary spider." </div>
<div id="tv_69" class="t s5_69">"Oh, no," said Zuckerman.  "It's the pig that's un usual.  It says so, </div>
<div id="tw_69" class="t s5_69">right there in the middle of the web." </div>
<div id="tx_69" class="t s5_69">"Maybe so," said Mrs.  Zuckerman.  "Just the same, I intend to have a </div>
<div id="ty_69" class="t s5_69">look at that spider." </div>

<!-- End text definitions -->


</div>
</body>
</html>
