<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:143px;top:52px;}
#t2_7{left:173px;top:52px;}
#t3_7{left:190px;top:52px;}
#t4_7{left:200px;top:52px;}
#t5_7{left:163px;top:70px;}
#t6_7{left:180px;top:70px;}
#t7_7{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_7{left:450px;top:1221px;}
#t9_7{left:138px;top:143px;word-spacing:0.3px;}
#ta_7{left:138px;top:211px;word-spacing:0.1px;}
#tb_7{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:1px;}
#tc_7{left:138px;top:312px;letter-spacing:-0.1px;word-spacing:0.6px;}
#td_7{left:138px;top:346px;}
#te_7{left:138px;top:380px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tf_7{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tg_7{left:138px;top:514px;word-spacing:-0.1px;}
#th_7{left:138px;top:582px;word-spacing:-0.1px;}
#ti_7{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tj_7{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_7{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tl_7{left:138px;top:751px;word-spacing:0.1px;}
#tm_7{left:138px;top:784px;letter-spacing:0.1px;}
#tn_7{left:138px;top:851px;word-spacing:-0.1px;}
#to_7{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tp_7{left:138px;top:953px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tq_7{left:138px;top:986px;word-spacing:0.2px;}
#tr_7{left:138px;top:1054px;word-spacing:0.1px;}
#ts_7{left:138px;top:1088px;word-spacing:0.3px;}
#tt_7{left:138px;top:1121px;word-spacing:0.3px;}

.s1_7{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_7{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_7{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1284" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">2007</div>
<div id="t2_7" class="t s2_7">年</div>
<div id="t3_7" class="t s1_7">3</div>
<div id="t4_7" class="t s2_7">月</div>
<div id="t5_7" class="t s1_7">27</div>
<div id="t6_7" class="t s2_7">日</div>
<div id="t7_7" class="t s3_7">CHARLOTTE'S WEB </div>
<div id="t8_7" class="t s4_7">7 </div>
<div id="t9_7" class="t s5_7">"What's that?" he demanded.  "What's Fern got?" </div>
<div id="ta_7" class="t s5_7">"She's got a guest for breakfast," said Mrs.  Arable.  "Wash your hands </div>
<div id="tb_7" class="t s5_7">and face, Avery!" </div>
<div id="tc_7" class="t s5_7">"Let's see it!" said Avery, setting his gun down.  "You call that </div>
<div id="td_7" class="t s5_7">miserable thing a pig?  That's a fine specimen of a pig it's no bigger </div>
<div id="te_7" class="t s5_7">than a white rat." </div>
<div id="tf_7" class="t s5_7">"Wash up and eat your breakfast, Avery!" said his mother. </div>
<div id="tg_7" class="t s5_7">"The school bus will be along in half an hour." </div>
<div id="th_7" class="t s5_7">"Can I have a pig, too, Pop?" asked Avery. </div>
<div id="ti_7" class="t s5_7">"No, I only distribute pigs to early risers," said Mr. Arable.  "Fern </div>
<div id="tj_7" class="t s5_7">was up at daylight, trying to rid the world of injustice.  As a result, </div>
<div id="tk_7" class="t s5_7">she now has a pig.  A small one, to be sure, but nevertheless a pig.  It </div>
<div id="tl_7" class="t s5_7">just shows what can happen if a person gets out of bed promptly.  Let's </div>
<div id="tm_7" class="t s5_7">eat!" </div>
<div id="tn_7" class="t s5_7">But Fern couldn't eat until her pig had had a drink of milk. </div>
<div id="to_7" class="t s5_7">Mrs.  Arable found a baby's nursing bottle and a rubber nipple. She </div>
<div id="tp_7" class="t s5_7">poured warm milk into the bottle, fitted the nipple over the top, and </div>
<div id="tq_7" class="t s5_7">handed it to Fern.  "Give him his breakfast!" she said. </div>
<div id="tr_7" class="t s5_7">A minute later, Fern was seated on the floor in the corner of the </div>
<div id="ts_7" class="t s5_7">kitchen with her infant between her knees, teaching it to suck from the </div>
<div id="tt_7" class="t s5_7">bottle.  The pig, although tiny, had a good appetite and caught on </div>

<!-- End text definitions -->


</div>
</body>
</html>
