<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p70" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_70{left:143px;top:52px;}
#t2_70{left:173px;top:52px;}
#t3_70{left:190px;top:52px;}
#t4_70{left:200px;top:52px;}
#t5_70{left:163px;top:70px;}
#t6_70{left:180px;top:70px;}
#t7_70{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_70{left:446px;top:1221px;}
#t9_70{left:138px;top:143px;word-spacing:0.2px;}
#ta_70{left:138px;top:211px;}
#tb_70{left:138px;top:278px;}
#tc_70{left:138px;top:346px;word-spacing:0.2px;}
#td_70{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_70{left:138px;top:413px;word-spacing:0.2px;}
#tf_70{left:138px;top:447px;letter-spacing:-0.1px;}
#tg_70{left:138px;top:514px;word-spacing:-0.3px;}
#th_70{left:138px;top:582px;}
#ti_70{left:138px;top:616px;}
#tj_70{left:138px;top:649px;word-spacing:0.1px;}
#tk_70{left:138px;top:683px;letter-spacing:0.1px;}
#tl_70{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tm_70{left:138px;top:751px;word-spacing:-0.3px;}
#tn_70{left:138px;top:818px;word-spacing:0.1px;}
#to_70{left:138px;top:851px;word-spacing:0.2px;}
#tp_70{left:138px;top:885px;letter-spacing:-0.1px;}
#tq_70{left:138px;top:919px;word-spacing:-0.2px;}
#tr_70{left:138px;top:953px;letter-spacing:-0.1px;}
#ts_70{left:138px;top:1020px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tt_70{left:138px;top:1054px;word-spacing:0.2px;}
#tu_70{left:138px;top:1088px;word-spacing:0.2px;}
#tv_70{left:138px;top:1121px;}

.s1_70{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_70{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_70{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_70{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_70{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts70" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg70Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg70" style="-webkit-user-select: none;"><object width="909" height="1284" data="70/70.svg" type="image/svg+xml" id="pdf70" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_70" class="t s1_70">2007</div>
<div id="t2_70" class="t s2_70">年</div>
<div id="t3_70" class="t s1_70">3</div>
<div id="t4_70" class="t s2_70">月</div>
<div id="t5_70" class="t s1_70">27</div>
<div id="t6_70" class="t s2_70">日</div>
<div id="t7_70" class="t s3_70">CHARLOTTE'S WEB </div>
<div id="t8_70" class="t s4_70">70 </div>
<div id="t9_70" class="t s5_70">"It's just a common grey spider," said Zuckerman. </div>
<div id="ta_70" class="t s5_70">They got up, and together they walked down to Wilbur's yard. </div>
<div id="tb_70" class="t s5_70">"You see, Edith?  It's just a common grey spider." </div>
<div id="tc_70" class="t s5_70">Wilbur was pleased to receive so much attention.  Lurvy was still </div>
<div id="td_70" class="t s5_70">standing there, and Mr.  and Mrs.  Zuckerman all three, stood for about </div>
<div id="te_70" class="t s5_70">an hour, reading the words on the web over and over, and watching </div>
<div id="tf_70" class="t s5_70">Wilbur. </div>
<div id="tg_70" class="t s5_70">Charlotte was delighted with the way her trick was working. </div>
<div id="th_70" class="t s5_70">She sat without moving a muscle, and listened to the conversation of </div>
<div id="ti_70" class="t s5_70">the </div>
<div id="tj_70" class="t s5_70">people.  When a small fly blundered into the web, just beyond the </div>
<div id="tk_70" class="t s5_70">word </div>
<div id="tl_70" class="t s5_70">pig," Charlotte dropped quickly down, rolled the fly up, and carried it </div>
<div id="tm_70" class="t s5_70">out of the way. </div>
<div id="tn_70" class="t s5_70">After a while the fog lifted.  The web dried off and the words didn't </div>
<div id="to_70" class="t s5_70">show up so plainly.  The Zuckermans and Lurvy walked back to the </div>
<div id="tp_70" class="t s5_70">house. </div>
<div id="tq_70" class="t s5_70">Just before they left the pigpen, Mr. Zuckerman took one last look at </div>
<div id="tr_70" class="t s5_70">Wilbur. </div>
<div id="ts_70" class="t s5_70">"You know," he said, in an important voice, "I've thought all along that </div>
<div id="tt_70" class="t s5_70">that pig of ours was an extra good one.  He's a solid pig.  That pig is </div>
<div id="tu_70" class="t s5_70">as solid as they come.  You notice how solid he is around the shoulders, </div>
<div id="tv_70" class="t s5_70">Lurvy?" </div>

<!-- End text definitions -->


</div>
</body>
</html>
