<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p71" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_71{left:143px;top:52px;}
#t2_71{left:173px;top:52px;}
#t3_71{left:190px;top:52px;}
#t4_71{left:200px;top:52px;}
#t5_71{left:163px;top:70px;}
#t6_71{left:180px;top:70px;}
#t7_71{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_71{left:446px;top:1221px;}
#t9_71{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_71{left:138px;top:177px;word-spacing:0.2px;}
#tb_71{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_71{left:138px;top:312px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_71{left:138px;top:380px;word-spacing:0.2px;}
#te_71{left:138px;top:447px;word-spacing:0.3px;}
#tf_71{left:138px;top:481px;letter-spacing:-0.1px;}
#tg_71{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_71{left:138px;top:548px;word-spacing:0.1px;}
#ti_71{left:138px;top:582px;word-spacing:-0.1px;}
#tj_71{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_71{left:138px;top:683px;word-spacing:0.1px;}
#tl_71{left:138px;top:751px;word-spacing:0.1px;}
#tm_71{left:138px;top:784px;}
#tn_71{left:138px;top:818px;word-spacing:0.1px;}
#to_71{left:138px;top:851px;letter-spacing:-0.1px;}
#tp_71{left:138px;top:885px;word-spacing:0.2px;}
#tq_71{left:138px;top:919px;word-spacing:0.1px;}
#tr_71{left:138px;top:953px;}
#ts_71{left:138px;top:1020px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tt_71{left:138px;top:1054px;word-spacing:-0.1px;}
#tu_71{left:138px;top:1088px;}

.s1_71{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_71{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_71{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_71{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_71{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts71" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg71Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg71" style="-webkit-user-select: none;"><object width="909" height="1284" data="71/71.svg" type="image/svg+xml" id="pdf71" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_71" class="t s1_71">2007</div>
<div id="t2_71" class="t s2_71">年</div>
<div id="t3_71" class="t s1_71">3</div>
<div id="t4_71" class="t s2_71">月</div>
<div id="t5_71" class="t s1_71">27</div>
<div id="t6_71" class="t s2_71">日</div>
<div id="t7_71" class="t s3_71">CHARLOTTE'S WEB </div>
<div id="t8_71" class="t s4_71">71 </div>
<div id="t9_71" class="t s5_71">"Sure.  Sure I do," said Lurvy.  "I've always noticed that pig.  He's </div>
<div id="ta_71" class="t s5_71">quite a pig." </div>
<div id="tb_71" class="t s5_71">"He's long, and he's smooth," said Zuckerman. </div>
<div id="tc_71" class="t s5_71">"That's right," agreed Lurvy.  "He's as smooth as they come. </div>
<div id="td_71" class="t s5_71">He's some pig." </div>
<div id="te_71" class="t s5_71">When Mr.  Zuckerman got back to the house, he took off his work </div>
<div id="tf_71" class="t s5_71">clothes </div>
<div id="tg_71" class="t s5_71">and put on his best suit.  Then he got into his car and drove to the </div>
<div id="th_71" class="t s5_71">minister's house.  He stayed for an hour and explained to the minister </div>
<div id="ti_71" class="t s5_71">that a miracle had happened on the farm. </div>
<div id="tj_71" class="t s5_71">"So far," said Zuckerman, "only four people on earth know about this </div>
<div id="tk_71" class="t s5_71">miracle - myself, my wife Edith, my hired man Lurvy, and you." </div>
<div id="tl_71" class="t s5_71">"Don't tell anybody else," said the minister.  "We don't know what it </div>
<div id="tm_71" class="t s5_71">means yet, but perhaps if I give thought to it, I can explain it in my </div>
<div id="tn_71" class="t s5_71">sermon next Sunday.  There can be no doubt that you have a most </div>
<div id="to_71" class="t s5_71">unusual </div>
<div id="tp_71" class="t s5_71">pig.  I intend to speak about it in my sermon and point out the fact </div>
<div id="tq_71" class="t s5_71">that this community has been visited with a wondrous animal.  By the </div>
<div id="tr_71" class="t s5_71">way, does the pig have a name?" </div>
<div id="ts_71" class="t s5_71">"Why, yes," said Mr.  Zuckerman.  "My little niece calls him Wilbur. </div>
<div id="tt_71" class="t s5_71">She's a rather queer child - full of notions.  She raised the pig on a </div>
<div id="tu_71" class="t s5_71">bottle and I bought him from her when he was a month old." </div>

<!-- End text definitions -->


</div>
</body>
</html>
