<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p72" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_72{left:143px;top:52px;}
#t2_72{left:173px;top:52px;}
#t3_72{left:190px;top:52px;}
#t4_72{left:200px;top:52px;}
#t5_72{left:163px;top:70px;}
#t6_72{left:180px;top:70px;}
#t7_72{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_72{left:446px;top:1221px;}
#t9_72{left:138px;top:110px;word-spacing:-0.1px;}
#ta_72{left:138px;top:177px;word-spacing:-0.1px;}
#tb_72{left:138px;top:211px;letter-spacing:-0.1px;}
#tc_72{left:138px;top:245px;word-spacing:0.2px;}
#td_72{left:138px;top:278px;letter-spacing:0.1px;}
#te_72{left:138px;top:312px;word-spacing:0.2px;}
#tf_72{left:138px;top:346px;word-spacing:0.2px;}
#tg_72{left:138px;top:380px;}
#th_72{left:138px;top:413px;}
#ti_72{left:138px;top:447px;letter-spacing:-0.3px;}
#tj_72{left:138px;top:481px;word-spacing:0.2px;}
#tk_72{left:138px;top:514px;word-spacing:0.3px;}
#tl_72{left:138px;top:548px;}
#tm_72{left:138px;top:582px;}
#tn_72{left:138px;top:616px;word-spacing:0.1px;}
#to_72{left:138px;top:649px;}
#tp_72{left:138px;top:683px;word-spacing:0.2px;}
#tq_72{left:138px;top:717px;word-spacing:0.1px;}
#tr_72{left:138px;top:751px;word-spacing:0.3px;}
#ts_72{left:138px;top:784px;letter-spacing:0.1px;}
#tt_72{left:138px;top:818px;word-spacing:0.2px;}
#tu_72{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tv_72{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tw_72{left:138px;top:953px;word-spacing:0.2px;}
#tx_72{left:138px;top:1020px;word-spacing:0.2px;}
#ty_72{left:138px;top:1054px;word-spacing:0.2px;}
#tz_72{left:138px;top:1088px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t10_72{left:138px;top:1121px;word-spacing:0.2px;}

.s1_72{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_72{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_72{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_72{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_72{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts72" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg72Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg72" style="-webkit-user-select: none;"><object width="909" height="1284" data="72/72.svg" type="image/svg+xml" id="pdf72" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_72" class="t s1_72">2007</div>
<div id="t2_72" class="t s2_72">年</div>
<div id="t3_72" class="t s1_72">3</div>
<div id="t4_72" class="t s2_72">月</div>
<div id="t5_72" class="t s1_72">27</div>
<div id="t6_72" class="t s2_72">日</div>
<div id="t7_72" class="t s3_72">CHARLOTTE'S WEB </div>
<div id="t8_72" class="t s4_72">72 </div>
<div id="t9_72" class="t s5_72">He shook hands with the minister, and left. </div>
<div id="ta_72" class="t s5_72">Secrets are hard to keep.  Long before Sunday came, the news spread </div>
<div id="tb_72" class="t s5_72">all </div>
<div id="tc_72" class="t s5_72">over the county.  Everybody knew that a sign had appeared in a </div>
<div id="td_72" class="t s5_72">spider's </div>
<div id="te_72" class="t s5_72">web on the Zuckerman place.  Everybody knew that the Zuckermans </div>
<div id="tf_72" class="t s5_72">had a </div>
<div id="tg_72" class="t s5_72">wondrous pig.  People came from miles around to look at Wilbur and to </div>
<div id="th_72" class="t s5_72">read the words on Charlotte's web.  The Zuckermans' driveway was full </div>
<div id="ti_72" class="t s5_72">of </div>
<div id="tj_72" class="t s5_72">cars and trucks from morning till night - Fords and Chevvies and Buick </div>
<div id="tk_72" class="t s5_72">roadmasters and GMC pickups and Plymouths and Studebakers and </div>
<div id="tl_72" class="t s5_72">Packards </div>
<div id="tm_72" class="t s5_72">and De Sotos with gyromatic transmissions and Oldsmobiles with rocket </div>
<div id="tn_72" class="t s5_72">engines and Jeep station wagons and Pontiacs.  The news of the </div>
<div id="to_72" class="t s5_72">wonderful </div>
<div id="tp_72" class="t s5_72">pig spread clear up into the hills, and farmers came rattling down in </div>
<div id="tq_72" class="t s5_72">buggies and buckboards, to stand hour after hour at Wilbur's pen </div>
<div id="tr_72" class="t s5_72">admiring the miraculous animal.  All said they had never seen such a </div>
<div id="ts_72" class="t s5_72">pig </div>
<div id="tt_72" class="t s5_72">before in their lives. </div>
<div id="tu_72" class="t s5_72">When Fern told her mother that Avery had tried to hit the Zuckermans' </div>
<div id="tv_72" class="t s5_72">spider with a stick, Mrs.  Arable was so shocked that she sent Avery to </div>
<div id="tw_72" class="t s5_72">bed without any supper, as punishment. </div>
<div id="tx_72" class="t s5_72">In the days that followed, Mr.  Zuckerman was so busy entertaining </div>
<div id="ty_72" class="t s5_72">visitors that he neglected his farm work.  He wore his good clothes all </div>
<div id="tz_72" class="t s5_72">the time now -got right into them when he got up in the morning.  Mrs. </div>
<div id="t10_72" class="t s5_72">Zuckerman prepared special meals for Wilbur.  Lurvy shaved and got a </div>

<!-- End text definitions -->


</div>
</body>
</html>
