<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p73" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_73{left:143px;top:52px;}
#t2_73{left:173px;top:52px;}
#t3_73{left:190px;top:52px;}
#t4_73{left:200px;top:52px;}
#t5_73{left:163px;top:70px;}
#t6_73{left:180px;top:70px;}
#t7_73{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_73{left:446px;top:1221px;}
#t9_73{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_73{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_73{left:138px;top:211px;word-spacing:0.2px;}
#tc_73{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_73{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_73{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_73{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_73{left:138px;top:413px;word-spacing:-0.2px;}
#th_73{left:138px;top:481px;word-spacing:0.2px;}
#ti_73{left:138px;top:514px;word-spacing:0.1px;}
#tj_73{left:138px;top:548px;letter-spacing:0.1px;}
#tk_73{left:138px;top:582px;word-spacing:0.2px;}
#tl_73{left:138px;top:649px;}
#tm_73{left:138px;top:683px;word-spacing:0.1px;}
#tn_73{left:138px;top:717px;}
#to_73{left:138px;top:751px;word-spacing:-0.1px;}
#tp_73{left:138px;top:784px;}
#tq_73{left:138px;top:851px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tr_73{left:138px;top:919px;letter-spacing:-0.3px;word-spacing:2.4px;}
#ts_73{left:138px;top:986px;word-spacing:0.2px;}
#tt_73{left:138px;top:1020px;word-spacing:0.1px;}
#tu_73{left:138px;top:1088px;word-spacing:0.1px;}

.s1_73{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_73{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_73{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_73{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_73{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts73" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg73Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg73" style="-webkit-user-select: none;"><object width="909" height="1284" data="73/73.svg" type="image/svg+xml" id="pdf73" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_73" class="t s1_73">2007</div>
<div id="t2_73" class="t s2_73">年</div>
<div id="t3_73" class="t s1_73">3</div>
<div id="t4_73" class="t s2_73">月</div>
<div id="t5_73" class="t s1_73">27</div>
<div id="t6_73" class="t s2_73">日</div>
<div id="t7_73" class="t s3_73">CHARLOTTE'S WEB </div>
<div id="t8_73" class="t s4_73">73 </div>
<div id="t9_73" class="t s5_73">haircut; and his principal farm duty was to feed the pig while people </div>
<div id="ta_73" class="t s5_73">looked on. </div>
<div id="tb_73" class="t s5_73">Mr.  Zuckerman ordered Lurvy to increase Wilbur's feedings from three </div>
<div id="tc_73" class="t s5_73">meals a day to four meals a day.  The Zuckermans were so busy with </div>
<div id="td_73" class="t s5_73">visitors they forgot about other things on the farm. </div>
<div id="te_73" class="t s5_73">The blackberries got ripe, and Mrs.  Zuckerman failed to put up any </div>
<div id="tf_73" class="t s5_73">blackberry jam.  The corn needed hoeing, and Lurvy didn't find time to </div>
<div id="tg_73" class="t s5_73">hoe it. </div>
<div id="th_73" class="t s5_73">On Sunday the church was full.  The minister explained the miracle.  He </div>
<div id="ti_73" class="t s5_73">said that the words on the spider's web proved that human beings </div>
<div id="tj_73" class="t s5_73">must </div>
<div id="tk_73" class="t s5_73">always be on the watch for the coming of wonders. </div>
<div id="tl_73" class="t s5_73">All in all, the Zuckermans' pigpen was the center of attraction.  Fern </div>
<div id="tm_73" class="t s5_73">was happy, for she felt that Charlotte's trick was working and that </div>
<div id="tn_73" class="t s5_73">Wilbur's life would be saved.  But she found that the barn was not </div>
<div id="to_73" class="t s5_73">nearly as pleasant - too many people.  She liked it better when she </div>
<div id="tp_73" class="t s5_73">could be all alone with her friends the animals. </div>
<div id="tq_73" class="t s5_73">CHAPTER 12 </div>
<div id="tr_73" class="t s5_73">A Meeting </div>
<div id="ts_73" class="t s5_73">One evening, a few days after the writing had appeared in Charlotte's </div>
<div id="tt_73" class="t s5_73">web, the spider called a meeting of all the animals in the barn cellar. </div>
<div id="tu_73" class="t s5_73">"I shall begin by calling the roll.  Wilbur?" </div>

<!-- End text definitions -->


</div>
</body>
</html>
