<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p74" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_74{left:143px;top:52px;}
#t2_74{left:173px;top:52px;}
#t3_74{left:190px;top:52px;}
#t4_74{left:200px;top:52px;}
#t5_74{left:163px;top:70px;}
#t6_74{left:180px;top:70px;}
#t7_74{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_74{left:446px;top:1221px;}
#t9_74{left:138px;top:110px;word-spacing:0.4px;}
#ta_74{left:138px;top:177px;letter-spacing:-0.1px;}
#tb_74{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_74{left:138px;top:312px;word-spacing:-0.1px;}
#td_74{left:138px;top:346px;word-spacing:-0.1px;}
#te_74{left:138px;top:413px;word-spacing:-0.1px;}
#tf_74{left:138px;top:481px;word-spacing:0.2px;}
#tg_74{left:138px;top:548px;word-spacing:0.1px;}
#th_74{left:138px;top:616px;word-spacing:0.2px;}
#ti_74{left:138px;top:683px;}
#tj_74{left:138px;top:751px;}
#tk_74{left:138px;top:818px;}
#tl_74{left:138px;top:885px;}
#tm_74{left:138px;top:953px;}
#tn_74{left:138px;top:1020px;}
#to_74{left:138px;top:1088px;word-spacing:0.3px;}

.s1_74{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_74{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_74{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_74{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_74{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts74" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg74Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg74" style="-webkit-user-select: none;"><object width="909" height="1284" data="74/74.svg" type="image/svg+xml" id="pdf74" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_74" class="t s1_74">2007</div>
<div id="t2_74" class="t s2_74">年</div>
<div id="t3_74" class="t s1_74">3</div>
<div id="t4_74" class="t s2_74">月</div>
<div id="t5_74" class="t s1_74">27</div>
<div id="t6_74" class="t s2_74">日</div>
<div id="t7_74" class="t s3_74">CHARLOTTE'S WEB </div>
<div id="t8_74" class="t s4_74">74 </div>
<div id="t9_74" class="t s5_74">"Here!" said the pig. </div>
<div id="ta_74" class="t s5_74">"Gander?" </div>
<div id="tb_74" class="t s5_74">"Here, here, here!" said the gander. </div>
<div id="tc_74" class="t s5_74">"You sound like three ganders," muttered Charlotte.  "Why can't you just </div>
<div id="td_74" class="t s5_74">say 'here'?  Why do you have to repeat everything?" </div>
<div id="te_74" class="t s5_74">"It's my idio-idio-idiosyncrasy," replied the gander. </div>
<div id="tf_74" class="t s5_74">"Goose?" said Charlotte. </div>
<div id="tg_74" class="t s5_74">"Here, here, here!" said the goose.  Charlotte glared at her. </div>
<div id="th_74" class="t s5_74">"Goslings, one through seven?" </div>
<div id="ti_74" class="t s5_74">"Bee-bee-bee!" </div>
<div id="tj_74" class="t s5_74">"Bee-bee-bee!" </div>
<div id="tk_74" class="t s5_74">"Bee-bee-bee!" </div>
<div id="tl_74" class="t s5_74">"Bee-bee-bee!" </div>
<div id="tm_74" class="t s5_74">"Bee-bee-bee!" </div>
<div id="tn_74" class="t s5_74">"Bee-bee-bee!" </div>
<div id="to_74" class="t s5_74">"Bee-bee-bee!" said the goslings. </div>

<!-- End text definitions -->


</div>
</body>
</html>
