<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p75" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_75{left:143px;top:52px;}
#t2_75{left:173px;top:52px;}
#t3_75{left:190px;top:52px;}
#t4_75{left:200px;top:52px;}
#t5_75{left:163px;top:70px;}
#t6_75{left:180px;top:70px;}
#t7_75{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_75{left:446px;top:1221px;}
#t9_75{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_75{left:138px;top:177px;word-spacing:0.1px;}
#tb_75{left:138px;top:211px;letter-spacing:0.1px;}
#tc_75{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_75{left:138px;top:312px;word-spacing:0.3px;}
#te_75{left:138px;top:380px;}
#tf_75{left:138px;top:447px;word-spacing:-0.1px;}
#tg_75{left:138px;top:514px;}
#th_75{left:138px;top:582px;word-spacing:0.1px;}
#ti_75{left:138px;top:649px;}
#tj_75{left:138px;top:717px;word-spacing:0.1px;}
#tk_75{left:138px;top:784px;word-spacing:0.2px;}
#tl_75{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tm_75{left:138px;top:851px;}
#tn_75{left:138px;top:885px;}
#to_75{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_75{left:138px;top:953px;word-spacing:-0.2px;}
#tq_75{left:138px;top:1020px;word-spacing:0.1px;}
#tr_75{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ts_75{left:138px;top:1088px;word-spacing:0.1px;}

.s1_75{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_75{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_75{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_75{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_75{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts75" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg75Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg75" style="-webkit-user-select: none;"><object width="909" height="1284" data="75/75.svg" type="image/svg+xml" id="pdf75" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_75" class="t s1_75">2007</div>
<div id="t2_75" class="t s2_75">年</div>
<div id="t3_75" class="t s1_75">3</div>
<div id="t4_75" class="t s2_75">月</div>
<div id="t5_75" class="t s1_75">27</div>
<div id="t6_75" class="t s2_75">日</div>
<div id="t7_75" class="t s3_75">CHARLOTTE'S WEB </div>
<div id="t8_75" class="t s4_75">75 </div>
<div id="t9_75" class="t s5_75">"This is getting to be quite a meeting," said Charlotte. </div>
<div id="ta_75" class="t s5_75">"Anybody would think we had three ganders, three geese, and twenty-</div>
<div id="tb_75" class="t s5_75">one </div>
<div id="tc_75" class="t s5_75">goslings.  Sheep?" </div>
<div id="td_75" class="t s5_75">"He-aa-aa!" answered the sheep all together. </div>
<div id="te_75" class="t s5_75">"Lambs?" </div>
<div id="tf_75" class="t s5_75">"He-aa-aa!" answered the lambs all together. </div>
<div id="tg_75" class="t s5_75">"Templeton?" </div>
<div id="th_75" class="t s5_75">No answer. </div>
<div id="ti_75" class="t s5_75">"Templeton?" </div>
<div id="tj_75" class="t s5_75">No answer. </div>
<div id="tk_75" class="t s5_75">"Well, we are all here except the rat," said Charlotte.  "I guess we can </div>
<div id="tl_75" class="t s5_75">proceed without him.  Now, all of you must have noticed what's been </div>
<div id="tm_75" class="t s5_75">going on around here the last few days.  The message I wrote in my </div>
<div id="tn_75" class="t s5_75">web, </div>
<div id="to_75" class="t s5_75">praising Wilbur, has been received. The Zuckermans have fallen for it, </div>
<div id="tp_75" class="t s5_75">and so has everybody else. </div>
<div id="tq_75" class="t s5_75">Zuckerman thinks Wilbur is an unusual pig, and therefore he won't want </div>
<div id="tr_75" class="t s5_75">to kill him and eat him.  I dare say my trick will work and Wilbur's </div>
<div id="ts_75" class="t s5_75">life can be saved. </div>

<!-- End text definitions -->


</div>
</body>
</html>
