<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p76" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_76{left:143px;top:52px;}
#t2_76{left:173px;top:52px;}
#t3_76{left:190px;top:52px;}
#t4_76{left:200px;top:52px;}
#t5_76{left:163px;top:70px;}
#t6_76{left:180px;top:70px;}
#t7_76{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_76{left:446px;top:1221px;}
#t9_76{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ta_76{left:138px;top:177px;word-spacing:0.1px;}
#tb_76{left:138px;top:211px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_76{left:138px;top:245px;word-spacing:-0.1px;}
#td_76{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_76{left:138px;top:312px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tf_76{left:138px;top:380px;word-spacing:-0.3px;}
#tg_76{left:138px;top:447px;word-spacing:0.1px;}
#th_76{left:138px;top:514px;}
#ti_76{left:138px;top:582px;word-spacing:0.1px;}
#tj_76{left:138px;top:616px;}
#tk_76{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tl_76{left:138px;top:751px;word-spacing:0.1px;}
#tm_76{left:138px;top:784px;word-spacing:0.2px;}
#tn_76{left:138px;top:818px;word-spacing:0.2px;}
#to_76{left:138px;top:885px;word-spacing:0.1px;}
#tp_76{left:138px;top:919px;word-spacing:-0.1px;}
#tq_76{left:138px;top:986px;word-spacing:0.2px;}
#tr_76{left:138px;top:1020px;word-spacing:-0.2px;}
#ts_76{left:138px;top:1054px;word-spacing:0.1px;}
#tt_76{left:138px;top:1121px;letter-spacing:-0.1px;word-spacing:0.7px;}

.s1_76{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_76{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_76{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_76{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_76{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts76" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg76Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg76" style="-webkit-user-select: none;"><object width="909" height="1284" data="76/76.svg" type="image/svg+xml" id="pdf76" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_76" class="t s1_76">2007</div>
<div id="t2_76" class="t s2_76">年</div>
<div id="t3_76" class="t s1_76">3</div>
<div id="t4_76" class="t s2_76">月</div>
<div id="t5_76" class="t s1_76">27</div>
<div id="t6_76" class="t s2_76">日</div>
<div id="t7_76" class="t s3_76">CHARLOTTE'S WEB </div>
<div id="t8_76" class="t s4_76">76 </div>
<div id="t9_76" class="t s5_76">"Hurray!" cried everybody. </div>
<div id="ta_76" class="t s5_76">"Thank you very much," said Charlotte.  "Now I called this meeting in </div>
<div id="tb_76" class="t s5_76">order to get suggestions.  I need new ideas for the web.  People are </div>
<div id="tc_76" class="t s5_76">already getting sick of reading the words 'Some Pig!" If anybody can </div>
<div id="td_76" class="t s5_76">think of another message, or remark, I'll be glad to weave it into the </div>
<div id="te_76" class="t s5_76">web.  Any suggestions for a new slogan?" </div>
<div id="tf_76" class="t s5_76">"How about 'Pig Supreme'?" asked one of the lambs. </div>
<div id="tg_76" class="t s5_76">"No good," said Charlotte.  "It sounds like a rich dessert." </div>
<div id="th_76" class="t s5_76">"How about 'Terrific, terrific, terrific'?" asked the goose. </div>
<div id="ti_76" class="t s5_76">"Cut that down to one 'terrific' and it will do very nicely," said </div>
<div id="tj_76" class="t s5_76">Charlotte.  "I think 'terrific' might impress Zuckerman." </div>
<div id="tk_76" class="t s5_76">"But Charlotte," said Wilbur, "I'm not terrific." </div>
<div id="tl_76" class="t s5_76">"That doesn't make a particle of difference," replied Charlotte.  "Not a </div>
<div id="tm_76" class="t s5_76">particle.  People believe almost anything they see in print.  Does </div>
<div id="tn_76" class="t s5_76">anybody here know how to spell 'terrific'?" </div>
<div id="to_76" class="t s5_76">"I think," said the gander, "it's tee double ee double rr double rr </div>
<div id="tp_76" class="t s5_76">double eye double ff double eye double see see see see see." </div>
<div id="tq_76" class="t s5_76">"What kind of an acrobat do you think I am?" said Charlotte in disgust. </div>
<div id="tr_76" class="t s5_76">"I would have to have St.  Vitus's Dance to weave a word like that into </div>
<div id="ts_76" class="t s5_76">my web." </div>
<div id="tt_76" class="t s5_76">"Sorry, sorry, sorry," said the gander. </div>

<!-- End text definitions -->


</div>
</body>
</html>
