<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p77" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_77{left:143px;top:52px;}
#t2_77{left:173px;top:52px;}
#t3_77{left:190px;top:52px;}
#t4_77{left:200px;top:52px;}
#t5_77{left:163px;top:70px;}
#t6_77{left:180px;top:70px;}
#t7_77{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_77{left:446px;top:1221px;}
#t9_77{left:138px;top:143px;}
#ta_77{left:138px;top:177px;}
#tb_77{left:138px;top:211px;word-spacing:0.2px;}
#tc_77{left:138px;top:245px;word-spacing:0.2px;}
#td_77{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_77{left:138px;top:312px;word-spacing:0.1px;}
#tf_77{left:138px;top:346px;letter-spacing:-0.4px;}
#tg_77{left:138px;top:380px;word-spacing:0.1px;}
#th_77{left:138px;top:447px;word-spacing:0.1px;}
#ti_77{left:138px;top:481px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tj_77{left:138px;top:514px;word-spacing:-0.1px;}
#tk_77{left:138px;top:582px;word-spacing:-0.2px;}
#tl_77{left:138px;top:616px;}
#tm_77{left:138px;top:649px;}
#tn_77{left:138px;top:683px;}
#to_77{left:138px;top:751px;word-spacing:0.1px;}
#tp_77{left:138px;top:784px;letter-spacing:0.2px;}
#tq_77{left:138px;top:818px;letter-spacing:0.1px;word-spacing:-1.6px;}
#tr_77{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.5px;}
#ts_77{left:138px;top:953px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tt_77{left:138px;top:1020px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tu_77{left:138px;top:1088px;word-spacing:0.1px;}

.s1_77{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_77{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_77{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_77{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_77{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts77" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg77Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg77" style="-webkit-user-select: none;"><object width="909" height="1284" data="77/77.svg" type="image/svg+xml" id="pdf77" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_77" class="t s1_77">2007</div>
<div id="t2_77" class="t s2_77">年</div>
<div id="t3_77" class="t s1_77">3</div>
<div id="t4_77" class="t s2_77">月</div>
<div id="t5_77" class="t s1_77">27</div>
<div id="t6_77" class="t s2_77">日</div>
<div id="t7_77" class="t s3_77">CHARLOTTE'S WEB </div>
<div id="t8_77" class="t s4_77">77 </div>
<div id="t9_77" class="t s5_77">Then the oldest sheep spoke up.  "I agree that there should be </div>
<div id="ta_77" class="t s5_77">something </div>
<div id="tb_77" class="t s5_77">new written in the web if Wilbur's life is to be saved.  And if </div>
<div id="tc_77" class="t s5_77">Charlotte needs help in finding words, I think she can get it from our </div>
<div id="td_77" class="t s5_77">friend Templeton.  The rat visits the dump regularly and has access to </div>
<div id="te_77" class="t s5_77">old magazines.  He can tear out bits of advertisements and bring them </div>
<div id="tf_77" class="t s5_77">up </div>
<div id="tg_77" class="t s5_77">here to the barn cellar, so that Charlotte can have something to copy." </div>
<div id="th_77" class="t s5_77">"Good idea," said Charlotte.  "But I'm not sure Templeton will be </div>
<div id="ti_77" class="t s5_77">willing to help.  You know how he is - always looking out for himself, </div>
<div id="tj_77" class="t s5_77">never thinking of the other fellow." </div>
<div id="tk_77" class="t s5_77">"I bet I can get him to help," said the old sheep.  "I'll appeal to his </div>
<div id="tl_77" class="t s5_77">baser instincts, of which he has plenty.  Here he comes now. </div>
<div id="tm_77" class="t s5_77">Everybody </div>
<div id="tn_77" class="t s5_77">keep quiet while I put the matter up to him!" </div>
<div id="to_77" class="t s5_77">The rat entered the barn the way he always did - creeping along close </div>
<div id="tp_77" class="t s5_77">to </div>
<div id="tq_77" class="t s5_77">the wall. </div>
<div id="tr_77" class="t s5_77">"What's up?  " he asked, seeing the animals assembled. </div>
<div id="ts_77" class="t s5_77">"We're holding a directors' meeting," replied the old sheep. </div>
<div id="tt_77" class="t s5_77">"Well, break it up!  " said Templeton.  "Meetings bore me." </div>
<div id="tu_77" class="t s5_77">And the rat began to climb a rope that hung against the wall. </div>

<!-- End text definitions -->


</div>
</body>
</html>
