<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p78" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_78{left:143px;top:52px;}
#t2_78{left:173px;top:52px;}
#t3_78{left:190px;top:52px;}
#t4_78{left:200px;top:52px;}
#t5_78{left:163px;top:70px;}
#t6_78{left:180px;top:70px;}
#t7_78{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_78{left:446px;top:1221px;}
#t9_78{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_78{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_78{left:138px;top:177px;letter-spacing:-0.2px;}
#tc_78{left:138px;top:211px;word-spacing:-0.1px;}
#td_78{left:138px;top:278px;word-spacing:0.1px;}
#te_78{left:138px;top:346px;word-spacing:-0.3px;}
#tf_78{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_78{left:138px;top:413px;word-spacing:-0.1px;}
#th_78{left:138px;top:447px;}
#ti_78{left:138px;top:481px;word-spacing:0.3px;}
#tj_78{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_78{left:138px;top:548px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tl_78{left:138px;top:582px;word-spacing:0.2px;}
#tm_78{left:138px;top:616px;word-spacing:0.1px;}
#tn_78{left:138px;top:649px;letter-spacing:-0.1px;}
#to_78{left:138px;top:717px;word-spacing:0.2px;}
#tp_78{left:138px;top:784px;word-spacing:0.1px;}
#tq_78{left:138px;top:818px;word-spacing:0.1px;}
#tr_78{left:138px;top:851px;}
#ts_78{left:138px;top:919px;word-spacing:0.2px;}
#tt_78{left:138px;top:953px;}
#tu_78{left:138px;top:986px;}
#tv_78{left:138px;top:1054px;word-spacing:0.1px;}
#tw_78{left:138px;top:1088px;letter-spacing:0.1px;word-spacing:-0.5px;}

.s1_78{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_78{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_78{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_78{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_78{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts78" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg78Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg78" style="-webkit-user-select: none;"><object width="909" height="1284" data="78/78.svg" type="image/svg+xml" id="pdf78" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_78" class="t s1_78">2007</div>
<div id="t2_78" class="t s2_78">年</div>
<div id="t3_78" class="t s1_78">3</div>
<div id="t4_78" class="t s2_78">月</div>
<div id="t5_78" class="t s1_78">27</div>
<div id="t6_78" class="t s2_78">日</div>
<div id="t7_78" class="t s3_78">CHARLOTTE'S WEB </div>
<div id="t8_78" class="t s4_78">78 </div>
<div id="t9_78" class="t s5_78">"Look," said the old sheep, "next time you go to the dump, Templeton, </div>
<div id="ta_78" class="t s5_78">bring back a clipping from a magazine.  Charlotte needs new ideas so </div>
<div id="tb_78" class="t s5_78">she </div>
<div id="tc_78" class="t s5_78">can write messages in her web and save Wilbur's life." </div>
<div id="td_78" class="t s5_78">"Let him die," said the rat.  "I should worry." </div>
<div id="te_78" class="t s5_78">"You'll worry all right when next winter comes," said the sheep. "You'll </div>
<div id="tf_78" class="t s5_78">worry all right on a zero morning next January when Wilbur is dead and </div>
<div id="tg_78" class="t s5_78">nobody comes down here with a nice pail of warm slops to pour into </div>
<div id="th_78" class="t s5_78">the </div>
<div id="ti_78" class="t s5_78">trough.  Wilbur's leftover food is your chief source of supply, </div>
<div id="tj_78" class="t s5_78">Templeton.  You know that.  Wilbur's food is your food; therefore </div>
<div id="tk_78" class="t s5_78">Wilbur's destiny and your destiny are closely linked.  If Wilbur is </div>
<div id="tl_78" class="t s5_78">killed and his trough stands empty day after day, you'll grow so thin we </div>
<div id="tm_78" class="t s5_78">can look right through your stomach and see objects on the other </div>
<div id="tn_78" class="t s5_78">side." </div>
<div id="to_78" class="t s5_78">Templeton's whiskers quivered. </div>
<div id="tp_78" class="t s5_78">"Maybe you're right," he said gruffly.  "I'm making a trip to the dump </div>
<div id="tq_78" class="t s5_78">tomorrow afternoon.  I'll bring back a magazine clipping if I can find </div>
<div id="tr_78" class="t s5_78">one." </div>
<div id="ts_78" class="t s5_78">"Thanks," said Charlotte.  "The meeting is now adjourned.  I have a busy </div>
<div id="tt_78" class="t s5_78">evening ahead of me.  I've got to tear my web apart and write </div>
<div id="tu_78" class="t s5_78">'Terrific."" </div>
<div id="tv_78" class="t s5_78">Wilbur blushed.  "But I'm not terrific, Charlotte.  I'm just about </div>
<div id="tw_78" class="t s5_78">average for a pig." </div>

<!-- End text definitions -->


</div>
</body>
</html>
