<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p79" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_79{left:143px;top:52px;}
#t2_79{left:173px;top:52px;}
#t3_79{left:190px;top:52px;}
#t4_79{left:200px;top:52px;}
#t5_79{left:163px;top:70px;}
#t6_79{left:180px;top:70px;}
#t7_79{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_79{left:446px;top:1221px;}
#t9_79{left:138px;top:110px;word-spacing:0.3px;}
#ta_79{left:138px;top:143px;word-spacing:-0.2px;}
#tb_79{left:138px;top:177px;word-spacing:0.1px;}
#tc_79{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.4px;}
#td_79{left:138px;top:312px;letter-spacing:-0.1px;}
#te_79{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_79{left:138px;top:413px;word-spacing:-0.1px;}
#tg_79{left:138px;top:447px;word-spacing:-0.1px;}
#th_79{left:138px;top:481px;word-spacing:-0.1px;}
#ti_79{left:138px;top:514px;word-spacing:-0.2px;}
#tj_79{left:138px;top:548px;}
#tk_79{left:138px;top:582px;word-spacing:0.1px;}
#tl_79{left:138px;top:649px;}
#tm_79{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tn_79{left:138px;top:751px;word-spacing:-0.1px;}
#to_79{left:138px;top:784px;}
#tp_79{left:138px;top:851px;word-spacing:0.1px;}
#tq_79{left:138px;top:919px;}
#tr_79{left:138px;top:953px;word-spacing:0.2px;}
#ts_79{left:138px;top:1020px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tt_79{left:138px;top:1088px;word-spacing:-0.1px;}

.s1_79{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_79{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_79{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_79{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_79{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts79" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg79Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg79" style="-webkit-user-select: none;"><object width="909" height="1284" data="79/79.svg" type="image/svg+xml" id="pdf79" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_79" class="t s1_79">2007</div>
<div id="t2_79" class="t s2_79">年</div>
<div id="t3_79" class="t s1_79">3</div>
<div id="t4_79" class="t s2_79">月</div>
<div id="t5_79" class="t s1_79">27</div>
<div id="t6_79" class="t s2_79">日</div>
<div id="t7_79" class="t s3_79">CHARLOTTE'S WEB </div>
<div id="t8_79" class="t s4_79">79 </div>
<div id="t9_79" class="t s5_79">"You're terrific as far as I'm concerned," replied Charlotte, sweetly, </div>
<div id="ta_79" class="t s5_79">"and that's what counts.  You're my best friend, and I think you're </div>
<div id="tb_79" class="t s5_79">sensational.  Now stop arguing and go get some sleep! </div>
<div id="tc_79" class="t s5_79">CHAPTER 13 </div>
<div id="td_79" class="t s5_79">Good Progress </div>
<div id="te_79" class="t s5_79">Far into the night, while the other creatures slept, Charlotte worked on </div>
<div id="tf_79" class="t s5_79">her web.  First she ripped out a few of the orb lines near the center. </div>
<div id="tg_79" class="t s5_79">She left the radial lines alone, as they were needed for support.  As </div>
<div id="th_79" class="t s5_79">she worked, her eight legs were a great help to her.  So were her teeth. </div>
<div id="ti_79" class="t s5_79">She loved to weave and she was an expert at it.  When she was </div>
<div id="tj_79" class="t s5_79">finished </div>
<div id="tk_79" class="t s5_79">ripping things out, her web looked something like this: </div>
<div id="tl_79" class="t s5_79">Note: Similar to a wagon wheel with spokes </div>
<div id="tm_79" class="t s5_79">A spider can produce several kinds of thread.  She uses a dry, tough </div>
<div id="tn_79" class="t s5_79">thread for foundation lines, and she uses a sticky thread for snare </div>
<div id="to_79" class="t s5_79">lines - the ones that catch and hold insects. </div>
<div id="tp_79" class="t s5_79">Charlotte decided to use her dry thread for writing the new message. </div>
<div id="tq_79" class="t s5_79">"If I write the word 'Terrific' with sticky thread," she thought, "every </div>
<div id="tr_79" class="t s5_79">bug that comes along will get stuck in it and spoil the effect." </div>
<div id="ts_79" class="t s5_79">"Now let's see, the first letter is T." </div>
<div id="tt_79" class="t s5_79">Charlotte climbed to a point at the top of the left hand side of the </div>

<!-- End text definitions -->


</div>
</body>
</html>
