<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:143px;top:52px;}
#t2_8{left:173px;top:52px;}
#t3_8{left:190px;top:52px;}
#t4_8{left:200px;top:52px;}
#t5_8{left:163px;top:70px;}
#t6_8{left:180px;top:70px;}
#t7_8{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_8{left:450px;top:1221px;}
#t9_8{left:138px;top:110px;letter-spacing:0.1px;}
#ta_8{left:138px;top:177px;word-spacing:-0.1px;}
#tb_8{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tc_8{left:138px;top:278px;letter-spacing:-0.2px;}
#td_8{left:138px;top:312px;word-spacing:0.2px;}
#te_8{left:138px;top:346px;}
#tf_8{left:138px;top:413px;word-spacing:0.1px;}
#tg_8{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_8{left:138px;top:481px;word-spacing:0.1px;}
#ti_8{left:138px;top:514px;}
#tj_8{left:138px;top:548px;}
#tk_8{left:138px;top:582px;letter-spacing:-0.1px;}
#tl_8{left:138px;top:649px;word-spacing:-0.1px;}
#tm_8{left:138px;top:717px;word-spacing:0.1px;}
#tn_8{left:138px;top:751px;word-spacing:0.1px;}
#to_8{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_8{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tq_8{left:138px;top:953px;letter-spacing:0.1px;}
#tr_8{left:138px;top:1020px;word-spacing:-0.1px;}
#ts_8{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tt_8{left:138px;top:1088px;word-spacing:0.2px;}

.s1_8{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_8{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_8{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1284" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">2007</div>
<div id="t2_8" class="t s2_8">年</div>
<div id="t3_8" class="t s1_8">3</div>
<div id="t4_8" class="t s2_8">月</div>
<div id="t5_8" class="t s1_8">27</div>
<div id="t6_8" class="t s2_8">日</div>
<div id="t7_8" class="t s3_8">CHARLOTTE'S WEB </div>
<div id="t8_8" class="t s4_8">8 </div>
<div id="t9_8" class="t s5_8">quickly. </div>
<div id="ta_8" class="t s5_8">The school bus honked from the road. </div>
<div id="tb_8" class="t s5_8">"Run!" commanded Mrs.  Arable, taking the pig from Fern and slipping </div>
<div id="tc_8" class="t s5_8">a </div>
<div id="td_8" class="t s5_8">doughnut into her hand.  Avery grabbed his gun and another </div>
<div id="te_8" class="t s5_8">doughnut. </div>
<div id="tf_8" class="t s5_8">The children ran out to the road and climbed into the bus. Fern took no </div>
<div id="tg_8" class="t s5_8">notice of the others in the bus.  She just sat and stared out of the </div>
<div id="th_8" class="t s5_8">window, thinking what a blissful world it was and how lucky she was to </div>
<div id="ti_8" class="t s5_8">have entire charge of a pig.  By the time the bus reached school, Fern </div>
<div id="tj_8" class="t s5_8">had named her pet, selecting the most beautiful name she could think </div>
<div id="tk_8" class="t s5_8">of. </div>
<div id="tl_8" class="t s5_8">"Its name is Wilbur," she whispered to herself. </div>
<div id="tm_8" class="t s5_8">She was still thinking about the pig when the teacher said: "Fern, what </div>
<div id="tn_8" class="t s5_8">is the capital of Pennsylvania?" </div>
<div id="to_8" class="t s5_8">"Wilbur," replied Fern, dreamily.  The pupils giggled.  Fern blushed. </div>
<div id="tp_8" class="t s5_8">CHAPTER 2 </div>
<div id="tq_8" class="t s5_8">Wilbur </div>
<div id="tr_8" class="t s5_8">Fern loved Wilbur more than anything.  She loved to stroke him, to feed </div>
<div id="ts_8" class="t s5_8">him, to put him to bed.  Every morning, as soon as she got up, she </div>
<div id="tt_8" class="t s5_8">warmed his milk, tied his bib on, and held the bottle for him.  Every </div>

<!-- End text definitions -->


</div>
</body>
</html>
