<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p80" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_80{left:143px;top:52px;}
#t2_80{left:173px;top:52px;}
#t3_80{left:190px;top:52px;}
#t4_80{left:200px;top:52px;}
#t5_80{left:163px;top:70px;}
#t6_80{left:180px;top:70px;}
#t7_80{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_80{left:446px;top:1221px;}
#t9_80{left:138px;top:110px;word-spacing:0.2px;}
#ta_80{left:138px;top:143px;}
#tb_80{left:138px;top:177px;word-spacing:0.4px;}
#tc_80{left:138px;top:211px;letter-spacing:0.1px;}
#td_80{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_80{left:138px;top:278px;word-spacing:0.1px;}
#tf_80{left:138px;top:312px;word-spacing:0.2px;}
#tg_80{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_80{left:138px;top:380px;word-spacing:0.1px;}
#ti_80{left:138px;top:413px;word-spacing:-0.1px;}
#tj_80{left:138px;top:447px;word-spacing:-0.3px;}
#tk_80{left:138px;top:514px;word-spacing:-0.1px;}
#tl_80{left:138px;top:548px;}
#tm_80{left:138px;top:582px;word-spacing:0.2px;}
#tn_80{left:138px;top:616px;word-spacing:0.1px;}
#to_80{left:138px;top:649px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tp_80{left:138px;top:717px;word-spacing:0.1px;}
#tq_80{left:138px;top:751px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tr_80{left:138px;top:784px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ts_80{left:138px;top:818px;}
#tt_80{left:138px;top:851px;word-spacing:0.1px;}
#tu_80{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tv_80{left:138px;top:986px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tw_80{left:138px;top:1020px;}
#tx_80{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ty_80{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tz_80{left:138px;top:1121px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s1_80{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_80{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_80{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_80{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_80{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts80" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg80Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg80" style="-webkit-user-select: none;"><object width="909" height="1284" data="80/80.svg" type="image/svg+xml" id="pdf80" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_80" class="t s1_80">2007</div>
<div id="t2_80" class="t s2_80">年</div>
<div id="t3_80" class="t s1_80">3</div>
<div id="t4_80" class="t s2_80">月</div>
<div id="t5_80" class="t s1_80">27</div>
<div id="t6_80" class="t s2_80">日</div>
<div id="t7_80" class="t s3_80">CHARLOTTE'S WEB </div>
<div id="t8_80" class="t s4_80">80 </div>
<div id="t9_80" class="t s5_80">web.  Swinging her spinnerets into position, she attached her thread </div>
<div id="ta_80" class="t s5_80">and </div>
<div id="tb_80" class="t s5_80">then dropped down.  As she dropped, her spinning tubes went into </div>
<div id="tc_80" class="t s5_80">action </div>
<div id="td_80" class="t s5_80">and she let out thread.  At the bottom, she attached the thread.  This </div>
<div id="te_80" class="t s5_80">formed the upright part of the letter T.  Charlotte was not satisfied, </div>
<div id="tf_80" class="t s5_80">however.  She climbed up and made another attachment, right next </div>
<div id="tg_80" class="t s5_80">to the </div>
<div id="th_80" class="t s5_80">first.  Then she carried the line down, so that she had a double line </div>
<div id="ti_80" class="t s5_80">instead of a single line.  "It will show up better if I make the whole </div>
<div id="tj_80" class="t s5_80">thing with double lines." </div>
<div id="tk_80" class="t s5_80">She climbed back up, moved over about an inch to the left, touched </div>
<div id="tl_80" class="t s5_80">her </div>
<div id="tm_80" class="t s5_80">spinnerets to the web, and then carried a line across to the right, </div>
<div id="tn_80" class="t s5_80">forming the top of the T.  She repeated this, making it double.  Her </div>
<div id="to_80" class="t s5_80">eight legs were very busy helping. </div>
<div id="tp_80" class="t s5_80">"Now for the E!  " Charlotte got so interested in her work, she began to </div>
<div id="tq_80" class="t s5_80">talk to herself, as though to cheer herself on.  If you had been sitting </div>
<div id="tr_80" class="t s5_80">quietly in the barn cellar that evening, you would have heard </div>
<div id="ts_80" class="t s5_80">something </div>
<div id="tt_80" class="t s5_80">like this: </div>
<div id="tu_80" class="t s5_80">"Now for the R!  Up we go!  Attach!  Descend!  Pay out line! </div>
<div id="tv_80" class="t s5_80">Whoa!  Attach!  Good!  Up you go!  Repeat!  Attach!  Descend!  Pay </div>
<div id="tw_80" class="t s5_80">out </div>
<div id="tx_80" class="t s5_80">line.  Whoa, girl!  Steady now!  Attach!  Climb!  Attach!  Over to the </div>
<div id="ty_80" class="t s5_80">right!  Pay out line!  Attach!  Now right and down and swing that loop </div>
<div id="tz_80" class="t s5_80">and around and around!  Now in to the left!  Attach!  Climb! </div>

<!-- End text definitions -->


</div>
</body>
</html>
