<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p81" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_81{left:143px;top:52px;}
#t2_81{left:173px;top:52px;}
#t3_81{left:190px;top:52px;}
#t4_81{left:200px;top:52px;}
#t5_81{left:163px;top:70px;}
#t6_81{left:180px;top:70px;}
#t7_81{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_81{left:446px;top:1221px;}
#t9_81{left:138px;top:143px;word-spacing:0.2px;}
#ta_81{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_81{left:138px;top:245px;word-spacing:0.2px;}
#tc_81{left:138px;top:312px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_81{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_81{left:138px;top:380px;word-spacing:0.2px;}
#tf_81{left:138px;top:447px;word-spacing:0.1px;}
#tg_81{left:138px;top:481px;}
#th_81{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ti_81{left:138px;top:548px;}
#tj_81{left:138px;top:582px;}
#tk_81{left:138px;top:616px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tl_81{left:138px;top:649px;letter-spacing:0.1px;}
#tm_81{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tn_81{left:138px;top:751px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_81{left:138px;top:784px;word-spacing:0.3px;}
#tp_81{left:138px;top:818px;}
#tq_81{left:138px;top:851px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tr_81{left:138px;top:885px;word-spacing:0.1px;}
#ts_81{left:138px;top:919px;letter-spacing:-0.1px;}
#tt_81{left:138px;top:953px;word-spacing:0.1px;}
#tu_81{left:138px;top:986px;word-spacing:0.2px;}
#tv_81{left:138px;top:1054px;word-spacing:0.3px;}
#tw_81{left:138px;top:1088px;}
#tx_81{left:138px;top:1121px;letter-spacing:-0.1px;word-spacing:0.2px;}

.s1_81{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_81{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_81{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_81{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_81{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts81" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg81Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg81" style="-webkit-user-select: none;"><object width="909" height="1284" data="81/81.svg" type="image/svg+xml" id="pdf81" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_81" class="t s1_81">2007</div>
<div id="t2_81" class="t s2_81">年</div>
<div id="t3_81" class="t s1_81">3</div>
<div id="t4_81" class="t s2_81">月</div>
<div id="t5_81" class="t s1_81">27</div>
<div id="t6_81" class="t s2_81">日</div>
<div id="t7_81" class="t s3_81">CHARLOTTE'S WEB </div>
<div id="t8_81" class="t s4_81">81 </div>
<div id="t9_81" class="t s5_81">Repeat!  O.K.!  Easy, keep those lines together!  Now, then, out and </div>
<div id="ta_81" class="t s5_81">down for the leg of the R!  Pay out line!  Whoa!  Attach!  Ascend! </div>
<div id="tb_81" class="t s5_81">Repeat!  Good girl!" </div>
<div id="tc_81" class="t s5_81">And so, talking to herself, the spider worked at her difficult task. </div>
<div id="td_81" class="t s5_81">When it was completed, she felt hungry.  She ate a small bug that she </div>
<div id="te_81" class="t s5_81">had been saving.  Then she slept. </div>
<div id="tf_81" class="t s5_81">Next morning, Wilbur arose and stood beneath the web.  He breathed </div>
<div id="tg_81" class="t s5_81">the </div>
<div id="th_81" class="t s5_81">morning air into his lungs.  Drops of dew, catching the sun, made the </div>
<div id="ti_81" class="t s5_81">web stand out clearly.  When Lurvy arrived with breakfast, there was </div>
<div id="tj_81" class="t s5_81">the </div>
<div id="tk_81" class="t s5_81">handsome pig, and over him, woven neatly in block letters, was the </div>
<div id="tl_81" class="t s5_81">word </div>
<div id="tm_81" class="t s5_81">TERRIFIC.  Another miracle. </div>
<div id="tn_81" class="t s5_81">Lurvy rushed and called Mr.  Zuckerman.  Mr.  Zuckerman rushed and </div>
<div id="to_81" class="t s5_81">called Mrs.  Zuckerman.  Mrs.  Zuckerman ran to the phone and called </div>
<div id="tp_81" class="t s5_81">the </div>
<div id="tq_81" class="t s5_81">Arables.  The Arables climbed into their truck and hurried over. </div>
<div id="tr_81" class="t s5_81">Everybody stood at the pigpen and stared at the web and read the </div>
<div id="ts_81" class="t s5_81">word, </div>
<div id="tt_81" class="t s5_81">over and over, while Wilbur, who really felt terrific, stood quietly </div>
<div id="tu_81" class="t s5_81">swelling out his chest and swinging his snout from side to side. </div>
<div id="tv_81" class="t s5_81">"Terrific!" breathed Zuckerman, in joyful admiration. "Edith, you better </div>
<div id="tw_81" class="t s5_81">phone the reporter on the _Weekly _Chronicle and tell him what has </div>
<div id="tx_81" class="t s5_81">happened.  He will want to know about this. </div>

<!-- End text definitions -->


</div>
</body>
</html>
