<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p82" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_82{left:143px;top:52px;}
#t2_82{left:173px;top:52px;}
#t3_82{left:190px;top:52px;}
#t4_82{left:200px;top:52px;}
#t5_82{left:163px;top:70px;}
#t6_82{left:180px;top:70px;}
#t7_82{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_82{left:446px;top:1221px;}
#t9_82{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_82{left:138px;top:177px;word-spacing:0.3px;}
#tb_82{left:138px;top:245px;word-spacing:0.1px;}
#tc_82{left:138px;top:278px;}
#td_82{left:138px;top:312px;word-spacing:0.3px;}
#te_82{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_82{left:138px;top:413px;}
#tg_82{left:138px;top:447px;word-spacing:0.1px;}
#th_82{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ti_82{left:138px;top:548px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tj_82{left:138px;top:582px;word-spacing:-0.1px;}
#tk_82{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tl_82{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tm_82{left:138px;top:751px;word-spacing:0.2px;}
#tn_82{left:138px;top:784px;letter-spacing:-0.1px;word-spacing:0.4px;}
#to_82{left:138px;top:818px;letter-spacing:0.1px;}
#tp_82{left:138px;top:885px;}
#tq_82{left:138px;top:953px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_82{left:138px;top:1020px;word-spacing:0.2px;}
#ts_82{left:138px;top:1054px;word-spacing:0.2px;}
#tt_82{left:138px;top:1088px;}
#tu_82{left:138px;top:1121px;word-spacing:0.1px;}

.s1_82{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_82{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_82{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_82{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_82{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts82" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg82Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg82" style="-webkit-user-select: none;"><object width="909" height="1284" data="82/82.svg" type="image/svg+xml" id="pdf82" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_82" class="t s1_82">2007</div>
<div id="t2_82" class="t s2_82">年</div>
<div id="t3_82" class="t s1_82">3</div>
<div id="t4_82" class="t s2_82">月</div>
<div id="t5_82" class="t s1_82">27</div>
<div id="t6_82" class="t s2_82">日</div>
<div id="t7_82" class="t s3_82">CHARLOTTE'S WEB </div>
<div id="t8_82" class="t s4_82">82 </div>
<div id="t9_82" class="t s5_82">He may want to bring a photographer.  There isn't a pig in the whole </div>
<div id="ta_82" class="t s5_82">state that is as terrific as our pig." </div>
<div id="tb_82" class="t s5_82">The news spread.  People who had journeyed to see Wilbur when he </div>
<div id="tc_82" class="t s5_82">was </div>
<div id="td_82" class="t s5_82">"some pig" came back again to see him now that he was "terrific." </div>
<div id="te_82" class="t s5_82">That afternoon, when Mr.  Zuckerman went to milk the cows and clean </div>
<div id="tf_82" class="t s5_82">out </div>
<div id="tg_82" class="t s5_82">the tie-ups, he was still thinking about what a wondrous pig he owned. </div>
<div id="th_82" class="t s5_82">"Lurvy!  " he called.  "There is to be no more cow manure thrown down </div>
<div id="ti_82" class="t s5_82">into that pigpen.  I have a terrific pig.  I want that pig to have </div>
<div id="tj_82" class="t s5_82">clean, bright straw every day for his bedding. Understand?" </div>
<div id="tk_82" class="t s5_82">"Yes, sir," said Lurvy. </div>
<div id="tl_82" class="t s5_82">"Furthermore," said Mr.  Zuckerman, "I want you to start building a </div>
<div id="tm_82" class="t s5_82">crate for Wilbur.  I have decided to take the pig to the County Fair on </div>
<div id="tn_82" class="t s5_82">September sixth.  Make the crate large and paint it green with gold </div>
<div id="to_82" class="t s5_82">letters!" </div>
<div id="tp_82" class="t s5_82">"What will the letters say?" asked Lurvy. </div>
<div id="tq_82" class="t s5_82">"They should say Zuckerman's Famous Pig." </div>
<div id="tr_82" class="t s5_82">Lurvy picked up a pitchfork and walked away to get some clean straw. </div>
<div id="ts_82" class="t s5_82">Having such an important pig was going to mean plenty of extra work, </div>
<div id="tt_82" class="t s5_82">he </div>
<div id="tu_82" class="t s5_82">could see that. </div>

<!-- End text definitions -->


</div>
</body>
</html>
