<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p83" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_83{left:143px;top:52px;}
#t2_83{left:173px;top:52px;}
#t3_83{left:190px;top:52px;}
#t4_83{left:200px;top:52px;}
#t5_83{left:163px;top:70px;}
#t6_83{left:180px;top:70px;}
#t7_83{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_83{left:446px;top:1221px;}
#t9_83{left:138px;top:143px;word-spacing:0.1px;}
#ta_83{left:138px;top:177px;letter-spacing:0.1px;}
#tb_83{left:138px;top:211px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_83{left:138px;top:245px;}
#td_83{left:138px;top:278px;word-spacing:0.1px;}
#te_83{left:138px;top:312px;word-spacing:0.2px;}
#tf_83{left:138px;top:346px;word-spacing:0.2px;}
#tg_83{left:138px;top:380px;letter-spacing:-0.1px;}
#th_83{left:138px;top:413px;word-spacing:0.2px;}
#ti_83{left:138px;top:447px;word-spacing:0.2px;}
#tj_83{left:138px;top:481px;word-spacing:0.3px;}
#tk_83{left:138px;top:548px;}
#tl_83{left:138px;top:582px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tm_83{left:138px;top:616px;word-spacing:0.2px;}
#tn_83{left:138px;top:683px;word-spacing:0.2px;}
#to_83{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tp_83{left:138px;top:751px;word-spacing:0.1px;}
#tq_83{left:138px;top:784px;word-spacing:0.1px;}
#tr_83{left:138px;top:851px;word-spacing:0.1px;}
#ts_83{left:138px;top:885px;word-spacing:0.2px;}
#tt_83{left:138px;top:953px;word-spacing:0.2px;}
#tu_83{left:138px;top:986px;word-spacing:0.2px;}
#tv_83{left:138px;top:1020px;word-spacing:0.1px;}
#tw_83{left:138px;top:1054px;}
#tx_83{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ty_83{left:138px;top:1121px;word-spacing:0.1px;}

.s1_83{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_83{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_83{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_83{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_83{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts83" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg83Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg83" style="-webkit-user-select: none;"><object width="909" height="1284" data="83/83.svg" type="image/svg+xml" id="pdf83" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_83" class="t s1_83">2007</div>
<div id="t2_83" class="t s2_83">年</div>
<div id="t3_83" class="t s1_83">3</div>
<div id="t4_83" class="t s2_83">月</div>
<div id="t5_83" class="t s1_83">27</div>
<div id="t6_83" class="t s2_83">日</div>
<div id="t7_83" class="t s3_83">CHARLOTTE'S WEB </div>
<div id="t8_83" class="t s4_83">83 </div>
<div id="t9_83" class="t s5_83">Below the apple orchard, at the end of a path, was the dump where </div>
<div id="ta_83" class="t s5_83">Mr. </div>
<div id="tb_83" class="t s5_83">Zuckerman threw all sorts of trash and stuff that nobody wanted any </div>
<div id="tc_83" class="t s5_83">more.  Here, in a small clearing hidden by young alders and wild </div>
<div id="td_83" class="t s5_83">raspberry bushes, was an astonishing pile of old bottles and empty tin </div>
<div id="te_83" class="t s5_83">cans and dirty rags and bits of metal and broken bottles and broken </div>
<div id="tf_83" class="t s5_83">hinges and broken springs and dead batteries and last month's </div>
<div id="tg_83" class="t s5_83">magazines </div>
<div id="th_83" class="t s5_83">and old discarded dishmops and tattered overalls and rusty spikes and </div>
<div id="ti_83" class="t s5_83">leaky pails and forgotten stoppers and useless junk of all kinds, </div>
<div id="tj_83" class="t s5_83">including a wrong-size crank for a broken ice-cream freezer. </div>
<div id="tk_83" class="t s5_83">Templeton knew the dump and liked it.  There were good hiding places </div>
<div id="tl_83" class="t s5_83">there - excellent cover for a rat.  And there was usually a tin can with </div>
<div id="tm_83" class="t s5_83">food still clinging to the inside. </div>
<div id="tn_83" class="t s5_83">Templeton was down there now, rummaging around.  When he </div>
<div id="to_83" class="t s5_83">returned to the </div>
<div id="tp_83" class="t s5_83">barn, he carried in his mouth an advertisement he had torn from a </div>
<div id="tq_83" class="t s5_83">crumpled magazine. </div>
<div id="tr_83" class="t s5_83">"How's this?" he asked, showing the ad to Charlotte.  "It says </div>
<div id="ts_83" class="t s5_83">'Crunchy." 'Crunchy' would be a good word to write in your web." </div>
<div id="tt_83" class="t s5_83">"Just the wrong idea," replied Charlotte.  "Couldn't be worse.  We don't </div>
<div id="tu_83" class="t s5_83">want Zuckerman to think Wilbur is crunchy.  He might start thinking </div>
<div id="tv_83" class="t s5_83">about crisp, crunchy bacon and tasty ham. That would put ideas into </div>
<div id="tw_83" class="t s5_83">his </div>
<div id="tx_83" class="t s5_83">head.  We must advertise Wilbur's noble qualities, not his tastiness. Go </div>
<div id="ty_83" class="t s5_83">get another word, please, Templeton!" </div>

<!-- End text definitions -->


</div>
</body>
</html>
