<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p84" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_84{left:143px;top:52px;}
#t2_84{left:173px;top:52px;}
#t3_84{left:190px;top:52px;}
#t4_84{left:200px;top:52px;}
#t5_84{left:163px;top:70px;}
#t6_84{left:180px;top:70px;}
#t7_84{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_84{left:446px;top:1221px;}
#t9_84{left:138px;top:143px;word-spacing:-0.1px;}
#ta_84{left:138px;top:177px;letter-spacing:0.1px;}
#tb_84{left:138px;top:211px;word-spacing:0.2px;}
#tc_84{left:138px;top:245px;word-spacing:-0.2px;}
#td_84{left:138px;top:312px;word-spacing:-0.2px;}
#te_84{left:138px;top:380px;word-spacing:0.2px;}
#tf_84{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tg_84{left:138px;top:447px;word-spacing:-0.1px;}
#th_84{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ti_84{left:138px;top:582px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tj_84{left:138px;top:616px;word-spacing:0.2px;}
#tk_84{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tl_84{left:138px;top:751px;}
#tm_84{left:138px;top:784px;}
#tn_84{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_84{left:138px;top:885px;word-spacing:-0.1px;}
#tp_84{left:138px;top:919px;letter-spacing:0.1px;}
#tq_84{left:138px;top:953px;}
#tr_84{left:138px;top:986px;letter-spacing:-0.1px;word-spacing:0.9px;}
#ts_84{left:138px;top:1054px;word-spacing:0.3px;}
#tt_84{left:138px;top:1121px;}

.s1_84{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_84{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_84{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_84{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_84{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts84" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg84Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg84" style="-webkit-user-select: none;"><object width="909" height="1284" data="84/84.svg" type="image/svg+xml" id="pdf84" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_84" class="t s1_84">2007</div>
<div id="t2_84" class="t s2_84">年</div>
<div id="t3_84" class="t s1_84">3</div>
<div id="t4_84" class="t s2_84">月</div>
<div id="t5_84" class="t s1_84">27</div>
<div id="t6_84" class="t s2_84">日</div>
<div id="t7_84" class="t s3_84">CHARLOTTE'S WEB </div>
<div id="t8_84" class="t s4_84">84 </div>
<div id="t9_84" class="t s5_84">The rat looked disgusted.  But he sneaked away to the dump and was </div>
<div id="ta_84" class="t s5_84">back </div>
<div id="tb_84" class="t s5_84">in a while with a strip of cotton cloth.  "How's this?" he asked.  "It's </div>
<div id="tc_84" class="t s5_84">a label off an old shirt." </div>
<div id="td_84" class="t s5_84">Charlotte examined the label.  It said PRESHRUNK. </div>
<div id="te_84" class="t s5_84">"I'm sorry, Templeton," she said, "but 'Pre-shrunk' is out of the </div>
<div id="tf_84" class="t s5_84">question.  We want Zuckerman to think Wilbur is nicely filled out, not </div>
<div id="tg_84" class="t s5_84">all shrunk up.  I'll have to ask you to try again." </div>
<div id="th_84" class="t s5_84">"What do you think I am, a messenger boy?" grumbled the rat. </div>
<div id="ti_84" class="t s5_84">"I'm not going to spend all my time chasing down to the dump after </div>
<div id="tj_84" class="t s5_84">advertising material." </div>
<div id="tk_84" class="t s5_84">"Just once more - please!" said Charlotte. </div>
<div id="tl_84" class="t s5_84">"I'll tell you what I'll do," said Templeton.  "I know where there's a </div>
<div id="tm_84" class="t s5_84">package of soap flakes in the woodshed.  It has writing on it.  I'll </div>
<div id="tn_84" class="t s5_84">bring you a piece of the package." </div>
<div id="to_84" class="t s5_84">He climbed the rope that hung on the wall and disappeared through a </div>
<div id="tp_84" class="t s5_84">hole </div>
<div id="tq_84" class="t s5_84">in the ceiling.  When he came back he had a strip of blue-and-white </div>
<div id="tr_84" class="t s5_84">cardboard in his teeth. </div>
<div id="ts_84" class="t s5_84">"There!" he said, triumphantly.  "How's that?" </div>
<div id="tt_84" class="t s5_84">Charlotte read the words: "With New Radiant Action." </div>

<!-- End text definitions -->


</div>
</body>
</html>
