<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p85" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_85{left:143px;top:52px;}
#t2_85{left:173px;top:52px;}
#t3_85{left:190px;top:52px;}
#t4_85{left:200px;top:52px;}
#t5_85{left:163px;top:70px;}
#t6_85{left:180px;top:70px;}
#t7_85{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_85{left:446px;top:1221px;}
#t9_85{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_85{left:138px;top:177px;}
#tb_85{left:138px;top:211px;word-spacing:-0.4px;}
#tc_85{left:138px;top:278px;word-spacing:0.1px;}
#td_85{left:138px;top:312px;letter-spacing:-0.1px;}
#te_85{left:138px;top:346px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tf_85{left:138px;top:380px;}
#tg_85{left:138px;top:447px;word-spacing:0.2px;}
#th_85{left:138px;top:481px;word-spacing:-0.1px;}
#ti_85{left:138px;top:548px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_85{left:138px;top:582px;letter-spacing:-0.1px;}
#tk_85{left:138px;top:616px;}
#tl_85{left:138px;top:649px;}
#tm_85{left:138px;top:717px;word-spacing:0.3px;}
#tn_85{left:138px;top:784px;letter-spacing:-0.1px;word-spacing:0.4px;}
#to_85{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tp_85{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tq_85{left:138px;top:953px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tr_85{left:138px;top:1020px;word-spacing:0.2px;}
#ts_85{left:138px;top:1054px;letter-spacing:-0.1px;}
#tt_85{left:138px;top:1121px;word-spacing:0.3px;}

.s1_85{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_85{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_85{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_85{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_85{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts85" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg85Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg85" style="-webkit-user-select: none;"><object width="909" height="1284" data="85/85.svg" type="image/svg+xml" id="pdf85" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_85" class="t s1_85">2007</div>
<div id="t2_85" class="t s2_85">年</div>
<div id="t3_85" class="t s1_85">3</div>
<div id="t4_85" class="t s2_85">月</div>
<div id="t5_85" class="t s1_85">27</div>
<div id="t6_85" class="t s2_85">日</div>
<div id="t7_85" class="t s3_85">CHARLOTTE'S WEB </div>
<div id="t8_85" class="t s4_85">85 </div>
<div id="t9_85" class="t s5_85">"What does it mean?" asked Charlotte, who had never used any soap </div>
<div id="ta_85" class="t s5_85">flakes </div>
<div id="tb_85" class="t s5_85">in her life. </div>
<div id="tc_85" class="t s5_85">"How should I know?" said Templeton.  "You asked for words and I </div>
<div id="td_85" class="t s5_85">brought </div>
<div id="te_85" class="t s5_85">them.  I suppose the next thing you'll want me to fetch is a </div>
<div id="tf_85" class="t s5_85">dictionary." </div>
<div id="tg_85" class="t s5_85">Together they studied the soap ad.  "'With new radiant action,'" </div>
<div id="th_85" class="t s5_85">repeated Charlotte, slowly.  "Wilbur!" she called. </div>
<div id="ti_85" class="t s5_85">Wilbur, who was asleep in the straw, jumped up.  "Run around!" </div>
<div id="tj_85" class="t s5_85">commanded </div>
<div id="tk_85" class="t s5_85">Charlotte.  "I want to see you in action, to see if you are radiant." </div>
<div id="tl_85" class="t s5_85">Wilbur raced to the end of his yard. </div>
<div id="tm_85" class="t s5_85">"Now back again, faster!" said Charlotte. </div>
<div id="tn_85" class="t s5_85">Wilbur galloped back.  His skin shone.  His tail had a fine, tight curl </div>
<div id="to_85" class="t s5_85">in it. </div>
<div id="tp_85" class="t s5_85">"Jump into the air!" cried Charlotte. </div>
<div id="tq_85" class="t s5_85">Wilbur jumped as high as he could. </div>
<div id="tr_85" class="t s5_85">"Keep your knees straight and touch the ground with your ears!" called </div>
<div id="ts_85" class="t s5_85">Charlotte. </div>
<div id="tt_85" class="t s5_85">Wilbur obeyed. </div>

<!-- End text definitions -->


</div>
</body>
</html>
