<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p86" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_86{left:143px;top:52px;}
#t2_86{left:173px;top:52px;}
#t3_86{left:190px;top:52px;}
#t4_86{left:200px;top:52px;}
#t5_86{left:163px;top:70px;}
#t6_86{left:180px;top:70px;}
#t7_86{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_86{left:446px;top:1221px;}
#t9_86{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_86{left:138px;top:211px;word-spacing:-0.1px;}
#tb_86{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tc_86{left:138px;top:312px;}
#td_86{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:1px;}
#te_86{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tf_86{left:138px;top:481px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_86{left:138px;top:514px;}
#th_86{left:138px;top:548px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ti_86{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tj_86{left:138px;top:649px;word-spacing:0.2px;}
#tk_86{left:138px;top:683px;letter-spacing:-0.1px;}
#tl_86{left:138px;top:717px;word-spacing:0.2px;}
#tm_86{left:138px;top:751px;}
#tn_86{left:138px;top:784px;letter-spacing:-0.2px;}
#to_86{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_86{left:138px;top:851px;}
#tq_86{left:138px;top:885px;letter-spacing:0.1px;}
#tr_86{left:138px;top:919px;}
#ts_86{left:138px;top:953px;word-spacing:0.2px;}
#tt_86{left:138px;top:1020px;word-spacing:0.2px;}
#tu_86{left:138px;top:1054px;word-spacing:-0.1px;}
#tv_86{left:138px;top:1121px;word-spacing:0.2px;}

.s1_86{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_86{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_86{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_86{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_86{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts86" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg86Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg86" style="-webkit-user-select: none;"><object width="909" height="1284" data="86/86.svg" type="image/svg+xml" id="pdf86" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_86" class="t s1_86">2007</div>
<div id="t2_86" class="t s2_86">年</div>
<div id="t3_86" class="t s1_86">3</div>
<div id="t4_86" class="t s2_86">月</div>
<div id="t5_86" class="t s1_86">27</div>
<div id="t6_86" class="t s2_86">日</div>
<div id="t7_86" class="t s3_86">CHARLOTTE'S WEB </div>
<div id="t8_86" class="t s4_86">86 </div>
<div id="t9_86" class="t s5_86">"Do a back flip with a half twist in it!" cried Charlotte. </div>
<div id="ta_86" class="t s5_86">Wilbur went over backwards, writhing and twisting as he went. </div>
<div id="tb_86" class="t s5_86">"O.K., Wilbur," said Charlotte.  "You can go back to sleep. O.K., </div>
<div id="tc_86" class="t s5_86">Templeton, the soap ad will do, I guess.  I'm not sure Wilbur's action </div>
<div id="td_86" class="t s5_86">is exactly radiant, but it's interesting." </div>
<div id="te_86" class="t s5_86">"Actually," said Wilbur, "I feel radiant." </div>
<div id="tf_86" class="t s5_86">"Do you?" said Charlotte, looking at him with affection. "Well, you're a </div>
<div id="tg_86" class="t s5_86">good little pig, and radiant you shall be.  I'm in this thing pretty </div>
<div id="th_86" class="t s5_86">deep now - I might as well go the limit." </div>
<div id="ti_86" class="t s5_86">Tired from his romp, Wilbur lay down in the clean straw.  He closed his </div>
<div id="tj_86" class="t s5_86">eyes.  The straw seemed scratchy - not as comfortable as the cow </div>
<div id="tk_86" class="t s5_86">manure, </div>
<div id="tl_86" class="t s5_86">which was always delightfully soft to lie in. So he pushed the straw to </div>
<div id="tm_86" class="t s5_86">one side and stretched out in the manure.  Wilbur sighed.  It had been </div>
<div id="tn_86" class="t s5_86">a </div>
<div id="to_86" class="t s5_86">busy day - his first day of being terrific.  Dozens of people had </div>
<div id="tp_86" class="t s5_86">visited his yard during the afternoon, and he had had to stand and </div>
<div id="tq_86" class="t s5_86">pose, </div>
<div id="tr_86" class="t s5_86">looking as terrific as he could.  Now he was tired.  Fern had arrived </div>
<div id="ts_86" class="t s5_86">and seated herself quietly on her stool in the corner. </div>
<div id="tt_86" class="t s5_86">"Tell me a story, Charlotte!" said Wilbur, as he lay waiting for sleep </div>
<div id="tu_86" class="t s5_86">to come.  "Tell me a story!" </div>
<div id="tv_86" class="t s5_86">So Charlotte, although she, too, was tired, did what Wilbur wanted. </div>

<!-- End text definitions -->


</div>
</body>
</html>
