<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p87" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_87{left:143px;top:52px;}
#t2_87{left:173px;top:52px;}
#t3_87{left:190px;top:52px;}
#t4_87{left:200px;top:52px;}
#t5_87{left:163px;top:70px;}
#t6_87{left:180px;top:70px;}
#t7_87{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_87{left:446px;top:1221px;}
#t9_87{left:138px;top:143px;word-spacing:0.1px;}
#ta_87{left:138px;top:177px;word-spacing:0.1px;}
#tb_87{left:138px;top:211px;word-spacing:0.1px;}
#tc_87{left:138px;top:245px;letter-spacing:0.1px;word-spacing:0.2px;}
#td_87{left:138px;top:278px;word-spacing:0.2px;}
#te_87{left:138px;top:312px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_87{left:138px;top:346px;word-spacing:0.2px;}
#tg_87{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.7px;}
#th_87{left:138px;top:481px;word-spacing:-0.1px;}
#ti_87{left:138px;top:514px;word-spacing:0.3px;}
#tj_87{left:138px;top:548px;word-spacing:0.1px;}
#tk_87{left:138px;top:582px;letter-spacing:-0.3px;}
#tl_87{left:138px;top:616px;letter-spacing:0.2px;word-spacing:-1.6px;}
#tm_87{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_87{left:138px;top:751px;}
#to_87{left:138px;top:784px;word-spacing:-0.1px;}
#tp_87{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tq_87{left:138px;top:851px;}
#tr_87{left:138px;top:885px;word-spacing:0.2px;}
#ts_87{left:138px;top:919px;word-spacing:0.2px;}
#tt_87{left:138px;top:953px;}
#tu_87{left:138px;top:986px;}
#tv_87{left:138px;top:1020px;}
#tw_87{left:138px;top:1088px;word-spacing:-0.2px;}

.s1_87{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_87{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_87{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_87{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_87{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts87" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg87Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg87" style="-webkit-user-select: none;"><object width="909" height="1284" data="87/87.svg" type="image/svg+xml" id="pdf87" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_87" class="t s1_87">2007</div>
<div id="t2_87" class="t s2_87">年</div>
<div id="t3_87" class="t s1_87">3</div>
<div id="t4_87" class="t s2_87">月</div>
<div id="t5_87" class="t s1_87">27</div>
<div id="t6_87" class="t s2_87">日</div>
<div id="t7_87" class="t s3_87">CHARLOTTE'S WEB </div>
<div id="t8_87" class="t s4_87">87 </div>
<div id="t9_87" class="t s5_87">"Once upon a time," she began, "I had a beautiful cousin who </div>
<div id="ta_87" class="t s5_87">managed to </div>
<div id="tb_87" class="t s5_87">build her web across a small stream.  One day a tiny fish leaped into </div>
<div id="tc_87" class="t s5_87">the air and got tangled in the web.  My cousin was very much surprised, </div>
<div id="td_87" class="t s5_87">of course.  The fish was thrashing wildly.  My cousin hardly dared </div>
<div id="te_87" class="t s5_87">tackle it.  But she did.  She swooped down and threw great masses of </div>
<div id="tf_87" class="t s5_87">wrapping material around the fish and fought bravely to capture it." </div>
<div id="tg_87" class="t s5_87">"Did she succeed?" asked Wilbur. </div>
<div id="th_87" class="t s5_87">"It was a never-to-be-forgotten battle," said Charlotte. "There was the </div>
<div id="ti_87" class="t s5_87">fish, caught only by one fin, and its tail wildly thrashing and shining </div>
<div id="tj_87" class="t s5_87">in the sun.  There was the web, sagging dangerously under the weight </div>
<div id="tk_87" class="t s5_87">of </div>
<div id="tl_87" class="t s5_87">the fish." </div>
<div id="tm_87" class="t s5_87">"How much did the fish weigh?" asked Wilbur eagerly. </div>
<div id="tn_87" class="t s5_87">"I don't know," said Charlotte.  "There was my cousin, slipping in, </div>
<div id="to_87" class="t s5_87">dodging out, beaten mercilessly over the head by the wildly thrashing </div>
<div id="tp_87" class="t s5_87">fish, dancing in, dancing out, throwing her threads and fighting hard. </div>
<div id="tq_87" class="t s5_87">First she threw a left around the tail.  The fish lashed back.  Then a </div>
<div id="tr_87" class="t s5_87">left to the tail and a right to the mid section.  The fish lashed back. </div>
<div id="ts_87" class="t s5_87">Then she dodged to one side and threw a right, and another right to </div>
<div id="tt_87" class="t s5_87">the </div>
<div id="tu_87" class="t s5_87">fin.  Then a hard left to the head, while the web swayed and </div>
<div id="tv_87" class="t s5_87">stretched." </div>
<div id="tw_87" class="t s5_87">"Then what happened?" asked Wilbur. </div>

<!-- End text definitions -->


</div>
</body>
</html>
