<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p88" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_88{left:143px;top:52px;}
#t2_88{left:173px;top:52px;}
#t3_88{left:190px;top:52px;}
#t4_88{left:200px;top:52px;}
#t5_88{left:163px;top:70px;}
#t6_88{left:180px;top:70px;}
#t7_88{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_88{left:446px;top:1221px;}
#t9_88{left:138px;top:110px;}
#ta_88{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tb_88{left:138px;top:211px;word-spacing:-0.2px;}
#tc_88{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.2px;}
#td_88{left:138px;top:312px;word-spacing:0.1px;}
#te_88{left:138px;top:380px;word-spacing:0.2px;}
#tf_88{left:138px;top:447px;word-spacing:-0.1px;}
#tg_88{left:138px;top:481px;}
#th_88{left:138px;top:548px;letter-spacing:-0.1px;word-spacing:0.8px;}
#ti_88{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tj_88{left:138px;top:649px;word-spacing:-0.1px;}
#tk_88{left:138px;top:683px;word-spacing:0.1px;}
#tl_88{left:138px;top:751px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tm_88{left:138px;top:818px;word-spacing:-0.1px;}
#tn_88{left:138px;top:851px;letter-spacing:-0.1px;word-spacing:0.4px;}
#to_88{left:138px;top:919px;word-spacing:0.3px;}
#tp_88{left:138px;top:986px;word-spacing:0.1px;}
#tq_88{left:138px;top:1020px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_88{left:138px;top:1088px;word-spacing:-0.1px;}

.s1_88{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_88{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_88{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_88{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_88{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts88" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg88Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg88" style="-webkit-user-select: none;"><object width="909" height="1284" data="88/88.svg" type="image/svg+xml" id="pdf88" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_88" class="t s1_88">2007</div>
<div id="t2_88" class="t s2_88">年</div>
<div id="t3_88" class="t s1_88">3</div>
<div id="t4_88" class="t s2_88">月</div>
<div id="t5_88" class="t s1_88">27</div>
<div id="t6_88" class="t s2_88">日</div>
<div id="t7_88" class="t s3_88">CHARLOTTE'S WEB </div>
<div id="t8_88" class="t s4_88">88 </div>
<div id="t9_88" class="t s5_88">"Nothing," said Charlotte.  "The fish lost the fight.  My cousin wrapped </div>
<div id="ta_88" class="t s5_88">it up so tight it couldn't budge." </div>
<div id="tb_88" class="t s5_88">"Then what happened?" asked Wilbur. </div>
<div id="tc_88" class="t s5_88">"Nothing," said Charlotte.  "My cousin kept the fish for a while, and </div>
<div id="td_88" class="t s5_88">then, when she got good and ready, she ate it." </div>
<div id="te_88" class="t s5_88">"Tell me another story!" begged Wilbur. </div>
<div id="tf_88" class="t s5_88">So Charlotte told him about another cousin of hers who was an </div>
<div id="tg_88" class="t s5_88">aeronaut. </div>
<div id="th_88" class="t s5_88">"What is an aeronaut?" asked Wilbur. </div>
<div id="ti_88" class="t s5_88">"A balloonist," said Charlotte.  "My cousin used to stand on her head </div>
<div id="tj_88" class="t s5_88">and let out enough thread to form a balloon.  Then she'd let go and be </div>
<div id="tk_88" class="t s5_88">lifted into the air and carried upward on the warm wind." </div>
<div id="tl_88" class="t s5_88">"Is that true?" asked Wilbur.  "Or are you just making it up?" </div>
<div id="tm_88" class="t s5_88">"It's true," replied Charlotte.  "I have some very remarkable cousins. </div>
<div id="tn_88" class="t s5_88">And now, Wilbur, it's time you went to sleep." </div>
<div id="to_88" class="t s5_88">"Sing something!" begged Wilbur, closing his eyes. </div>
<div id="tp_88" class="t s5_88">So Charlotte sang a lullaby, while crickets chirped in the grass and the </div>
<div id="tq_88" class="t s5_88">barn grew dark.  This was the song she sang. </div>
<div id="tr_88" class="t s5_88">"Sleep, sleep, my love, my only, </div>

<!-- End text definitions -->


</div>
</body>
</html>
