<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p89" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_89{left:143px;top:52px;}
#t2_89{left:173px;top:52px;}
#t3_89{left:190px;top:52px;}
#t4_89{left:200px;top:52px;}
#t5_89{left:163px;top:70px;}
#t6_89{left:180px;top:70px;}
#t7_89{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_89{left:446px;top:1221px;}
#t9_89{left:138px;top:110px;word-spacing:0.2px;}
#ta_89{left:138px;top:177px;word-spacing:-0.1px;}
#tb_89{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tc_89{left:138px;top:312px;word-spacing:-0.2px;}
#td_89{left:138px;top:380px;}
#te_89{left:138px;top:447px;word-spacing:0.2px;}
#tf_89{left:138px;top:514px;}
#tg_89{left:138px;top:548px;word-spacing:0.1px;}
#th_89{left:138px;top:616px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ti_89{left:138px;top:683px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tj_89{left:138px;top:751px;word-spacing:0.1px;}
#tk_89{left:138px;top:784px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tl_89{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tm_89{left:138px;top:851px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_89{left:138px;top:919px;word-spacing:-0.1px;}
#to_89{left:138px;top:953px;word-spacing:0.2px;}
#tp_89{left:138px;top:1020px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tq_89{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_89{left:138px;top:1121px;word-spacing:0.1px;}

.s1_89{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_89{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_89{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_89{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_89{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts89" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg89Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg89" style="-webkit-user-select: none;"><object width="909" height="1284" data="89/89.svg" type="image/svg+xml" id="pdf89" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_89" class="t s1_89">2007</div>
<div id="t2_89" class="t s2_89">年</div>
<div id="t3_89" class="t s1_89">3</div>
<div id="t4_89" class="t s2_89">月</div>
<div id="t5_89" class="t s1_89">27</div>
<div id="t6_89" class="t s2_89">日</div>
<div id="t7_89" class="t s3_89">CHARLOTTE'S WEB </div>
<div id="t8_89" class="t s4_89">89 </div>
<div id="t9_89" class="t s5_89">Deep, deep, in the dung and the dark; </div>
<div id="ta_89" class="t s5_89">Be not afraid and be not lonely! </div>
<div id="tb_89" class="t s5_89">This is the hour when frogs and thrushes </div>
<div id="tc_89" class="t s5_89">Praise the world from the woods and the rushes. </div>
<div id="td_89" class="t s5_89">Rest from care, my one and only, </div>
<div id="te_89" class="t s5_89">Deep in the dung and the dark!" </div>
<div id="tf_89" class="t s5_89">But Wilbur was already asleep.  When the song ended, Fern got up and </div>
<div id="tg_89" class="t s5_89">went home. </div>
<div id="th_89" class="t s5_89">CHAPTER 14 </div>
<div id="ti_89" class="t s5_89">Dr.  Dorian </div>
<div id="tj_89" class="t s5_89">The next day was Saturday.  Fern stood at the kitchen sink drying the </div>
<div id="tk_89" class="t s5_89">breakfast dishes as her mother washed them.  Mrs. Arable worked </div>
<div id="tl_89" class="t s5_89">silently.  She hoped Fern would go out and play with other children, </div>
<div id="tm_89" class="t s5_89">instead of heading for the Zuckermans' barn to sit and watch animals. </div>
<div id="tn_89" class="t s5_89">"Charlotte is the best storyteller I ever heard," said Fern, poking her </div>
<div id="to_89" class="t s5_89">dish towel into a cereal bowl. </div>
<div id="tp_89" class="t s5_89">"Fern," said her mother sternly, "you must not invent things.  You know </div>
<div id="tq_89" class="t s5_89">spiders don't tell stories.  Spiders can't talk." </div>
<div id="tr_89" class="t s5_89">"Charlotte can," replied Fern.  "She doesn't talk very loud, but she </div>

<!-- End text definitions -->


</div>
</body>
</html>
