<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:143px;top:52px;}
#t2_9{left:173px;top:52px;}
#t3_9{left:190px;top:52px;}
#t4_9{left:200px;top:52px;}
#t5_9{left:163px;top:70px;}
#t6_9{left:180px;top:70px;}
#t7_9{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_9{left:450px;top:1221px;}
#t9_9{left:138px;top:110px;word-spacing:0.2px;}
#ta_9{left:138px;top:143px;letter-spacing:-0.1px;}
#tb_9{left:138px;top:177px;word-spacing:0.1px;}
#tc_9{left:138px;top:211px;letter-spacing:-0.1px;word-spacing:0.5px;}
#td_9{left:138px;top:245px;letter-spacing:0.1px;word-spacing:-0.3px;}
#te_9{left:138px;top:278px;letter-spacing:-0.4px;}
#tf_9{left:138px;top:312px;word-spacing:0.1px;}
#tg_9{left:138px;top:346px;letter-spacing:-0.1px;}
#th_9{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ti_9{left:138px;top:413px;}
#tj_9{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tk_9{left:138px;top:514px;}
#tl_9{left:138px;top:548px;word-spacing:0.2px;}
#tm_9{left:138px;top:582px;word-spacing:0.2px;}
#tn_9{left:138px;top:616px;}
#to_9{left:138px;top:649px;word-spacing:-0.1px;}
#tp_9{left:138px;top:683px;}
#tq_9{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_9{left:138px;top:751px;word-spacing:0.1px;}
#ts_9{left:138px;top:784px;word-spacing:0.1px;}
#tt_9{left:138px;top:851px;}
#tu_9{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tv_9{left:138px;top:986px;word-spacing:0.1px;}
#tw_9{left:138px;top:1020px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tx_9{left:138px;top:1054px;}
#ty_9{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tz_9{left:138px;top:1121px;word-spacing:-0.1px;}

.s1_9{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_9{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_9{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1284" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">2007</div>
<div id="t2_9" class="t s2_9">年</div>
<div id="t3_9" class="t s1_9">3</div>
<div id="t4_9" class="t s2_9">月</div>
<div id="t5_9" class="t s1_9">27</div>
<div id="t6_9" class="t s2_9">日</div>
<div id="t7_9" class="t s3_9">CHARLOTTE'S WEB </div>
<div id="t8_9" class="t s4_9">9 </div>
<div id="t9_9" class="t s5_9">afternoon, when the school bus stopped in front of her house, she </div>
<div id="ta_9" class="t s5_9">jumped </div>
<div id="tb_9" class="t s5_9">out and ran to the kitchen to fix another bottle for him.  She fed him </div>
<div id="tc_9" class="t s5_9">again at suppertime, and again just before going to bed.  Mrs.  Arable </div>
<div id="td_9" class="t s5_9">gave him a feeding around noontime each day, when Fern was away </div>
<div id="te_9" class="t s5_9">in </div>
<div id="tf_9" class="t s5_9">school.  Wilbur loved his milk, and he was never happier than when </div>
<div id="tg_9" class="t s5_9">Fern </div>
<div id="th_9" class="t s5_9">was warming up a bottle for him.  He would stand and gaze up at her </div>
<div id="ti_9" class="t s5_9">with </div>
<div id="tj_9" class="t s5_9">adoring eyes. </div>
<div id="tk_9" class="t s5_9">For the first few days of his life, Wilbur was allowed to live in a box </div>
<div id="tl_9" class="t s5_9">near the stove in the kitchen.  Then, when Mrs. Arable complained, he </div>
<div id="tm_9" class="t s5_9">was moved to a bigger box in the woodshed. At two weeks of age, he </div>
<div id="tn_9" class="t s5_9">was </div>
<div id="to_9" class="t s5_9">moved outdoors.  It was apple-blossom time, and the days were </div>
<div id="tp_9" class="t s5_9">getting </div>
<div id="tq_9" class="t s5_9">warmer.  Mr.  Arable fixed a small yard specially for Wilbur under an </div>
<div id="tr_9" class="t s5_9">apple tree, and gave him a large wooden box full of straw, with a </div>
<div id="ts_9" class="t s5_9">doorway cut in it so he could walk in and out as he pleased. </div>
<div id="tt_9" class="t s5_9">"Won't he be cold at night?" asked Fern. </div>
<div id="tu_9" class="t s5_9">"No," said her father.  "You watch and see what he does." </div>
<div id="tv_9" class="t s5_9">Carrying a bottle of milk, Fern sat down under the apple tree inside the </div>
<div id="tw_9" class="t s5_9">yard.  Wilbur ran to her and she held the bottle for him while he </div>
<div id="tx_9" class="t s5_9">sucked.  When he had finished the last drop, he grunted and walked </div>
<div id="ty_9" class="t s5_9">sleepily into the box.  Fern peered through the door.  Wilbur was poking </div>
<div id="tz_9" class="t s5_9">the straw with his snout.  In a short time he had dug a tunnel in the </div>

<!-- End text definitions -->


</div>
</body>
</html>
