<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p90" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_90{left:143px;top:52px;}
#t2_90{left:173px;top:52px;}
#t3_90{left:190px;top:52px;}
#t4_90{left:200px;top:52px;}
#t5_90{left:163px;top:70px;}
#t6_90{left:180px;top:70px;}
#t7_90{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_90{left:446px;top:1221px;}
#t9_90{left:138px;top:110px;}
#ta_90{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tb_90{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_90{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.3px;}
#td_90{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.5px;}
#te_90{left:138px;top:380px;}
#tf_90{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tg_90{left:138px;top:481px;letter-spacing:-0.1px;word-spacing:0.3px;}
#th_90{left:138px;top:514px;}
#ti_90{left:138px;top:548px;letter-spacing:-0.4px;}
#tj_90{left:138px;top:582px;word-spacing:-0.1px;}
#tk_90{left:138px;top:616px;}
#tl_90{left:138px;top:649px;word-spacing:0.1px;}
#tm_90{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_90{left:138px;top:717px;}
#to_90{left:138px;top:784px;word-spacing:0.1px;}
#tp_90{left:138px;top:818px;}
#tq_90{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_90{left:138px;top:953px;word-spacing:0.1px;}
#ts_90{left:138px;top:986px;}
#tt_90{left:138px;top:1020px;letter-spacing:0.2px;word-spacing:-1px;}
#tu_90{left:138px;top:1088px;word-spacing:0.1px;}
#tv_90{left:138px;top:1121px;}

.s1_90{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_90{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_90{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_90{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_90{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts90" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg90Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg90" style="-webkit-user-select: none;"><object width="909" height="1284" data="90/90.svg" type="image/svg+xml" id="pdf90" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_90" class="t s1_90">2007</div>
<div id="t2_90" class="t s2_90">年</div>
<div id="t3_90" class="t s1_90">3</div>
<div id="t4_90" class="t s2_90">月</div>
<div id="t5_90" class="t s1_90">27</div>
<div id="t6_90" class="t s2_90">日</div>
<div id="t7_90" class="t s3_90">CHARLOTTE'S WEB </div>
<div id="t8_90" class="t s4_90">90 </div>
<div id="t9_90" class="t s5_90">talks." </div>
<div id="ta_90" class="t s5_90">"What kind of story did she tell?" asked Mrs.  Arable. </div>
<div id="tb_90" class="t s5_90">"Well," began Fern, "she told us about a cousin of hers who caught a </div>
<div id="tc_90" class="t s5_90">fish in her web.  Don't you think that's fascinating?" </div>
<div id="td_90" class="t s5_90">"Fern, dear, how would a fish get in a spider's web?" said Mrs.  Arable. </div>
<div id="te_90" class="t s5_90">"You know it couldn't happen.  You're making this up." </div>
<div id="tf_90" class="t s5_90">"Oh, it happened all right," replied Fern.  "Charlotte never fibs.  This </div>
<div id="tg_90" class="t s5_90">cousin of hers built a web across a stream.  One day she was hanging </div>
<div id="th_90" class="t s5_90">around on the web and a tiny fish leaped into the air and got tangled </div>
<div id="ti_90" class="t s5_90">in </div>
<div id="tj_90" class="t s5_90">the web.  The fish was caught by one fin, Mother; its tail was wildly </div>
<div id="tk_90" class="t s5_90">thrashing and shining in the sun. Can't you just see the web, sagging </div>
<div id="tl_90" class="t s5_90">dangerously under the weight of the fish?  Charlotte's cousin kept </div>
<div id="tm_90" class="t s5_90">slipping in, dodging out, and she was beaten mercilessly over the head </div>
<div id="tn_90" class="t s5_90">by the wildly thrashing fish, dancing in, dancing out, throwing ..." </div>
<div id="to_90" class="t s5_90">"Fern!" snapped her mother.  "Stop it!  Stop inventing these wild </div>
<div id="tp_90" class="t s5_90">tales!" </div>
<div id="tq_90" class="t s5_90">"I'm not inventing," said Fern.  "I'm just telling you the facts." </div>
<div id="tr_90" class="t s5_90">"What finally happened?" asked her mother, whose curiosity began to </div>
<div id="ts_90" class="t s5_90">get </div>
<div id="tt_90" class="t s5_90">the better of her. </div>
<div id="tu_90" class="t s5_90">"Charlotte's cousin won.  She wrapped the fish up, then she ate him </div>
<div id="tv_90" class="t s5_90">when </div>

<!-- End text definitions -->


</div>
</body>
</html>
