<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p91" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_91{left:143px;top:52px;}
#t2_91{left:173px;top:52px;}
#t3_91{left:190px;top:52px;}
#t4_91{left:200px;top:52px;}
#t5_91{left:163px;top:70px;}
#t6_91{left:180px;top:70px;}
#t7_91{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_91{left:446px;top:1221px;}
#t9_91{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_91{left:138px;top:143px;}
#tb_91{left:138px;top:211px;word-spacing:0.1px;}
#tc_91{left:138px;top:278px;word-spacing:0.1px;}
#td_91{left:138px;top:312px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_91{left:138px;top:346px;word-spacing:-0.1px;}
#tf_91{left:138px;top:413px;}
#tg_91{left:138px;top:447px;word-spacing:0.1px;}
#th_91{left:138px;top:481px;word-spacing:0.3px;}
#ti_91{left:138px;top:514px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_91{left:138px;top:548px;word-spacing:0.1px;}
#tk_91{left:138px;top:616px;word-spacing:0.2px;}
#tl_91{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tm_91{left:138px;top:717px;word-spacing:0.2px;}
#tn_91{left:138px;top:751px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_91{left:138px;top:784px;}
#tp_91{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tq_91{left:138px;top:851px;word-spacing:0.2px;}
#tr_91{left:138px;top:885px;word-spacing:0.2px;}
#ts_91{left:138px;top:953px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tt_91{left:138px;top:986px;}
#tu_91{left:138px;top:1020px;}
#tv_91{left:138px;top:1088px;word-spacing:0.2px;}
#tw_91{left:138px;top:1121px;}

.s1_91{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_91{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_91{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_91{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_91{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts91" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg91Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg91" style="-webkit-user-select: none;"><object width="909" height="1284" data="91/91.svg" type="image/svg+xml" id="pdf91" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_91" class="t s1_91">2007</div>
<div id="t2_91" class="t s2_91">年</div>
<div id="t3_91" class="t s1_91">3</div>
<div id="t4_91" class="t s2_91">月</div>
<div id="t5_91" class="t s1_91">27</div>
<div id="t6_91" class="t s2_91">日</div>
<div id="t7_91" class="t s3_91">CHARLOTTE'S WEB </div>
<div id="t8_91" class="t s4_91">91 </div>
<div id="t9_91" class="t s5_91">she got good and ready.  Spiders have to eat, the same as the rest of </div>
<div id="ta_91" class="t s5_91">us." </div>
<div id="tb_91" class="t s5_91">"Yes, I suppose they do," said Mrs.  Arable, vaguely. </div>
<div id="tc_91" class="t s5_91">"Charlotte has another cousin who is a balloonist.  She stands on her </div>
<div id="td_91" class="t s5_91">head, lets out a lot of line, and is carried aloft on the wind.  Mother, </div>
<div id="te_91" class="t s5_91">wouldn't you simply love to do that?" </div>
<div id="tf_91" class="t s5_91">"Yes, I would, come to think of it," replied Mrs.  Arable. "But Fern, </div>
<div id="tg_91" class="t s5_91">darling, I wish you would play outdoors today instead of going to Uncle </div>
<div id="th_91" class="t s5_91">Homer's barn.  Find some of your playmates and do something nice </div>
<div id="ti_91" class="t s5_91">outdoors.  You're spending too much time in that barn - it isn't good </div>
<div id="tj_91" class="t s5_91">for you to be alone so much." </div>
<div id="tk_91" class="t s5_91">"Alone?" said Fern.  "Alone?  My best friends are in the barn cellar. It </div>
<div id="tl_91" class="t s5_91">is a very sociable place.  Not at all lonely." </div>
<div id="tm_91" class="t s5_91">Fern disappeared after a while, walking down the road toward </div>
<div id="tn_91" class="t s5_91">Zuckermans'.  Her mother dusted the sitting room.  As she worked she </div>
<div id="to_91" class="t s5_91">kept thinking about Fern.  It didn't seem natural for a little girl to </div>
<div id="tp_91" class="t s5_91">be so interested in animals.  Finally Mrs.  Arable made up her mind she </div>
<div id="tq_91" class="t s5_91">would pay a call on old Doctor Dorian and ask his advice.  She got in </div>
<div id="tr_91" class="t s5_91">the car and drove to his office in the village. </div>
<div id="ts_91" class="t s5_91">Dr.  Dorian had a thick beard.  He was glad to see Mrs. Arable and </div>
<div id="tt_91" class="t s5_91">gave </div>
<div id="tu_91" class="t s5_91">her a comfortable chair. </div>
<div id="tv_91" class="t s5_91">"It's about Fern," she explained.  "Fern spends entirely too much time </div>
<div id="tw_91" class="t s5_91">in the Zuckermans' barn.  It doesn't seem normal.  She sits on a milk </div>

<!-- End text definitions -->


</div>
</body>
</html>
