<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p92" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_92{left:143px;top:52px;}
#t2_92{left:173px;top:52px;}
#t3_92{left:190px;top:52px;}
#t4_92{left:200px;top:52px;}
#t5_92{left:163px;top:70px;}
#t6_92{left:180px;top:70px;}
#t7_92{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_92{left:446px;top:1221px;}
#t9_92{left:138px;top:110px;word-spacing:0.2px;}
#ta_92{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_92{left:138px;top:211px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tc_92{left:138px;top:278px;word-spacing:0.1px;}
#td_92{left:138px;top:312px;word-spacing:0.2px;}
#te_92{left:138px;top:380px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tf_92{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tg_92{left:138px;top:447px;word-spacing:-0.2px;}
#th_92{left:138px;top:481px;}
#ti_92{left:138px;top:548px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tj_92{left:138px;top:582px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tk_92{left:138px;top:649px;word-spacing:0.1px;}
#tl_92{left:138px;top:683px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tm_92{left:138px;top:751px;word-spacing:0.2px;}
#tn_92{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.4px;}
#to_92{left:138px;top:885px;word-spacing:0.2px;}
#tp_92{left:138px;top:953px;word-spacing:0.3px;}
#tq_92{left:138px;top:1020px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tr_92{left:138px;top:1054px;}
#ts_92{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tt_92{left:138px;top:1121px;word-spacing:0.2px;}

.s1_92{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_92{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_92{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_92{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_92{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts92" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg92Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg92" style="-webkit-user-select: none;"><object width="909" height="1284" data="92/92.svg" type="image/svg+xml" id="pdf92" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_92" class="t s1_92">2007</div>
<div id="t2_92" class="t s2_92">年</div>
<div id="t3_92" class="t s1_92">3</div>
<div id="t4_92" class="t s2_92">月</div>
<div id="t5_92" class="t s1_92">27</div>
<div id="t6_92" class="t s2_92">日</div>
<div id="t7_92" class="t s3_92">CHARLOTTE'S WEB </div>
<div id="t8_92" class="t s4_92">92 </div>
<div id="t9_92" class="t s5_92">stool in a corner of the barn cellar, near the pigpen, and watches </div>
<div id="ta_92" class="t s5_92">animals, hour after hour.  She just sits and listens." </div>
<div id="tb_92" class="t s5_92">Dr.  Dorian leaned back and closed his eyes. </div>
<div id="tc_92" class="t s5_92">"How enchanting!" he said.  "It must be real nice and quiet down there. </div>
<div id="td_92" class="t s5_92">Homer has some sheep, hasn't he?" </div>
<div id="te_92" class="t s5_92">"Yes," said Mrs.  Arable.  "But it all started with that pig we let Fern </div>
<div id="tf_92" class="t s5_92">raise on a bottle.  She calls him Wilbur.  Homer bought the pig, and </div>
<div id="tg_92" class="t s5_92">ever since it left our place Fern has been going to her uncle's to be </div>
<div id="th_92" class="t s5_92">near it." </div>
<div id="ti_92" class="t s5_92">"I've been hearing things about that pig," said Dr.  Dorian, opening his </div>
<div id="tj_92" class="t s5_92">eyes.  "They say he's quite a pig." </div>
<div id="tk_92" class="t s5_92">"Have you heard about the words that appeared in the spider's web?" </div>
<div id="tl_92" class="t s5_92">asked Mrs.  Arable nervously. </div>
<div id="tm_92" class="t s5_92">"Yes," replied the doctor. </div>
<div id="tn_92" class="t s5_92">"Well, do you understand it?" asked Mrs.  Arable. </div>
<div id="to_92" class="t s5_92">"Understand what?" </div>
<div id="tp_92" class="t s5_92">"Do you understand how there could be any writing in a spider's web?" </div>
<div id="tq_92" class="t s5_92">"Oh, no," said Dr.  Dorian.  "I don't understand it.  But for that </div>
<div id="tr_92" class="t s5_92">matter I don't understand how a spider learned to spin a web in the </div>
<div id="ts_92" class="t s5_92">first place.  When the words appeared, everyone said they were a </div>
<div id="tt_92" class="t s5_92">miracle.  But nobody pointed out that the web itself is a miracle." </div>

<!-- End text definitions -->


</div>
</body>
</html>
