<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p93" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_93{left:143px;top:52px;}
#t2_93{left:173px;top:52px;}
#t3_93{left:190px;top:52px;}
#t4_93{left:200px;top:52px;}
#t5_93{left:163px;top:70px;}
#t6_93{left:180px;top:70px;}
#t7_93{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_93{left:446px;top:1221px;}
#t9_93{left:138px;top:143px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ta_93{left:138px;top:177px;word-spacing:0.2px;}
#tb_93{left:138px;top:245px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_93{left:138px;top:312px;letter-spacing:-0.1px;word-spacing:0.5px;}
#td_93{left:138px;top:346px;}
#te_93{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_93{left:138px;top:481px;word-spacing:0.4px;}
#tg_93{left:138px;top:548px;word-spacing:0.2px;}
#th_93{left:138px;top:582px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_93{left:138px;top:616px;}
#tj_93{left:138px;top:683px;word-spacing:0.2px;}
#tk_93{left:138px;top:717px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tl_93{left:138px;top:751px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tm_93{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_93{left:138px;top:851px;word-spacing:-0.2px;}
#to_93{left:138px;top:885px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tp_93{left:138px;top:953px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tq_93{left:138px;top:986px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tr_93{left:138px;top:1054px;word-spacing:-0.2px;}
#ts_93{left:138px;top:1088px;word-spacing:-0.1px;}

.s1_93{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_93{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_93{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_93{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_93{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts93" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg93Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg93" style="-webkit-user-select: none;"><object width="909" height="1284" data="93/93.svg" type="image/svg+xml" id="pdf93" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_93" class="t s1_93">2007</div>
<div id="t2_93" class="t s2_93">年</div>
<div id="t3_93" class="t s1_93">3</div>
<div id="t4_93" class="t s2_93">月</div>
<div id="t5_93" class="t s1_93">27</div>
<div id="t6_93" class="t s2_93">日</div>
<div id="t7_93" class="t s3_93">CHARLOTTE'S WEB </div>
<div id="t8_93" class="t s4_93">93 </div>
<div id="t9_93" class="t s5_93">"What's miraculous about a spider's web?" said Mrs.  Arable. "I don't </div>
<div id="ta_93" class="t s5_93">see why you say a web is a miracle - it's just a web." </div>
<div id="tb_93" class="t s5_93">"Ever try to spin one?" asked Dr.  Dorian. </div>
<div id="tc_93" class="t s5_93">Mrs.  Arable shifted uneasily in her chair.  "No," she replied.  "But I </div>
<div id="td_93" class="t s5_93">can crochet a doily and I can knit a sock." </div>
<div id="te_93" class="t s5_93">"Sure," said the doctor.  "But somebody taught you, didn't they?" </div>
<div id="tf_93" class="t s5_93">"My mother taught me." </div>
<div id="tg_93" class="t s5_93">"Well, who taught a spider?  A young spider knows how to spin a web </div>
<div id="th_93" class="t s5_93">without any instructions from anybody.  Don't you regard that as a </div>
<div id="ti_93" class="t s5_93">miracle?" </div>
<div id="tj_93" class="t s5_93">"I suppose so," said Mrs.  Arable.  "I never looked at it that way </div>
<div id="tk_93" class="t s5_93">before.  Still, I don't understand how those words got into the web.  I </div>
<div id="tl_93" class="t s5_93">don't understand it, and I don't like what I can't understand." </div>
<div id="tm_93" class="t s5_93">"None of us do," said Dr.  Dorian, sighing.  "I'm a doctor. Doctors are </div>
<div id="tn_93" class="t s5_93">supposed to understand everything.  But I don't understand everything, </div>
<div id="to_93" class="t s5_93">and I don't intend to let it worry me." </div>
<div id="tp_93" class="t s5_93">Mrs.  Arable fidgeted.  "Fern says the animals talk to each other.  Dr. </div>
<div id="tq_93" class="t s5_93">Dorian, do you believe animals talk?" </div>
<div id="tr_93" class="t s5_93">"I never heard one say anything," he replied.  "But that proves nothing. </div>
<div id="ts_93" class="t s5_93">It is quite possible that an animal has spoken civilly to me and that I </div>

<!-- End text definitions -->


</div>
</body>
</html>
