<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p94" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_94{left:143px;top:52px;}
#t2_94{left:173px;top:52px;}
#t3_94{left:190px;top:52px;}
#t4_94{left:200px;top:52px;}
#t5_94{left:163px;top:70px;}
#t6_94{left:180px;top:70px;}
#t7_94{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_94{left:446px;top:1221px;}
#t9_94{left:138px;top:110px;word-spacing:-0.1px;}
#ta_94{left:138px;top:143px;}
#tb_94{left:138px;top:177px;}
#tc_94{left:138px;top:211px;word-spacing:-0.1px;}
#td_94{left:138px;top:245px;word-spacing:0.2px;}
#te_94{left:138px;top:278px;word-spacing:-0.2px;}
#tf_94{left:138px;top:346px;word-spacing:0.1px;}
#tg_94{left:138px;top:413px;letter-spacing:0.1px;word-spacing:-0.5px;}
#th_94{left:138px;top:481px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ti_94{left:138px;top:548px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tj_94{left:138px;top:616px;word-spacing:0.3px;}
#tk_94{left:138px;top:683px;}
#tl_94{left:138px;top:751px;word-spacing:0.1px;}
#tm_94{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tn_94{left:138px;top:885px;word-spacing:0.2px;}
#to_94{left:138px;top:953px;word-spacing:0.1px;}
#tp_94{left:138px;top:986px;word-spacing:0.2px;}
#tq_94{left:138px;top:1054px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_94{left:138px;top:1121px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s1_94{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_94{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_94{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_94{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_94{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts94" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg94Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg94" style="-webkit-user-select: none;"><object width="909" height="1284" data="94/94.svg" type="image/svg+xml" id="pdf94" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_94" class="t s1_94">2007</div>
<div id="t2_94" class="t s2_94">年</div>
<div id="t3_94" class="t s1_94">3</div>
<div id="t4_94" class="t s2_94">月</div>
<div id="t5_94" class="t s1_94">27</div>
<div id="t6_94" class="t s2_94">日</div>
<div id="t7_94" class="t s3_94">CHARLOTTE'S WEB </div>
<div id="t8_94" class="t s4_94">94 </div>
<div id="t9_94" class="t s5_94">didn't catch the remark because I wasn't paying attention.  Children </div>
<div id="ta_94" class="t s5_94">pay </div>
<div id="tb_94" class="t s5_94">better attention than grownups. If Fern says that the animals in </div>
<div id="tc_94" class="t s5_94">Zuckerman's barn talk, I'm quite ready to believe her.  Perhaps if </div>
<div id="td_94" class="t s5_94">people talked less, animals would talk more.  People are incessant </div>
<div id="te_94" class="t s5_94">talkers - I can give you my word on that." </div>
<div id="tf_94" class="t s5_94">"Well, I feel better about Fern," said Mrs.  Arable. </div>
<div id="tg_94" class="t s5_94">"You don't think I need worry about her?" </div>
<div id="th_94" class="t s5_94">"Does she look well?" asked the doctor. </div>
<div id="ti_94" class="t s5_94">"Oh, yes." </div>
<div id="tj_94" class="t s5_94">"Appetite good?" </div>
<div id="tk_94" class="t s5_94">"Oh, yes, she's always hungry." </div>
<div id="tl_94" class="t s5_94">"Sleep well at night?" </div>
<div id="tm_94" class="t s5_94">"Oh, yes." </div>
<div id="tn_94" class="t s5_94">"Then don't worry," said the doctor. </div>
<div id="to_94" class="t s5_94">"Do you think she'll ever start thinking about something besides pigs </div>
<div id="tp_94" class="t s5_94">and sheep and geese and spiders?" </div>
<div id="tq_94" class="t s5_94">"How old is Fern?" </div>
<div id="tr_94" class="t s5_94">"She's eight." </div>

<!-- End text definitions -->


</div>
</body>
</html>
