<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p95" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_95{left:143px;top:52px;}
#t2_95{left:173px;top:52px;}
#t3_95{left:190px;top:52px;}
#t4_95{left:200px;top:52px;}
#t5_95{left:163px;top:70px;}
#t6_95{left:180px;top:70px;}
#t7_95{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_95{left:446px;top:1221px;}
#t9_95{left:138px;top:143px;word-spacing:0.3px;}
#ta_95{left:138px;top:177px;word-spacing:-0.1px;}
#tb_95{left:138px;top:211px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_95{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.6px;}
#td_95{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.4px;}
#te_95{left:138px;top:413px;word-spacing:0.1px;}
#tf_95{left:138px;top:447px;word-spacing:-0.1px;}
#tg_95{left:138px;top:481px;}
#th_95{left:138px;top:514px;word-spacing:0.1px;}
#ti_95{left:138px;top:548px;word-spacing:-0.2px;}
#tj_95{left:138px;top:582px;}
#tk_95{left:138px;top:616px;word-spacing:0.1px;}
#tl_95{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tm_95{left:138px;top:717px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tn_95{left:138px;top:751px;word-spacing:-0.1px;}
#to_95{left:138px;top:784px;word-spacing:-0.1px;}
#tp_95{left:138px;top:818px;}
#tq_95{left:138px;top:851px;}
#tr_95{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ts_95{left:138px;top:986px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tt_95{left:138px;top:1020px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tu_95{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.4px;}

.s1_95{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_95{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_95{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_95{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_95{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts95" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg95Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg95" style="-webkit-user-select: none;"><object width="909" height="1284" data="95/95.svg" type="image/svg+xml" id="pdf95" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_95" class="t s1_95">2007</div>
<div id="t2_95" class="t s2_95">年</div>
<div id="t3_95" class="t s1_95">3</div>
<div id="t4_95" class="t s2_95">月</div>
<div id="t5_95" class="t s1_95">27</div>
<div id="t6_95" class="t s2_95">日</div>
<div id="t7_95" class="t s3_95">CHARLOTTE'S WEB </div>
<div id="t8_95" class="t s4_95">95 </div>
<div id="t9_95" class="t s5_95">"Well," said Dr.  Dorian, "I think she will always love animals.  But I </div>
<div id="ta_95" class="t s5_95">doubt that she spends her entire life in Homer Zuckerman's barn cellar. </div>
<div id="tb_95" class="t s5_95">How about boys - does she know any boys?" </div>
<div id="tc_95" class="t s5_95">"She knows Henry Fussy," said Mrs.  Arable brightly. </div>
<div id="td_95" class="t s5_95">Dr.  Dorian closed his eyes again and went into deep thought. </div>
<div id="te_95" class="t s5_95">"Henry Fussy," he mumbled.  "Hmm.  Remarkable.  Well, I don't think you </div>
<div id="tf_95" class="t s5_95">have anything to worry about.  Let Fern associate with her friends in </div>
<div id="tg_95" class="t s5_95">the barn if she wants to.  I would say, offhand, that spiders and pigs </div>
<div id="th_95" class="t s5_95">were fully as interesting as Henry Fussy. Yet I predict that the day </div>
<div id="ti_95" class="t s5_95">will come when even Henry will drop some chance remark that </div>
<div id="tj_95" class="t s5_95">catches </div>
<div id="tk_95" class="t s5_95">Fern's attention.  It's amazing how children change from year to year. </div>
<div id="tl_95" class="t s5_95">How's Avery?" he asked, opening his eyes wide. </div>
<div id="tm_95" class="t s5_95">"Oh, Avery," chuckled Mrs.  Arable.  "Avery is always fine. Of course, </div>
<div id="tn_95" class="t s5_95">he gets into poison ivy and gets stung by wasps and bees and brings </div>
<div id="to_95" class="t s5_95">frogs and snakes home and breaks everything he lays his hands on. </div>
<div id="tp_95" class="t s5_95">He's </div>
<div id="tq_95" class="t s5_95">fine." </div>
<div id="tr_95" class="t s5_95">"Good!" said the doctor. </div>
<div id="ts_95" class="t s5_95">Mrs.  Arable said goodbye and thanked Dr.  Dorian very much for his </div>
<div id="tt_95" class="t s5_95">advice.  She felt greatly relieved. </div>
<div id="tu_95" class="t s5_95">CHAPTER 15 </div>

<!-- End text definitions -->


</div>
</body>
</html>
