<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p96" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_96{left:143px;top:52px;}
#t2_96{left:173px;top:52px;}
#t3_96{left:190px;top:52px;}
#t4_96{left:200px;top:52px;}
#t5_96{left:163px;top:70px;}
#t6_96{left:180px;top:70px;}
#t7_96{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_96{left:446px;top:1221px;}
#t9_96{left:138px;top:110px;}
#ta_96{left:138px;top:177px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_96{left:138px;top:211px;word-spacing:0.3px;}
#tc_96{left:138px;top:245px;letter-spacing:0.1px;}
#td_96{left:138px;top:278px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_96{left:138px;top:346px;word-spacing:0.1px;}
#tf_96{left:138px;top:380px;word-spacing:0.1px;}
#tg_96{left:138px;top:413px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_96{left:138px;top:447px;word-spacing:0.2px;}
#ti_96{left:138px;top:514px;word-spacing:0.1px;}
#tj_96{left:138px;top:548px;letter-spacing:-0.1px;}
#tk_96{left:138px;top:582px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tl_96{left:138px;top:616px;letter-spacing:0.1px;}
#tm_96{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_96{left:138px;top:683px;}
#to_96{left:138px;top:717px;word-spacing:0.2px;}
#tp_96{left:138px;top:751px;}
#tq_96{left:138px;top:784px;}
#tr_96{left:138px;top:818px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ts_96{left:138px;top:851px;word-spacing:0.3px;}
#tt_96{left:138px;top:919px;word-spacing:0.1px;}
#tu_96{left:138px;top:953px;}
#tv_96{left:138px;top:986px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tw_96{left:138px;top:1054px;word-spacing:0.1px;}
#tx_96{left:138px;top:1088px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ty_96{left:138px;top:1121px;letter-spacing:-0.1px;}

.s1_96{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_96{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_96{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_96{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_96{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts96" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg96Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg96" style="-webkit-user-select: none;"><object width="909" height="1284" data="96/96.svg" type="image/svg+xml" id="pdf96" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_96" class="t s1_96">2007</div>
<div id="t2_96" class="t s2_96">年</div>
<div id="t3_96" class="t s1_96">3</div>
<div id="t4_96" class="t s2_96">月</div>
<div id="t5_96" class="t s1_96">27</div>
<div id="t6_96" class="t s2_96">日</div>
<div id="t7_96" class="t s3_96">CHARLOTTE'S WEB </div>
<div id="t8_96" class="t s4_96">96 </div>
<div id="t9_96" class="t s5_96">The Crickets </div>
<div id="ta_96" class="t s5_96">The crickets sang in the grasses.  They sang the song of summer's </div>
<div id="tb_96" class="t s5_96">ending, a sad, monotonous song.  "Summer is over and gone," they </div>
<div id="tc_96" class="t s5_96">sang. </div>
<div id="td_96" class="t s5_96">"Over and gone, over and gone.  Summer is dying, dying." </div>
<div id="te_96" class="t s5_96">The crickets felt it was their duty to warn everybody that summertime </div>
<div id="tf_96" class="t s5_96">cannot last forever.  Even on the most beautiful days in the whole year </div>
<div id="tg_96" class="t s5_96">- the days when summer is changing into fall the crickets spread the </div>
<div id="th_96" class="t s5_96">rumor of sadness and change. </div>
<div id="ti_96" class="t s5_96">Everybody heard the song of the crickets.  Avery and Fern Arable </div>
<div id="tj_96" class="t s5_96">heard </div>
<div id="tk_96" class="t s5_96">it as the walked the dusty road.  They knew that school would soon </div>
<div id="tl_96" class="t s5_96">begin </div>
<div id="tm_96" class="t s5_96">again.  The young geese heard it and knew that they would never be </div>
<div id="tn_96" class="t s5_96">little goslings again.  Charlotte heard it and knew that she hadn't much </div>
<div id="to_96" class="t s5_96">time left.  Mrs.  Zuckerman, at work in the kitchen, heard the crickets, </div>
<div id="tp_96" class="t s5_96">and a sadness came over her, too.  "Another summer gone," she </div>
<div id="tq_96" class="t s5_96">sighed. </div>
<div id="tr_96" class="t s5_96">Lurvy, at work building a crate for Wilbur, heard the song and knew it </div>
<div id="ts_96" class="t s5_96">was time to dig potatoes. </div>
<div id="tt_96" class="t s5_96">"Summer is over and gone," repeated the crickets.  "How many nights </div>
<div id="tu_96" class="t s5_96">till </div>
<div id="tv_96" class="t s5_96">frost?" sang the crickets.  "Good-bye, summer, good-bye, good-bye!" </div>
<div id="tw_96" class="t s5_96">The sheep heard the crickets, and they felt so uneasy they broke a hole </div>
<div id="tx_96" class="t s5_96">in the pasture fence and wandered up into the field across the road. </div>
<div id="ty_96" class="t s5_96">The </div>

<!-- End text definitions -->


</div>
</body>
</html>
