<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p97" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_97{left:143px;top:52px;}
#t2_97{left:173px;top:52px;}
#t3_97{left:190px;top:52px;}
#t4_97{left:200px;top:52px;}
#t5_97{left:163px;top:70px;}
#t6_97{left:180px;top:70px;}
#t7_97{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_97{left:446px;top:1221px;}
#t9_97{left:138px;top:110px;}
#ta_97{left:138px;top:143px;letter-spacing:0.1px;}
#tb_97{left:138px;top:177px;}
#tc_97{left:138px;top:211px;word-spacing:0.1px;}
#td_97{left:138px;top:245px;word-spacing:0.2px;}
#te_97{left:138px;top:312px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_97{left:138px;top:346px;word-spacing:0.2px;}
#tg_97{left:138px;top:380px;word-spacing:-0.1px;}
#th_97{left:138px;top:413px;letter-spacing:-0.1px;}
#ti_97{left:138px;top:447px;word-spacing:0.1px;}
#tj_97{left:138px;top:481px;word-spacing:-0.1px;}
#tk_97{left:138px;top:514px;word-spacing:-0.1px;}
#tl_97{left:138px;top:548px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tm_97{left:138px;top:582px;}
#tn_97{left:138px;top:616px;}
#to_97{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tp_97{left:138px;top:683px;letter-spacing:0.1px;word-spacing:-0.7px;}
#tq_97{left:138px;top:751px;word-spacing:0.1px;}
#tr_97{left:138px;top:784px;word-spacing:-0.1px;}
#ts_97{left:138px;top:818px;}
#tt_97{left:138px;top:851px;}
#tu_97{left:138px;top:885px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tv_97{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tw_97{left:138px;top:953px;}
#tx_97{left:138px;top:986px;}
#ty_97{left:138px;top:1054px;word-spacing:0.1px;}
#tz_97{left:138px;top:1088px;word-spacing:0.2px;}
#t10_97{left:138px;top:1121px;word-spacing:0.2px;}

.s1_97{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_97{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_97{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_97{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_97{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts97" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg97Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg97" style="-webkit-user-select: none;"><object width="909" height="1284" data="97/97.svg" type="image/svg+xml" id="pdf97" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_97" class="t s1_97">2007</div>
<div id="t2_97" class="t s2_97">年</div>
<div id="t3_97" class="t s1_97">3</div>
<div id="t4_97" class="t s2_97">月</div>
<div id="t5_97" class="t s1_97">27</div>
<div id="t6_97" class="t s2_97">日</div>
<div id="t7_97" class="t s3_97">CHARLOTTE'S WEB </div>
<div id="t8_97" class="t s4_97">97 </div>
<div id="t9_97" class="t s5_97">gander discovered the hole and led his family through, and they </div>
<div id="ta_97" class="t s5_97">walked </div>
<div id="tb_97" class="t s5_97">to the orchard and ate the apples that were lying on the ground.  A </div>
<div id="tc_97" class="t s5_97">little maple tree in the swamp heard the cricket song and turned bright </div>
<div id="td_97" class="t s5_97">red with anxiety. </div>
<div id="te_97" class="t s5_97">Wilbur was now the center of attraction on the farm.  Good food and </div>
<div id="tf_97" class="t s5_97">regular hours were showing results: Wilbur was a pig any man would be </div>
<div id="tg_97" class="t s5_97">proud of.  One day more than a hundred people came to stand at his </div>
<div id="th_97" class="t s5_97">yard </div>
<div id="ti_97" class="t s5_97">and admire him.  Charlotte had written the word RADIANT, and Wilbur </div>
<div id="tj_97" class="t s5_97">really looked radiant as he stood in the golden sunlight.  Ever since </div>
<div id="tk_97" class="t s5_97">the spider had befriended him, he had done his best to live up to his </div>
<div id="tl_97" class="t s5_97">reputation.  When Charlotte's web said SOME PIG, Wilbur had tried </div>
<div id="tm_97" class="t s5_97">hard </div>
<div id="tn_97" class="t s5_97">to look like some pig. When Charlotte's web said TERRIFIC, Wilbur had </div>
<div id="to_97" class="t s5_97">tried to look terrific.  And now that the web said RADIANT, he did </div>
<div id="tp_97" class="t s5_97">everything possible to make himself glow. </div>
<div id="tq_97" class="t s5_97">It is not easy to look radiant, but Wilbur threw himself into it with a </div>
<div id="tr_97" class="t s5_97">will.  He would turn his head slightly and blink his long eye-lashes. </div>
<div id="ts_97" class="t s5_97">Then he would breathe deeply.  And when his audience grew bored, </div>
<div id="tt_97" class="t s5_97">he </div>
<div id="tu_97" class="t s5_97">would spring into the air and do a back flip with a half twist.  At this </div>
<div id="tv_97" class="t s5_97">the crowd would yell and cheer. "How's that for a pig?  " Mr. </div>
<div id="tw_97" class="t s5_97">Zuckerman </div>
<div id="tx_97" class="t s5_97">would ask, well pleased with himself.  "That pig is radiant." </div>
<div id="ty_97" class="t s5_97">Some of Wilbur's friends in the barn worried for fear all this attention </div>
<div id="tz_97" class="t s5_97">would go to his head and make him stuck up.  But it never did.  Wilbur </div>
<div id="t10_97" class="t s5_97">was modest; fame did not spoil him.  He still worried some about the </div>

<!-- End text definitions -->


</div>
</body>
</html>
