<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p98" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_98{left:143px;top:52px;}
#t2_98{left:173px;top:52px;}
#t3_98{left:190px;top:52px;}
#t4_98{left:200px;top:52px;}
#t5_98{left:163px;top:70px;}
#t6_98{left:180px;top:70px;}
#t7_98{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_98{left:446px;top:1221px;}
#t9_98{left:138px;top:110px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_98{left:138px;top:143px;}
#tb_98{left:138px;top:177px;}
#tc_98{left:138px;top:211px;word-spacing:-0.2px;}
#td_98{left:138px;top:245px;letter-spacing:0.2px;}
#te_98{left:138px;top:278px;word-spacing:-0.1px;}
#tf_98{left:138px;top:312px;word-spacing:0.1px;}
#tg_98{left:138px;top:346px;letter-spacing:-0.1px;word-spacing:0.4px;}
#th_98{left:138px;top:380px;word-spacing:0.2px;}
#ti_98{left:138px;top:413px;}
#tj_98{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_98{left:138px;top:514px;word-spacing:-0.2px;}
#tl_98{left:138px;top:548px;word-spacing:-0.2px;}
#tm_98{left:138px;top:616px;word-spacing:0.1px;}
#tn_98{left:138px;top:649px;word-spacing:0.2px;}
#to_98{left:138px;top:717px;}
#tp_98{left:138px;top:784px;word-spacing:0.1px;}
#tq_98{left:138px;top:818px;}
#tr_98{left:138px;top:851px;}
#ts_98{left:138px;top:919px;letter-spacing:-0.1px;word-spacing:1.1px;}
#tt_98{left:138px;top:986px;word-spacing:-0.2px;}
#tu_98{left:138px;top:1020px;}
#tv_98{left:138px;top:1088px;}
#tw_98{left:138px;top:1121px;letter-spacing:-0.1px;word-spacing:0.3px;}

.s1_98{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_98{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_98{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_98{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_98{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts98" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg98Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg98" style="-webkit-user-select: none;"><object width="909" height="1284" data="98/98.svg" type="image/svg+xml" id="pdf98" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_98" class="t s1_98">2007</div>
<div id="t2_98" class="t s2_98">年</div>
<div id="t3_98" class="t s1_98">3</div>
<div id="t4_98" class="t s2_98">月</div>
<div id="t5_98" class="t s1_98">27</div>
<div id="t6_98" class="t s2_98">日</div>
<div id="t7_98" class="t s3_98">CHARLOTTE'S WEB </div>
<div id="t8_98" class="t s4_98">98 </div>
<div id="t9_98" class="t s5_98">future, as he could hardly believe that a mere spider would be able to </div>
<div id="ta_98" class="t s5_98">save his life.  Sometimes at night he would have a bad dream.  He </div>
<div id="tb_98" class="t s5_98">would </div>
<div id="tc_98" class="t s5_98">dream that men were coming to get him with knives and guns.  But </div>
<div id="td_98" class="t s5_98">that </div>
<div id="te_98" class="t s5_98">was only a dream.  In the daytime, Wilbur usually felt happy and </div>
<div id="tf_98" class="t s5_98">confident. No pig ever had truer friends, and he realized that </div>
<div id="tg_98" class="t s5_98">friendship is one of the most satisfying things in the world.  Even the </div>
<div id="th_98" class="t s5_98">song of the crickets did not make Wilbur too sad.  He knew it was </div>
<div id="ti_98" class="t s5_98">almost </div>
<div id="tj_98" class="t s5_98">time for the County Fair, and he was looking forward to the trip. </div>
<div id="tk_98" class="t s5_98">If he could distinguish himself at the Fair, and maybe win some prize </div>
<div id="tl_98" class="t s5_98">money, he was sure Zuckerman would let him live. </div>
<div id="tm_98" class="t s5_98">Charlotte had worries of her own, but she kept quiet about them.  One </div>
<div id="tn_98" class="t s5_98">morning Wilbur asked her about the Fair. </div>
<div id="to_98" class="t s5_98">"You're going with me, aren't you,, Charlotte?" he said </div>
<div id="tp_98" class="t s5_98">"Well, I don't know," replied Charlotte.  "The Fair comes at a bad time </div>
<div id="tq_98" class="t s5_98">for me.  I shall find it inconvenient to leave home, even for a few </div>
<div id="tr_98" class="t s5_98">days." </div>
<div id="ts_98" class="t s5_98">"Why?" asked Wilbur. </div>
<div id="tt_98" class="t s5_98">"Oh, I just don't feel like leaving my web.  Too much going on around </div>
<div id="tu_98" class="t s5_98">here." </div>
<div id="tv_98" class="t s5_98">"Please come with me!" begged Wilbur.  "I need you, Charlotte.  I can't </div>
<div id="tw_98" class="t s5_98">stand going to the Fair without you.  You've just got to come." </div>

<!-- End text definitions -->


</div>
</body>
</html>
