<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p99" style="overflow: hidden; position: relative; width: 909px; height: 1284px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_99{left:143px;top:52px;}
#t2_99{left:173px;top:52px;}
#t3_99{left:190px;top:52px;}
#t4_99{left:200px;top:52px;}
#t5_99{left:163px;top:70px;}
#t6_99{left:180px;top:70px;}
#t7_99{left:440px;top:62px;letter-spacing:-0.6px;word-spacing:1.3px;}
#t8_99{left:446px;top:1221px;}
#t9_99{left:138px;top:143px;word-spacing:0.2px;}
#ta_99{left:138px;top:177px;}
#tb_99{left:138px;top:245px;word-spacing:0.3px;}
#tc_99{left:138px;top:312px;letter-spacing:0.1px;word-spacing:-0.3px;}
#td_99{left:138px;top:380px;word-spacing:0.1px;}
#te_99{left:138px;top:447px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tf_99{left:138px;top:514px;word-spacing:-0.2px;}
#tg_99{left:138px;top:582px;word-spacing:-0.4px;}
#th_99{left:138px;top:616px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ti_99{left:138px;top:649px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_99{left:138px;top:717px;}
#tk_99{left:138px;top:751px;word-spacing:-0.1px;}
#tl_99{left:138px;top:818px;}
#tm_99{left:138px;top:885px;}
#tn_99{left:138px;top:919px;word-spacing:0.3px;}
#to_99{left:138px;top:953px;word-spacing:-0.2px;}
#tp_99{left:138px;top:986px;word-spacing:0.1px;}
#tq_99{left:138px;top:1020px;}
#tr_99{left:138px;top:1054px;word-spacing:0.1px;}
#ts_99{left:138px;top:1121px;letter-spacing:-0.1px;word-spacing:0.5px;}

.s1_99{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(255,255,255);
}

.s2_99{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: SimSun_ht;
	color: rgb(255,255,255);
}

.s3_99{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(0,0,0);
}

.s4_99{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_8;
	color: rgb(79,129,189);
}

.s5_99{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CenturyGothic_a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts99" type="text/css" >

@font-face {
	font-family: CenturyGothic_a;
	src: url("fonts/CenturyGothic_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_8;
	src: url("fonts/TimesNewRomanPSMT_8.woff") format("woff");
}

@font-face {
	font-family: SimSun_ht;
	src: url("fonts/SimSun_ht.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg99Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg99" style="-webkit-user-select: none;"><object width="909" height="1284" data="99/99.svg" type="image/svg+xml" id="pdf99" style="width:909px; height:1284px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_99" class="t s1_99">2007</div>
<div id="t2_99" class="t s2_99">年</div>
<div id="t3_99" class="t s1_99">3</div>
<div id="t4_99" class="t s2_99">月</div>
<div id="t5_99" class="t s1_99">27</div>
<div id="t6_99" class="t s2_99">日</div>
<div id="t7_99" class="t s3_99">CHARLOTTE'S WEB </div>
<div id="t8_99" class="t s4_99">99 </div>
<div id="t9_99" class="t s5_99">"No," said Charlotte, "I believe I'd better stay home and see if I can't </div>
<div id="ta_99" class="t s5_99">get some work done." </div>
<div id="tb_99" class="t s5_99">"What kind of work?" asked Wilbur. </div>
<div id="tc_99" class="t s5_99">"Egg laying.  It's time I made an egg sac and filled it with eggs." </div>
<div id="td_99" class="t s5_99">"I didn't know you could lay eggs," said Wilbur in amazement. </div>
<div id="te_99" class="t s5_99">"Oh, sure," said the spider.  "I'm versatile." </div>
<div id="tf_99" class="t s5_99">"What does 'versatile' mean - full of eggs?" asked Wilbur. </div>
<div id="tg_99" class="t s5_99">"Certainly not," said Charlotte.  "'Versatile' means I can turn with </div>
<div id="th_99" class="t s5_99">ease from one thing to another.  It means I don't have to limit my </div>
<div id="ti_99" class="t s5_99">activities to spinning and trapping and stunts like that." </div>
<div id="tj_99" class="t s5_99">"Why don't you come with me to the Fair Grounds and lay your eggs </div>
<div id="tk_99" class="t s5_99">there?" pleaded Wilbur.  "It would be wonderful fun." </div>
<div id="tl_99" class="t s5_99">Charlotte gave her web a twitch and moodily watched it sway. </div>
<div id="tm_99" class="t s5_99">"I'm afraid not," she said.  "You don't know the first thing about egg </div>
<div id="tn_99" class="t s5_99">laying, Wilbur.  I can't arrange my family duties to suit the management </div>
<div id="to_99" class="t s5_99">of the County Fair.  When I get ready to lay eggs, I have to lay eggs, </div>
<div id="tp_99" class="t s5_99">Fair or no Fair.  However, I don't want you to worry about it - you </div>
<div id="tq_99" class="t s5_99">might lose weight.  We'll leave it this way: I'll come to the Fair if I </div>
<div id="tr_99" class="t s5_99">possibly can." </div>
<div id="ts_99" class="t s5_99">"Oh, good!  " said Wilbur.  "I knew you wouldn't forsake me just when I </div>

<!-- End text definitions -->


</div>
</body>
</html>
